//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"c" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"d" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 10
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"e" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 9
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/scenery/flowers,
/turf/simulated/floor/colored/grass,
/area/dmm_suite/clear_area)
"g" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"h" = (
/obj/marker/prefab/city/store,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"i" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"j" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 10
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"k" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"l" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"m" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"n" = (
/obj/marker/prefab/landing,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"o" = (
/obj/marker/map_node,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"p" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"q" = (
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 9
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"t" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/road_marking/solid_line,
/obj/marker/map_node/x3,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"w" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"x" = (
/obj/marker/prefab/house/low_chance,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"y" = (
/obj/structure/interactive/fence/corner{
	icon_state = "corner";
	dir = 9
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"z" = (
/obj/structure/interactive/fence{
	icon_state = "straight";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"A" = (
/obj/structure/interactive/fence/post{
	icon_state = "post";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 5
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"D" = (
/obj/structure/interactive/fence{
	icon_state = "straight";
	dir = 8
	},
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"E" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"G" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"H" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"J" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"K" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"L" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"M" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/road_marking/dotted_line/half,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"O" = (
/obj/structure/interactive/fence/post{
	icon_state = "post";
	dir = 8
	},
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"P" = (
/obj/structure/interactive/fence/corner{
	icon_state = "corner";
	dir = 5
	},
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"Q" = (
/obj/structure/interactive/fence,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"R" = (
/obj/structure/interactive/fence,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"S" = (
/obj/structure/interactive/fence/end,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"T" = (
/obj/structure/interactive/fence/post,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"U" = (
/obj/structure/interactive/fence/end,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"V" = (
/obj/structure/interactive/fence/door,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
i
k
I
K
k
i
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
i
k
k
u
u
u
w
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
g
g
g
g
g
g
g
g
g
g
g
r
r
t
r
r
r
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
l
l
l
l
l
l
l
s
k
k
k
k
j
k
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
B
g
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
C
g
a
a
a
a
a
"}
(6,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
g
k
k
k
k
E
E
E
E
E
E
E
E
k
k
k
k
E
E
E
E
E
E
M
E
E
E
E
E
E
M
E
E
E
E
E
E
M
k
k
C
g
a
a
a
a
a
"}
(7,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
x
g
k
k
k
k
G
G
G
G
G
G
G
G
k
k
k
k
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
N
K
k
C
g
a
a
a
a
a
"}
(8,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
I
K
k
C
g
a
a
a
a
a
"}
(9,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
l
l
l
l
l
l
l
l
l
l
v
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
B
k
I
K
k
C
g
a
a
a
a
a
"}
(10,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
y
Q
S
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
b
g
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(11,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
h
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(12,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
J
K
k
C
g
a
a
a
a
a
"}
(13,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(14,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(15,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(16,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(17,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(18,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(19,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
g
C
k
J
K
k
C
g
a
a
a
a
a
"}
(20,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(21,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
o
C
k
I
K
k
C
g
a
a
a
a
a
"}
(22,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(23,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(24,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
x
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(25,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(26,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
C
k
J
K
k
C
g
a
a
a
a
a
"}
(27,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
V
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(28,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
a
a
a
a
c
f
g
C
k
I
K
k
C
g
a
a
a
a
a
"}
(29,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
h
a
a
a
a
a
a
a
a
a
a
f
g
C
k
I
K
k
C
g
g
g
g
g
g
"}
(30,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
i
k
I
K
k
j
l
l
l
l
l
l
"}
(31,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
i
k
I
K
k
k
k
k
k
k
k
k
"}
(32,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
i
k
I
L
E
E
E
E
E
E
E
E
"}
(33,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
i
k
q
F
G
G
G
G
G
H
G
G
"}
(34,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
i
k
k
k
k
k
k
k
k
k
k
k
"}
(35,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
j
l
l
l
l
l
l
l
l
l
l
l
"}
(36,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
g
k
k
k
k
k
k
g
g
g
g
g
g
"}
(37,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
a
a
a
a
a
a
a
a
e
p
a
a
a
a
"}
(38,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(39,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(40,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(41,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
x
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(42,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(43,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(44,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(45,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(46,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
a
a
a
a
"}
(47,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
m
p
p
a
a
a
a
"}
(48,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(49,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(50,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(51,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(52,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(53,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(54,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(55,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(56,1,1) = {"
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
k
k
k
k
z
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(57,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
g
g
g
g
g
A
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(61,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
O
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(62,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
P
R
R
R
T
R
R
R
T
R
R
R
T
R
R
R
T
U
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
"}
