"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"c" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 8},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"d" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 10},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"e" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 9},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"f" = (/obj/structure/scenery/flowers,/turf/simulated/floor/colored/grass,/area/dmm_suite/clear_area)
"g" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"h" = (/obj/marker/prefab/city/store,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"i" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"j" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 10},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"k" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"l" = (/obj/decal/road_marking/solid_line,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"m" = (/obj/marker/prefab/city/store{icon_state = ""; dir = 8},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"n" = (/obj/marker/prefab/landing,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"o" = (/obj/marker/map_node,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"p" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"q" = (/obj/marker/map_node/x4,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"r" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"s" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 9},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"t" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/obj/marker/map_node/x4,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"u" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"v" = (/obj/decal/road_marking/solid_line,/obj/marker/map_node/x3,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"w" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"x" = (/obj/marker/prefab/house/low_chance,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"y" = (/obj/structure/interactive/fence/corner{icon_state = "corner"; dir = 9},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"z" = (/obj/structure/interactive/fence{icon_state = "straight"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"A" = (/obj/structure/interactive/fence/post{icon_state = "post"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"B" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 5},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"C" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"D" = (/obj/structure/interactive/fence{icon_state = "straight"; dir = 8},/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"E" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"F" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"G" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"H" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"I" = (/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"J" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"K" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"L" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"M" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"N" = (/obj/decal/road_marking/dotted_line/half,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"O" = (/obj/structure/interactive/fence/post{icon_state = "post"; dir = 8},/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"P" = (/obj/structure/interactive/fence/corner{icon_state = "corner"; dir = 5},/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"Q" = (/obj/structure/interactive/fence,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"R" = (/obj/structure/interactive/fence,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"S" = (/obj/structure/interactive/fence/end,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"T" = (/obj/structure/interactive/fence/post,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"U" = (/obj/structure/interactive/fence/end,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"V" = (/obj/structure/interactive/fence/door,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaappppppppppppppppppppppppppppppppppppppppppppppppppppaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaaaaaaaaaaapaaaaaaa
aaaaapxakkkkkkaaaaaaaapxaaaaaaaaaaaaaaapxaaaaaaaaaaaaaaapaaaaaaa
aagggggggggggggggggggggggggggggggggggggggggggggggggggggggaaaaaaa
aagkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgaaaaaaa
aagkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgaaaaaaa
aagkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgaaaaaaa
aagkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgaaaaaaa
aaglkEGklyzzAzzzAzzzAzzzAzVzAzzzAzzzAzzzAzzzAzzzAzzzAzzzADDDODDP
aaglkEGklQpppppppppppppppppppppppppppppppppppppppppppppppppppppR
aaglkEGklSaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapT
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
ggglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
iirskEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
kkrkkkkklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapT
IktkkkkklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
KurkkkkkvgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
kurkkkkklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
iurjkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapT
gwgkkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapR
aaglkEGklgaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaappaaaaaaaaaaaaaaaapT
aaglkEGklghaaaaaaaaaaaaaaapphaaaaaaaaaaaaaaappnaaaaaaaaaaaaaaapU
aaglkMGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapppppppppppppppppp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapppppppppppppppppp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkMGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklbaaaaaaaacaaaaaaaacaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGklgggggggggggogggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGkBCCCCCCCCCCCCCCCCCCCCiiiiijkaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkEGkkkkkkkkkkkkkkkkkkkkkkkkkkklkaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkMNIIIIJIIIIIIJIIIIIIJIIIIIIqklkaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkkKKKKKKKKKKKKKKKKKKKKKKKKKLFklkaaaaaaaaaaaaaaaaaaaaaaaaaapp
aaglkkkkkkkkkkkkkkkkkkkkkkkkkkkEGklkaaaaaaaaaaaaaaaaaaaaaaaaaapp
aagBCCCCCCCCCCCCCCCCCCCCCCCCCjkEGklkaaaaaaaaaamaaaaaaaaaaaaaaapp
aaggggggggggggggggggggggggggglkEGklgeaaaaaaaaapppppppppppppppppp
aaaaaaaaaaaaaaaaaaaaaaaaaaaaglkEGklgpppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaaaaaaaaaaaaaaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaglkEHklgaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaglkEGklgaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
