"a" = (/obj/marker/map_node/x3,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"b" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"c" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/obj/marker/map_node/x3,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"d" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 10},/obj/decal/sidewalk_curb/corner,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"e" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"f" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"g" = (/obj/marker/prefab/city/store,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"h" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 6},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"i" = (/obj/marker/prefab/yard,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"j" = (/obj/marker/prefab/city/parking,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"k" = (/obj/marker/prefab/city/store{icon_state = ""; dir = 1},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"l" = (/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 10},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"m" = (/obj/marker/prefab/house{icon_state = ""; dir = 8},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"n" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 1},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"o" = (/obj/decal/road_marking/solid_line,/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"p" = (/obj/decal/road_marking/solid_line,/obj/marker/map_node/x3,/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"q" = (/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"r" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"s" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"t" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 10},/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 5},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"u" = (/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 6},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"v" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 8},/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"w" = (/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 9},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"x" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 8},/obj/marker/map_node/x3,/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"y" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"z" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"A" = (/obj/structure/interactive/lighting/roadlamp,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"B" = (/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"C" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"D" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"E" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/obj/marker/map_node/x4,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"F" = (/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/obj/decal/road_marking/hazard/yellow,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"G" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"H" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"I" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"J" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"K" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"L" = (/obj/decal/sidewalk_curb,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"M" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/obj/decal/sidewalk_curb,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"N" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 8},/obj/decal/sidewalk_curb,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"O" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/obj/decal/sidewalk_curb,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"P" = (/obj/decal/road_marking/solid_line,/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"Q" = (/obj/decal/road_marking/solid_line,/obj/marker/map_node/x3,/obj/decal/sidewalk_curb{icon_state = "curb"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"R" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 9},/obj/decal/sidewalk_curb/corner{icon_state = "curb_corner"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"S" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbFuvvxvtebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbSffffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbSffffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbSffffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbSffffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeoffffQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeoffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbhbbbbbbbbbeoffffPebbbbbbbbbbbbbbbbbibbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeoffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeoffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbgbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfQebmbbbbbbbbbbbbbbbibbbbbbbbbb
eeeeeeeeeeeeeeeeeejAeeeeeeeeeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
rrrrrrrrrrrrrrrrrrrrrrrrrrrrKRfHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
ffffffffffffffffffffffffffffyfffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
BBBIBBBIBBBBBBIBBBBBBIBBBBBfEfffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
JJJJJJJJJJJJJJJJJJJJJJJJJJJzyfffffQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
fffffffffffffffffffffffffffzyfffffPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
MMMMMssssMMMMMMMMMMMMMMMMMMNOdfHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeCDeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfQebbbbbbbbbbbbbbbbbibbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbnbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebmbbbbbbbbbbbbbbbibbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbkbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbepfHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbnbeffffeeeeeeeeeeeeeeeeeeeeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbewffffrrrrrrrrrrrrrrrrrrrKRfHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbeqfffffffffffffffffffffffyffHGfPebbbbbbbbbbbbbbbbbibbbbbbbbbb
bbbeqffffBBBBBBBBBBBBBBBBBBfyffHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbeqfaffcJJJJcJJJJcJJJJcJJzyafHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbeqffffffffffffffffffffffzyffHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbelLLLLMMMMMMMMMMMMMMMMMMNOdfHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbeeeeeeeeeeeeeeeeeeeeeeeeCeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbepfHGfQebbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeofHGfPebmbbbbbbbbbbbbbbbibbbbbbbbbb
"}
