/obj/item/clothing/mask/gas/halo/unggoy
	name = "alien gas mask"
	icon = 'icons/obj/item/clothing/masks/unggoy.dmi'
	desc = "Oxygen not included."
	desc_extended = "An advanced gas mask. Filters out most forms of gas."
	rarity = RARITY_RARE
	flags_clothing = FLAG_CLOTHING_NOHUMAN

	armor = /armor/military/light/hard/bio

	size = SIZE_2

	value = 160

/obj/item/clothing/mask/gas/halo/kigyar
	name = "alien mask"
	icon = 'icons/obj/item/clothing/masks/kigyar.dmi'
	desc = "Very tacticool."
	desc_extended = "An advanced kig-yar mask."
	rarity = RARITY_RARE
	flags_clothing = FLAG_CLOTHING_NOHUMAN
	armor = /armor/military/light/hard/bio

	size = SIZE_2

	value = 160