//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/clockwork,
/area/dmm_suite/clear_area)
"c" = (
/obj/marker/prefab/debug2,
/turf/simulated/floor/clockwork,
/area/dmm_suite/clear_area)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
c
"}
(2,1,1) = {"
b
b
b
b
b
a
b
b
b
b
"}
(3,1,1) = {"
b
b
b
b
b
a
a
b
b
b
"}
(4,1,1) = {"
b
b
b
b
b
a
a
a
b
b
"}
(5,1,1) = {"
b
a
a
a
a
a
a
a
a
b
"}
(6,1,1) = {"
b
a
a
a
a
a
a
a
a
b
"}
(7,1,1) = {"
b
b
b
b
b
a
a
a
b
b
"}
(8,1,1) = {"
b
b
b
b
b
a
a
b
b
b
"}
(9,1,1) = {"
b
b
b
b
b
a
b
b
b
b
"}
(10,1,1) = {"
b
b
b
b
b
b
b
b
b
b
"}
