//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/debug/x1,
/obj/debug/x2,
/obj/debug/x3,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/wall/bananium,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
b
"}
(2,1,1) = {"
a
a
a
a
a
c
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
c
c
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
c
c
c
a
a
"}
(5,1,1) = {"
a
c
c
c
c
c
c
c
c
a
"}
(6,1,1) = {"
a
c
c
c
c
c
c
c
c
a
"}
(7,1,1) = {"
a
a
a
a
a
c
c
c
a
a
"}
(8,1,1) = {"
a
a
a
a
a
c
c
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
c
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
