/obj/item/weapon/ranged/bullet/magazine/pistol/machine
	name = "\improper 9mm sabre machine pistol"
	icon = 'icons/obj/items/weapons/ranged/sabre.dmi'
	icon_state = "inventory"

	shoot_delay = 1

	automatic = FALSE

	bullet_count_max = 1 //One in the chamber

	bullet_type = "9mm"

	shoot_sounds = list('sounds/weapons/pistol/shoot.ogg')

	can_wield = FALSE

	view_punch = 6

	cock_sound = 'sounds/weapons/gun_slide1.ogg'

	slowdown_mul_held = HELD_SLOWDOWN_PISTOL

	size = SIZE_2
	weight = WEIGHT_3

	automatic = TRUE