/obj/item/seed/template
	plant_type = null

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 20
	yield_max = 1
	growth_speed = 0.5

	delete_after_harvest = TRUE


/obj/item/seed/cabbage
	plant_type = /plant_type/cabbage

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 30
	yield_max = 1
	growth_speed = 0.5

	delete_after_harvest = TRUE

/obj/item/seed/lettuce
	plant_type = /plant_type/lettuce

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 30
	yield_max = 1
	growth_speed = 0.3

	delete_after_harvest = TRUE

/obj/item/seed/tomato
	plant_type = /plant_type/tomato

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 15
	yield_max = 3
	growth_speed = 0.5

	delete_after_harvest = FALSE

/obj/item/seed/chanterelle
	plant_type = /plant_type/chanterelle

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 15
	yield_max = 2
	growth_speed = 0.4

	delete_after_harvest = TRUE

/obj/item/seed/wheat
	plant_type = /plant_type/wheat

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 20
	yield_max = 4
	growth_speed = 0.4

	delete_after_harvest = TRUE


/obj/item/seed/poppy
	plant_type = /plant_type/poppy

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 10
	yield_max = 8
	growth_speed = 0.2

	delete_after_harvest = TRUE

/obj/item/seed/cannabis
	plant_type = /plant_type/cannabis

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 10
	yield_max = 3
	growth_speed = 0.3

	delete_after_harvest = TRUE

/obj/item/seed/cannabis/life
	plant_type = /plant_type/cannabis/life

/obj/item/seed/cannabis/death
	plant_type = /plant_type/cannabis/death

/obj/item/seed/corn
	plant_type = /plant_type/corn

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 8
	yield_max = 8
	growth_speed = 0.5

	delete_after_harvest = FALSE

/obj/item/seed/sugarcane
	plant_type = /plant_type/sugarcane

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 5
	yield_max = 4
	growth_speed = 0.45

	delete_after_harvest = TRUE

/obj/item/seed/potato
	plant_type = /plant_type/potato

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 9
	yield_max = 6
	growth_speed = 0.5

	delete_after_harvest = TRUE

/obj/item/seed/chili
	plant_type = /plant_type/chili

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 3
	yield_max = 4
	growth_speed = 0.4

	delete_after_harvest = FALSE

/obj/item/seed/chili/ghost
	plant_type = /plant_type/chili/ghost

	growth_min = 0
	growth_max = 50
	growth_produce_max = 100

	potency = 10
	yield_max = 2
	growth_speed = 0.2

	delete_after_harvest = TRUE
