/obj/item/spellpaper/modifier/
	name = "NULL MODIFIER"
	stored_modifier = "modifier_none"

/obj/item/spellpaper/modifier/caves
	name = "page of the caves"
	stored_modifier = "modifier_caves"

/obj/item/spellpaper/modifier/hell
	name = "page of hell"
	stored_modifier = "modifier_hell"

/obj/item/spellpaper/modifier/jungle
	name = "page of the jungle"
	stored_modifier = "modifier_jungle"

/obj/item/spellpaper/modifier/ocean
	name = "page of the ocean"
	stored_modifier = "modifier_ocean"

/obj/item/spellpaper/modifier/forest
	name = "page of the forest"
	stored_modifier = "modifier_village"