/turf/simulated/floor/candy/
	name = "frosted icing"

	icon = 'icons/turf/floor/icons.dmi'
	icon_state = "candy"


	real_icon = 'icons/turf/floor/candy.dmi'
	real_icon_state = "floor"

	corner_icons = TRUE
	corner_category = "frosted_icing"

	layer = LAYER_FLOOR_LARGE + 0.2

	light_power = DEFAULT_BRIGHTNESS_AMBIENT
	light_range = DEFAULT_RANGE_AMBIENT
	light_color = "#FFFFFF"

/turf/simulated/floor/candy_cane/
	name = "candy cane bridge"

	icon = 'icons/turf/floor/icons.dmi'
	icon_state = "candy_cane"


	real_icon = 'icons/turf/floor/candy_cane.dmi'
	real_icon_state = "floor"

	corner_icons = TRUE
	corner_category = "candy_cane"

	layer = LAYER_FLOOR_LARGE + 0.3

	light_power = DEFAULT_BRIGHTNESS_AMBIENT
	light_range = DEFAULT_RANGE_AMBIENT
	light_color = "#FFFFFF"