/turf/simulated/floor/plating
	name = "plating"

	icon = 'icons/turf/floor/plating.dmi'
	icon_state = "empty"

	footstep = /footstep/plating

	color = COLOR_STEEL
	material_id = /material/steel

	layer = LAYER_FLOOR_LARGE - 0.01

	exposed = TRUE

/turf/simulated/floor/plating/snow
	name = "plating"

	icon = 'icons/turf/floor/plating.dmi'
	icon_state = "empty"

/turf/simulated/floor/plating/reinforced
	name = "reinforced plating"

	icon = 'icons/turf/floor/plating.dmi'
	icon_state = "reinforced"

/turf/simulated/floor/plating/ai
	name = "blue circuits"

	icon = 'icons/turf/floor/plating.dmi'
	icon_state = "circuit_blue"


/turf/simulated/floor/plating/shuttle
	name = "reinforced plating"
	icon = 'icons/turf/floor/shuttle.dmi'
	icon_state = "plating"
	plane = PLANE_SHUTTLE