/turf/simulated/floor/wood
	name = "wood floor"
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "wood"
	layer = LAYER_FLOOR_TILE

	corner_icons = TRUE
	corner_category = "wood"

	footstep = /footstep/wood

	destruction_turf = /turf/simulated/floor/plating

	exposed = FALSE

	health_base = 300

/turf/simulated/floor/wood/brown
	color = "#6F4533"

/turf/simulated/floor/wood/brown/dark
	color = "#513225"

/turf/simulated/floor/wood/rich
	color = "#53331E"

/turf/simulated/floor/wood/dock
	color = "#7F604B"

/turf/simulated/floor/wood/boat
	color = "#59402E"

/turf/simulated/floor/wood/boat/starting
	color = "#724C34"

//C67843 good color

/turf/simulated/floor/wood/magic
	color = "#458CBA"


/turf/simulated/floor/wood/oak
	color = "#DBAF7A"