/turf/simulated/floor/wood
	name = "wood floor"
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "wood"

	light_power = DEFAULT_BRIGHTNESS_INTERIOR

	footstep_sounds = list(
		'sounds/effects/footsteps/wood1.ogg',
		'sounds/effects/footsteps/wood2.ogg',
		'sounds/effects/footsteps/wood3.ogg',
		'sounds/effects/footsteps/wood4.ogg',
		'sounds/effects/footsteps/wood5.ogg'
	)

/turf/simulated/floor/wood/brown
	color = "#724C34"


/turf/simulated/floor/wood/rich
	color = "#A05120"

/turf/simulated/floor/wood/dock
	color = "#494E14"