/turf/simulated/floor/wood
	name = "wood floor"
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "wood"

	footstep = /footstep/wood

/turf/simulated/floor/wood/brown
	color = "#6F4533"
	desired_light_color = "#6F4533"

/turf/simulated/floor/wood/rich
	color = "#53331E"
	desired_light_color = "#53331E"

/turf/simulated/floor/wood/dock
	color = "#7F604B"
	desired_light_color = "#7F604B"


/turf/simulated/floor/wood/boat
	color = "#59402E"

/turf/simulated/floor/wood/boat/starting
	color = "#724C34"
	desired_light_color = "#724C34"



//C67843 good color