/obj/item/crafting/ingredient/
	name = "crafting ingredient"
	desc = "You shouldn't see this."
	icon = 'icons/obj/item/crafting/parts.dmi'
	icon_state = "scrap"
	inventories = null
	is_container = FALSE


/obj/item/crafting/ingredient/part/
	name = "part"

/obj/item/crafting/ingredient/alloy/
	name = "alloy"
	icon = 'icons/obj/item/crafting/alloys.dmi'
	icon_state = "Al_2045"

/obj/item/crafting/ingredient/thread/
	name = "thread"
	icon = 'icons/obj/item/crafting/threads.dmi'
	icon_state = "synthcloth"

/obj/item/crafting/ingredient/polymer/
	name = "polymer"
	icon = 'icons/obj/item/crafting/polymers.dmi'
	icon_state = "alpha"