//A bottle for alchemy.
/obj/item/crafting/ingredient/part/alchemy_bottle
	name = "alchemy bottle"
	desc = "Its magic I aint gotta explain nothing."
	desc_extended = "A special bottle treated with cobalt to allow magic to seep into what is being mixed. One use, and cant hold chemicals."
	icon_state = "alchemy_bottle"
	value = 100
/obj/item/crafting/ingredient/part/alchemy_plant
	name = "broken alchamy plant"
	desc_extended = "uh oh something broke."
	icon = 'icons/obj/item/crafting/alchemy_plant.dmi'
	value = 1
/obj/item/crafting/ingredient/part/alchemy_plant/forest_berry
	name = "forest berry"
	desc = "Magic strawberry. Nuff said"
	desc_extended = "A large, red berry, bursting with healing energy. Too bad its toxic...."
	icon_state = "forest_berry"
	value = 5
/obj/item/crafting/ingredient/part/alchemy_plant/forest_nut
	name = "forest nut"
	desc = "NYUT!"
	desc_extended = "A large, brown nut, bursting with toughening energy. Too bad its toxic...."
	icon_state = "forest_nut"
	value = 5