"a" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"c" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"d" = (/obj/decal/road_marking/hazard/yellow,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"e" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 5},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"f" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"g" = (/obj/structure/scenery/flowers,/turf/simulated/floor/colored/grass,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaa
abcbcbcdda
abcbcbcdda
bbbbbbeffa
bbbbbbbbba
bbbbbbbffa
bbbbbbbbba
aaabbbbffa
ggabbbbbba
ggabbbbaaa
"}
