//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/road_marking/solid_line/offset{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/road_marking/hazard/yellow,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"e" = (
/obj/decal/road_marking/solid_line/offset{
	icon_state = "1";
	dir = 5
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/road_marking/solid_line/offset{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/scenery/flowers,
/turf/simulated/floor/colored/grass,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
b
b
b
b
a
g
g
"}
(2,1,1) = {"
a
b
b
b
b
b
b
a
g
g
"}
(3,1,1) = {"
a
c
c
b
b
b
b
a
a
a
"}
(4,1,1) = {"
a
b
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
a
c
c
b
b
b
b
b
b
b
"}
(6,1,1) = {"
a
b
b
b
b
b
b
b
b
b
"}
(7,1,1) = {"
a
c
c
e
b
b
b
b
b
b
"}
(8,1,1) = {"
a
d
d
f
b
f
b
f
b
a
"}
(9,1,1) = {"
a
d
d
f
b
f
b
f
b
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
