/obj/item/clothing/special/legion_soul
	name = "legion soul"
	desc = "For those who are scared of death."
	desc_extended = "A very powerful artifact that protects the user from loosing their equipment on death. One time use; only works when worn in the specials slot."

/obj/item/clothing/special/soulstone
	name = "soulstone"
	desc = "Seems unsafe to use... what's the worst that could happen?"
	desc_extended = "A highly sought out shard of crystalized blood that can store the souls of unlucky victims. \
	Empty soulstones can be worn in the specials slot to give yourself a second chance to save your items and gear, at the cost of having to defend yourself again with half of your health. \
	Be warned, if you die again within 5 minutes, all your soulbound items will also perish."
	var/active = 0

/obj/item/clothing/special/purple_mass
	name = "obsidian mass"
	desc = "A gift from the heavens."
	desc_extended = "A very rare lump of purple mass that fell down to the planes during a meteor shower. \
	Can be activated once to broadcast your voice to the entirety of the plains with it being destroyed in the process, or it can be worn passively to make your voice a little louder."

/obj/item/clothing/special/burning_eyes
	name = "burning eyes"
	desc = "Do not attempt to replace your eyes with these."
	desc_extended = "A good luck charm among demons and lawyers. While worn, you can specifically gauge the amount of karma one has, including your own."

/obj/item/clothing/special/silver_coin
	name = "silver coin"
	desc = "A good luck charm."
	desc_extended = "A rare, shiny coin in excellent condition. Passively increase luck by 10 points when worn in the specials slot."

/obj/item/clothing/special/gold_coin
	name = "gold coin"
	desc = "A good luck charm."
	desc_extended = "A incredibly rare, shiny coin in excellent condition. Passively increase luck by 25 points when worn in the specials slot, but it is incredible fragile and will break upon death."

/obj/item/clothing/special/pocket_watch
	name = "pocket watch"
	desc = "The second hand seems a little slow."
	desc_extended = "A fetching ancient piece of time-telling technology plated in a fine gold alloy. Can be activated once per day to reduce your stun time to 0 as long as it is in your special's slot."

/obj/item/clothing/special/ban_hammer
	name = "ban hammer"
	desc = "Yes, you can literally get banned by it."
	desc_extended = "A plastic inflatable orange hammer with a whole lot of power. \
	While it does not have the power to banish others, it can be activated to banish yourself safely to the last wishgranter you used, while in the process banning you from leaving for 15 minutes."

/obj/item/clothing/special/honk
	name = "bike horn"
	desc = "HONK."
	desc_extended = "This does literally nothing but honk when worn. Where the fuck did you find this? Why haven't you thrown this into lava already? What the fuck is wrong with you?"

/obj/item/clothing/special/potato_battery
	name = "potato battery"
	desc = "Beepsky used to run on this. God rest his soul."
	desc_extended = "One time use, it summons a beepsky drone that will chase down and stun anyone with low karma until destroyed, or their battery runs out."