/obj/item/ability_learner/dash
	stored_ability = /ability/dash
	value = 750

/obj/item/ability_learner/dash/controlled
	stored_ability = /ability/dash/controlled
	value = 1000
	rarity = RARITY_RARE

/obj/item/ability_learner/dash/targeted
	stored_ability = /ability/dash/targeted
	value = 1500
	rarity = RARITY_RARE

/obj/item/ability_learner/dash/random
	stored_ability = /ability/dash/random
	value = 1500
	rarity = RARITY_RARE

/obj/item/ability_learner/dash/fleeting
	stored_ability = /ability/dash/fleeting
	value = 1500
	rarity = RARITY_RARE