/*
/recipe/workbench/alloy/gun_aluminium

	name = "Aluminium-2045"

	required_item_grid = list( //The second value is the craft_id of the item.
		"a1" = null,
		"a2" = "synthcloth",
		"a3" = null,

		"b1" = "sheet_steel",
		"b2" = "FeC_8300",
		"b3" = "sheet_steel",

		"c1" = null,
		"c2" = "synthcloth",
		"c3" = null
	)
//2 synthcloth (400) + 2 steel sheets (worthlesss) + 1 armor steel (500) = ~900 credit vest
//vest's value 200
//-700 net gain
	product = /obj/item/clothing/overwear/armor/bulletproof

	do_debug = TRUE
*/