/obj/item/clothing/glasses/prescription
	name = "prescription glasses"
	rarity = RARITY_UNCOMMON
	desc = "For nerds."
	desc_extended = "Some less-than-sturdy prescription glasses. Probably a bad idea to wear these during a laser fight."
	icon = 'icons/obj/items/clothing/glasses/prescription.dmi'

	defense_rating = list(
		BLADE = 0,
		BLUNT = -10,
		PIERCE = 0,
		LASER = -25,
		MAGIC = 50,
		HOLY = 25,
		DARK = 25
	)

	value = 40

/obj/item/clothing/glasses/prescription/blue
	name = "blue prescription glasses"
	desc = "For nerds."
	desc_extended = "Some less-than-sturdy prescription glasses. These ones are blue"
	icon = 'icons/obj/items/clothing/glasses/prescription2.dmi'