/obj/item/clothing/glasses/thermal
	name = "thermal goggles"
	desc = "Wallhacks that fit on your face!"
	desc_extended = "Some magical goggles that allow you to see mobs through walls."
	icon = 'icons/obj/item/clothing/glasses/thermal.dmi'
	rarity = RARITY_RARE

	defense_rating = list(,
		ARCANE = -AP_SWORD
	)

	size = SIZE_1

	sight_mod = SEE_MOBS

	value = 400


/obj/item/clothing/glasses/thermal/thermoncle
	name = "thermoncle"
	desc = "Wallhacks that fit on your eye!"
	desc_extended = "A magical thermoncle that allow you to see mobs through walls."
	icon = 'icons/obj/item/clothing/glasses/thermoncle.dmi'