// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1545955539
PACKAGE_RSC_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_rsc.zip
DIR: code code\__defines code\__helpers code\_core code\_core\atom code\_core\atom\moveable code\_core\client code\_core\client\macros code\_core\mob code\_core\mob\living code\_core\mob\living\advanced code\_core\mob\living\advanced\human code\_core\mob\living\basic code\_core\obj\markers code\_core\turf\simulated code\_core\turf\simulated\floor code\_core\turf\simulated\wall code\_core\turf\unsimulated code\_core\world icons\debug maps maps\debug scripts Lib 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_src.zip
LAST_COMPILE_VERSION: 512.1459
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
PACKAGE_DME_INFO: 
WINDOW: code\_core\atom\_atom.dm;code\_core\mob\_mob.dm;code\__defines\booleans.dm;code\__defines\world.dm;code\_core\atom\moveable\_moveable.dm;code\_core\world\_world.dm;code\_core\client\_client.dm;code\_core\client\macros\_macros.dm;code\_core\world\private.dm
FILE: code\_core\world\private.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation.zip
*/
// END_INTERNALS
