// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\___garbage\_garbage_collection.dm"
#include "code\__defines\_config.dm"
#include "code\__defines\attacking.dm"
#include "code\__defines\attributes.dm"
#include "code\__defines\bodyparts.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\caps.dm"
#include "code\__defines\chargen.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\enviroment.dm"
#include "code\__defines\factions.dm"
#include "code\__defines\flags_area.dm"
#include "code\__defines\flags_body.dm"
#include "code\__defines\flags_clicking.dm"
#include "code\__defines\flags_clothing.dm"
#include "code\__defines\flags_status.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\slots.dm"
#include "code\__defines\species.dm"
#include "code\__defines\subsystems.dm"
#include "code\__defines\talk_type.dm"
#include "code\__defines\userdata.dm"
#include "code\__defines\vectors.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world.dm"
#include "code\__helpers\attacking.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\icons.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\math.dm"
#include "code\__helpers\random.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\time.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\type_checking.dm"
#include "code\__helpers\world.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\area\_area.dm"
#include "code\_core\atom\area\atmospheric.dm"
#include "code\_core\atom\area\debug.dm"
#include "code\_core\atom\area\safezones.dm"
#include "code\_core\atom\area\special.dm"
#include "code\_core\atom\moveable\_moveable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\atom\moveable\mob\_mob.dm"
#include "code\_core\atom\moveable\mob\buttons.dm"
#include "code\_core\atom\moveable\mob\chat.dm"
#include "code\_core\atom\moveable\mob\controls.dm"
#include "code\_core\atom\moveable\mob\inventory.dm"
#include "code\_core\atom\moveable\mob\life.dm"
#include "code\_core\atom\moveable\mob\movement.dm"
#include "code\_core\atom\moveable\mob\verbs.dm"
#include "code\_core\atom\moveable\obj\_obj.dm"
#include "code\_core\atom\moveable\obj\interaction.dm"
#include "code\_core\atom\moveable\obj\buttons\_buttons.dm"
#include "code\_core\atom\moveable\obj\buttons\ghost.dm"
#include "code\_core\atom\moveable\obj\buttons\universal.dm"
#include "code\_core\atom\moveable\obj\effect\_effect.dm"
#include "code\_core\atom\moveable\obj\effect\fake_lighting.dm"
#include "code\_core\atom\moveable\obj\effect\fogwall.dm"
#include "code\_core\atom\moveable\obj\effect\gibs.dm"
#include "code\_core\atom\moveable\obj\effect\letters.dm"
#include "code\_core\atom\moveable\obj\health\_health.dm"
#include "code\_core\atom\moveable\obj\item\_item.dm"
#include "code\_core\atom\moveable\obj\item\combat.dm"
#include "code\_core\atom\moveable\obj\item\bullet\_bullet.dm"
#include "code\_core\atom\moveable\obj\item\bullet\bolt.dm"
#include "code\_core\atom\moveable\obj\item\bullet\revolver.dm"
#include "code\_core\atom\moveable\obj\item\bullet\rifle.dm"
#include "code\_core\atom\moveable\obj\item\bullet\shotgun.dm"
#include "code\_core\atom\moveable\obj\item\bullet\smg.dm"
#include "code\_core\atom\moveable\obj\item\bullet\sniper.dm"
#include "code\_core\atom\moveable\obj\item\clothing\_clothing.dm"
#include "code\_core\atom\moveable\obj\item\clothing\interaction.dm"
#include "code\_core\atom\moveable\obj\item\clothing\back\_back.dm"
#include "code\_core\atom\moveable\obj\item\clothing\back\backpacks\_backpacks.dm"
#include "code\_core\atom\moveable\obj\item\clothing\back\backpacks\grey.dm"
#include "code\_core\atom\moveable\obj\item\clothing\belt\_belts.dm"
#include "code\_core\atom\moveable\obj\item\clothing\belt\utility.dm"
#include "code\_core\atom\moveable\obj\item\clothing\ears\_ears.dm"
#include "code\_core\atom\moveable\obj\item\clothing\ears\headsets.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\_feet.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\black.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\boots.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\brown.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\sandal.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\shoes\tutorial.dm"
#include "code\_core\atom\moveable\obj\item\clothing\feet\socks\_socks.dm"
#include "code\_core\atom\moveable\obj\item\clothing\glasses\_glasses.dm"
#include "code\_core\atom\moveable\obj\item\clothing\glasses\prescription.dm"
#include "code\_core\atom\moveable\obj\item\clothing\glasses\sunglasses.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hands\_hands.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hands\gloves.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\_hats.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\beaver.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\cult.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\ert.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\helmet.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\military.dm"
#include "code\_core\atom\moveable\obj\item\clothing\hats\security.dm"
#include "code\_core\atom\moveable\obj\item\clothing\masks\_masks.dm"
#include "code\_core\atom\moveable\obj\item\clothing\masks\conceal.dm"
#include "code\_core\atom\moveable\obj\item\clothing\masks\gasmask.dm"
#include "code\_core\atom\moveable\obj\item\clothing\neck\_neck.dm"
#include "code\_core\atom\moveable\obj\item\clothing\neck\ties.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\_overwear.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\armor.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\cloak.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\trenchcoat.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\unathi_mantle.dm"
#include "code\_core\atom\moveable\obj\item\clothing\overwear\vest.dm"
#include "code\_core\atom\moveable\obj\item\clothing\pants\_pants.dm"
#include "code\_core\atom\moveable\obj\item\clothing\pants\brown.dm"
#include "code\_core\atom\moveable\obj\item\clothing\underbottom\_underbottom.dm"
#include "code\_core\atom\moveable\obj\item\clothing\underbottom\underwear.dm"
#include "code\_core\atom\moveable\obj\item\clothing\undertop\_undertop.dm"
#include "code\_core\atom\moveable\obj\item\clothing\undertop\underwear.dm"
#include "code\_core\atom\moveable\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\atom\moveable\obj\item\clothing\uniform\jumpsuits.dm"
#include "code\_core\atom\moveable\obj\item\organs\_organs.dm"
#include "code\_core\atom\moveable\obj\item\organs\arms.dm"
#include "code\_core\atom\moveable\obj\item\organs\ears.dm"
#include "code\_core\atom\moveable\obj\item\organs\eyes.dm"
#include "code\_core\atom\moveable\obj\item\organs\feet.dm"
#include "code\_core\atom\moveable\obj\item\organs\groins.dm"
#include "code\_core\atom\moveable\obj\item\organs\hair.dm"
#include "code\_core\atom\moveable\obj\item\organs\hands.dm"
#include "code\_core\atom\moveable\obj\item\organs\heads.dm"
#include "code\_core\atom\moveable\obj\item\organs\legs.dm"
#include "code\_core\atom\moveable\obj\item\organs\tails.dm"
#include "code\_core\atom\moveable\obj\item\organs\torso.dm"
#include "code\_core\atom\moveable\obj\item\organs\internal\_internal.dm"
#include "code\_core\atom\moveable\obj\markers\_marker.dm"
#include "code\_core\atom\moveable\obj\markers\mob_spawn.dm"
#include "code\_core\atom\moveable\obj\markers\rift_locations.dm"
#include "code\_core\atom\moveable\obj\markers\spawnpoint.dm"
#include "code\_core\atom\moveable\obj\overlay\_overlays.dm"
#include "code\_core\atom\moveable\obj\overlay\organs.dm"
#include "code\_core\atom\moveable\obj\projectile\_projectile.dm"
#include "code\_core\atom\moveable\obj\projectile\bullet.dm"
#include "code\_core\atom\moveable\obj\projectile\laser.dm"
#include "code\_core\atom\moveable\obj\projectile\magic.dm"
#include "code\_core\atom\moveable\obj\shadow\_shadow.dm"
#include "code\_core\atom\moveable\obj\structure\_structure.dm"
#include "code\_core\atom\moveable\obj\structure\interactive\_interactive.dm"
#include "code\_core\atom\moveable\obj\structure\interactive\bed.dm"
#include "code\_core\atom\moveable\obj\structure\interactive\chargen.dm"
#include "code\_core\atom\moveable\obj\structure\interactive\wishgranter.dm"
#include "code\_core\atom\moveable\obj\teleport\_teleport.dm"
#include "code\_core\atom\moveable\obj\teleport\rift.dm"
#include "code\_core\atom\turf\_turf.dm"
#include "code\_core\atom\turf\lighting.dm"
#include "code\_core\atom\turf\movement.dm"
#include "code\_core\atom\turf\simulated\_simulated.dm"
#include "code\_core\atom\turf\simulated\floor\_floor.dm"
#include "code\_core\atom\turf\simulated\floor\carpet.dm"
#include "code\_core\atom\turf\simulated\floor\cobblestone.dm"
#include "code\_core\atom\turf\simulated\floor\grass.dm"
#include "code\_core\atom\turf\simulated\floor\plating.dm"
#include "code\_core\atom\turf\simulated\floor\riverbed.dm"
#include "code\_core\atom\turf\simulated\floor\sand.dm"
#include "code\_core\atom\turf\simulated\floor\shuttle.dm"
#include "code\_core\atom\turf\simulated\floor\snow.dm"
#include "code\_core\atom\turf\simulated\floor\space.dm"
#include "code\_core\atom\turf\simulated\floor\tile.dm"
#include "code\_core\atom\turf\simulated\floor\water.dm"
#include "code\_core\atom\turf\simulated\floor\wood.dm"
#include "code\_core\atom\turf\simulated\wall\_wall.dm"
#include "code\_core\atom\turf\simulated\wall\fake_glass.dm"
#include "code\_core\atom\turf\simulated\wall\light.dm"
#include "code\_core\atom\turf\simulated\wall\metal.dm"
#include "code\_core\atom\turf\simulated\wall\river.dm"
#include "code\_core\atom\turf\simulated\wall\rock.dm"
#include "code\_core\atom\turf\unsimulated\_unsimulated.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\character_creation.dm"
#include "code\_core\client\fix.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\chat\stylesheet.dm"
#include "code\_core\datum\ai\_ai.dm"
#include "code\_core\datum\ai\crusader.dm"
#include "code\_core\datum\ai\greytide.dm"
#include "code\_core\datum\ai\ranged.dm"
#include "code\_core\datum\ai\summon.dm"
#include "code\_core\datum\button_tracker\button_tracker.dm"
#include "code\_core\datum\callback\_callback.dm"
#include "code\_core\datum\class\_class.dm"
#include "code\_core\datum\class\default.dm"
#include "code\_core\datum\class\pvp.dm"
#include "code\_core\datum\class\npc\crusader.dm"
#include "code\_core\datum\class\player\_template.dm"
#include "code\_core\datum\class\player\botanist.dm"
#include "code\_core\datum\class\player\chef.dm"
#include "code\_core\datum\class\player\chemist.dm"
#include "code\_core\datum\class\player\clown.dm"
#include "code\_core\datum\class\player\detective.dm"
#include "code\_core\datum\class\player\doctor.dm"
#include "code\_core\datum\class\player\engineer.dm"
#include "code\_core\datum\class\player\janitor.dm"
#include "code\_core\datum\class\player\mime.dm"
#include "code\_core\datum\class\player\officer.dm"
#include "code\_core\datum\class\player\scientist.dm"
#include "code\_core\datum\colors\_colors.dm"
#include "code\_core\datum\damagetype\_damagetype.dm"
#include "code\_core\datum\damagetype\blunt.dm"
#include "code\_core\datum\damagetype\bullets.dm"
#include "code\_core\datum\damagetype\clothing.dm"
#include "code\_core\datum\damagetype\laser.dm"
#include "code\_core\datum\damagetype\magic.dm"
#include "code\_core\datum\damagetype\ranged.dm"
#include "code\_core\datum\damagetype\swords.dm"
#include "code\_core\datum\damagetype\unarmed.dm"
#include "code\_core\datum\experience\_experience.dm"
#include "code\_core\datum\experience\attributes.dm"
#include "code\_core\datum\experience\level.dm"
#include "code\_core\datum\experience\skills.dm"
#include "code\_core\datum\factions\_faction.dm"
#include "code\_core\datum\factions\arena.dm"
#include "code\_core\datum\factions\basic.dm"
#include "code\_core\datum\factions\player.dm"
#include "code\_core\datum\hair\_hair.dm"
#include "code\_core\datum\inventory\_inventory.dm"
#include "code\_core\datum\inventory\feet.dm"
#include "code\_core\datum\inventory\groin.dm"
#include "code\_core\datum\inventory\hands.dm"
#include "code\_core\datum\inventory\head.dm"
#include "code\_core\datum\inventory\interaction.dm"
#include "code\_core\datum\inventory\organs.dm"
#include "code\_core\datum\inventory\pockets.dm"
#include "code\_core\datum\inventory\torso.dm"
#include "code\_core\datum\macros\_macros.dm"
#include "code\_core\datum\menu\_menu.dm"
#include "code\_core\datum\menu\character_creation.dm"
#include "code\_core\datum\outfit\_outfit.dm"
#include "code\_core\datum\outfit\arena.dm"
#include "code\_core\datum\outfit\assistant.dm"
#include "code\_core\datum\outfit\crusader.dm"
#include "code\_core\datum\outfit\cultist.dm"
#include "code\_core\datum\outfit\diamond_with_flaw.dm"
#include "code\_core\datum\outfit\marwani.dm"
#include "code\_core\datum\outfit\new_character.dm"
#include "code\_core\datum\outfit\security.dm"
#include "code\_core\datum\species\_species.dm"
#include "code\_core\datum\species\cyborg.dm"
#include "code\_core\datum\species\diona.dm"
#include "code\_core\datum\species\human.dm"
#include "code\_core\datum\species\reptile.dm"
#include "code\_core\datum\species\reptile_advanced.dm"
#include "code\_core\datum\userdata\_userdata.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\subsystems\_subsystems.dm"
#include "code\_core\world\subsystems\animations.dm"
#include "code\_core\world\subsystems\attributes.dm"
#include "code\_core\world\subsystems\classes.dm"
#include "code\_core\world\subsystems\cleaning.dm"
#include "code\_core\world\subsystems\client.dm"
#include "code\_core\world\subsystems\combat.dm"
#include "code\_core\world\subsystems\factions.dm"
#include "code\_core\world\subsystems\hair.dm"
#include "code\_core\world\subsystems\health.dm"
#include "code\_core\world\subsystems\menus.dm"
#include "code\_core\world\subsystems\mobs.dm"
#include "code\_core\world\subsystems\projectiles.dm"
#include "code\_core\world\subsystems\report.dm"
#include "code\_core\world\subsystems\skills.dm"
#include "code\_core\world\subsystems\sound.dm"
#include "code\_core\world\subsystems\spawnpoints.dm"
#include "code\_core\world\subsystems\species.dm"
#include "code\_core\world\subsystems\throwing.dm"
#include "interface\verbs.dm"
#include "interface\default.dmf"
#include "maps\debug\midevil_medium.dmm"
#include "scripts\macro.dms"
// END_INCLUDE

