// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__defines\attacking.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\inventory.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\math.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\type_checking.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\moveable\_moveable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\callback\_callback.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\button_tracker.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\inventory.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\debug\verbs.dm"
#include "code\_core\client\macros\_macros.dm"
#include "code\_core\inventory\_inventory.dm"
#include "code\_core\inventory\hand.dm"
#include "code\_core\inventory\interaction.dm"
#include "code\_core\inventory\organs.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\ai.dm"
#include "code\_core\mob\chat.dm"
#include "code\_core\mob\controls.dm"
#include "code\_core\mob\direction.dm"
#include "code\_core\mob\helpers.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\controls.dm"
#include "code\_core\mob\living\advanced\damage.dm"
#include "code\_core\mob\living\advanced\health.dm"
#include "code\_core\mob\living\advanced\organs.dm"
#include "code\_core\mob\living\advanced\human\_human.dm"
#include "code\_core\mob\living\advanced\human\ai.dm"
#include "code\_core\mob\living\basic\_basic.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\interaction.dm"
#include "code\_core\obj\item\_item.dm"
#include "code\_core\obj\item\interaction.dm"
#include "code\_core\obj\item\clothing\_clothing.dm"
#include "code\_core\obj\item\clothing\interaction.dm"
#include "code\_core\obj\item\clothing\feet\_feet.dm"
#include "code\_core\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\obj\item\clothing\feet\shoes\grey.dm"
#include "code\_core\obj\item\clothing\hands\_hands.dm"
#include "code\_core\obj\item\clothing\hands\gloves.dm"
#include "code\_core\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\obj\item\clothing\uniform\jumpsuits.dm"
#include "code\_core\obj\item\organs\_organs.dm"
#include "code\_core\obj\item\organs\limbs.dm"
#include "code\_core\obj\item\weapon\_weapon.dm"
#include "code\_core\obj\maptext\_maptext.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\obj\overlay\_overlays.dm"
#include "code\_core\outfit\_outfit.dm"
#include "code\_core\outfit\assistant.dm"
#include "code\_core\species\_species.dm"
#include "code\_core\species\human.dm"
#include "code\_core\subsystems\_subsystems.dm"
#include "code\_core\subsystems\client.dm"
#include "code\_core\subsystems\combat.dm"
#include "code\_core\subsystems\mobs.dm"
#include "code\_core\subsystems\throwing.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\movement.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\floor\carpet.dm"
#include "code\_core\turf\simulated\floor\grass.dm"
#include "code\_core\turf\simulated\floor\tile.dm"
#include "code\_core\turf\simulated\floor\wood.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\simulated\wall\fake_glass.dm"
#include "code\_core\turf\simulated\wall\metal.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\private.dm"
#include "interface\default.dmf"
#include "maps\debug\debug_01.dmm"
#include "scripts\macro.dms"
#include "scripts\style.dms"
// END_INCLUDE

