// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1545957048
DIR: code code\__defines code\__helpers code\_core code\_core\atom code\_core\atom\moveable code\_core\client code\_core\client\macros code\_core\mob code\_core\mob\living code\_core\mob\living\advanced code\_core\mob\living\advanced\human 
PACKAGE_RSC_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_src.zip
LAST_COMPILE_VERSION: 512.1459
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: code\_core\atom\moveable\_moveable.dm;code\_core\client\macros\_macros.dm;code\_core\mob\_mob.dm
PACKAGE_DME_INFO: 
FILE: code\_core\mob\_mob.dm
PACKAGE_DMB_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
