// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__defines\___config.dm"
#include "code\__defines\__config_horde.dm"
#include "code\__defines\_config_damage.dm"
#include "code\__defines\_config_slowdown.dm"
#include "code\__defines\_config_ticks.dm"
#include "code\__defines\_health_threshold.dm"
#include "code\__defines\announcement.dm"
#include "code\__defines\attacking.dm"
#include "code\__defines\attributes.dm"
#include "code\__defines\blood.dm"
#include "code\__defines\bodyparts.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\caps.dm"
#include "code\__defines\chargen.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\color.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\directions.dm"
#include "code\__defines\enviroment.dm"
#include "code\__defines\factions.dm"
#include "code\__defines\file_paths.dm"
#include "code\__defines\flags_area.dm"
#include "code\__defines\flags_body.dm"
#include "code\__defines\flags_clicking.dm"
#include "code\__defines\flags_clothing.dm"
#include "code\__defines\flags_HUD.dm"
#include "code\__defines\flags_movement.dm"
#include "code\__defines\flags_status.dm"
#include "code\__defines\HUD.dm"
#include "code\__defines\icons.dm"
#include "code\__defines\initialize.dm"
#include "code\__defines\intent.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\invisibility.dm"
#include "code\__defines\karma.dm"
#include "code\__defines\language.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\lighting.dm"
#include "code\__defines\maths.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\nutrition.dm"
#include "code\__defines\params.dm"
#include "code\__defines\permissions.dm"
#include "code\__defines\plane.dm"
#include "code\__defines\quick.dm"
#include "code\__defines\radio_frequency.dm"
#include "code\__defines\rarity.dm"
#include "code\__defines\reagents.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\size_and_weight.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\slots.dm"
#include "code\__defines\sound.dm"
#include "code\__defines\species.dm"
#include "code\__defines\stylesheet.dm"
#include "code\__defines\subsystems.dm"
#include "code\__defines\talk_type.dm"
#include "code\__defines\temperature.dm"
#include "code\__defines\ticks.dm"
#include "code\__defines\time.dm"
#include "code\__defines\time_of_day.dm"
#include "code\__defines\tools.dm"
#include "code\__defines\tracks.dm"
#include "code\__defines\turf.dm"
#include "code\__defines\type_checking.dm"
#include "code\__defines\vectors.dm"
#include "code\__defines\vision.dm"
#include "code\__defines\weather.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world_states.dm"
#include "code\__globals\_globals.dm"
#include "code\__helpers\armor.dm"
#include "code\__helpers\cmp.dm"
#include "code\__helpers\colors.dm"
#include "code\__helpers\conversions.dm"
#include "code\__helpers\damagetype.dm"
#include "code\__helpers\direction.dm"
#include "code\__helpers\dview.dm"
#include "code\__helpers\garbage.dm"
#include "code\__helpers\general.dm"
#include "code\__helpers\health.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\icons.dm"
#include "code\__helpers\interaction.dm"
#include "code\__helpers\lazy.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\logging.dm"
#include "code\__helpers\name.dm"
#include "code\__helpers\pooling.dm"
#include "code\__helpers\progress_bar.dm"
#include "code\__helpers\random.dm"
#include "code\__helpers\screen_location.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\thinking.dm"
#include "code\__helpers\time.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\world.dm"
#include "code\__helpers\sorts\__main.dm"
#include "code\__helpers\sorts\InsertSort.dm"
#include "code\__helpers\sorts\MergeSort.dm"
#include "code\__helpers\sorts\TimSort.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\area\exterior.dm"
#include "code\_core\area\interior.dm"
#include "code\_core\area\shooting_range.dm"
#include "code\_core\area\space.dm"
#include "code\_core\area\transit\_transit.dm"
#include "code\_core\area\transit\arrivals.dm"
#include "code\_core\area\transit\dropship.dm"
#include "code\_core\area\transit\syndicate.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\acts.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\circuits.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\moveable\_movable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\atom\moveable\explosion.dm"
#include "code\_core\atom\moveable\throwing.dm"
#include "code\_core\atom\moveable\value.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\chat.dm"
#include "code\_core\client\client_menu.dm"
#include "code\_core\client\fix.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\life.dm"
#include "code\_core\client\mob.dm"
#include "code\_core\client\topic.dm"
#include "code\_core\client\varedit.dm"
#include "code\_core\client\window.dm"
#include "code\_core\client\zoom.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\verbs\game.dm"
#include "code\_core\client\verbs\messaging.dm"
#include "code\_core\client\verbs\visuals.dm"
#include "code\_core\client\verbs\volume.dm"
#include "code\_core\datum\_datum.dm"
#include "code\_core\datum\vector.dm"
#include "code\_core\datum\ai\_ai.dm"
#include "code\_core\datum\ai\doorman.dm"
#include "code\_core\datum\ai\dummy.dm"
#include "code\_core\datum\ai\ranged.dm"
#include "code\_core\datum\ai\slime.dm"
#include "code\_core\datum\ai\villager.dm"
#include "code\_core\datum\ai\advanced\_advanced.dm"
#include "code\_core\datum\ai\advanced\daddy.dm"
#include "code\_core\datum\ai\advanced\stand.dm"
#include "code\_core\datum\ai\advanced\ranged\wizard.dm"
#include "code\_core\datum\ai\boss\_boss.dm"
#include "code\_core\datum\ai\boss\ash_drake.dm"
#include "code\_core\datum\ai\passive\_passive.dm"
#include "code\_core\datum\ai\passive\crab.dm"
#include "code\_core\datum\ai\simple\carp.dm"
#include "code\_core\datum\ai\simple\goliath.dm"
#include "code\_core\datum\ai\simple\xenomorph.dm"
#include "code\_core\datum\button_tracker\button_tracker.dm"
#include "code\_core\datum\callback\_callback.dm"
#include "code\_core\datum\class\_class.dm"
#include "code\_core\datum\class\default.dm"
#include "code\_core\datum\class\passive.dm"
#include "code\_core\datum\class\robust.dm"
#include "code\_core\datum\class\mech\durand.dm"
#include "code\_core\datum\class\mech\gygax.dm"
#include "code\_core\datum\class\npc\ash_drake.dm"
#include "code\_core\datum\class\npc\ashwalker.dm"
#include "code\_core\datum\class\npc\bear.dm"
#include "code\_core\datum\class\npc\beepsky.dm"
#include "code\_core\datum\class\npc\bull.dm"
#include "code\_core\datum\class\npc\carp.dm"
#include "code\_core\datum\class\npc\chicken.dm"
#include "code\_core\datum\class\npc\cow.dm"
#include "code\_core\datum\class\npc\crab.dm"
#include "code\_core\datum\class\npc\daddy.dm"
#include "code\_core\datum\class\npc\goliath.dm"
#include "code\_core\datum\class\npc\marwani.dm"
#include "code\_core\datum\class\npc\spider.dm"
#include "code\_core\datum\class\npc\squats.dm"
#include "code\_core\datum\class\npc\stand.dm"
#include "code\_core\datum\class\npc\syndicate.dm"
#include "code\_core\datum\class\npc\wizard.dm"
#include "code\_core\datum\class\npc\xenomorph.dm"
#include "code\_core\datum\class\npc\zombie.dm"
#include "code\_core\datum\colors\_icon_blend.dm"
#include "code\_core\datum\damagetype\_damagetype.dm"
#include "code\_core\datum\damagetype\default.dm"
#include "code\_core\datum\damagetype\explosion.dm"
#include "code\_core\datum\damagetype\melee\_melee.dm"
#include "code\_core\datum\damagetype\melee\flashlight.dm"
#include "code\_core\datum\damagetype\melee\spear.dm"
#include "code\_core\datum\damagetype\melee\torch.dm"
#include "code\_core\datum\damagetype\melee\club\_club.dm"
#include "code\_core\datum\damagetype\melee\club\gun_butt.dm"
#include "code\_core\datum\damagetype\melee\club\null_rod.dm"
#include "code\_core\datum\damagetype\melee\club\null_staff.dm"
#include "code\_core\datum\damagetype\melee\club\pickaxe.dm"
#include "code\_core\datum\damagetype\melee\club\shield.dm"
#include "code\_core\datum\damagetype\melee\club\stunbaton.dm"
#include "code\_core\datum\damagetype\melee\club\toolbox.dm"
#include "code\_core\datum\damagetype\melee\dagger\null_dagger.dm"
#include "code\_core\datum\damagetype\melee\sword\_sword.dm"
#include "code\_core\datum\damagetype\melee\sword\chainsaw.dm"
#include "code\_core\datum\damagetype\melee\sword\claymore.dm"
#include "code\_core\datum\damagetype\melee\sword\energy.dm"
#include "code\_core\datum\damagetype\melee\sword\energy_katana.dm"
#include "code\_core\datum\damagetype\melee\sword\sabre.dm"
#include "code\_core\datum\damagetype\melee\sword\zweihander.dm"
#include "code\_core\datum\damagetype\npc\_npc.dm"
#include "code\_core\datum\damagetype\npc\ash_drake.dm"
#include "code\_core\datum\damagetype\npc\bear.dm"
#include "code\_core\datum\damagetype\npc\beepsky.dm"
#include "code\_core\datum\damagetype\npc\bull.dm"
#include "code\_core\datum\damagetype\npc\carp.dm"
#include "code\_core\datum\damagetype\npc\chicken.dm"
#include "code\_core\datum\damagetype\npc\cow.dm"
#include "code\_core\datum\damagetype\npc\crab.dm"
#include "code\_core\datum\damagetype\npc\cult.dm"
#include "code\_core\datum\damagetype\npc\goliath.dm"
#include "code\_core\datum\damagetype\npc\holy.dm"
#include "code\_core\datum\damagetype\npc\slime.dm"
#include "code\_core\datum\damagetype\npc\spider.dm"
#include "code\_core\datum\damagetype\npc\squats.dm"
#include "code\_core\datum\damagetype\npc\xenomorph.dm"
#include "code\_core\datum\damagetype\ranged\_ranged.dm"
#include "code\_core\datum\damagetype\ranged\shrapnel.dm"
#include "code\_core\datum\damagetype\ranged\bullet\_bullet.dm"
#include "code\_core\datum\damagetype\ranged\bullet\bolt.dm"
#include "code\_core\datum\damagetype\ranged\bullet\gyrojet.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_10mm.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_12mm.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_40.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_45.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_50.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_8m.dm"
#include "code\_core\datum\damagetype\ranged\bullet\pistol_9mm.dm"
#include "code\_core\datum\damagetype\ranged\bullet\revolver_22.dm"
#include "code\_core\datum\damagetype\ranged\bullet\revolver_357.dm"
#include "code\_core\datum\damagetype\ranged\bullet\revolver_38.dm"
#include "code\_core\datum\damagetype\ranged\bullet\revolver_44.dm"
#include "code\_core\datum\damagetype\ranged\bullet\rifle_223.dm"
#include "code\_core\datum\damagetype\ranged\bullet\rifle_308.dm"
#include "code\_core\datum\damagetype\ranged\bullet\shotgun_12.dm"
#include "code\_core\datum\damagetype\ranged\bullet\sniper_50.dm"
#include "code\_core\datum\damagetype\ranged\bullet\syringe.dm"
#include "code\_core\datum\damagetype\ranged\laser\_laser.dm"
#include "code\_core\datum\damagetype\ranged\laser\carbine.dm"
#include "code\_core\datum\damagetype\ranged\laser\chrono.dm"
#include "code\_core\datum\damagetype\ranged\laser\freezegun.dm"
#include "code\_core\datum\damagetype\ranged\laser\pistol.dm"
#include "code\_core\datum\damagetype\ranged\laser\rifle.dm"
#include "code\_core\datum\damagetype\ranged\magic\_magic.dm"
#include "code\_core\datum\damagetype\ranged\magic\chaos.dm"
#include "code\_core\datum\damagetype\ranged\magic\fire.dm"
#include "code\_core\datum\damagetype\ranged\magic\fire_ash_drake.dm"
#include "code\_core\datum\damagetype\ranged\magic\fireball.dm"
#include "code\_core\datum\damagetype\ranged\magic\fireball_ashdrake.dm"
#include "code\_core\datum\damagetype\ranged\magic\lightning.dm"
#include "code\_core\datum\damagetype\ranged\magic\magic_missile.dm"
#include "code\_core\datum\damagetype\ranged\magic\meteor.dm"
#include "code\_core\datum\damagetype\thrown\_thrown.dm"
#include "code\_core\datum\damagetype\unarmed\_unarmed.dm"
#include "code\_core\datum\damagetype\unarmed\feet.dm"
#include "code\_core\datum\damagetype\unarmed\fists.dm"
#include "code\_core\datum\dialogue\_dialogue.dm"
#include "code\_core\datum\dialogue\npc\chargen_computer.dm"
#include "code\_core\datum\dialogue\npc\job_selection.dm"
#include "code\_core\datum\dialogue\npc\bar-shaleez\_main.dm"
#include "code\_core\datum\dialogue\npc\bar-shaleez\cyborg_assistant.dm"
#include "code\_core\datum\dialogue\npc\bartender\_main.dm"
#include "code\_core\datum\dialogue\npc\blind\_main.dm"
#include "code\_core\datum\dialogue\npc\diamond\_main.dm"
#include "code\_core\datum\dialogue\npc\farmer\_main.dm"
#include "code\_core\datum\dialogue\npc\hop\_hop.dm"
#include "code\_core\datum\dialogue\npc\marwani\_main_new.dm"
#include "code\_core\datum\dialogue\npc\marwani\first.dm"
#include "code\_core\datum\dialogue\npc\shopkeeper\_main.dm"
#include "code\_core\datum\dmm_suite\_dmm_suite.dm"
#include "code\_core\datum\dmm_suite\api.dm"
#include "code\_core\datum\dmm_suite\map_placeholders.dm"
#include "code\_core\datum\dmm_suite\reader.dm"
#include "code\_core\datum\dmm_suite\writer.dm"
#include "code\_core\datum\event\_event.dm"
#include "code\_core\datum\experience\_experience.dm"
#include "code\_core\datum\experience\attributes.dm"
#include "code\_core\datum\experience\skills.dm"
#include "code\_core\datum\explosion\_explosion.dm"
#include "code\_core\datum\footstep\_footstep.dm"
#include "code\_core\datum\footstep\footstep_types.dm"
#include "code\_core\datum\hazard\_hazard.dm"
#include "code\_core\datum\health\_health.dm"
#include "code\_core\datum\health\construction.dm"
#include "code\_core\datum\health\mob\living\_living.dm"
#include "code\_core\datum\health\mob\living\advanced\_advanced.dm"
#include "code\_core\datum\health\obj\item\misc.dm"
#include "code\_core\datum\health\obj\item\organ\_organ.dm"
#include "code\_core\datum\health\turf\_turf.dm"
#include "code\_core\datum\job\_job.dm"
#include "code\_core\datum\language\_language.dm"
#include "code\_core\datum\language\basic.dm"
#include "code\_core\datum\language\lizard.dm"
#include "code\_core\datum\loot\_loot.dm"
#include "code\_core\datum\loot\ashwalker.dm"
#include "code\_core\datum\loot\disposals.dm"
#include "code\_core\datum\loot\forbidden_temple.dm"
#include "code\_core\datum\loot\junk.dm"
#include "code\_core\datum\loot\village.dm"
#include "code\_core\datum\macros\_macros.dm"
#include "code\_core\datum\material\_material.dm"
#include "code\_core\datum\menu\_menu.dm"
#include "code\_core\datum\menu\dialogue.dm"
#include "code\_core\datum\menu\paper.dm"
#include "code\_core\datum\outfit\_outfit.dm"
#include "code\_core\datum\outfit\assistant.dm"
#include "code\_core\datum\outfit\chargen.dm"
#include "code\_core\datum\outfit\chemist.dm"
#include "code\_core\datum\outfit\clown.dm"
#include "code\_core\datum\outfit\cult.dm"
#include "code\_core\datum\outfit\cyborg_assistant.dm"
#include "code\_core\datum\outfit\daddy.dm"
#include "code\_core\datum\outfit\diamond_with_flaw.dm"
#include "code\_core\datum\outfit\dummy.dm"
#include "code\_core\datum\outfit\farmer.dm"
#include "code\_core\datum\outfit\jobs.dm"
#include "code\_core\datum\outfit\marwani.dm"
#include "code\_core\datum\outfit\new_player.dm"
#include "code\_core\datum\outfit\shaleez.dm"
#include "code\_core\datum\outfit\shopkeeper.dm"
#include "code\_core\datum\outfit\stand.dm"
#include "code\_core\datum\outfit\wizard.dm"
#include "code\_core\datum\outfit\zombie.dm"
#include "code\_core\datum\outfit\ashwalker\_ashwalker.dm"
#include "code\_core\datum\outfit\syndicate\_syndicate.dm"
#include "code\_core\datum\plant\_plant_type.dm"
#include "code\_core\datum\reagent\_reagent.dm"
#include "code\_core\datum\reagent\reagent_core.dm"
#include "code\_core\datum\reagent\reagent_drink.dm"
#include "code\_core\datum\reagent\reagent_drug.dm"
#include "code\_core\datum\reagent\reagent_enzymes.dm"
#include "code\_core\datum\reagent\reagent_magic.dm"
#include "code\_core\datum\reagent\reagent_medicine.dm"
#include "code\_core\datum\reagent\reagent_nutrition.dm"
#include "code\_core\datum\reagent\reagent_radioactive.dm"
#include "code\_core\datum\reagent\reagent_toxin.dm"
#include "code\_core\datum\reagent_container\_reagent_container.dm"
#include "code\_core\datum\reagent_container\beaker.dm"
#include "code\_core\datum\reagent_container\blood.dm"
#include "code\_core\datum\reagent_container\food.dm"
#include "code\_core\datum\reagent_container\grenade.dm"
#include "code\_core\datum\reagent_container\limb.dm"
#include "code\_core\datum\reagent_container\living.dm"
#include "code\_core\datum\reagent_container\medicine.dm"
#include "code\_core\datum\reagent_container\pill.dm"
#include "code\_core\datum\reagent_container\special.dm"
#include "code\_core\datum\reagent_container\spray.dm"
#include "code\_core\datum\reagent_container\stomach.dm"
#include "code\_core\datum\reagent_container\syringe.dm"
#include "code\_core\datum\reagent_container\temp.dm"
#include "code\_core\datum\reagent_recipe\_reagent_recipe.dm"
#include "code\_core\datum\reagent_recipe\explosives.dm"
#include "code\_core\datum\reagent_recipe\food.dm"
#include "code\_core\datum\reagent_recipe\medicine.dm"
#include "code\_core\datum\recipe\_recipe.dm"
#include "code\_core\datum\recipe\workbench.dm"
#include "code\_core\datum\savedata\_savedata.dm"
#include "code\_core\datum\savedata\objects.dm"
#include "code\_core\datum\savedata\client\_client.dm"
#include "code\_core\datum\savedata\client\connection_history\_connection_history.dm"
#include "code\_core\datum\savedata\client\mob\_mob.dm"
#include "code\_core\datum\savedata\client\mob\helpers.dm"
#include "code\_core\datum\savedata\client\settings\_settings.dm"
#include "code\_core\datum\savedata\server\_server.dm"
#include "code\_core\datum\savedata\server\soapstone.dm"
#include "code\_core\datum\song\_song.dm"
#include "code\_core\datum\species\_species.dm"
#include "code\_core\datum\species\beefman.dm"
#include "code\_core\datum\species\cyborg.dm"
#include "code\_core\datum\species\diona.dm"
#include "code\_core\datum\species\dummy.dm"
#include "code\_core\datum\species\human.dm"
#include "code\_core\datum\species\reptile.dm"
#include "code\_core\datum\species\reptile_advanced.dm"
#include "code\_core\datum\species\stand.dm"
#include "code\_core\datum\squad\_squad.dm"
#include "code\_core\datum\stand\_stand.dm"
#include "code\_core\datum\track\_track.dm"
#include "code\_core\datum\track\boss.dm"
#include "code\_core\datum\track\cave.dm"
#include "code\_core\datum\track\forrest.dm"
#include "code\_core\datum\track\lava.dm"
#include "code\_core\datum\track\menu.dm"
#include "code\_core\datum\track\mountain.dm"
#include "code\_core\datum\track\village.dm"
#include "code\_core\datum\wires\_wires.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\buttons.dm"
#include "code\_core\mob\chat.dm"
#include "code\_core\mob\controls.dm"
#include "code\_core\mob\dview.dm"
#include "code\_core\mob\life.dm"
#include "code\_core\mob\lighting.dm"
#include "code\_core\mob\movement.dm"
#include "code\_core\mob\abstract\_abstract.dm"
#include "code\_core\mob\abstract\observer.dm"
#include "code\_core\mob\abstract\saving_and_loading.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\combat.dm"
#include "code\_core\mob\living\experience.dm"
#include "code\_core\mob\living\health.dm"
#include "code\_core\mob\living\icon.dm"
#include "code\_core\mob\living\interaction.dm"
#include "code\_core\mob\living\life.dm"
#include "code\_core\mob\living\movement.dm"
#include "code\_core\mob\living\nutrition.dm"
#include "code\_core\mob\living\skills.dm"
#include "code\_core\mob\living\status.dm"
#include "code\_core\mob\living\verbs.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\buttons.dm"
#include "code\_core\mob\living\advanced\chargen.dm"
#include "code\_core\mob\living\advanced\chat_bubble.dm"
#include "code\_core\mob\living\advanced\combat.dm"
#include "code\_core\mob\living\advanced\controls.dm"
#include "code\_core\mob\living\advanced\examine.dm"
#include "code\_core\mob\living\advanced\health.dm"
#include "code\_core\mob\living\advanced\icon.dm"
#include "code\_core\mob\living\advanced\inventory.dm"
#include "code\_core\mob\living\advanced\life.dm"
#include "code\_core\mob\living\advanced\lighting.dm"
#include "code\_core\mob\living\advanced\movement.dm"
#include "code\_core\mob\living\advanced\organs.dm"
#include "code\_core\mob\living\advanced\overlays.dm"
#include "code\_core\mob\living\advanced\human\npc\_npc.dm"
#include "code\_core\mob\living\advanced\human\npc\ashwalker.dm"
#include "code\_core\mob\living\advanced\human\npc\beefman.dm"
#include "code\_core\mob\living\advanced\human\npc\cultist.dm"
#include "code\_core\mob\living\advanced\human\npc\daddy.dm"
#include "code\_core\mob\living\advanced\human\npc\dummy.dm"
#include "code\_core\mob\living\advanced\human\npc\greytide.dm"
#include "code\_core\mob\living\advanced\human\npc\robot_assistant.dm"
#include "code\_core\mob\living\advanced\human\npc\security.dm"
#include "code\_core\mob\living\advanced\human\npc\syndicate.dm"
#include "code\_core\mob\living\advanced\human\npc\ultimate_being.dm"
#include "code\_core\mob\living\advanced\human\npc\wizard.dm"
#include "code\_core\mob\living\advanced\human\npc\zombie.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\_unique.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\barshaleez.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\bartender.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\caretaker.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\ce.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\chemist.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\clown.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\farmer.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hop.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hos.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\mayor.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\shopkeeper.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\stand_user.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\crew\_crew.dm"
#include "code\_core\mob\living\advanced\player\_player.dm"
#include "code\_core\mob\living\advanced\player\combat.dm"
#include "code\_core\mob\living\advanced\player\currency.dm"
#include "code\_core\mob\living\advanced\player\flavortext.dm"
#include "code\_core\mob\living\advanced\player\life.dm"
#include "code\_core\mob\living\advanced\player\logout.dm"
#include "code\_core\mob\living\advanced\player\movement.dm"
#include "code\_core\mob\living\advanced\player\squad.dm"
#include "code\_core\mob\living\advanced\player\structure.dm"
#include "code\_core\mob\living\advanced\player\topic.dm"
#include "code\_core\mob\living\advanced\stand\_stand.dm"
#include "code\_core\mob\living\simple\_simple.dm"
#include "code\_core\mob\living\simple\npc\_npc.dm"
#include "code\_core\mob\living\simple\npc\ash_drake.dm"
#include "code\_core\mob\living\simple\npc\bear.dm"
#include "code\_core\mob\living\simple\npc\bull.dm"
#include "code\_core\mob\living\simple\npc\captain_beepsky.dm"
#include "code\_core\mob\living\simple\npc\crab.dm"
#include "code\_core\mob\living\simple\npc\goliath.dm"
#include "code\_core\mob\living\simple\npc\monkey.dm"
#include "code\_core\mob\living\simple\npc\penguin.dm"
#include "code\_core\mob\living\simple\npc\screech.dm"
#include "code\_core\mob\living\simple\npc\slime.dm"
#include "code\_core\mob\living\simple\npc\slime_king.dm"
#include "code\_core\mob\living\simple\npc\spacecarp.dm"
#include "code\_core\mob\living\simple\npc\spider.dm"
#include "code\_core\mob\living\simple\npc\passive\_passive.dm"
#include "code\_core\mob\living\simple\npc\passive\chicken.dm"
#include "code\_core\mob\living\simple\npc\passive\cow.dm"
#include "code\_core\mob\living\simple\npc\xenomorph\_xenomorph.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\damage_number.dm"
#include "code\_core\obj\explosion_particle.dm"
#include "code\_core\obj\interaction.dm"
#include "code\_core\obj\map_node.dm"
#include "code\_core\obj\decal\_decal.dm"
#include "code\_core\obj\decal\ego.dm"
#include "code\_core\obj\decal\hazard.dm"
#include "code\_core\obj\decal\poster.dm"
#include "code\_core\obj\decal\tile.dm"
#include "code\_core\obj\effect\_effect.dm"
#include "code\_core\obj\effect\chat.dm"
#include "code\_core\obj\effect\cult_decor.dm"
#include "code\_core\obj\effect\damage_number.dm"
#include "code\_core\obj\effect\fake_lighting.dm"
#include "code\_core\obj\effect\fogwall.dm"
#include "code\_core\obj\effect\footprints.dm"
#include "code\_core\obj\effect\letters.dm"
#include "code\_core\obj\effect\muzzleflash.dm"
#include "code\_core\obj\effect\temp\_temp.dm"
#include "code\_core\obj\effect\temp\alert.dm"
#include "code\_core\obj\effect\temp\ash_drake.dm"
#include "code\_core\obj\effect\temp\chat_icon.dm"
#include "code\_core\obj\effect\temp\construction.dm"
#include "code\_core\obj\effect\temp\damage_number.dm"
#include "code\_core\obj\effect\temp\death.dm"
#include "code\_core\obj\effect\temp\debug.dm"
#include "code\_core\obj\effect\temp\explosion.dm"
#include "code\_core\obj\effect\temp\healing.dm"
#include "code\_core\obj\effect\temp\item_pickup.dm"
#include "code\_core\obj\effect\temp\landing.dm"
#include "code\_core\obj\effect\temp\muzzleflash.dm"
#include "code\_core\obj\effect\temp\phasing.dm"
#include "code\_core\obj\effect\temp\sparkles.dm"
#include "code\_core\obj\effect\temp\stand.dm"
#include "code\_core\obj\effect\temp\blood\_blood.dm"
#include "code\_core\obj\effect\temp\damaging\_damaging.dm"
#include "code\_core\obj\effect\temp\impact\_impact.dm"
#include "code\_core\obj\effect\temp\impact\blood.dm"
#include "code\_core\obj\effect\temp\impact\bullet.dm"
#include "code\_core\obj\effect\temp\impact\combat.dm"
#include "code\_core\obj\effect\temp\impact\weapon_clone.dm"
#include "code\_core\obj\health\_health.dm"
#include "code\_core\obj\health\body.dm"
#include "code\_core\obj\health\boss.dm"
#include "code\_core\obj\hud\_hud.dm"
#include "code\_core\obj\hud\click_and_drag.dm"
#include "code\_core\obj\hud\buttons\_buttons.dm"
#include "code\_core\obj\hud\buttons\cash_money.dm"
#include "code\_core\obj\hud\buttons\combat.dm"
#include "code\_core\obj\hud\buttons\crafting.dm"
#include "code\_core\obj\hud\buttons\ghost.dm"
#include "code\_core\obj\hud\buttons\hud_message.dm"
#include "code\_core\obj\hud\buttons\hunger.dm"
#include "code\_core\obj\hud\buttons\intent.dm"
#include "code\_core\obj\hud\buttons\inventory.dm"
#include "code\_core\obj\hud\buttons\keypad.dm"
#include "code\_core\obj\hud\buttons\movement.dm"
#include "code\_core\obj\hud\buttons\new_targeting.dm"
#include "code\_core\obj\hud\buttons\skip.dm"
#include "code\_core\obj\hud\buttons\slot.dm"
#include "code\_core\obj\hud\buttons\test.dm"
#include "code\_core\obj\hud\buttons\widget.dm"
#include "code\_core\obj\hud\buttons\chargen\_chargen.dm"
#include "code\_core\obj\hud\buttons\chargen\beardstyle.dm"
#include "code\_core\obj\hud\buttons\chargen\eyecolor.dm"
#include "code\_core\obj\hud\buttons\chargen\hairstyle.dm"
#include "code\_core\obj\hud\buttons\chargen\name.dm"
#include "code\_core\obj\hud\buttons\chargen\sex.dm"
#include "code\_core\obj\hud\buttons\chargen\skincolor.dm"
#include "code\_core\obj\hud\buttons\chargen\species.dm"
#include "code\_core\obj\hud\buttons\color_scheme\_color_scheme.dm"
#include "code\_core\obj\hud\buttons\evade\_evade.dm"
#include "code\_core\obj\hud\buttons\research_game\_research_game.dm"
#include "code\_core\obj\hud\buttons\research_game\board.dm"
#include "code\_core\obj\hud\buttons\research_game\helpers.dm"
#include "code\_core\obj\hud\buttons\research_game\info.dm"
#include "code\_core\obj\hud\buttons\research_game\piece.dm"
#include "code\_core\obj\hud\buttons\squad\_squad.dm"
#include "code\_core\obj\hud\buttons\vendor\_vendor_button.dm"
#include "code\_core\obj\hud\inventory\_inventory.dm"
#include "code\_core\obj\hud\inventory\crafting.dm"
#include "code\_core\obj\hud\inventory\dynamic.dm"
#include "code\_core\obj\hud\inventory\feet.dm"
#include "code\_core\obj\hud\inventory\grabbing.dm"
#include "code\_core\obj\hud\inventory\groin.dm"
#include "code\_core\obj\hud\inventory\hands.dm"
#include "code\_core\obj\hud\inventory\head.dm"
#include "code\_core\obj\hud\inventory\interaction.dm"
#include "code\_core\obj\hud\inventory\mousedrag.dm"
#include "code\_core\obj\hud\inventory\organs.dm"
#include "code\_core\obj\hud\inventory\pockets.dm"
#include "code\_core\obj\hud\inventory\torso.dm"
#include "code\_core\obj\hud\progressbar\_progressbar.dm"
#include "code\_core\obj\hud\questions\_questions.dm"
#include "code\_core\obj\hud\screen\_screen.dm"
#include "code\_core\obj\hud\screen_blood\_screen_blood.dm"
#include "code\_core\obj\item\_item.dm"
#include "code\_core\obj\item\combat.dm"
#include "code\_core\obj\item\defib.dm"
#include "code\_core\obj\item\dying.dm"
#include "code\_core\obj\item\hand_tele.dm"
#include "code\_core\obj\item\interaction.dm"
#include "code\_core\obj\item\inventory.dm"
#include "code\_core\obj\item\matter_cartridge.dm"
#include "code\_core\obj\item\pinpointer.dm"
#include "code\_core\obj\item\radio.dm"
#include "code\_core\obj\item\soapstone.dm"
#include "code\_core\obj\item\stacks.dm"
#include "code\_core\obj\item\value.dm"
#include "code\_core\obj\item\analyzer\_analyzer.dm"
#include "code\_core\obj\item\analyzer\health.dm"
#include "code\_core\obj\item\bullet\_bullet_cartridge.dm"
#include "code\_core\obj\item\bullet\bolt.dm"
#include "code\_core\obj\item\bullet\gyro.dm"
#include "code\_core\obj\item\bullet\pistol.dm"
#include "code\_core\obj\item\bullet\revolver.dm"
#include "code\_core\obj\item\bullet\rifle.dm"
#include "code\_core\obj\item\bullet\shotgun.dm"
#include "code\_core\obj\item\bullet\sniper.dm"
#include "code\_core\obj\item\bullet\syringe.dm"
#include "code\_core\obj\item\bullet\tungsten.dm"
#include "code\_core\obj\item\clothing\_clothing.dm"
#include "code\_core\obj\item\clothing\additional.dm"
#include "code\_core\obj\item\clothing\dyeing.dm"
#include "code\_core\obj\item\clothing\interaction.dm"
#include "code\_core\obj\item\clothing\back\_back.dm"
#include "code\_core\obj\item\clothing\back\storage\_storage.dm"
#include "code\_core\obj\item\clothing\back\storage\backpack\_backpack.dm"
#include "code\_core\obj\item\clothing\back\storage\backpack\explorer_pack.dm"
#include "code\_core\obj\item\clothing\back\storage\backpack\medical.dm"
#include "code\_core\obj\item\clothing\back\storage\bluespace\_bluespace.dm"
#include "code\_core\obj\item\clothing\back\storage\duffle\_dufflebag.dm"
#include "code\_core\obj\item\clothing\back\storage\satchel\_satchel.dm"
#include "code\_core\obj\item\clothing\back\wings\_wings.dm"
#include "code\_core\obj\item\clothing\back\wings\angel.dm"
#include "code\_core\obj\item\clothing\belt\_belts.dm"
#include "code\_core\obj\item\clothing\belt\kilt.dm"
#include "code\_core\obj\item\clothing\belt\skull_codpiece.dm"
#include "code\_core\obj\item\clothing\belt\storage.dm"
#include "code\_core\obj\item\clothing\belt\white.dm"
#include "code\_core\obj\item\clothing\ears\_ears.dm"
#include "code\_core\obj\item\clothing\ears\headsets.dm"
#include "code\_core\obj\item\clothing\feet\_feet.dm"
#include "code\_core\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\obj\item\clothing\feet\shoes\boots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\boots_miner.dm"
#include "code\_core\obj\item\clothing\feet\shoes\brown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\carbon.dm"
#include "code\_core\obj\item\clothing\feet\shoes\clown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\colored.dm"
#include "code\_core\obj\item\clothing\feet\shoes\engineering_rig_boots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\magboots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\sandal.dm"
#include "code\_core\obj\item\clothing\feet\shoes\tutorial.dm"
#include "code\_core\obj\item\clothing\feet\shoes\winter.dm"
#include "code\_core\obj\item\clothing\feet\shoes\workboots.dm"
#include "code\_core\obj\item\clothing\feet\socks\_socks.dm"
#include "code\_core\obj\item\clothing\glasses\_glasses.dm"
#include "code\_core\obj\item\clothing\glasses\medical_hud.dm"
#include "code\_core\obj\item\clothing\glasses\ninja.dm"
#include "code\_core\obj\item\clothing\glasses\prescription.dm"
#include "code\_core\obj\item\clothing\glasses\sunglasses.dm"
#include "code\_core\obj\item\clothing\hands\_hands.dm"
#include "code\_core\obj\item\clothing\hands\gloves\_gloves.dm"
#include "code\_core\obj\item\clothing\hands\gloves\colored.dm"
#include "code\_core\obj\item\clothing\hands\gloves\engineering.dm"
#include "code\_core\obj\item\clothing\hands\gloves\gladiator.dm"
#include "code\_core\obj\item\clothing\hands\gloves\tutorial.dm"
#include "code\_core\obj\item\clothing\hats\_hats.dm"
#include "code\_core\obj\item\clothing\hats\attached.dm"
#include "code\_core\obj\item\clothing\hats\bandana.dm"
#include "code\_core\obj\item\clothing\hats\beaver.dm"
#include "code\_core\obj\item\clothing\hats\beret.dm"
#include "code\_core\obj\item\clothing\hats\cat.dm"
#include "code\_core\obj\item\clothing\hats\cult.dm"
#include "code\_core\obj\item\clothing\hats\ert.dm"
#include "code\_core\obj\item\clothing\hats\hardhat.dm"
#include "code\_core\obj\item\clothing\hats\hardsuit.dm"
#include "code\_core\obj\item\clothing\hats\helmet.dm"
#include "code\_core\obj\item\clothing\hats\jobs.dm"
#include "code\_core\obj\item\clothing\hats\military.dm"
#include "code\_core\obj\item\clothing\hats\polymorphic.dm"
#include "code\_core\obj\item\clothing\hats\skimask.dm"
#include "code\_core\obj\item\clothing\hats\top.dm"
#include "code\_core\obj\item\clothing\hats\winter_hood.dm"
#include "code\_core\obj\item\clothing\masks\_masks.dm"
#include "code\_core\obj\item\clothing\masks\daddy.dm"
#include "code\_core\obj\item\clothing\masks\emoji.dm"
#include "code\_core\obj\item\clothing\masks\gasmask.dm"
#include "code\_core\obj\item\clothing\masks\god.dm"
#include "code\_core\obj\item\clothing\masks\mummy.dm"
#include "code\_core\obj\item\clothing\neck\_neck.dm"
#include "code\_core\obj\item\clothing\neck\miner_talisman.dm"
#include "code\_core\obj\item\clothing\neck\ties.dm"
#include "code\_core\obj\item\clothing\overwear\_overwear.dm"
#include "code\_core\obj\item\clothing\overwear\apron.dm"
#include "code\_core\obj\item\clothing\overwear\armor.dm"
#include "code\_core\obj\item\clothing\overwear\blazer.dm"
#include "code\_core\obj\item\clothing\overwear\bomber.dm"
#include "code\_core\obj\item\clothing\overwear\bone_armor.dm"
#include "code\_core\obj\item\clothing\overwear\cape.dm"
#include "code\_core\obj\item\clothing\overwear\cloak.dm"
#include "code\_core\obj\item\clothing\overwear\coats.dm"
#include "code\_core\obj\item\clothing\overwear\drake_armor.dm"
#include "code\_core\obj\item\clothing\overwear\explorer_suit.dm"
#include "code\_core\obj\item\clothing\overwear\goliath_cloak.dm"
#include "code\_core\obj\item\clothing\overwear\hardsuit.dm"
#include "code\_core\obj\item\clothing\overwear\hos.dm"
#include "code\_core\obj\item\clothing\overwear\labcoat.dm"
#include "code\_core\obj\item\clothing\overwear\polymorphic.dm"
#include "code\_core\obj\item\clothing\overwear\science.dm"
#include "code\_core\obj\item\clothing\overwear\shit_armor.dm"
#include "code\_core\obj\item\clothing\overwear\unathi_mantle.dm"
#include "code\_core\obj\item\clothing\overwear\vest.dm"
#include "code\_core\obj\item\clothing\pants\_pants.dm"
#include "code\_core\obj\item\clothing\pants\brown.dm"
#include "code\_core\obj\item\clothing\pants\normal.dm"
#include "code\_core\obj\item\clothing\pants\skirt.dm"
#include "code\_core\obj\item\clothing\pants\syndicate.dm"
#include "code\_core\obj\item\clothing\shirt\_shirt.dm"
#include "code\_core\obj\item\clothing\shirt\blouse.dm"
#include "code\_core\obj\item\clothing\shirt\normal.dm"
#include "code\_core\obj\item\clothing\shirt\syndicate.dm"
#include "code\_core\obj\item\clothing\special\noob.dm"
#include "code\_core\obj\item\clothing\special\special.dm"
#include "code\_core\obj\item\clothing\underbottom\_underbottom.dm"
#include "code\_core\obj\item\clothing\underbottom\underwear.dm"
#include "code\_core\obj\item\clothing\undertop\_undertop.dm"
#include "code\_core\obj\item\clothing\undertop\underwear.dm"
#include "code\_core\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\obj\item\clothing\uniform\ce.dm"
#include "code\_core\obj\item\clothing\uniform\chaplain.dm"
#include "code\_core\obj\item\clothing\uniform\chemist.dm"
#include "code\_core\obj\item\clothing\uniform\clown.dm"
#include "code\_core\obj\item\clothing\uniform\hop.dm"
#include "code\_core\obj\item\clothing\uniform\hos.dm"
#include "code\_core\obj\item\clothing\uniform\miner.dm"
#include "code\_core\obj\item\clothing\uniform\mummy.dm"
#include "code\_core\obj\item\clothing\uniform\security.dm"
#include "code\_core\obj\item\clothing\uniform\stealth.dm"
#include "code\_core\obj\item\clothing\uniform\suit.dm"
#include "code\_core\obj\item\container\_container.dm"
#include "code\_core\obj\item\container\cheese_mold.dm"
#include "code\_core\obj\item\container\beaker\_beaker.dm"
#include "code\_core\obj\item\container\beaker\bottle.dm"
#include "code\_core\obj\item\container\beaker\large.dm"
#include "code\_core\obj\item\container\beaker\potion.dm"
#include "code\_core\obj\item\container\beaker\syringe.dm"
#include "code\_core\obj\item\container\beaker\vial.dm"
#include "code\_core\obj\item\container\beaker\food\flour.dm"
#include "code\_core\obj\item\container\can\_can.dm"
#include "code\_core\obj\item\container\food\_food.dm"
#include "code\_core\obj\item\container\food\bread.dm"
#include "code\_core\obj\item\container\food\cheese.dm"
#include "code\_core\obj\item\container\food\chicken.dm"
#include "code\_core\obj\item\container\food\dynamic.dm"
#include "code\_core\obj\item\container\food\fish.dm"
#include "code\_core\obj\item\container\food\meat.dm"
#include "code\_core\obj\item\container\food\plants.dm"
#include "code\_core\obj\item\container\food\raw.dm"
#include "code\_core\obj\item\container\food\package\_package.dm"
#include "code\_core\obj\item\container\food\package\junk.dm"
#include "code\_core\obj\item\container\food\sandwich\_sandwich.dm"
#include "code\_core\obj\item\container\medicine\_medicine.dm"
#include "code\_core\obj\item\container\medicine\medicine_subtypes.dm"
#include "code\_core\obj\item\container\medicine\spray.dm"
#include "code\_core\obj\item\container\medicine\spray_subtypes.dm"
#include "code\_core\obj\item\container\pill\_pill.dm"
#include "code\_core\obj\item\container\pill\spawn.dm"
#include "code\_core\obj\item\crafting\_crafting.dm"
#include "code\_core\obj\item\crafting\alchemy.dm"
#include "code\_core\obj\item\crafting\pill_press.dm"
#include "code\_core\obj\item\crafting\smelter.dm"
#include "code\_core\obj\item\crafting\workbench.dm"
#include "code\_core\obj\item\currency\_currency.dm"
#include "code\_core\obj\item\disk\_disk.dm"
#include "code\_core\obj\item\firing_pin\_firing_pin.dm"
#include "code\_core\obj\item\grenade\_grenade.dm"
#include "code\_core\obj\item\implanter\_implanter.dm"
#include "code\_core\obj\item\instrument\_instrument.dm"
#include "code\_core\obj\item\lottery\_lottery_ticket.dm"
#include "code\_core\obj\item\magazine\_magazine.dm"
#include "code\_core\obj\item\magazine\assault_rifle.dm"
#include "code\_core\obj\item\magazine\autoshotgun.dm"
#include "code\_core\obj\item\magazine\carbine_556.dm"
#include "code\_core\obj\item\magazine\clip.dm"
#include "code\_core\obj\item\magazine\deagle.dm"
#include "code\_core\obj\item\magazine\gyrojet.dm"
#include "code\_core\obj\item\magazine\lmg.dm"
#include "code\_core\obj\item\magazine\pistol10mm.dm"
#include "code\_core\obj\item\magazine\pistol45.dm"
#include "code\_core\obj\item\magazine\pistol_12mm.dm"
#include "code\_core\obj\item\magazine\pistol_40.dm"
#include "code\_core\obj\item\magazine\revolver.dm"
#include "code\_core\obj\item\magazine\smg.dm"
#include "code\_core\obj\item\magazine\smg2.dm"
#include "code\_core\obj\item\magazine\smg_40.dm"
#include "code\_core\obj\item\magazine\smp_9mm.dm"
#include "code\_core\obj\item\magazine\sniper.dm"
#include "code\_core\obj\item\magazine\syringegun.dm"
#include "code\_core\obj\item\magazine\tungsten.dm"
#include "code\_core\obj\item\material\_material.dm"
#include "code\_core\obj\item\material\icon.dm"
#include "code\_core\obj\item\material\ingot.dm"
#include "code\_core\obj\item\material\ore.dm"
#include "code\_core\obj\item\material\rod.dm"
#include "code\_core\obj\item\material\shard.dm"
#include "code\_core\obj\item\material\sheet.dm"
#include "code\_core\obj\item\material\trash_cube.dm"
#include "code\_core\obj\item\organs\_organs.dm"
#include "code\_core\obj\item\organs\arms.dm"
#include "code\_core\obj\item\organs\ears.dm"
#include "code\_core\obj\item\organs\eyes.dm"
#include "code\_core\obj\item\organs\feet.dm"
#include "code\_core\obj\item\organs\groins.dm"
#include "code\_core\obj\item\organs\hair.dm"
#include "code\_core\obj\item\organs\hands.dm"
#include "code\_core\obj\item\organs\heads.dm"
#include "code\_core\obj\item\organs\legs.dm"
#include "code\_core\obj\item\organs\tails.dm"
#include "code\_core\obj\item\organs\torso.dm"
#include "code\_core\obj\item\organs\internal\_internal.dm"
#include "code\_core\obj\item\organs\internal\heart.dm"
#include "code\_core\obj\item\organs\internal\implant.dm"
#include "code\_core\obj\item\organs\internal\implant\_implant.dm"
#include "code\_core\obj\item\organs\internal\implant\iff.dm"
#include "code\_core\obj\item\organs\internal\implant\loyalty.dm"
#include "code\_core\obj\item\organs\internal\implant\misc.dm"
#include "code\_core\obj\item\paper\_paper.dm"
#include "code\_core\obj\item\powercell\_powercell.dm"
#include "code\_core\obj\item\slime_core\_slime_core.dm"
#include "code\_core\obj\item\soulgems\_soulgem.dm"
#include "code\_core\obj\item\storage\_storage.dm"
#include "code\_core\obj\item\storage\ammo.dm"
#include "code\_core\obj\item\storage\emergency.dm"
#include "code\_core\obj\item\storage\gloves.dm"
#include "code\_core\obj\item\storage\pouch.dm"
#include "code\_core\obj\item\storage\shoes.dm"
#include "code\_core\obj\item\storage\bags\_bags.dm"
#include "code\_core\obj\item\storage\heavy\_heavy.dm"
#include "code\_core\obj\item\storage\heavy\corpse.dm"
#include "code\_core\obj\item\storage\kits\_kits.dm"
#include "code\_core\obj\item\trigger\_trigger.dm"
#include "code\_core\obj\item\trigger\keypad.dm"
#include "code\_core\obj\item\trigger\radio.dm"
#include "code\_core\obj\item\trigger\signaller.dm"
#include "code\_core\obj\item\trigger\timer.dm"
#include "code\_core\obj\item\weapon\_weapon.dm"
#include "code\_core\obj\item\weapon\melee\_melee.dm"
#include "code\_core\obj\item\weapon\melee\baton.dm"
#include "code\_core\obj\item\weapon\melee\chainsaw.dm"
#include "code\_core\obj\item\weapon\melee\energy.dm"
#include "code\_core\obj\item\weapon\melee\nullrod.dm"
#include "code\_core\obj\item\weapon\melee\rcd.dm"
#include "code\_core\obj\item\weapon\melee\shields.dm"
#include "code\_core\obj\item\weapon\melee\stunbaton.dm"
#include "code\_core\obj\item\weapon\melee\swords.dm"
#include "code\_core\obj\item\weapon\melee\toolboxes.dm"
#include "code\_core\obj\item\weapon\melee\torch.dm"
#include "code\_core\obj\item\weapon\melee\mech\_mech.dm"
#include "code\_core\obj\item\weapon\melee\tool\_tool.dm"
#include "code\_core\obj\item\weapon\ranged\_ranged.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\_bullet.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\_magazine.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\_pistol.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\eagle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\gyro.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\military.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\sabre.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\syndie.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\pistol\tactical.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\carbine.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\heavy_sniper.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\lmg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\marksman.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\sniper.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\syringe_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\rifle\tungsten.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\shotgun\_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\shotgun\autoshotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\smg\_smg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\smg\bullpup.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\smg\handheld.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\smg\p69.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine\smg\pdw.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump\_pump.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump\shotgun\_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump\shotgun\combat_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump\shotgun\lever.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump\shotgun\wood.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\_revolver.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\commander.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\dbarrel.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\deckhard.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\detective.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver\traitor.dm"
#include "code\_core\obj\item\weapon\ranged\laser\_laser.dm"
#include "code\_core\obj\item\weapon\ranged\laser\chronogun.dm"
#include "code\_core\obj\item\weapon\ranged\laser\freezegun.dm"
#include "code\_core\obj\item\weapon\ranged\laser\laser_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\laser\unlimited.dm"
#include "code\_core\obj\item\weapon\ranged\laser\hybrid\_hybrid.dm"
#include "code\_core\obj\item\weapon\ranged\laser\hybrid\carbine.dm"
#include "code\_core\obj\item\weapon\ranged\laser\mech\_mech.dm"
#include "code\_core\obj\item\weapon\ranged\laser\recharging\_recharging.dm"
#include "code\_core\obj\item\weapon\ranged\laser\recharging\captain.dm"
#include "code\_core\obj\item\weapon\ranged\magic\_magic.dm"
#include "code\_core\obj\item\weapon\ranged\magic\scrolls.dm"
#include "code\_core\obj\item\weapon\ranged\magic\staff.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\_tome.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\fireball.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\lightning.dm"
#include "code\_core\obj\item\weapon\torch\_torch.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\boss.dm"
#include "code\_core\obj\markers\cell.dm"
#include "code\_core\obj\markers\chargen.dm"
#include "code\_core\obj\markers\dev_info.dm"
#include "code\_core\obj\markers\horde.dm"
#include "code\_core\obj\markers\landmark.dm"
#include "code\_core\obj\markers\lobby.dm"
#include "code\_core\obj\markers\mob_blocker.dm"
#include "code\_core\obj\markers\rift_locations.dm"
#include "code\_core\obj\markers\spawning.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\obj\markers\syndicate.dm"
#include "code\_core\obj\markers\teleport_locations.dm"
#include "code\_core\obj\markers\random\_random.dm"
#include "code\_core\obj\overlay\_overlays.dm"
#include "code\_core\obj\overlay\chat_text.dm"
#include "code\_core\obj\plane_master\_plane_master.dm"
#include "code\_core\obj\projectile\_projectile.dm"
#include "code\_core\obj\projectile\bullet.dm"
#include "code\_core\obj\projectile\collisions.dm"
#include "code\_core\obj\projectile\laser.dm"
#include "code\_core\obj\projectile\magic.dm"
#include "code\_core\obj\projectile\thrown.dm"
#include "code\_core\obj\radio\_radio.dm"
#include "code\_core\obj\shadow\_shadow.dm"
#include "code\_core\obj\shuttle_controler\_shuttle_controller.dm"
#include "code\_core\obj\shuttle_controler\arrivals.dm"
#include "code\_core\obj\shuttle_controler\cargo.dm"
#include "code\_core\obj\shuttle_controler\shuttle_controler_types.dm"
#include "code\_core\obj\shuttle_controler\syndicate.dm"
#include "code\_core\obj\spawn\_spawn.dm"
#include "code\_core\obj\structure\_structure.dm"
#include "code\_core\obj\structure\render_target_test.dm"
#include "code\_core\obj\structure\WIP.dm"
#include "code\_core\obj\structure\interactive\_interactive.dm"
#include "code\_core\obj\structure\interactive\barricade.dm"
#include "code\_core\obj\structure\interactive\barsign.dm"
#include "code\_core\obj\structure\interactive\bed.dm"
#include "code\_core\obj\structure\interactive\bed_sleeper.dm"
#include "code\_core\obj\structure\interactive\blocker.dm"
#include "code\_core\obj\structure\interactive\chair.dm"
#include "code\_core\obj\structure\interactive\construction.dm"
#include "code\_core\obj\structure\interactive\conveyor.dm"
#include "code\_core\obj\structure\interactive\cryo.dm"
#include "code\_core\obj\structure\interactive\diverter.dm"
#include "code\_core\obj\structure\interactive\door_safeties.dm"
#include "code\_core\obj\structure\interactive\fakedoor.dm"
#include "code\_core\obj\structure\interactive\fence.dm"
#include "code\_core\obj\structure\interactive\fire_alarm.dm"
#include "code\_core\obj\structure\interactive\fire_closet.dm"
#include "code\_core\obj\structure\interactive\ground_ore_deposit.dm"
#include "code\_core\obj\structure\interactive\implanter.dm"
#include "code\_core\obj\structure\interactive\intercom.dm"
#include "code\_core\obj\structure\interactive\limiter.dm"
#include "code\_core\obj\structure\interactive\mining_drill.dm"
#include "code\_core\obj\structure\interactive\misc.dm"
#include "code\_core\obj\structure\interactive\ore_box.dm"
#include "code\_core\obj\structure\interactive\ore_deposit.dm"
#include "code\_core\obj\structure\interactive\ore_storage.dm"
#include "code\_core\obj\structure\interactive\plank.dm"
#include "code\_core\obj\structure\interactive\plastic_flaps.dm"
#include "code\_core\obj\structure\interactive\potted.dm"
#include "code\_core\obj\structure\interactive\rack.dm"
#include "code\_core\obj\structure\interactive\recycling.dm"
#include "code\_core\obj\structure\interactive\research_server.dm"
#include "code\_core\obj\structure\interactive\restocker.dm"
#include "code\_core\obj\structure\interactive\scanner.dm"
#include "code\_core\obj\structure\interactive\sheet_maker.dm"
#include "code\_core\obj\structure\interactive\shield.dm"
#include "code\_core\obj\structure\interactive\smelter.dm"
#include "code\_core\obj\structure\interactive\soapstone.dm"
#include "code\_core\obj\structure\interactive\stacker.dm"
#include "code\_core\obj\structure\interactive\status_display.dm"
#include "code\_core\obj\structure\interactive\supermatter.dm"
#include "code\_core\obj\structure\interactive\atmospherics\_atmospherics.dm"
#include "code\_core\obj\structure\interactive\botany\_plant.dm"
#include "code\_core\obj\structure\interactive\botany\plant.dm"
#include "code\_core\obj\structure\interactive\computer\_computer.dm"
#include "code\_core\obj\structure\interactive\computer\research.dm"
#include "code\_core\obj\structure\interactive\computer\wall.dm"
#include "code\_core\obj\structure\interactive\constructed\engine.dm"
#include "code\_core\obj\structure\interactive\crate\_crate.dm"
#include "code\_core\obj\structure\interactive\crate\crate.dm"
#include "code\_core\obj\structure\interactive\disposals\_disposals.dm"
#include "code\_core\obj\structure\interactive\disposals\container.dm"
#include "code\_core\obj\structure\interactive\disposals\labeler.dm"
#include "code\_core\obj\structure\interactive\disposals\pipe.dm"
#include "code\_core\obj\structure\interactive\disposals\machine\_machine.dm"
#include "code\_core\obj\structure\interactive\disposals\machine\chute.dm"
#include "code\_core\obj\structure\interactive\disposals\machine\inlet.dm"
#include "code\_core\obj\structure\interactive\disposals\machine\outlet.dm"
#include "code\_core\obj\structure\interactive\door\_door.dm"
#include "code\_core\obj\structure\interactive\door\airlock\_airlock.dm"
#include "code\_core\obj\structure\interactive\door\airlock\brass.dm"
#include "code\_core\obj\structure\interactive\door\airlock\external.dm"
#include "code\_core\obj\structure\interactive\door\airlock\shuttle.dm"
#include "code\_core\obj\structure\interactive\door\airlock\station.dm"
#include "code\_core\obj\structure\interactive\door\alarmlock\_alarmlock.dm"
#include "code\_core\obj\structure\interactive\door\fire\_fire.dm"
#include "code\_core\obj\structure\interactive\lighting\_lighting.dm"
#include "code\_core\obj\structure\interactive\lighting\bonfire.dm"
#include "code\_core\obj\structure\interactive\lighting\bulb.dm"
#include "code\_core\obj\structure\interactive\lighting\candle.dm"
#include "code\_core\obj\structure\interactive\lighting\fireplace.dm"
#include "code\_core\obj\structure\interactive\lighting\floor.dm"
#include "code\_core\obj\structure\interactive\lighting\gumdrop.dm"
#include "code\_core\obj\structure\interactive\lighting\pylon.dm"
#include "code\_core\obj\structure\interactive\lighting\street.dm"
#include "code\_core\obj\structure\interactive\lighting\tube.dm"
#include "code\_core\obj\structure\interactive\local_machine\_local_machine.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\_snowflake.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\airlock.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\hint.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\paper.dm"
#include "code\_core\obj\structure\interactive\local_machine\vendor\_vendor.dm"
#include "code\_core\obj\structure\interactive\local_machine\vendor\vendor_types.dm"
#include "code\_core\obj\structure\interactive\nature\_nature.dm"
#include "code\_core\obj\structure\interactive\nature\hellfire.dm"
#include "code\_core\obj\structure\interactive\nature\jungle.dm"
#include "code\_core\obj\structure\interactive\nature\lolipops.dm"
#include "code\_core\obj\structure\interactive\nature\snow.dm"
#include "code\_core\obj\structure\interactive\portal\_portal.dm"
#include "code\_core\obj\structure\interactive\power\_power.dm"
#include "code\_core\obj\structure\interactive\shop\_shop.dm"
#include "code\_core\obj\structure\interactive\smooth\_smooth.dm"
#include "code\_core\obj\structure\interactive\smooth\grille.dm"
#include "code\_core\obj\structure\interactive\smooth\lattice.dm"
#include "code\_core\obj\structure\interactive\smooth\table.dm"
#include "code\_core\obj\structure\interactive\smooth\_wall\wall.dm"
#include "code\_core\obj\structure\interactive\smooth\window\_window.dm"
#include "code\_core\obj\structure\interactive\smooth\window\directional.dm"
#include "code\_core\obj\trigger\_trigger.dm"
#include "code\_core\obj\trigger\debug_message.dm"
#include "code\_core\obj\vehicle\_vehicle.dm"
#include "code\_core\obj\vehicle\mech\_mech.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\changeturf.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\floor\astroturf.dm"
#include "code\_core\turf\simulated\floor\basalt.dm"
#include "code\_core\turf\simulated\floor\boss.dm"
#include "code\_core\turf\simulated\floor\candy.dm"
#include "code\_core\turf\simulated\floor\carpet.dm"
#include "code\_core\turf\simulated\floor\chasm.dm"
#include "code\_core\turf\simulated\floor\circuit.dm"
#include "code\_core\turf\simulated\floor\clockwork.dm"
#include "code\_core\turf\simulated\floor\cobblestone.dm"
#include "code\_core\turf\simulated\floor\colored.dm"
#include "code\_core\turf\simulated\floor\cult.dm"
#include "code\_core\turf\simulated\floor\diona.dm"
#include "code\_core\turf\simulated\floor\dirt.dm"
#include "code\_core\turf\simulated\floor\icing.dm"
#include "code\_core\turf\simulated\floor\lava.dm"
#include "code\_core\turf\simulated\floor\plating.dm"
#include "code\_core\turf\simulated\floor\river.dm"
#include "code\_core\turf\simulated\floor\riverbed.dm"
#include "code\_core\turf\simulated\floor\sand.dm"
#include "code\_core\turf\simulated\floor\simulated_bluespace.dm"
#include "code\_core\turf\simulated\floor\snow.dm"
#include "code\_core\turf\simulated\floor\space.dm"
#include "code\_core\turf\simulated\floor\stairs.dm"
#include "code\_core\turf\simulated\floor\tile.dm"
#include "code\_core\turf\simulated\floor\tile_shuttle.dm"
#include "code\_core\turf\simulated\floor\wood.dm"
#include "code\_core\turf\simulated\floor\xenomorph.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\simulated\wall\banana.dm"
#include "code\_core\turf\simulated\wall\boss.dm"
#include "code\_core\turf\simulated\wall\brick.dm"
#include "code\_core\turf\simulated\wall\clockwork.dm"
#include "code\_core\turf\simulated\wall\colored_metal.dm"
#include "code\_core\turf\simulated\wall\cult.dm"
#include "code\_core\turf\simulated\wall\diona.dm"
#include "code\_core\turf\simulated\wall\fake_glass.dm"
#include "code\_core\turf\simulated\wall\ice.dm"
#include "code\_core\turf\simulated\wall\light.dm"
#include "code\_core\turf\simulated\wall\metal.dm"
#include "code\_core\turf\simulated\wall\rock.dm"
#include "code\_core\turf\simulated\wall\shuttle.dm"
#include "code\_core\turf\simulated\wall\smooth.dm"
#include "code\_core\turf\simulated\wall\traitor.dm"
#include "code\_core\turf\simulated\wall\wood.dm"
#include "code\_core\turf\simulated\wall\xenomorph.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\announcement.dm"
#include "code\_core\world\garbage.dm"
#include "code\_core\world\life.dm"
#include "code\_core\world\rebooting.dm"
#include "code\_core\world\subsystems\_subsystems.dm"
#include "code\_core\world\subsystems\ai.dm"
#include "code\_core\world\subsystems\areas.dm"
#include "code\_core\world\subsystems\badnames.dm"
#include "code\_core\world\subsystems\badwords.dm"
#include "code\_core\world\subsystems\ban.dm"
#include "code\_core\world\subsystems\boss.dm"
#include "code\_core\world\subsystems\botany.dm"
#include "code\_core\world\subsystems\callback.dm"
#include "code\_core\world\subsystems\classes.dm"
#include "code\_core\world\subsystems\cleaning.dm"
#include "code\_core\world\subsystems\client.dm"
#include "code\_core\world\subsystems\crafting.dm"
#include "code\_core\world\subsystems\damagetype.dm"
#include "code\_core\world\subsystems\dialogue.dm"
#include "code\_core\world\subsystems\dmm_suite.dm"
#include "code\_core\world\subsystems\experience.dm"
#include "code\_core\world\subsystems\footstep.dm"
#include "code\_core\world\subsystems\garbage_tracking.dm"
#include "code\_core\world\subsystems\hazard.dm"
#include "code\_core\world\subsystems\horde_timer.dm"
#include "code\_core\world\subsystems\image_notifications.dm"
#include "code\_core\world\subsystems\language.dm"
#include "code\_core\world\subsystems\lighting.dm"
#include "code\_core\world\subsystems\living.dm"
#include "code\_core\world\subsystems\loot.dm"
#include "code\_core\world\subsystems\map_node.dm"
#include "code\_core\world\subsystems\material.dm"
#include "code\_core\world\subsystems\menus.dm"
#include "code\_core\world\subsystems\name_subsystem.dm"
#include "code\_core\world\subsystems\objs.dm"
#include "code\_core\world\subsystems\outfits.dm"
#include "code\_core\world\subsystems\paper.dm"
#include "code\_core\world\subsystems\payday.dm"
#include "code\_core\world\subsystems\progress_bars_new.dm"
#include "code\_core\world\subsystems\projectiles.dm"
#include "code\_core\world\subsystems\radio.dm"
#include "code\_core\world\subsystems\reagent.dm"
#include "code\_core\world\subsystems\report.dm"
#include "code\_core\world\subsystems\research.dm"
#include "code\_core\world\subsystems\shuttle.dm"
#include "code\_core\world\subsystems\soapstone.dm"
#include "code\_core\world\subsystems\sound.dm"
#include "code\_core\world\subsystems\species.dm"
#include "code\_core\world\subsystems\squad.dm"
#include "code\_core\world\subsystems\status.dm"
#include "code\_core\world\subsystems\thinking.dm"
#include "code\_core\world\subsystems\tracks.dm"
#include "code\_core\world\subsystems\turfs.dm"
#include "code\_core\world\subsystems\unit_tests.dm"
#include "code\_core\world\subsystems\wikibot.dm"
#include "code\addons\lighting\__lighting_docs.dm"
#include "code\addons\lighting\_lighting_defs.dm"
#include "code\addons\lighting\lighting_area.dm"
#include "code\addons\lighting\lighting_atom.dm"
#include "code\addons\lighting\lighting_corner.dm"
#include "code\addons\lighting\lighting_overlay.dm"
#include "code\addons\lighting\lighting_source.dm"
#include "code\addons\lighting\lighting_turf.dm"
#include "code\addons\lighting\~lighting_undef.dm"
#include "interface\verbs.dm"
#include "interface\beta.dmf"
#include "maps\horde\01_bluespace.dmm"
#include "maps\horde\02_burgerstation.dmm"
#include "maps\horde\03_island.dmm"
#include "scripts\macro.dms"
// END_INCLUDE

