// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__defines\_config.dm"
#include "code\__defines\_config_damage.dm"
#include "code\__defines\attacking.dm"
#include "code\__defines\attributes.dm"
#include "code\__defines\bodyparts.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\caps.dm"
#include "code\__defines\chargen.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\directions.dm"
#include "code\__defines\enviroment.dm"
#include "code\__defines\factions.dm"
#include "code\__defines\file_paths.dm"
#include "code\__defines\flags_area.dm"
#include "code\__defines\flags_body.dm"
#include "code\__defines\flags_clicking.dm"
#include "code\__defines\flags_clothing.dm"
#include "code\__defines\flags_HUD.dm"
#include "code\__defines\flags_movement.dm"
#include "code\__defines\flags_status.dm"
#include "code\__defines\HUD.dm"
#include "code\__defines\icons.dm"
#include "code\__defines\intent.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\invisibility.dm"
#include "code\__defines\karma.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\lighting.dm"
#include "code\__defines\logging.dm"
#include "code\__defines\luminosity.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\old_plane.dm"
#include "code\__defines\params.dm"
#include "code\__defines\permissions.dm"
#include "code\__defines\plane.dm"
#include "code\__defines\quick.dm"
#include "code\__defines\radio_frequency.dm"
#include "code\__defines\rarity.dm"
#include "code\__defines\reagents.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\size_and_weight.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\slots.dm"
#include "code\__defines\sound.dm"
#include "code\__defines\species.dm"
#include "code\__defines\stylesheet.dm"
#include "code\__defines\subsystems.dm"
#include "code\__defines\talk_type.dm"
#include "code\__defines\ticks.dm"
#include "code\__defines\time.dm"
#include "code\__defines\tools.dm"
#include "code\__defines\vectors.dm"
#include "code\__defines\weather.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world_states.dm"
#include "code\__globals\_globals.dm"
#include "code\__helpers\_math.dm"
#include "code\__helpers\armor.dm"
#include "code\__helpers\attacking.dm"
#include "code\__helpers\colors.dm"
#include "code\__helpers\conversions.dm"
#include "code\__helpers\damagetype.dm"
#include "code\__helpers\direction.dm"
#include "code\__helpers\dview.dm"
#include "code\__helpers\garbage.dm"
#include "code\__helpers\health.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\icons.dm"
#include "code\__helpers\interaction.dm"
#include "code\__helpers\lazy.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\lizard_language.dm"
#include "code\__helpers\logging.dm"
#include "code\__helpers\pooling.dm"
#include "code\__helpers\random.dm"
#include "code\__helpers\screen_location.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\time.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\type_checking.dm"
#include "code\__helpers\world.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\area\world\_world.dm"
#include "code\_core\area\world\abyss.dm"
#include "code\_core\area\world\burgerstation.dm"
#include "code\_core\area\world\caves.dm"
#include "code\_core\area\world\clownplanet.dm"
#include "code\_core\area\world\cult.dm"
#include "code\_core\area\world\desert.dm"
#include "code\_core\area\world\forest.dm"
#include "code\_core\area\world\island.dm"
#include "code\_core\area\world\jungle.dm"
#include "code\_core\area\world\lava.dm"
#include "code\_core\area\world\mountain.dm"
#include "code\_core\area\world\ocean.dm"
#include "code\_core\area\world\temple1.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\visuals.dm"
#include "code\_core\atom\moveable\_movable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\atom\moveable\throwing.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\character_creation.dm"
#include "code\_core\client\chat.dm"
#include "code\_core\client\client_menu.dm"
#include "code\_core\client\fix.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\life.dm"
#include "code\_core\client\mob.dm"
#include "code\_core\client\topic.dm"
#include "code\_core\client\varedit.dm"
#include "code\_core\client\zoom.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\debug\cheat.dm"
#include "code\_core\client\debug\experience.dm"
#include "code\_core\client\debug\verbs2.dm"
#include "code\_core\client\verbs\messaging.dm"
#include "code\_core\client\verbs\visuals.dm"
#include "code\_core\client\verbs\volume.dm"
#include "code\_core\datum\_datum.dm"
#include "code\_core\datum\ai\_ai.dm"
#include "code\_core\datum\ai\slime.dm"
#include "code\_core\datum\ai\summon.dm"
#include "code\_core\datum\ai\villager.dm"
#include "code\_core\datum\ai\advanced\_advanced.dm"
#include "code\_core\datum\ai\advanced\ashwalker.dm"
#include "code\_core\datum\ai\advanced\daddy.dm"
#include "code\_core\datum\ai\advanced\zombie.dm"
#include "code\_core\datum\ai\advanced\ranged\_ranged.dm"
#include "code\_core\datum\ai\advanced\ranged\wizard.dm"
#include "code\_core\datum\ai\boss\_boss.dm"
#include "code\_core\datum\ai\boss\ash_drake.dm"
#include "code\_core\datum\ai\passive\_passive.dm"
#include "code\_core\datum\ai\passive\crab.dm"
#include "code\_core\datum\ai\ranged\_ranged.dm"
#include "code\_core\datum\ai\ranged\turret.dm"
#include "code\_core\datum\ai\simple\_simple.dm"
#include "code\_core\datum\ai\simple\bear.dm"
#include "code\_core\datum\ai\simple\carp.dm"
#include "code\_core\datum\ai\simple\crab.dm"
#include "code\_core\datum\ai\simple\cultist.dm"
#include "code\_core\datum\ai\simple\goliath.dm"
#include "code\_core\datum\ai\simple\spider.dm"
#include "code\_core\datum\ai\simple\xenomorph.dm"
#include "code\_core\datum\button_tracker\button_tracker.dm"
#include "code\_core\datum\callback\_callback.dm"
#include "code\_core\datum\choice\_choice.dm"
#include "code\_core\datum\choice\skip_tutorial.dm"
#include "code\_core\datum\class\_class.dm"
#include "code\_core\datum\class\default.dm"
#include "code\_core\datum\class\robust.dm"
#include "code\_core\datum\class\npc\ash_drake.dm"
#include "code\_core\datum\class\npc\ashwalker.dm"
#include "code\_core\datum\class\npc\bear.dm"
#include "code\_core\datum\class\npc\carp.dm"
#include "code\_core\datum\class\npc\chicken.dm"
#include "code\_core\datum\class\npc\cow.dm"
#include "code\_core\datum\class\npc\crab.dm"
#include "code\_core\datum\class\npc\daddy.dm"
#include "code\_core\datum\class\npc\goliath.dm"
#include "code\_core\datum\class\npc\marwani.dm"
#include "code\_core\datum\class\npc\spider.dm"
#include "code\_core\datum\class\npc\wizard.dm"
#include "code\_core\datum\class\npc\xenomorph.dm"
#include "code\_core\datum\class\npc\zombie.dm"
#include "code\_core\datum\colors\_colors.dm"
#include "code\_core\datum\command\_command.dm"
#include "code\_core\datum\command\moderation.dm"
#include "code\_core\datum\damagetype\_damagetype.dm"
#include "code\_core\datum\damagetype\default.dm"
#include "code\_core\datum\damagetype\melee\_melee.dm"
#include "code\_core\datum\damagetype\melee\flashlight.dm"
#include "code\_core\datum\damagetype\melee\spear.dm"
#include "code\_core\datum\damagetype\melee\torch.dm"
#include "code\_core\datum\damagetype\melee\club\_club.dm"
#include "code\_core\datum\damagetype\melee\club\gun_butt.dm"
#include "code\_core\datum\damagetype\melee\club\null_rod.dm"
#include "code\_core\datum\damagetype\melee\club\null_staff.dm"
#include "code\_core\datum\damagetype\melee\club\pickaxe.dm"
#include "code\_core\datum\damagetype\melee\club\shield.dm"
#include "code\_core\datum\damagetype\melee\club\stunbaton.dm"
#include "code\_core\datum\damagetype\melee\club\toolbox.dm"
#include "code\_core\datum\damagetype\melee\dagger\null_dagger.dm"
#include "code\_core\datum\damagetype\melee\sword\_sword.dm"
#include "code\_core\datum\damagetype\melee\sword\chainsaw.dm"
#include "code\_core\datum\damagetype\melee\sword\claymore.dm"
#include "code\_core\datum\damagetype\melee\sword\energy.dm"
#include "code\_core\datum\damagetype\melee\sword\sabre.dm"
#include "code\_core\datum\damagetype\melee\sword\zweihander.dm"
#include "code\_core\datum\damagetype\npc\_npc.dm"
#include "code\_core\datum\damagetype\npc\ash_drake.dm"
#include "code\_core\datum\damagetype\npc\bear.dm"
#include "code\_core\datum\damagetype\npc\carp.dm"
#include "code\_core\datum\damagetype\npc\chicken.dm"
#include "code\_core\datum\damagetype\npc\crab.dm"
#include "code\_core\datum\damagetype\npc\cult.dm"
#include "code\_core\datum\damagetype\npc\goliath.dm"
#include "code\_core\datum\damagetype\npc\holy.dm"
#include "code\_core\datum\damagetype\npc\slime.dm"
#include "code\_core\datum\damagetype\npc\spider.dm"
#include "code\_core\datum\damagetype\npc\xenomorph.dm"
#include "code\_core\datum\damagetype\ranged\_ranged.dm"
#include "code\_core\datum\damagetype\ranged\bullet\10mm.dm"
#include "code\_core\datum\damagetype\ranged\bullet\12_gauge.dm"
#include "code\_core\datum\damagetype\ranged\bullet\22.dm"
#include "code\_core\datum\damagetype\ranged\bullet\38.dm"
#include "code\_core\datum\damagetype\ranged\bullet\44.dm"
#include "code\_core\datum\damagetype\ranged\bullet\45.dm"
#include "code\_core\datum\damagetype\ranged\bullet\50_sniper.dm"
#include "code\_core\datum\damagetype\ranged\bullet\50ae.dm"
#include "code\_core\datum\damagetype\ranged\bullet\556_rifle.dm"
#include "code\_core\datum\damagetype\ranged\bullet\762_rifle.dm"
#include "code\_core\datum\damagetype\ranged\bullet\9mm_pistol.dm"
#include "code\_core\datum\damagetype\ranged\bullet\_bullet.dm"
#include "code\_core\datum\damagetype\ranged\bullet\bolt.dm"
#include "code\_core\datum\damagetype\ranged\laser\_laser.dm"
#include "code\_core\datum\damagetype\ranged\laser\carbine.dm"
#include "code\_core\datum\damagetype\ranged\laser\chrono.dm"
#include "code\_core\datum\damagetype\ranged\laser\pistol.dm"
#include "code\_core\datum\damagetype\ranged\laser\rifle.dm"
#include "code\_core\datum\damagetype\ranged\magic\_magic.dm"
#include "code\_core\datum\damagetype\ranged\magic\chaos.dm"
#include "code\_core\datum\damagetype\ranged\magic\fire.dm"
#include "code\_core\datum\damagetype\ranged\magic\fire_ash_drake.dm"
#include "code\_core\datum\damagetype\ranged\magic\fireball.dm"
#include "code\_core\datum\damagetype\ranged\magic\fireball_ashdrake.dm"
#include "code\_core\datum\damagetype\ranged\magic\lightning.dm"
#include "code\_core\datum\damagetype\ranged\magic\magic_missile.dm"
#include "code\_core\datum\damagetype\ranged\magic\meteor.dm"
#include "code\_core\datum\damagetype\thrown\_thrown.dm"
#include "code\_core\datum\damagetype\unarmed\_unarmed.dm"
#include "code\_core\datum\damagetype\unarmed\feet.dm"
#include "code\_core\datum\damagetype\unarmed\fists.dm"
#include "code\_core\datum\dialogue\_dialogue.dm"
#include "code\_core\datum\dialogue\npc\chargen_computer.dm"
#include "code\_core\datum\dialogue\npc\bartender\_main.dm"
#include "code\_core\datum\dialogue\npc\blind\_main.dm"
#include "code\_core\datum\dialogue\npc\diamond\_main.dm"
#include "code\_core\datum\dialogue\npc\farmer\_main.dm"
#include "code\_core\datum\dialogue\npc\hop\_hop.dm"
#include "code\_core\datum\dialogue\npc\marwani\_main.dm"
#include "code\_core\datum\dialogue\npc\marwani\_main_new.dm"
#include "code\_core\datum\dialogue\npc\marwani\first.dm"
#include "code\_core\datum\dmm_suite\_dmm_suite.dm"
#include "code\_core\datum\dmm_suite\api.dm"
#include "code\_core\datum\dmm_suite\map_placeholders.dm"
#include "code\_core\datum\dmm_suite\reader.dm"
#include "code\_core\datum\dmm_suite\writer.dm"
#include "code\_core\datum\emote\_emote.dm"
#include "code\_core\datum\emote\standard.dm"
#include "code\_core\datum\event\_event.dm"
#include "code\_core\datum\event\meteors.dm"
#include "code\_core\datum\experience\_experience.dm"
#include "code\_core\datum\experience\attributes.dm"
#include "code\_core\datum\experience\level.dm"
#include "code\_core\datum\experience\skills.dm"
#include "code\_core\datum\factions\_faction.dm"
#include "code\_core\datum\factions\arena.dm"
#include "code\_core\datum\factions\basic.dm"
#include "code\_core\datum\factions\player.dm"
#include "code\_core\datum\hazard\_hazard.dm"
#include "code\_core\datum\health\_health.dm"
#include "code\_core\datum\health\mob\living\_living.dm"
#include "code\_core\datum\health\mob\living\advanced\_advanced.dm"
#include "code\_core\datum\health\obj\item\organ\_organ.dm"
#include "code\_core\datum\karma_penalty\_karma_penalty.dm"
#include "code\_core\datum\loot\_loot.dm"
#include "code\_core\datum\loot\ashwalker.dm"
#include "code\_core\datum\loot\forbidden_temple.dm"
#include "code\_core\datum\loot\junk.dm"
#include "code\_core\datum\loot\village.dm"
#include "code\_core\datum\macros\_macros.dm"
#include "code\_core\datum\menu\_menu.dm"
#include "code\_core\datum\menu\dialogue.dm"
#include "code\_core\datum\outfit\_outfit.dm"
#include "code\_core\datum\outfit\assistant.dm"
#include "code\_core\datum\outfit\chargen.dm"
#include "code\_core\datum\outfit\clown.dm"
#include "code\_core\datum\outfit\cult.dm"
#include "code\_core\datum\outfit\daddy.dm"
#include "code\_core\datum\outfit\diamond_with_flaw.dm"
#include "code\_core\datum\outfit\hunter.dm"
#include "code\_core\datum\outfit\jobs.dm"
#include "code\_core\datum\outfit\marwani.dm"
#include "code\_core\datum\outfit\shopkeeper.dm"
#include "code\_core\datum\outfit\wizard.dm"
#include "code\_core\datum\outfit\zombie.dm"
#include "code\_core\datum\outfit\ashwalker\_ashwalker.dm"
#include "code\_core\datum\plant\_plant_type.dm"
#include "code\_core\datum\prefix\_prefix.dm"
#include "code\_core\datum\prefix\basic.dm"
#include "code\_core\datum\reagent\_reagent.dm"
#include "code\_core\datum\reagent\core.dm"
#include "code\_core\datum\reagent\drug.dm"
#include "code\_core\datum\reagent\medicine.dm"
#include "code\_core\datum\reagent\nutrition.dm"
#include "code\_core\datum\reagent\radioactive.dm"
#include "code\_core\datum\reagent\toxin.dm"
#include "code\_core\datum\reagent_container\_reagent_container.dm"
#include "code\_core\datum\reagent_container\beaker.dm"
#include "code\_core\datum\reagent_container\food.dm"
#include "code\_core\datum\reagent_container\limb.dm"
#include "code\_core\datum\reagent_container\pill.dm"
#include "code\_core\datum\reagent_container\stomach.dm"
#include "code\_core\datum\reagent_container\syringe.dm"
#include "code\_core\datum\reagent_recipe\_reagent_recipe.dm"
#include "code\_core\datum\reagent_recipe\medicine.dm"
#include "code\_core\datum\recipe\_recipe.dm"
#include "code\_core\datum\recipe\smelter.dm"
#include "code\_core\datum\recipe\workbench.dm"
#include "code\_core\datum\recipe\workbench\weapon_part.dm"
#include "code\_core\datum\role\_role.dm"
#include "code\_core\datum\savedata\_savedata.dm"
#include "code\_core\datum\savedata\objects.dm"
#include "code\_core\datum\savedata\client\_client.dm"
#include "code\_core\datum\savedata\client\connection_history\_connection_history.dm"
#include "code\_core\datum\savedata\client\mob\_mob.dm"
#include "code\_core\datum\savedata\client\mob\helpers.dm"
#include "code\_core\datum\savedata\client\roles\_roles.dm"
#include "code\_core\datum\savedata\client\settings\_settings.dm"
#include "code\_core\datum\savedata\server\_server.dm"
#include "code\_core\datum\savedata\server\soapstone.dm"
#include "code\_core\datum\species\_species.dm"
#include "code\_core\datum\species\cyborg.dm"
#include "code\_core\datum\species\diona.dm"
#include "code\_core\datum\species\human.dm"
#include "code\_core\datum\species\reptile.dm"
#include "code\_core\datum\species\reptile_advanced.dm"
#include "code\_core\datum\spellcraft\_spellcraft.dm"
#include "code\_core\datum\spellcraft\buff\_buff.dm"
#include "code\_core\datum\spellcraft\effect\_effect.dm"
#include "code\_core\datum\spellcraft\effect\damage.dm"
#include "code\_core\datum\spellcraft\effect\teleport.dm"
#include "code\_core\datum\spellcraft\modifer\_modifier.dm"
#include "code\_core\datum\spellcraft\modifer\cult.dm"
#include "code\_core\datum\track\_track.dm"
#include "code\_core\datum\wound\_wound.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\buttons.dm"
#include "code\_core\mob\chat.dm"
#include "code\_core\mob\controls.dm"
#include "code\_core\mob\dview.dm"
#include "code\_core\mob\life.dm"
#include "code\_core\mob\lighting.dm"
#include "code\_core\mob\movement.dm"
#include "code\_core\mob\abstract\_abstract.dm"
#include "code\_core\mob\abstract\observer.dm"
#include "code\_core\mob\abstract\saving_and_loading.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\combat.dm"
#include "code\_core\mob\living\experience.dm"
#include "code\_core\mob\living\health.dm"
#include "code\_core\mob\living\icon.dm"
#include "code\_core\mob\living\interaction.dm"
#include "code\_core\mob\living\karma.dm"
#include "code\_core\mob\living\life.dm"
#include "code\_core\mob\living\movement.dm"
#include "code\_core\mob\living\on_attacked.dm"
#include "code\_core\mob\living\skills.dm"
#include "code\_core\mob\living\verbs.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\buttons.dm"
#include "code\_core\mob\living\advanced\chargen.dm"
#include "code\_core\mob\living\advanced\combat.dm"
#include "code\_core\mob\living\advanced\controls.dm"
#include "code\_core\mob\living\advanced\examine.dm"
#include "code\_core\mob\living\advanced\health.dm"
#include "code\_core\mob\living\advanced\inventory.dm"
#include "code\_core\mob\living\advanced\life.dm"
#include "code\_core\mob\living\advanced\lighting.dm"
#include "code\_core\mob\living\advanced\movement.dm"
#include "code\_core\mob\living\advanced\organs.dm"
#include "code\_core\mob\living\advanced\overlays.dm"
#include "code\_core\mob\living\advanced\progress_bars.dm"
#include "code\_core\mob\living\advanced\talk.dm"
#include "code\_core\mob\living\advanced\human\npc\_npc.dm"
#include "code\_core\mob\living\advanced\human\npc\arena.dm"
#include "code\_core\mob\living\advanced\human\npc\ashwalker.dm"
#include "code\_core\mob\living\advanced\human\npc\cultist.dm"
#include "code\_core\mob\living\advanced\human\npc\daddy.dm"
#include "code\_core\mob\living\advanced\human\npc\greytide.dm"
#include "code\_core\mob\living\advanced\human\npc\knight.dm"
#include "code\_core\mob\living\advanced\human\npc\security.dm"
#include "code\_core\mob\living\advanced\human\npc\ultimate_being.dm"
#include "code\_core\mob\living\advanced\human\npc\wizard.dm"
#include "code\_core\mob\living\advanced\human\npc\zombie.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\_unique.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\bartender.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\caretaker.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\ce.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\farmer.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hop.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hos.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hunter.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\mayor.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\shopkeeper.dm"
#include "code\_core\mob\living\advanced\player\_player.dm"
#include "code\_core\mob\living\advanced\player\combat.dm"
#include "code\_core\mob\living\advanced\player\currency.dm"
#include "code\_core\mob\living\advanced\player\debug.dm"
#include "code\_core\mob\living\advanced\player\flavortext.dm"
#include "code\_core\mob\living\advanced\player\life.dm"
#include "code\_core\mob\living\advanced\player\logout.dm"
#include "code\_core\mob\living\advanced\player\movement.dm"
#include "code\_core\mob\living\advanced\player\verbs.dm"
#include "code\_core\mob\living\simple\_simple.dm"
#include "code\_core\mob\living\simple\npc\_npc.dm"
#include "code\_core\mob\living\simple\npc\ash_drake.dm"
#include "code\_core\mob\living\simple\npc\bear.dm"
#include "code\_core\mob\living\simple\npc\crab.dm"
#include "code\_core\mob\living\simple\npc\cult.dm"
#include "code\_core\mob\living\simple\npc\cyborg.dm"
#include "code\_core\mob\living\simple\npc\goliath.dm"
#include "code\_core\mob\living\simple\npc\monkey.dm"
#include "code\_core\mob\living\simple\npc\slime.dm"
#include "code\_core\mob\living\simple\npc\slime_king.dm"
#include "code\_core\mob\living\simple\npc\spacecarp.dm"
#include "code\_core\mob\living\simple\npc\spider.dm"
#include "code\_core\mob\living\simple\npc\passive\_passive.dm"
#include "code\_core\mob\living\simple\npc\passive\chicken.dm"
#include "code\_core\mob\living\simple\npc\passive\cow.dm"
#include "code\_core\mob\living\simple\npc\summon\_summon.dm"
#include "code\_core\mob\living\simple\npc\turret\_turret.dm"
#include "code\_core\mob\living\simple\npc\turret\port.dm"
#include "code\_core\mob\living\simple\npc\xenomorph\_xenomorph.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\damage_number.dm"
#include "code\_core\obj\interaction.dm"
#include "code\_core\obj\effect\_effect.dm"
#include "code\_core\obj\effect\cult_decor.dm"
#include "code\_core\obj\effect\damage_number.dm"
#include "code\_core\obj\effect\fake_lighting.dm"
#include "code\_core\obj\effect\fogwall.dm"
#include "code\_core\obj\effect\footprints.dm"
#include "code\_core\obj\effect\gibs.dm"
#include "code\_core\obj\effect\letters.dm"
#include "code\_core\obj\effect\temp\_temp.dm"
#include "code\_core\obj\effect\temp\ash_drake.dm"
#include "code\_core\obj\effect\temp\damage_number.dm"
#include "code\_core\obj\effect\temp\death.dm"
#include "code\_core\obj\effect\temp\debug.dm"
#include "code\_core\obj\effect\temp\phasing.dm"
#include "code\_core\obj\effect\temp\sparkles.dm"
#include "code\_core\obj\effect\temp\damaging\_damaging.dm"
#include "code\_core\obj\effect\temp\impact\_impact.dm"
#include "code\_core\obj\effect\temp\impact\blood.dm"
#include "code\_core\obj\effect\temp\impact\bullet.dm"
#include "code\_core\obj\effect\temp\impact\combat.dm"
#include "code\_core\obj\effect\temp\impact\weapon_clone.dm"
#include "code\_core\obj\health\_health.dm"
#include "code\_core\obj\health\body.dm"
#include "code\_core\obj\health\boss.dm"
#include "code\_core\obj\hud\_hud.dm"
#include "code\_core\obj\hud\click_and_drag.dm"
#include "code\_core\obj\hud\buttons\_buttons.dm"
#include "code\_core\obj\hud\buttons\cash_money.dm"
#include "code\_core\obj\hud\buttons\combat.dm"
#include "code\_core\obj\hud\buttons\crafting.dm"
#include "code\_core\obj\hud\buttons\ghost.dm"
#include "code\_core\obj\hud\buttons\inventory.dm"
#include "code\_core\obj\hud\buttons\movement.dm"
#include "code\_core\obj\hud\buttons\skip.dm"
#include "code\_core\obj\hud\buttons\slot.dm"
#include "code\_core\obj\hud\buttons\teleport.dm"
#include "code\_core\obj\hud\buttons\widget.dm"
#include "code\_core\obj\hud\buttons\chargen\_chargen.dm"
#include "code\_core\obj\hud\buttons\chargen\beardstyle.dm"
#include "code\_core\obj\hud\buttons\chargen\hairstyle.dm"
#include "code\_core\obj\hud\buttons\chargen\misc.dm"
#include "code\_core\obj\hud\buttons\chargen\sex.dm"
#include "code\_core\obj\hud\buttons\chargen\species.dm"
#include "code\_core\obj\hud\buttons\choice\_choice.dm"
#include "code\_core\obj\hud\inventory\_inventory.dm"
#include "code\_core\obj\hud\inventory\crafting.dm"
#include "code\_core\obj\hud\inventory\dynamic.dm"
#include "code\_core\obj\hud\inventory\feet.dm"
#include "code\_core\obj\hud\inventory\grabbing.dm"
#include "code\_core\obj\hud\inventory\groin.dm"
#include "code\_core\obj\hud\inventory\hands.dm"
#include "code\_core\obj\hud\inventory\head.dm"
#include "code\_core\obj\hud\inventory\interaction.dm"
#include "code\_core\obj\hud\inventory\organs.dm"
#include "code\_core\obj\hud\inventory\pockets.dm"
#include "code\_core\obj\hud\inventory\torso.dm"
#include "code\_core\obj\hud\progressbar\_progressbar.dm"
#include "code\_core\obj\hud\questions\_questions.dm"
#include "code\_core\obj\hud\screen\_screen.dm"
#include "code\_core\obj\hud\screen_blood\_screen_blood.dm"
#include "code\_core\obj\item\_item.dm"
#include "code\_core\obj\item\combat.dm"
#include "code\_core\obj\item\inventory.dm"
#include "code\_core\obj\item\soapstone.dm"
#include "code\_core\obj\item\bullet\_bullet.dm"
#include "code\_core\obj\item\bullet\bolt.dm"
#include "code\_core\obj\item\bullet\pistol.dm"
#include "code\_core\obj\item\bullet\revolver.dm"
#include "code\_core\obj\item\bullet\rifle.dm"
#include "code\_core\obj\item\bullet\shotgun.dm"
#include "code\_core\obj\item\bullet\sniper.dm"
#include "code\_core\obj\item\clothing\_clothing.dm"
#include "code\_core\obj\item\clothing\additional.dm"
#include "code\_core\obj\item\clothing\interaction.dm"
#include "code\_core\obj\item\clothing\back\_back.dm"
#include "code\_core\obj\item\clothing\back\storage\_storage.dm"
#include "code\_core\obj\item\clothing\back\storage\backpack\_backpack.dm"
#include "code\_core\obj\item\clothing\back\storage\bluespace\_bluespace.dm"
#include "code\_core\obj\item\clothing\back\storage\satchel\_satchel.dm"
#include "code\_core\obj\item\clothing\back\wings\_wings.dm"
#include "code\_core\obj\item\clothing\back\wings\angel.dm"
#include "code\_core\obj\item\clothing\belt\_belts.dm"
#include "code\_core\obj\item\clothing\belt\utility.dm"
#include "code\_core\obj\item\clothing\feet\_feet.dm"
#include "code\_core\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\obj\item\clothing\feet\shoes\black.dm"
#include "code\_core\obj\item\clothing\feet\shoes\boots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\brown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\clown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\sandal.dm"
#include "code\_core\obj\item\clothing\feet\shoes\tutorial.dm"
#include "code\_core\obj\item\clothing\feet\shoes\winter.dm"
#include "code\_core\obj\item\clothing\feet\socks\_socks.dm"
#include "code\_core\obj\item\clothing\glasses\_glasses.dm"
#include "code\_core\obj\item\clothing\glasses\prescription.dm"
#include "code\_core\obj\item\clothing\glasses\sunglasses.dm"
#include "code\_core\obj\item\clothing\hands\_hands.dm"
#include "code\_core\obj\item\clothing\hands\gloves\_gloves.dm"
#include "code\_core\obj\item\clothing\hands\gloves\colored.dm"
#include "code\_core\obj\item\clothing\hands\gloves\tutorial.dm"
#include "code\_core\obj\item\clothing\hats\_hats.dm"
#include "code\_core\obj\item\clothing\hats\beaver.dm"
#include "code\_core\obj\item\clothing\hats\cult.dm"
#include "code\_core\obj\item\clothing\hats\ert.dm"
#include "code\_core\obj\item\clothing\hats\helmet.dm"
#include "code\_core\obj\item\clothing\hats\jobs.dm"
#include "code\_core\obj\item\clothing\hats\military.dm"
#include "code\_core\obj\item\clothing\hats\winter_hood.dm"
#include "code\_core\obj\item\clothing\masks\_masks.dm"
#include "code\_core\obj\item\clothing\masks\conceal.dm"
#include "code\_core\obj\item\clothing\masks\daddy.dm"
#include "code\_core\obj\item\clothing\masks\emoji.dm"
#include "code\_core\obj\item\clothing\masks\gasmask.dm"
#include "code\_core\obj\item\clothing\masks\god.dm"
#include "code\_core\obj\item\clothing\neck\_neck.dm"
#include "code\_core\obj\item\clothing\neck\ties.dm"
#include "code\_core\obj\item\clothing\overwear\_overwear.dm"
#include "code\_core\obj\item\clothing\overwear\armor.dm"
#include "code\_core\obj\item\clothing\overwear\cape.dm"
#include "code\_core\obj\item\clothing\overwear\cloak.dm"
#include "code\_core\obj\item\clothing\overwear\coats.dm"
#include "code\_core\obj\item\clothing\overwear\hos.dm"
#include "code\_core\obj\item\clothing\overwear\unathi_mantle.dm"
#include "code\_core\obj\item\clothing\overwear\vest.dm"
#include "code\_core\obj\item\clothing\pants\_pants.dm"
#include "code\_core\obj\item\clothing\pants\brown.dm"
#include "code\_core\obj\item\clothing\special\noob.dm"
#include "code\_core\obj\item\clothing\special\special.dm"
#include "code\_core\obj\item\clothing\underbottom\_underbottom.dm"
#include "code\_core\obj\item\clothing\underbottom\underwear.dm"
#include "code\_core\obj\item\clothing\undertop\_undertop.dm"
#include "code\_core\obj\item\clothing\undertop\underwear.dm"
#include "code\_core\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\obj\item\clothing\uniform\ce.dm"
#include "code\_core\obj\item\clothing\uniform\chaplain.dm"
#include "code\_core\obj\item\clothing\uniform\clown.dm"
#include "code\_core\obj\item\clothing\uniform\hop.dm"
#include "code\_core\obj\item\clothing\uniform\jumpsuits.dm"
#include "code\_core\obj\item\clothing\uniform\security.dm"
#include "code\_core\obj\item\clothing\uniform\skirts.dm"
#include "code\_core\obj\item\color\_color.dm"
#include "code\_core\obj\item\color\crayon.dm"
#include "code\_core\obj\item\container\_container.dm"
#include "code\_core\obj\item\container\beaker\_beaker.dm"
#include "code\_core\obj\item\container\beaker\bottle.dm"
#include "code\_core\obj\item\container\beaker\large.dm"
#include "code\_core\obj\item\container\beaker\potion.dm"
#include "code\_core\obj\item\container\beaker\syringe.dm"
#include "code\_core\obj\item\container\beaker\vial.dm"
#include "code\_core\obj\item\container\food\_food.dm"
#include "code\_core\obj\item\container\food\burgers.dm"
#include "code\_core\obj\item\container\food\plants.dm"
#include "code\_core\obj\item\container\pill\_pill.dm"
#include "code\_core\obj\item\crafting\_crafting.dm"
#include "code\_core\obj\item\crafting\alchemy.dm"
#include "code\_core\obj\item\crafting\pill_press.dm"
#include "code\_core\obj\item\crafting\smelter.dm"
#include "code\_core\obj\item\crafting\workbench.dm"
#include "code\_core\obj\item\currency\_currency.dm"
#include "code\_core\obj\item\ingot\_ingot.dm"
#include "code\_core\obj\item\magazine\_magazine.dm"
#include "code\_core\obj\item\magazine\assault_rifle.dm"
#include "code\_core\obj\item\magazine\autoshotgun.dm"
#include "code\_core\obj\item\magazine\clip.dm"
#include "code\_core\obj\item\magazine\deagle.dm"
#include "code\_core\obj\item\magazine\lmg.dm"
#include "code\_core\obj\item\magazine\pistol10mm.dm"
#include "code\_core\obj\item\magazine\pistol45.dm"
#include "code\_core\obj\item\magazine\revolver.dm"
#include "code\_core\obj\item\magazine\smg.dm"
#include "code\_core\obj\item\magazine\smg2.dm"
#include "code\_core\obj\item\magazine\sniper.dm"
#include "code\_core\obj\item\ore\_ore.dm"
#include "code\_core\obj\item\organs\_organs.dm"
#include "code\_core\obj\item\organs\arms.dm"
#include "code\_core\obj\item\organs\ears.dm"
#include "code\_core\obj\item\organs\eyes.dm"
#include "code\_core\obj\item\organs\feet.dm"
#include "code\_core\obj\item\organs\groins.dm"
#include "code\_core\obj\item\organs\hair.dm"
#include "code\_core\obj\item\organs\hands.dm"
#include "code\_core\obj\item\organs\heads.dm"
#include "code\_core\obj\item\organs\legs.dm"
#include "code\_core\obj\item\organs\tails.dm"
#include "code\_core\obj\item\organs\torso.dm"
#include "code\_core\obj\item\organs\internal\_internal.dm"
#include "code\_core\obj\item\powercell\_powercell.dm"
#include "code\_core\obj\item\radio\_radio.dm"
#include "code\_core\obj\item\soulgems\_soulgem.dm"
#include "code\_core\obj\item\spellcrafting\_spellpaper.dm"
#include "code\_core\obj\item\spellcrafting\buff.dm"
#include "code\_core\obj\item\spellcrafting\effect.dm"
#include "code\_core\obj\item\spellcrafting\modifier.dm"
#include "code\_core\obj\item\storage\_storage.dm"
#include "code\_core\obj\item\storage\ammo.dm"
#include "code\_core\obj\item\storage\food.dm"
#include "code\_core\obj\item\storage\gloves.dm"
#include "code\_core\obj\item\storage\pouch.dm"
#include "code\_core\obj\item\storage\shoes.dm"
#include "code\_core\obj\item\storage\spelltome.dm"
#include "code\_core\obj\item\storage\bags\_bags.dm"
#include "code\_core\obj\item\storage\briefcase\_briefcase.dm"
#include "code\_core\obj\item\storage\briefcase\syndicate.dm"
#include "code\_core\obj\item\storage\heavy\_heavy.dm"
#include "code\_core\obj\item\storage\heavy\corpse.dm"
#include "code\_core\obj\item\weapon\_weapon.dm"
#include "code\_core\obj\item\weapon\melee\_melee.dm"
#include "code\_core\obj\item\weapon\melee\baton.dm"
#include "code\_core\obj\item\weapon\melee\chainsaw.dm"
#include "code\_core\obj\item\weapon\melee\energy.dm"
#include "code\_core\obj\item\weapon\melee\nullrod.dm"
#include "code\_core\obj\item\weapon\melee\pickaxe.dm"
#include "code\_core\obj\item\weapon\melee\shields.dm"
#include "code\_core\obj\item\weapon\melee\stunbaton.dm"
#include "code\_core\obj\item\weapon\melee\swords.dm"
#include "code\_core\obj\item\weapon\melee\toolboxes.dm"
#include "code\_core\obj\item\weapon\melee\torch.dm"
#include "code\_core\obj\item\weapon\melee\mech\_mech.dm"
#include "code\_core\obj\item\weapon\ranged\_ranged.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\_bullet.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\assault_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\autopistol.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\autoshotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\babygun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\combat_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\crossbow.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\deckhard.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\detective.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\lmg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\mateba.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\moist_nugget.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pistol.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\smg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\sniper.dm"
#include "code\_core\obj\item\weapon\ranged\laser\_laser.dm"
#include "code\_core\obj\item\weapon\ranged\laser\chronogun.dm"
#include "code\_core\obj\item\weapon\ranged\laser\laser_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\laser\unlimited.dm"
#include "code\_core\obj\item\weapon\ranged\laser\hybrid\_hybrid.dm"
#include "code\_core\obj\item\weapon\ranged\laser\hybrid\carbine.dm"
#include "code\_core\obj\item\weapon\ranged\laser\recharging\_recharging.dm"
#include "code\_core\obj\item\weapon\ranged\laser\recharging\captain.dm"
#include "code\_core\obj\item\weapon\ranged\magic\_magic.dm"
#include "code\_core\obj\item\weapon\ranged\magic\rune.dm"
#include "code\_core\obj\item\weapon\ranged\magic\scrolls.dm"
#include "code\_core\obj\item\weapon\ranged\magic\staff.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\_tome.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\fireball.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\healing.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\lightning.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\summon.dm"
#include "code\_core\obj\item\weapon\torch\_torch.dm"
#include "code\_core\obj\item\weapon_part\_weapon_part.dm"
#include "code\_core\obj\item\weapon_part\iron.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\boss.dm"
#include "code\_core\obj\markers\chargen.dm"
#include "code\_core\obj\markers\dev_info.dm"
#include "code\_core\obj\markers\lobby.dm"
#include "code\_core\obj\markers\mob_blocker.dm"
#include "code\_core\obj\markers\rift_locations.dm"
#include "code\_core\obj\markers\shuttle.dm"
#include "code\_core\obj\markers\spawning.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\obj\markers\teleport_locations.dm"
#include "code\_core\obj\overlay\_overlays.dm"
#include "code\_core\obj\overlay\chat_text.dm"
#include "code\_core\obj\plane_master\_plane_master.dm"
#include "code\_core\obj\projectile\_projectile.dm"
#include "code\_core\obj\projectile\bullet.dm"
#include "code\_core\obj\projectile\laser.dm"
#include "code\_core\obj\projectile\magic.dm"
#include "code\_core\obj\projectile\thrown.dm"
#include "code\_core\obj\shadow\_shadow.dm"
#include "code\_core\obj\spawn\_spawn.dm"
#include "code\_core\obj\structure\_structure.dm"
#include "code\_core\obj\structure\render_target_test.dm"
#include "code\_core\obj\structure\interactive\_interactive.dm"
#include "code\_core\obj\structure\interactive\barricade.dm"
#include "code\_core\obj\structure\interactive\bed.dm"
#include "code\_core\obj\structure\interactive\chair.dm"
#include "code\_core\obj\structure\interactive\cryo.dm"
#include "code\_core\obj\structure\interactive\fakedoor.dm"
#include "code\_core\obj\structure\interactive\grille.dm"
#include "code\_core\obj\structure\interactive\misc.dm"
#include "code\_core\obj\structure\interactive\ore_deposit.dm"
#include "code\_core\obj\structure\interactive\plank.dm"
#include "code\_core\obj\structure\interactive\rack.dm"
#include "code\_core\obj\structure\interactive\soapstone.dm"
#include "code\_core\obj\structure\interactive\wishgranter.dm"
#include "code\_core\obj\structure\interactive\botany\_plant.dm"
#include "code\_core\obj\structure\interactive\botany\plant.dm"
#include "code\_core\obj\structure\interactive\computer\_computer.dm"
#include "code\_core\obj\structure\interactive\constructed\engine.dm"
#include "code\_core\obj\structure\interactive\containers\_containers.dm"
#include "code\_core\obj\structure\interactive\door\_door.dm"
#include "code\_core\obj\structure\interactive\door\airlock\_airlock.dm"
#include "code\_core\obj\structure\interactive\door\airlock\brass.dm"
#include "code\_core\obj\structure\interactive\door\airlock\command.dm"
#include "code\_core\obj\structure\interactive\door\airlock\external.dm"
#include "code\_core\obj\structure\interactive\lighting\_lighting.dm"
#include "code\_core\obj\structure\interactive\lighting\bonfire.dm"
#include "code\_core\obj\structure\interactive\lighting\candle.dm"
#include "code\_core\obj\structure\interactive\lighting\fireplace.dm"
#include "code\_core\obj\structure\interactive\lighting\gumdrop.dm"
#include "code\_core\obj\structure\interactive\lighting\pylon.dm"
#include "code\_core\obj\structure\interactive\lighting\street.dm"
#include "code\_core\obj\structure\interactive\lighting\tube.dm"
#include "code\_core\obj\structure\interactive\local_machine\_local_machine.dm"
#include "code\_core\obj\structure\interactive\local_machine\item_spawner.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\_snowflake.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\airlock.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\hint.dm"
#include "code\_core\obj\structure\interactive\local_machine\snowflake\paper.dm"
#include "code\_core\obj\structure\interactive\lootable\_lootable.dm"
#include "code\_core\obj\structure\interactive\nature\_nature.dm"
#include "code\_core\obj\structure\interactive\nature\hellfire.dm"
#include "code\_core\obj\structure\interactive\nature\jungle.dm"
#include "code\_core\obj\structure\interactive\nature\lolipops.dm"
#include "code\_core\obj\structure\interactive\nature\snow.dm"
#include "code\_core\obj\structure\interactive\shop\_shop.dm"
#include "code\_core\obj\structure\interactive\smooth\_smooth.dm"
#include "code\_core\obj\structure\interactive\smooth\table.dm"
#include "code\_core\obj\structure\interactive\smooth\_wall\wall.dm"
#include "code\_core\obj\structure\interactive\smooth\window\_window.dm"
#include "code\_core\obj\teleport\_teleport.dm"
#include "code\_core\obj\teleport\chargen.dm"
#include "code\_core\obj\teleport\transparency.dm"
#include "code\_core\obj\vehicle\_vehicle.dm"
#include "code\_core\obj\vehicle\mech\_mech.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\floor\basalt.dm"
#include "code\_core\turf\simulated\floor\boss.dm"
#include "code\_core\turf\simulated\floor\candy.dm"
#include "code\_core\turf\simulated\floor\carpet.dm"
#include "code\_core\turf\simulated\floor\chasm.dm"
#include "code\_core\turf\simulated\floor\clockwork.dm"
#include "code\_core\turf\simulated\floor\cobblestone.dm"
#include "code\_core\turf\simulated\floor\colored.dm"
#include "code\_core\turf\simulated\floor\cult.dm"
#include "code\_core\turf\simulated\floor\diona.dm"
#include "code\_core\turf\simulated\floor\dirt.dm"
#include "code\_core\turf\simulated\floor\icing.dm"
#include "code\_core\turf\simulated\floor\lava.dm"
#include "code\_core\turf\simulated\floor\plank.dm"
#include "code\_core\turf\simulated\floor\plating.dm"
#include "code\_core\turf\simulated\floor\river.dm"
#include "code\_core\turf\simulated\floor\riverbed.dm"
#include "code\_core\turf\simulated\floor\sand.dm"
#include "code\_core\turf\simulated\floor\snow.dm"
#include "code\_core\turf\simulated\floor\space.dm"
#include "code\_core\turf\simulated\floor\stairs.dm"
#include "code\_core\turf\simulated\floor\tile.dm"
#include "code\_core\turf\simulated\floor\water.dm"
#include "code\_core\turf\simulated\floor\wood.dm"
#include "code\_core\turf\simulated\floor\xenomorph.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\simulated\wall\banana.dm"
#include "code\_core\turf\simulated\wall\boss.dm"
#include "code\_core\turf\simulated\wall\brick.dm"
#include "code\_core\turf\simulated\wall\clockwork.dm"
#include "code\_core\turf\simulated\wall\cult.dm"
#include "code\_core\turf\simulated\wall\diona.dm"
#include "code\_core\turf\simulated\wall\fake_glass.dm"
#include "code\_core\turf\simulated\wall\ice.dm"
#include "code\_core\turf\simulated\wall\light.dm"
#include "code\_core\turf\simulated\wall\metal.dm"
#include "code\_core\turf\simulated\wall\rock.dm"
#include "code\_core\turf\simulated\wall\shuttle.dm"
#include "code\_core\turf\simulated\wall\wood.dm"
#include "code\_core\turf\simulated\wall\xenomorph.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\garbage.dm"
#include "code\_core\world\life.dm"
#include "code\_core\world\rebooting.dm"
#include "code\_core\world\subsystems\_subsystems.dm"
#include "code\_core\world\subsystems\areas.dm"
#include "code\_core\world\subsystems\attributes.dm"
#include "code\_core\world\subsystems\badnames.dm"
#include "code\_core\world\subsystems\badwords.dm"
#include "code\_core\world\subsystems\boss.dm"
#include "code\_core\world\subsystems\botany.dm"
#include "code\_core\world\subsystems\bug_checker.dm"
#include "code\_core\world\subsystems\choice.dm"
#include "code\_core\world\subsystems\classes.dm"
#include "code\_core\world\subsystems\cleaning.dm"
#include "code\_core\world\subsystems\client.dm"
#include "code\_core\world\subsystems\crafting.dm"
#include "code\_core\world\subsystems\damagetype.dm"
#include "code\_core\world\subsystems\dialogue.dm"
#include "code\_core\world\subsystems\dmm_suite.dm"
#include "code\_core\world\subsystems\factions.dm"
#include "code\_core\world\subsystems\garbage_tracking.dm"
#include "code\_core\world\subsystems\hazard.dm"
#include "code\_core\world\subsystems\image_notifications.dm"
#include "code\_core\world\subsystems\lag_b_gone.dm"
#include "code\_core\world\subsystems\lighting.dm"
#include "code\_core\world\subsystems\living.dm"
#include "code\_core\world\subsystems\loot.dm"
#include "code\_core\world\subsystems\menus.dm"
#include "code\_core\world\subsystems\name_subsystem.dm"
#include "code\_core\world\subsystems\outfits.dm"
#include "code\_core\world\subsystems\prefix.dm"
#include "code\_core\world\subsystems\progress_bars.dm"
#include "code\_core\world\subsystems\projectiles.dm"
#include "code\_core\world\subsystems\radio.dm"
#include "code\_core\world\subsystems\reagent.dm"
#include "code\_core\world\subsystems\report.dm"
#include "code\_core\world\subsystems\shop.dm"
#include "code\_core\world\subsystems\skills.dm"
#include "code\_core\world\subsystems\soapstone.dm"
#include "code\_core\world\subsystems\sound.dm"
#include "code\_core\world\subsystems\spawning.dm"
#include "code\_core\world\subsystems\species.dm"
#include "code\_core\world\subsystems\spellcrafting.dm"
#include "code\_core\world\subsystems\thinking.dm"
#include "code\_core\world\subsystems\tracks.dm"
#include "code\_core\world\subsystems\turfs.dm"
#include "code\_core\world\subsystems\wikibot.dm"
#include "code\addons\lighting\__lighting_docs.dm"
#include "code\addons\lighting\_lighting_defs.dm"
#include "code\addons\lighting\lighting_area.dm"
#include "code\addons\lighting\lighting_atom.dm"
#include "code\addons\lighting\lighting_corner.dm"
#include "code\addons\lighting\lighting_overlay.dm"
#include "code\addons\lighting\lighting_source.dm"
#include "code\addons\lighting\lighting_turf.dm"
#include "code\addons\lighting\~lighting_undef.dm"
#include "interface\verbs.dm"
#include "interface\beta.dmf"
#include "scripts\macro.dms"
// END_INCLUDE

