// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1546648220
PACKAGE_RSC_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_rsc.zip
DIR: code code\__defines code\__helpers code\_core code\_core\atom\moveable code\_core\client code\_core\client\chat code\_core\client\debug code\_core\client\macros code\_core\damagetype code\_core\experience code\_core\mob code\_core\mob\living code\_core\mob\living\advanced code\_core\mob\living\advanced\human code\_core\obj\item code\_core\obj\item\organs code\_core\obj\item\weapon code\_core\obj\item\weapon\melee code\_core\turf icons icons\obj icons\obj\items icons\obj\items\weapons icons\obj\items\weapons\melee icons\obj\items\weapons\melee\swords maps maps\debug 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation_src.zip
LAST_COMPILE_VERSION: 512.1462
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\_core\damagetype\_damagetype.dm;code\_core\mob\living\advanced\human\ai.dm;code\_core\client\debug\verbs.dm;code\_core\client\macros\_macros.dm;code\__helpers\text.dm;code\_core\mob\living\advanced\_advanced.dm;code\_core\mob\_mob.dm;code\_core\experience\_experience.dm
PACKAGE_DME_INFO: 
FILE: code\_core\client\debug\verbs.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Matthew\Desktop\AurorastationDev\Burgerstation\burgerstation\burgerstation.zip
*/
// END_INTERNALS
