// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__defines\booleans.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\world.dm"
#include "code\__helpers\lists.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\moveable\_moveable.dm"
#include "code\_core\callback\_callback.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\button_tracker.dm"
#include "code\_core\client\macros\_macros.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\human\_human.dm"
#include "code\_core\mob\living\basic\_basic.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\subsystems\_subsystems.dm"
#include "code\_core\subsystems\client.dm"
#include "code\_core\subsystems\mobs.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\helpers.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\private.dm"
#include "interface\default.dmf"
#include "maps\debug\debug_01.dmm"
#include "scripts\macro.dms"
// END_INCLUDE

