// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__defines\attacking.dm"
#include "code\__defines\attributes.dm"
#include "code\__defines\bodyparts.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\chargen.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\enviroment.dm"
#include "code\__defines\factions.dm"
#include "code\__defines\flags_area.dm"
#include "code\__defines\flags_body.dm"
#include "code\__defines\flags_clothing.dm"
#include "code\__defines\flags_status.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\slots.dm"
#include "code\__defines\species.dm"
#include "code\__defines\subsystems.dm"
#include "code\__defines\userdata.dm"
#include "code\__defines\vectors.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world.dm"
#include "code\__helpers\attacking.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\math.dm"
#include "code\__helpers\random.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\time.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\type_checking.dm"
#include "code\__helpers\world.dm"
#include "code\_core\ai\_ai.dm"
#include "code\_core\ai\greytide.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\area\debug.dm"
#include "code\_core\area\special.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\moveable\_moveable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\buttons\_buttons.dm"
#include "code\_core\buttons\universal.dm"
#include "code\_core\callback\_callback.dm"
#include "code\_core\class\_class.dm"
#include "code\_core\class\default.dm"
#include "code\_core\class\player\_template.dm"
#include "code\_core\class\player\botanist.dm"
#include "code\_core\class\player\chef.dm"
#include "code\_core\class\player\chemist.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\button_tracker.dm"
#include "code\_core\client\character_creation.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\inventory.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\chat\stylesheet.dm"
#include "code\_core\client\debug\verbs.dm"
#include "code\_core\client\macros\_macros.dm"
#include "code\_core\damagetype\_damagetype.dm"
#include "code\_core\damagetype\blunt.dm"
#include "code\_core\damagetype\bullets.dm"
#include "code\_core\damagetype\clothing.dm"
#include "code\_core\damagetype\ranged.dm"
#include "code\_core\damagetype\swords.dm"
#include "code\_core\damagetype\unarmed.dm"
#include "code\_core\experience\_experience.dm"
#include "code\_core\experience\attributes.dm"
#include "code\_core\experience\level.dm"
#include "code\_core\experience\skills.dm"
#include "code\_core\factions\_faction.dm"
#include "code\_core\factions\arena.dm"
#include "code\_core\factions\player.dm"
#include "code\_core\hair\_hair.dm"
#include "code\_core\inventory\_inventory.dm"
#include "code\_core\inventory\feet.dm"
#include "code\_core\inventory\groin.dm"
#include "code\_core\inventory\hands.dm"
#include "code\_core\inventory\head.dm"
#include "code\_core\inventory\interaction.dm"
#include "code\_core\inventory\organs.dm"
#include "code\_core\inventory\pockets.dm"
#include "code\_core\inventory\torso.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\buttons.dm"
#include "code\_core\mob\chat.dm"
#include "code\_core\mob\controls.dm"
#include "code\_core\mob\inventory.dm"
#include "code\_core\mob\life.dm"
#include "code\_core\mob\movement.dm"
#include "code\_core\mob\abstract\_abstract.dm"
#include "code\_core\mob\abstract\observer.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\combat.dm"
#include "code\_core\mob\living\experience.dm"
#include "code\_core\mob\living\health.dm"
#include "code\_core\mob\living\life.dm"
#include "code\_core\mob\living\movement.dm"
#include "code\_core\mob\living\skills.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\buttons.dm"
#include "code\_core\mob\living\advanced\controls.dm"
#include "code\_core\mob\living\advanced\damage.dm"
#include "code\_core\mob\living\advanced\health.dm"
#include "code\_core\mob\living\advanced\inventory.dm"
#include "code\_core\mob\living\advanced\organs.dm"
#include "code\_core\mob\living\advanced\human\_human.dm"
#include "code\_core\mob\living\advanced\human\npc\_npc.dm"
#include "code\_core\mob\living\advanced\human\npc\cultist.dm"
#include "code\_core\mob\living\advanced\human\npc\greytide.dm"
#include "code\_core\mob\living\advanced\human\npc\security.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\_unique.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\diamond_with_flaw.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\marwani.dm"
#include "code\_core\mob\living\advanced\player\_player.dm"
#include "code\_core\mob\living\basic\_basic.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\interaction.dm"
#include "code\_core\obj\effect\_effect.dm"
#include "code\_core\obj\effect\fake_lighting.dm"
#include "code\_core\obj\effect\fogwall.dm"
#include "code\_core\obj\effect\gibs.dm"
#include "code\_core\obj\effect\letters.dm"
#include "code\_core\obj\health\_health.dm"
#include "code\_core\obj\item\_item.dm"
#include "code\_core\obj\item\combat.dm"
#include "code\_core\obj\item\bullet\_bullet.dm"
#include "code\_core\obj\item\bullet\revolver.dm"
#include "code\_core\obj\item\bullet\rifle.dm"
#include "code\_core\obj\item\bullet\shotgun.dm"
#include "code\_core\obj\item\bullet\smg.dm"
#include "code\_core\obj\item\bullet\sniper.dm"
#include "code\_core\obj\item\clothing\_clothing.dm"
#include "code\_core\obj\item\clothing\interaction.dm"
#include "code\_core\obj\item\clothing\back\_back.dm"
#include "code\_core\obj\item\clothing\back\backpacks\_backpacks.dm"
#include "code\_core\obj\item\clothing\back\backpacks\grey.dm"
#include "code\_core\obj\item\clothing\belt\_belts.dm"
#include "code\_core\obj\item\clothing\belt\utility.dm"
#include "code\_core\obj\item\clothing\ears\_ears.dm"
#include "code\_core\obj\item\clothing\ears\headsets.dm"
#include "code\_core\obj\item\clothing\feet\_feet.dm"
#include "code\_core\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\obj\item\clothing\feet\shoes\black.dm"
#include "code\_core\obj\item\clothing\feet\shoes\boots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\brown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\tutorial.dm"
#include "code\_core\obj\item\clothing\glasses\_glasses.dm"
#include "code\_core\obj\item\clothing\glasses\prescription.dm"
#include "code\_core\obj\item\clothing\glasses\sunglasses.dm"
#include "code\_core\obj\item\clothing\hands\_hands.dm"
#include "code\_core\obj\item\clothing\hands\gloves.dm"
#include "code\_core\obj\item\clothing\hats\_hats.dm"
#include "code\_core\obj\item\clothing\hats\beaver.dm"
#include "code\_core\obj\item\clothing\hats\cult.dm"
#include "code\_core\obj\item\clothing\hats\security.dm"
#include "code\_core\obj\item\clothing\masks\_masks.dm"
#include "code\_core\obj\item\clothing\masks\gasmask.dm"
#include "code\_core\obj\item\clothing\overwear\_overwear.dm"
#include "code\_core\obj\item\clothing\overwear\armor.dm"
#include "code\_core\obj\item\clothing\overwear\trenchcoat.dm"
#include "code\_core\obj\item\clothing\overwear\unathi_mantle.dm"
#include "code\_core\obj\item\clothing\pants\_pants.dm"
#include "code\_core\obj\item\clothing\pants\brown.dm"
#include "code\_core\obj\item\clothing\underbottom\_underbottom.dm"
#include "code\_core\obj\item\clothing\underbottom\underwear.dm"
#include "code\_core\obj\item\clothing\undertop\_undertop.dm"
#include "code\_core\obj\item\clothing\undertop\underwear.dm"
#include "code\_core\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\obj\item\clothing\uniform\jumpsuits.dm"
#include "code\_core\obj\item\holder\_holder.dm"
#include "code\_core\obj\item\magazine\_magazine.dm"
#include "code\_core\obj\item\magazine\assault_rifle.dm"
#include "code\_core\obj\item\magazine\clip.dm"
#include "code\_core\obj\item\magazine\revolver.dm"
#include "code\_core\obj\item\magazine\smg.dm"
#include "code\_core\obj\item\magazine\sniper.dm"
#include "code\_core\obj\item\organs\_organs.dm"
#include "code\_core\obj\item\organs\arms.dm"
#include "code\_core\obj\item\organs\ears.dm"
#include "code\_core\obj\item\organs\eyes.dm"
#include "code\_core\obj\item\organs\feet.dm"
#include "code\_core\obj\item\organs\groins.dm"
#include "code\_core\obj\item\organs\hair.dm"
#include "code\_core\obj\item\organs\hands.dm"
#include "code\_core\obj\item\organs\heads.dm"
#include "code\_core\obj\item\organs\legs.dm"
#include "code\_core\obj\item\organs\tails.dm"
#include "code\_core\obj\item\organs\torso.dm"
#include "code\_core\obj\item\organs\internal\_internal.dm"
#include "code\_core\obj\item\weapon\_weapon.dm"
#include "code\_core\obj\item\weapon\melee\_melee.dm"
#include "code\_core\obj\item\weapon\melee\rocks.dm"
#include "code\_core\obj\item\weapon\melee\swords.dm"
#include "code\_core\obj\item\weapon\melee\toolboxes.dm"
#include "code\_core\obj\item\weapon\ranged\_ranged.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\_bullet.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\assault_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\smg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\sniper.dm"
#include "code\_core\obj\lighting\_lighting.dm"
#include "code\_core\obj\maptext\_maptext.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\obj\overlay\_overlays.dm"
#include "code\_core\obj\projectile\_projectile.dm"
#include "code\_core\obj\projectile\bullet.dm"
#include "code\_core\obj\shadow\_shadow.dm"
#include "code\_core\obj\structure\_structure.dm"
#include "code\_core\obj\structure\interactive\_interactive.dm"
#include "code\_core\obj\structure\interactive\bed.dm"
#include "code\_core\obj\structure\interactive\chargen.dm"
#include "code\_core\obj\structure\interactive\wishgranter.dm"
#include "code\_core\obj\structure\interactive\local_machine\_local_machine.dm"
#include "code\_core\obj\structure\interactive\local_machine\item_spawner.dm"
#include "code\_core\obj\teleport\_teleport.dm"
#include "code\_core\outfit\_outfit.dm"
#include "code\_core\outfit\assistant.dm"
#include "code\_core\outfit\cultist.dm"
#include "code\_core\outfit\diamond_with_flaw.dm"
#include "code\_core\outfit\marwani.dm"
#include "code\_core\outfit\new_character.dm"
#include "code\_core\outfit\security.dm"
#include "code\_core\sound\_sound.dm"
#include "code\_core\species\_species.dm"
#include "code\_core\species\diona.dm"
#include "code\_core\species\human.dm"
#include "code\_core\species\reptile.dm"
#include "code\_core\species\reptile_advanced.dm"
#include "code\_core\subsystems\_subsystems.dm"
#include "code\_core\subsystems\attributes.dm"
#include "code\_core\subsystems\classes.dm"
#include "code\_core\subsystems\client.dm"
#include "code\_core\subsystems\factions.dm"
#include "code\_core\subsystems\hair.dm"
#include "code\_core\subsystems\health.dm"
#include "code\_core\subsystems\matrix.dm"
#include "code\_core\subsystems\mobs.dm"
#include "code\_core\subsystems\projectiles.dm"
#include "code\_core\subsystems\skills.dm"
#include "code\_core\subsystems\sound.dm"
#include "code\_core\subsystems\spawnpoints.dm"
#include "code\_core\subsystems\species.dm"
#include "code\_core\subsystems\throwing.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\lighting.dm"
#include "code\_core\turf\movement.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\floor\carpet.dm"
#include "code\_core\turf\simulated\floor\grass.dm"
#include "code\_core\turf\simulated\floor\plating.dm"
#include "code\_core\turf\simulated\floor\sand.dm"
#include "code\_core\turf\simulated\floor\space.dm"
#include "code\_core\turf\simulated\floor\tile.dm"
#include "code\_core\turf\simulated\floor\wood.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\simulated\wall\fake_glass.dm"
#include "code\_core\turf\simulated\wall\light.dm"
#include "code\_core\turf\simulated\wall\metal.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\userdata\_userdata.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\private.dm"
#include "code\modules\garbage.dm"
#include "code\modules\logging.dm"
#include "code\modules\turf.dm"
#include "interface\default.dmf"
#include "maps\debug\arena.dmm"
#include "scripts\macro.dms"
// END_INCLUDE

