// DM Environment file for burgerstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\___garbage\_garbage_collection.dm"
#include "code\__defines\_config.dm"
#include "code\__defines\attacking.dm"
#include "code\__defines\attributes.dm"
#include "code\__defines\bodyparts.dm"
#include "code\__defines\callback.dm"
#include "code\__defines\caps.dm"
#include "code\__defines\chargen.dm"
#include "code\__defines\chat_type.dm"
#include "code\__defines\damage.dm"
#include "code\__defines\debug.dm"
#include "code\__defines\directions.dm"
#include "code\__defines\enviroment.dm"
#include "code\__defines\factions.dm"
#include "code\__defines\file_paths.dm"
#include "code\__defines\flags_area.dm"
#include "code\__defines\flags_body.dm"
#include "code\__defines\flags_clicking.dm"
#include "code\__defines\flags_clothing.dm"
#include "code\__defines\flags_HUD.dm"
#include "code\__defines\flags_movement.dm"
#include "code\__defines\flags_status.dm"
#include "code\__defines\goon_lighting.dm"
#include "code\__defines\HUD.dm"
#include "code\__defines\icons.dm"
#include "code\__defines\intent.dm"
#include "code\__defines\interaction.dm"
#include "code\__defines\invisibility.dm"
#include "code\__defines\layering.dm"
#include "code\__defines\logging.dm"
#include "code\__defines\luminosity.dm"
#include "code\__defines\movement.dm"
#include "code\__defines\permissions.dm"
#include "code\__defines\plane.dm"
#include "code\__defines\resources.dm"
#include "code\__defines\screen.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\slots.dm"
#include "code\__defines\sound.dm"
#include "code\__defines\species.dm"
#include "code\__defines\stylesheet.dm"
#include "code\__defines\subsystems.dm"
#include "code\__defines\talk_type.dm"
#include "code\__defines\ticks.dm"
#include "code\__defines\time.dm"
#include "code\__defines\vectors.dm"
#include "code\__defines\weather.dm"
#include "code\__defines\weight.dm"
#include "code\__defines\world_states.dm"
#include "code\__globals\_globals.dm"
#include "code\__helpers\attacking.dm"
#include "code\__helpers\colors.dm"
#include "code\__helpers\direction.dm"
#include "code\__helpers\dview.dm"
#include "code\__helpers\experience.dm"
#include "code\__helpers\html.dm"
#include "code\__helpers\icons.dm"
#include "code\__helpers\lists.dm"
#include "code\__helpers\logging.dm"
#include "code\__helpers\math.dm"
#include "code\__helpers\pooling.dm"
#include "code\__helpers\random.dm"
#include "code\__helpers\text.dm"
#include "code\__helpers\time.dm"
#include "code\__helpers\turf.dm"
#include "code\__helpers\type_checking.dm"
#include "code\__helpers\world.dm"
#include "code\_core\area\_area.dm"
#include "code\_core\area\atmospheric.dm"
#include "code\_core\area\debug.dm"
#include "code\_core\area\playerless.dm"
#include "code\_core\area\safezones.dm"
#include "code\_core\area\special.dm"
#include "code\_core\area\dungeons\_dungeons.dm"
#include "code\_core\area\dungeons\lava.dm"
#include "code\_core\area\dungeons\sand\_sand.dm"
#include "code\_core\area\overworld\_overworld.dm"
#include "code\_core\area\overworld\snow.dm"
#include "code\_core\area\shop\_shop.dm"
#include "code\_core\area\world\_world.dm"
#include "code\_core\area\world\forest.dm"
#include "code\_core\area\world\mountain.dm"
#include "code\_core\atom\_atom.dm"
#include "code\_core\atom\attacking.dm"
#include "code\_core\atom\directon.dm"
#include "code\_core\atom\health.dm"
#include "code\_core\atom\icon.dm"
#include "code\_core\atom\interaction.dm"
#include "code\_core\atom\listening.dm"
#include "code\_core\atom\moveable\_movable.dm"
#include "code\_core\atom\moveable\direction.dm"
#include "code\_core\atom\moveable\lighting_overlay\_lighting_overlay.dm"
#include "code\_core\client\_client.dm"
#include "code\_core\client\character_creation.dm"
#include "code\_core\client\fix.dm"
#include "code\_core\client\hud.dm"
#include "code\_core\client\chat\_chat.dm"
#include "code\_core\client\chat\formatting.dm"
#include "code\_core\client\debug\experience.dm"
#include "code\_core\datum\ai\_ai.dm"
#include "code\_core\datum\ai\crab.dm"
#include "code\_core\datum\ai\crusader.dm"
#include "code\_core\datum\ai\cultist.dm"
#include "code\_core\datum\ai\greytide.dm"
#include "code\_core\datum\ai\passive.dm"
#include "code\_core\datum\ai\ranged.dm"
#include "code\_core\datum\ai\spider.dm"
#include "code\_core\datum\ai\summon.dm"
#include "code\_core\datum\ai\wizard.dm"
#include "code\_core\datum\button_tracker\button_tracker.dm"
#include "code\_core\datum\callback\_callback.dm"
#include "code\_core\datum\class\_class.dm"
#include "code\_core\datum\class\default.dm"
#include "code\_core\datum\class\npc\crab.dm"
#include "code\_core\datum\class\npc\crusader.dm"
#include "code\_core\datum\class\npc\passive.dm"
#include "code\_core\datum\class\npc\spider.dm"
#include "code\_core\datum\class\npc\wizard.dm"
#include "code\_core\datum\class\player\_template.dm"
#include "code\_core\datum\colors\_colors.dm"
#include "code\_core\datum\command\_command.dm"
#include "code\_core\datum\command\moderation.dm"
#include "code\_core\datum\damagetype\_damagetype.dm"
#include "code\_core\datum\damagetype\blunt.dm"
#include "code\_core\datum\damagetype\clothing.dm"
#include "code\_core\datum\damagetype\effect.dm"
#include "code\_core\datum\damagetype\swords.dm"
#include "code\_core\datum\damagetype\unarmed.dm"
#include "code\_core\datum\damagetype\melee\_melee.dm"
#include "code\_core\datum\damagetype\melee\club\null_rod.dm"
#include "code\_core\datum\damagetype\melee\club\null_staff.dm"
#include "code\_core\datum\damagetype\melee\club\stunbaton.dm"
#include "code\_core\datum\damagetype\melee\dagger\null_dagger.dm"
#include "code\_core\datum\damagetype\melee\sword\claymore.dm"
#include "code\_core\datum\damagetype\npc\_npc.dm"
#include "code\_core\datum\damagetype\npc\crab.dm"
#include "code\_core\datum\damagetype\npc\cult.dm"
#include "code\_core\datum\damagetype\npc\holy.dm"
#include "code\_core\datum\damagetype\npc\spider.dm"
#include "code\_core\datum\damagetype\ranged\_ranged.dm"
#include "code\_core\datum\damagetype\ranged\bullets.dm"
#include "code\_core\datum\damagetype\ranged\laser.dm"
#include "code\_core\datum\damagetype\ranged\magic.dm"
#include "code\_core\datum\damagetype\unarmed\_unarmed.dm"
#include "code\_core\datum\damagetype\unarmed\feet.dm"
#include "code\_core\datum\damagetype\unarmed\fists.dm"
#include "code\_core\datum\dialogue\_dialogue.dm"
#include "code\_core\datum\dialogue\npc\bartender\_main.dm"
#include "code\_core\datum\dialogue\npc\blind\_main.dm"
#include "code\_core\datum\dialogue\npc\diamond\_main.dm"
#include "code\_core\datum\dialogue\npc\farmer\_main.dm"
#include "code\_core\datum\dialogue\npc\marwani\_main.dm"
#include "code\_core\datum\dialogue\npc\marwani\first.dm"
#include "code\_core\datum\dmm_suite\_dmm_suite.dm"
#include "code\_core\datum\dmm_suite\api.dm"
#include "code\_core\datum\dmm_suite\map_placeholders.dm"
#include "code\_core\datum\dmm_suite\reader.dm"
#include "code\_core\datum\dmm_suite\writer.dm"
#include "code\_core\datum\emote\_emote.dm"
#include "code\_core\datum\emote\standard.dm"
#include "code\_core\datum\event\_event.dm"
#include "code\_core\datum\event\global.dm"
#include "code\_core\datum\experience\_experience.dm"
#include "code\_core\datum\experience\attributes.dm"
#include "code\_core\datum\experience\level.dm"
#include "code\_core\datum\experience\skills.dm"
#include "code\_core\datum\factions\_faction.dm"
#include "code\_core\datum\factions\arena.dm"
#include "code\_core\datum\factions\basic.dm"
#include "code\_core\datum\factions\player.dm"
#include "code\_core\datum\hair\_hair.dm"
#include "code\_core\datum\hair\face_hair.dm"
#include "code\_core\datum\hair\head_hair.dm"
#include "code\_core\datum\inventory\_inventory.dm"
#include "code\_core\datum\inventory\dynamic.dm"
#include "code\_core\datum\inventory\feet.dm"
#include "code\_core\datum\inventory\grabbing.dm"
#include "code\_core\datum\inventory\groin.dm"
#include "code\_core\datum\inventory\hands.dm"
#include "code\_core\datum\inventory\head.dm"
#include "code\_core\datum\inventory\interaction.dm"
#include "code\_core\datum\inventory\organs.dm"
#include "code\_core\datum\inventory\torso.dm"
#include "code\_core\datum\karma\_karma.dm"
#include "code\_core\datum\karma_penalty\_karma_penalty.dm"
#include "code\_core\datum\light_source\_light_source.dm"
#include "code\_core\datum\lighting_corner\_lighting_corner.dm"
#include "code\_core\datum\loot\_loot.dm"
#include "code\_core\datum\loot\junk.dm"
#include "code\_core\datum\loot\village.dm"
#include "code\_core\datum\macros\_macros.dm"
#include "code\_core\datum\menu\_menu.dm"
#include "code\_core\datum\menu\appearance.dm"
#include "code\_core\datum\menu\class.dm"
#include "code\_core\datum\menu\color.dm"
#include "code\_core\datum\menu\dialogue.dm"
#include "code\_core\datum\outfit\_outfit.dm"
#include "code\_core\datum\outfit\chargen.dm"
#include "code\_core\datum\outfit\diamond_with_flaw.dm"
#include "code\_core\datum\outfit\hunter.dm"
#include "code\_core\datum\outfit\marwani.dm"
#include "code\_core\datum\outfit\wizard.dm"
#include "code\_core\datum\prefix\_prefix.dm"
#include "code\_core\datum\prefix\basic.dm"
#include "code\_core\datum\quest\_quest.dm"
#include "code\_core\datum\quest\main\01_tutorial.dm"
#include "code\_core\datum\role\_role.dm"
#include "code\_core\datum\savedata\_savedata.dm"
#include "code\_core\datum\savedata\objects.dm"
#include "code\_core\datum\savedata\client\_client.dm"
#include "code\_core\datum\savedata\client\connection_history\_connection_history.dm"
#include "code\_core\datum\savedata\client\mob\_mob.dm"
#include "code\_core\datum\savedata\client\mob\helpers.dm"
#include "code\_core\datum\savedata\client\roles\_roles.dm"
#include "code\_core\datum\savedata\server\_server.dm"
#include "code\_core\datum\savedata\server\soapstone.dm"
#include "code\_core\datum\species\_species.dm"
#include "code\_core\datum\species\cyborg.dm"
#include "code\_core\datum\species\diona.dm"
#include "code\_core\datum\species\human.dm"
#include "code\_core\datum\species\reptile.dm"
#include "code\_core\datum\species\reptile_advanced.dm"
#include "code\_core\datum\wound\_wound.dm"
#include "code\_core\mob\_mob.dm"
#include "code\_core\mob\buttons.dm"
#include "code\_core\mob\chat.dm"
#include "code\_core\mob\controls.dm"
#include "code\_core\mob\life.dm"
#include "code\_core\mob\lighting.dm"
#include "code\_core\mob\movement.dm"
#include "code\_core\mob\verbs.dm"
#include "code\_core\mob\abstract\_abstract.dm"
#include "code\_core\mob\abstract\observer.dm"
#include "code\_core\mob\living\_living.dm"
#include "code\_core\mob\living\combat.dm"
#include "code\_core\mob\living\controls.dm"
#include "code\_core\mob\living\experience.dm"
#include "code\_core\mob\living\health.dm"
#include "code\_core\mob\living\life.dm"
#include "code\_core\mob\living\movement.dm"
#include "code\_core\mob\living\skills.dm"
#include "code\_core\mob\living\advanced\_advanced.dm"
#include "code\_core\mob\living\advanced\buttons.dm"
#include "code\_core\mob\living\advanced\combat.dm"
#include "code\_core\mob\living\advanced\controls.dm"
#include "code\_core\mob\living\advanced\health.dm"
#include "code\_core\mob\living\advanced\inventory.dm"
#include "code\_core\mob\living\advanced\life.dm"
#include "code\_core\mob\living\advanced\movement.dm"
#include "code\_core\mob\living\advanced\organs.dm"
#include "code\_core\mob\living\advanced\overlays.dm"
#include "code\_core\mob\living\advanced\progress_bars.dm"
#include "code\_core\mob\living\advanced\human\_human.dm"
#include "code\_core\mob\living\advanced\human\npc\_npc.dm"
#include "code\_core\mob\living\advanced\human\npc\arena.dm"
#include "code\_core\mob\living\advanced\human\npc\cultist.dm"
#include "code\_core\mob\living\advanced\human\npc\greytide.dm"
#include "code\_core\mob\living\advanced\human\npc\knight.dm"
#include "code\_core\mob\living\advanced\human\npc\security.dm"
#include "code\_core\mob\living\advanced\human\npc\wizard.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\_unique.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\bartender.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\caretaker.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\debug.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\farmer.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\hunter.dm"
#include "code\_core\mob\living\advanced\human\npc\unique\mayor.dm"
#include "code\_core\mob\living\advanced\player\_player.dm"
#include "code\_core\mob\living\simple\summon.dm"
#include "code\_core\mob\living\simple\npc\_npc.dm"
#include "code\_core\mob\living\simple\npc\crab.dm"
#include "code\_core\mob\living\simple\npc\cult.dm"
#include "code\_core\mob\living\simple\npc\cyborg.dm"
#include "code\_core\mob\living\simple\npc\spider.dm"
#include "code\_core\mob\living\simple\npc\passive\_passive.dm"
#include "code\_core\mob\living\simple\npc\passive\chicken.dm"
#include "code\_core\obj\_obj.dm"
#include "code\_core\obj\interaction.dm"
#include "code\_core\obj\buttons\_buttons.dm"
#include "code\_core\obj\buttons\combat.dm"
#include "code\_core\obj\buttons\ghost.dm"
#include "code\_core\obj\buttons\inventory.dm"
#include "code\_core\obj\buttons\movement.dm"
#include "code\_core\obj\buttons\slot.dm"
#include "code\_core\obj\effect\_effect.dm"
#include "code\_core\obj\effect\fake_lighting.dm"
#include "code\_core\obj\effect\fogwall.dm"
#include "code\_core\obj\effect\footprints.dm"
#include "code\_core\obj\effect\gibs.dm"
#include "code\_core\obj\effect\letters.dm"
#include "code\_core\obj\effect\temp\_temp.dm"
#include "code\_core\obj\effect\temp\death.dm"
#include "code\_core\obj\health\_health.dm"
#include "code\_core\obj\item\_item.dm"
#include "code\_core\obj\item\combat.dm"
#include "code\_core\obj\item\soapstone.dm"
#include "code\_core\obj\item\bullet\_bullet.dm"
#include "code\_core\obj\item\bullet\bolt.dm"
#include "code\_core\obj\item\bullet\revolver.dm"
#include "code\_core\obj\item\bullet\rifle.dm"
#include "code\_core\obj\item\bullet\shotgun.dm"
#include "code\_core\obj\item\bullet\smg.dm"
#include "code\_core\obj\item\bullet\sniper.dm"
#include "code\_core\obj\item\clothing\_clothing.dm"
#include "code\_core\obj\item\clothing\interaction.dm"
#include "code\_core\obj\item\clothing\back\_back.dm"
#include "code\_core\obj\item\clothing\back\backpacks\_backpacks.dm"
#include "code\_core\obj\item\clothing\back\backpacks\grey.dm"
#include "code\_core\obj\item\clothing\belt\_belts.dm"
#include "code\_core\obj\item\clothing\belt\utility.dm"
#include "code\_core\obj\item\clothing\ears\_ears.dm"
#include "code\_core\obj\item\clothing\ears\headsets.dm"
#include "code\_core\obj\item\clothing\feet\_feet.dm"
#include "code\_core\obj\item\clothing\feet\shoes\_shoes.dm"
#include "code\_core\obj\item\clothing\feet\shoes\black.dm"
#include "code\_core\obj\item\clothing\feet\shoes\boots.dm"
#include "code\_core\obj\item\clothing\feet\shoes\brown.dm"
#include "code\_core\obj\item\clothing\feet\shoes\sandal.dm"
#include "code\_core\obj\item\clothing\feet\shoes\tutorial.dm"
#include "code\_core\obj\item\clothing\feet\socks\_socks.dm"
#include "code\_core\obj\item\clothing\glasses\_glasses.dm"
#include "code\_core\obj\item\clothing\glasses\prescription.dm"
#include "code\_core\obj\item\clothing\glasses\sunglasses.dm"
#include "code\_core\obj\item\clothing\hands\_hands.dm"
#include "code\_core\obj\item\clothing\hands\gloves.dm"
#include "code\_core\obj\item\clothing\hats\_hats.dm"
#include "code\_core\obj\item\clothing\hats\beaver.dm"
#include "code\_core\obj\item\clothing\hats\cult.dm"
#include "code\_core\obj\item\clothing\hats\ert.dm"
#include "code\_core\obj\item\clothing\hats\helmet.dm"
#include "code\_core\obj\item\clothing\hats\military.dm"
#include "code\_core\obj\item\clothing\hats\security.dm"
#include "code\_core\obj\item\clothing\masks\_masks.dm"
#include "code\_core\obj\item\clothing\masks\conceal.dm"
#include "code\_core\obj\item\clothing\masks\gasmask.dm"
#include "code\_core\obj\item\clothing\neck\_neck.dm"
#include "code\_core\obj\item\clothing\neck\ties.dm"
#include "code\_core\obj\item\clothing\overwear\_overwear.dm"
#include "code\_core\obj\item\clothing\overwear\armor.dm"
#include "code\_core\obj\item\clothing\overwear\cape.dm"
#include "code\_core\obj\item\clothing\overwear\cloak.dm"
#include "code\_core\obj\item\clothing\overwear\trenchcoat.dm"
#include "code\_core\obj\item\clothing\overwear\unathi_mantle.dm"
#include "code\_core\obj\item\clothing\overwear\vest.dm"
#include "code\_core\obj\item\clothing\pants\_pants.dm"
#include "code\_core\obj\item\clothing\pants\brown.dm"
#include "code\_core\obj\item\clothing\special\noob.dm"
#include "code\_core\obj\item\clothing\special\special.dm"
#include "code\_core\obj\item\clothing\underbottom\_underbottom.dm"
#include "code\_core\obj\item\clothing\underbottom\underwear.dm"
#include "code\_core\obj\item\clothing\undertop\_undertop.dm"
#include "code\_core\obj\item\clothing\undertop\underwear.dm"
#include "code\_core\obj\item\clothing\uniform\_uniform.dm"
#include "code\_core\obj\item\clothing\uniform\chaplain.dm"
#include "code\_core\obj\item\clothing\uniform\jumpsuits.dm"
#include "code\_core\obj\item\clothing\uniform\security.dm"
#include "code\_core\obj\item\clothing\uniform\skirts.dm"
#include "code\_core\obj\item\consumable\_consumable.dm"
#include "code\_core\obj\item\consumable\soulgem.dm"
#include "code\_core\obj\item\currency\_currency.dm"
#include "code\_core\obj\item\magazine\_magazine.dm"
#include "code\_core\obj\item\magazine\assault_rifle.dm"
#include "code\_core\obj\item\magazine\clip.dm"
#include "code\_core\obj\item\magazine\revolver.dm"
#include "code\_core\obj\item\magazine\smg.dm"
#include "code\_core\obj\item\magazine\sniper.dm"
#include "code\_core\obj\item\magazine\box\_box.dm"
#include "code\_core\obj\item\magazine\box\shotgun.dm"
#include "code\_core\obj\item\organs\_organs.dm"
#include "code\_core\obj\item\organs\arms.dm"
#include "code\_core\obj\item\organs\ears.dm"
#include "code\_core\obj\item\organs\eyes.dm"
#include "code\_core\obj\item\organs\feet.dm"
#include "code\_core\obj\item\organs\groins.dm"
#include "code\_core\obj\item\organs\hair.dm"
#include "code\_core\obj\item\organs\hands.dm"
#include "code\_core\obj\item\organs\heads.dm"
#include "code\_core\obj\item\organs\legs.dm"
#include "code\_core\obj\item\organs\tails.dm"
#include "code\_core\obj\item\organs\torso.dm"
#include "code\_core\obj\item\organs\internal\_internal.dm"
#include "code\_core\obj\item\storage\_storage.dm"
#include "code\_core\obj\item\storage\gloves.dm"
#include "code\_core\obj\item\storage\shoes.dm"
#include "code\_core\obj\item\weapon\_weapon.dm"
#include "code\_core\obj\item\weapon\melee\_melee.dm"
#include "code\_core\obj\item\weapon\melee\baton.dm"
#include "code\_core\obj\item\weapon\melee\energy.dm"
#include "code\_core\obj\item\weapon\melee\nullrod.dm"
#include "code\_core\obj\item\weapon\melee\rocks.dm"
#include "code\_core\obj\item\weapon\melee\shields.dm"
#include "code\_core\obj\item\weapon\melee\stunbaton.dm"
#include "code\_core\obj\item\weapon\melee\swords.dm"
#include "code\_core\obj\item\weapon\melee\toolboxes.dm"
#include "code\_core\obj\item\weapon\melee\mech\_mech.dm"
#include "code\_core\obj\item\weapon\ranged\_ranged.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\_bullet.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\assault_rifle.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\combat_shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\crossbow.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\detective.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\magazine.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\mateba.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\pump.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\revolver.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\shotgun.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\smg.dm"
#include "code\_core\obj\item\weapon\ranged\bullet\sniper.dm"
#include "code\_core\obj\item\weapon\ranged\laser\_laser.dm"
#include "code\_core\obj\item\weapon\ranged\laser\unlimited.dm"
#include "code\_core\obj\item\weapon\ranged\magic\_magic.dm"
#include "code\_core\obj\item\weapon\ranged\magic\artifact.dm"
#include "code\_core\obj\item\weapon\ranged\magic\scrolls.dm"
#include "code\_core\obj\item\weapon\ranged\magic\staff.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\_tome.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\fireball.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\healing.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\lightning.dm"
#include "code\_core\obj\item\weapon\ranged\magic\tomes\summon.dm"
#include "code\_core\obj\item\weapon\torch\_torch.dm"
#include "code\_core\obj\lighting\_lighting.dm"
#include "code\_core\obj\markers\_marker.dm"
#include "code\_core\obj\markers\mob_spawn.dm"
#include "code\_core\obj\markers\rift_locations.dm"
#include "code\_core\obj\markers\spawnpoint.dm"
#include "code\_core\obj\markers\teleport_locations.dm"
#include "code\_core\obj\markers\mob_spawn\_mob_spawn.dm"
#include "code\_core\obj\markers\mob_spawn\crab.dm"
#include "code\_core\obj\overlay\_overlays.dm"
#include "code\_core\obj\overlay\lighting.dm"
#include "code\_core\obj\progressbar\_progressbar.dm"
#include "code\_core\obj\projectile\_projectile.dm"
#include "code\_core\obj\projectile\bullet.dm"
#include "code\_core\obj\projectile\laser.dm"
#include "code\_core\obj\projectile\magic.dm"
#include "code\_core\obj\screen\_screen.dm"
#include "code\_core\obj\shadow\_shadow.dm"
#include "code\_core\obj\structure\_structure.dm"
#include "code\_core\obj\structure\interactive\_interactive.dm"
#include "code\_core\obj\structure\interactive\bed.dm"
#include "code\_core\obj\structure\interactive\grille.dm"
#include "code\_core\obj\structure\interactive\plank.dm"
#include "code\_core\obj\structure\interactive\rack.dm"
#include "code\_core\obj\structure\interactive\soapstone.dm"
#include "code\_core\obj\structure\interactive\wishgranter.dm"
#include "code\_core\obj\structure\interactive\containers\_containers.dm"
#include "code\_core\obj\structure\interactive\door\_door.dm"
#include "code\_core\obj\structure\interactive\door\airlock\_airlock.dm"
#include "code\_core\obj\structure\interactive\lighting\_lighting.dm"
#include "code\_core\obj\structure\interactive\lighting\candle.dm"
#include "code\_core\obj\structure\interactive\lighting\fireplace.dm"
#include "code\_core\obj\structure\interactive\lighting\street.dm"
#include "code\_core\obj\structure\interactive\lighting\tube.dm"
#include "code\_core\obj\structure\interactive\local_machine\_local_machine.dm"
#include "code\_core\obj\structure\interactive\local_machine\item_spawner.dm"
#include "code\_core\obj\structure\interactive\lootable\_lootable.dm"
#include "code\_core\obj\structure\interactive\nature\_nature.dm"
#include "code\_core\obj\structure\interactive\nature\jungle.dm"
#include "code\_core\obj\structure\interactive\nature\snow.dm"
#include "code\_core\obj\structure\interactive\shopholder\_shopholder.dm"
#include "code\_core\obj\structure\interactive\shopholder\clothing.dm"
#include "code\_core\obj\structure\interactive\shopholder\weapons_and_ammo.dm"
#include "code\_core\obj\structure\interactive\smooth\_smooth.dm"
#include "code\_core\obj\structure\interactive\smooth\table.dm"
#include "code\_core\obj\structure\interactive\smooth\_wall\wall.dm"
#include "code\_core\obj\structure\interactive\smooth\window\_window.dm"
#include "code\_core\obj\teleport\_teleport.dm"
#include "code\_core\obj\teleport\rift.dm"
#include "code\_core\obj\teleport\transparency.dm"
#include "code\_core\obj\vehicle\_vehicle.dm"
#include "code\_core\obj\vehicle\mech\_mech.dm"
#include "code\_core\turf\_turf.dm"
#include "code\_core\turf\movement.dm"
#include "code\_core\turf\simulated\_simulated.dm"
#include "code\_core\turf\simulated\floor\_floor.dm"
#include "code\_core\turf\simulated\floor\ash.dm"
#include "code\_core\turf\simulated\floor\basalt.dm"
#include "code\_core\turf\simulated\floor\boss.dm"
#include "code\_core\turf\simulated\floor\carpet.dm"
#include "code\_core\turf\simulated\floor\chasm.dm"
#include "code\_core\turf\simulated\floor\clockwork.dm"
#include "code\_core\turf\simulated\floor\cobblestone.dm"
#include "code\_core\turf\simulated\floor\cult.dm"
#include "code\_core\turf\simulated\floor\diona.dm"
#include "code\_core\turf\simulated\floor\dirt.dm"
#include "code\_core\turf\simulated\floor\grass.dm"
#include "code\_core\turf\simulated\floor\lava.dm"
#include "code\_core\turf\simulated\floor\plank.dm"
#include "code\_core\turf\simulated\floor\plating.dm"
#include "code\_core\turf\simulated\floor\river.dm"
#include "code\_core\turf\simulated\floor\riverbed.dm"
#include "code\_core\turf\simulated\floor\sand.dm"
#include "code\_core\turf\simulated\floor\shuttle.dm"
#include "code\_core\turf\simulated\floor\snow.dm"
#include "code\_core\turf\simulated\floor\space.dm"
#include "code\_core\turf\simulated\floor\stairs.dm"
#include "code\_core\turf\simulated\floor\tile.dm"
#include "code\_core\turf\simulated\floor\water.dm"
#include "code\_core\turf\simulated\floor\wood.dm"
#include "code\_core\turf\simulated\wall\_wall.dm"
#include "code\_core\turf\simulated\wall\brick.dm"
#include "code\_core\turf\simulated\wall\clockwork.dm"
#include "code\_core\turf\simulated\wall\cult.dm"
#include "code\_core\turf\simulated\wall\diona.dm"
#include "code\_core\turf\simulated\wall\fake_glass.dm"
#include "code\_core\turf\simulated\wall\light.dm"
#include "code\_core\turf\simulated\wall\metal.dm"
#include "code\_core\turf\simulated\wall\river.dm"
#include "code\_core\turf\simulated\wall\rock.dm"
#include "code\_core\turf\simulated\wall\shuttle.dm"
#include "code\_core\turf\simulated\wall\wood.dm"
#include "code\_core\turf\unsimulated\_unsimulated.dm"
#include "code\_core\world\_world.dm"
#include "code\_core\world\life.dm"
#include "code\_core\world\subsystems\_subsystems.dm"
#include "code\_core\world\subsystems\attributes.dm"
#include "code\_core\world\subsystems\classes.dm"
#include "code\_core\world\subsystems\cleaning.dm"
#include "code\_core\world\subsystems\client.dm"
#include "code\_core\world\subsystems\damagetype.dm"
#include "code\_core\world\subsystems\dialogue.dm"
#include "code\_core\world\subsystems\dmm_suite.dm"
#include "code\_core\world\subsystems\factions.dm"
#include "code\_core\world\subsystems\hair.dm"
#include "code\_core\world\subsystems\image_notifications.dm"
#include "code\_core\world\subsystems\lighting.dm"
#include "code\_core\world\subsystems\living.dm"
#include "code\_core\world\subsystems\loot.dm"
#include "code\_core\world\subsystems\menus.dm"
#include "code\_core\world\subsystems\outfits.dm"
#include "code\_core\world\subsystems\prefix.dm"
#include "code\_core\world\subsystems\progress_bars.dm"
#include "code\_core\world\subsystems\projectiles.dm"
#include "code\_core\world\subsystems\report.dm"
#include "code\_core\world\subsystems\shop.dm"
#include "code\_core\world\subsystems\skills.dm"
#include "code\_core\world\subsystems\soapstone.dm"
#include "code\_core\world\subsystems\sound.dm"
#include "code\_core\world\subsystems\spawnpoints.dm"
#include "code\_core\world\subsystems\species.dm"
#include "code\_core\world\subsystems\turfs.dm"
#include "code\_core\world\subsystems\weather.dm"
#include "interface\verbs.dm"
#include "interface\beta.dmf"
#include "maps\main\_map.dm"
#include "scripts\macro.dms"
// END_INCLUDE

