/class/default
	name = "Default Class"
	desc = "The default class."
	id = "default"

	attributes = list(
		ATTRIBUTE_STRENGTH = 10,
		ATTRIBUTE_VITALITY = 10,
		ATTRIBUTE_FORTITUDE = 10,

		ATTRIBUTE_INTELLIGENCE = 10,
		ATTRIBUTE_RESOLVE = 10,
		ATTRIBUTE_WILLPOWER = 10,

		ATTRIBUTE_AGILITY = 10,
		ATTRIBUTE_ENDURANCE = 10,
		ATTRIBUTE_LUCK = 50
	)

	skills = list(
		SKILL_UNARMED = 5,
		SKILL_MELEE = 5,
		SKILL_RANGED = 5,

		SKILL_BLOCK = 5,
		SKILL_DODGE = 5,
		SKILL_PARRY = 5,

		SKILL_MAGIC_OFFENSIVE = 0,
		SKILL_MAGIC_DEFENSIVE = 0,
		SKILL_MAGIC_SUPPORT = 0,

		SKILL_STEALTH = 5,
		SKILL_LOCKPICKING = 5,
		SKILL_THEFT = 0,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_ENCHANTING = 0
	)