/obj/structure/wip
	name = "work in progress"
	desc = "This area is a work in progress."
	desc_extended = "Hello, if you're seeing this, it means that this area is still a work in progress and doesn't really have much to do. Please turn back unless you wish to experience nothing."

	icon = 'icons/debug/work_in_progress.dmi'
	icon_state = "WIP"

	density = 0
	plane = PLANE_WALL


/obj/structure/wip/main
	name = "oh god oh fuck"
	desc = "muh immersion"
	icon = 'icons/meme.dmi'
	icon_state = "unga"

	plane = PLANE_ALWAYS_VISIBLE



/obj/structure/wip/meme
	name = "WOW"
	desc = "IT'S FUCKING NOTHING."
	desc_extended = "Imagine adding an area, only to add literally nothing else to it."
	icon = 'icons/meme2.dmi'
	icon_state = "nothing"
	pixel_x = 16-55
	pixel_y = 16-45
