/obj/item/clothing/overwear/hardsuit/hammer_of_war
	name = "\improper Champion's Hardsuit"
	desc = "Book say no."
	desc_extended = ""
	icon = 'icons/obj/item/clothing/suit/hammer_of_war.dmi'
	rarity = RARITY_MYTHICAL

	defense_rating = list(
		BLADE = AP_CLUB,
		BLUNT = AP_AXE,
		PIERCE = AP_AXE,
		LASER = AP_SWORD,
		ARCANE = -AP_GREATSWORD,
		HEAT = AP_GREATSWORD,
		COLD = AP_GREATSWORD,
		BOMB = AP_SWORD,
		BIO = AP_SWORD,
		RAD = AP_SWORD
	)

	additional_clothing = list(/obj/item/clothing/head/helmet/hardsuit/hammer_of_war)

	size = SIZE_8

	value = 2400