/obj/item/clothing/overwear/hardsuit/science
	name = "\improper H.E.K. hazard hardsuit"
	desc = "STAHP! I'M WITH THE SCIENCE TEAM!"
	desc_extended = "A hardsuit worn by scientist. Lighter plated than most other models."
	icon = 'icons/obj/item/clothing/suit/hek.dmi'
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = 50,
		ARCANE = -75,
		HEAT = 25,
		COLD = 25,
		BOMB = 50,
		BIO = 100,
		RAD = 75
	)

	size = SIZE_7


	additional_clothing = list()

	slowdown_mul_worn = 1.05

	value = 1700