/damagetype/ranged/bow/
	attack_damage_base = list(
		PIERCE = 60,
		BLADE = 20,
		BLUNT = 10
	)

	attack_damage_penetration = list(
		PIERCE = 50,
		BLADE = 25,
		BLUNT = 0
	)

	attribute_stats = list(

	)

	attribute_damage = list(

	)

	skill_stats = list(

	)

	skill_damage = list(

	)

	bonus_experience_skill = list(
		SKILL_RANGED = 25
	)

	bonus_experience_attribute = list(
		ATTRIBUTE_STRENGTH = 10,
		ATTRIBUTE_DEXTERITY = 10
	)

	sneak_attack_multiplier = 4

	alert_on_impact = ALERT_LEVEL_NOISE