//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/structure/interactive/construction/girder,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/interactive/construction/frame,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/wood/rich,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/interactive/wire/green,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/interactive/crate/engineering,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/interactive/construction/lattice,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/interactive/crate/engineering,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"j" = (
/obj/structure/interactive/chair/stool,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"k" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"l" = (
/obj/structure/interactive/crate/engineering,
/turf/simulated/floor/wood/rich,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
b
b
c
b
b
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
l
e
c
c
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
b
l
e
c
c
a
a
a
i
i
i
a
a
a
"}
(5,1,1) = {"
a
a
b
e
e
c
b
b
b
c
c
c
c
b
b
a
"}
(6,1,1) = {"
a
a
b
e
e
c
c
c
c
e
e
e
e
c
b
a
"}
(7,1,1) = {"
a
a
b
e
c
c
c
c
c
c
c
e
e
c
c
a
"}
(8,1,1) = {"
a
a
c
e
c
d
d
d
b
g
c
c
c
c
c
a
"}
(9,1,1) = {"
a
j
c
e
c
c
c
c
b
c
c
c
c
g
b
a
"}
(10,1,1) = {"
a
k
c
e
c
e
f
f
b
e
c
b
b
b
b
a
"}
(11,1,1) = {"
a
j
c
c
c
c
f
c
b
g
c
c
c
c
b
a
"}
(12,1,1) = {"
a
a
c
c
c
c
f
c
c
c
c
c
c
c
c
a
"}
(13,1,1) = {"
a
a
b
g
c
f
f
c
e
e
c
c
c
c
b
a
"}
(14,1,1) = {"
a
a
b
b
b
c
b
b
b
b
b
b
c
b
b
a
"}
(15,1,1) = {"
a
a
h
h
h
h
h
h
h
h
h
a
a
a
a
a
"}
(16,1,1) = {"
a
a
h
h
h
h
h
h
h
h
h
a
a
a
a
a
"}
