"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"c" = (/obj/structure/interactive/construction/girder,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"d" = (/obj/structure/interactive/construction/lattice,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"e" = (/obj/structure/interactive/construction/frame,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"f" = (/obj/structure/interactive/wire/yellow,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"g" = (/obj/structure/interactive/wire/green,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"h" = (/obj/structure/interactive/crate/engineering,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"i" = (/obj/structure/interactive/crate/engineering,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"j" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"k" = (/obj/structure/interactive/crate/trash,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"l" = (/turf/simulated/floor/wood/rich,/area/dmm_suite/clear_area)
"m" = (/obj/structure/interactive/chair/stool,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaabbbbffaaa
aaaaaaabfffffaaa
accbbccgccccccca
acddddcgbbbbbhca
acddddcgdddddbca
acddddcgdddddbca
acccbccgdddddbca
acebllbgdddddbca
aceblbbgbbbbbbca
acebggggcbbcbcca
acebgbbbcijjjjka
acccccblcijjjjja
achblbblcijjjjja
aclllcblcjjmjmja
aclllcbhcaaaaaaa
accbccbccaaaaaaa
"}
