//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/structure/interactive/construction/girder,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/interactive/construction/lattice,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"e" = (
/obj/structure/interactive/construction/frame,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/interactive/wire/yellow,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/interactive/wire/green,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/interactive/crate/engineering,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/interactive/crate/engineering,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"j" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/interactive/crate/trash,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"l" = (
/turf/simulated/floor/wood/rich,
/area/dmm_suite/clear_area)
"m" = (
/obj/structure/interactive/chair/stool,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(3,1,1) = {"
a
a
c
d
d
d
c
e
e
e
e
c
h
l
l
c
"}
(4,1,1) = {"
a
a
b
d
d
d
c
b
b
b
b
c
b
l
l
b
"}
(5,1,1) = {"
a
a
b
d
d
d
b
l
l
g
g
c
l
l
l
c
"}
(6,1,1) = {"
a
a
c
d
d
d
c
l
b
g
b
c
b
c
c
c
"}
(7,1,1) = {"
a
a
c
c
c
c
c
b
b
g
b
b
b
b
b
b
"}
(8,1,1) = {"
b
b
g
g
g
g
g
g
g
g
b
l
l
l
h
c
"}
(9,1,1) = {"
b
f
c
b
d
d
d
d
b
c
c
c
c
c
c
c
"}
(10,1,1) = {"
b
f
c
b
d
d
d
d
b
b
i
i
i
j
a
a
"}
(11,1,1) = {"
b
f
c
b
d
d
d
d
b
b
j
j
j
j
a
a
"}
(12,1,1) = {"
f
f
c
b
d
d
d
d
b
c
j
j
j
m
a
a
"}
(13,1,1) = {"
f
f
c
b
d
d
d
d
b
b
j
j
j
j
a
a
"}
(14,1,1) = {"
a
a
c
h
b
b
b
b
b
c
j
j
j
m
a
a
"}
(15,1,1) = {"
a
a
c
c
c
c
c
c
c
c
k
j
j
j
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
