"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/obj/structure/interactive/construction/girder,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"d" = (/obj/structure/interactive/crate/engineering,/turf/simulated/floor/wood/rich,/area/dmm_suite/clear_area)
"e" = (/turf/simulated/floor/wood/rich,/area/dmm_suite/clear_area)
"f" = (/obj/structure/interactive/construction/frame,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"g" = (/obj/structure/interactive/wire/green,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"h" = (/obj/structure/interactive/crate/engineering,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"i" = (/obj/structure/interactive/crate/engineering,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"j" = (/obj/structure/interactive/construction/lattice,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"k" = (/obj/structure/interactive/chair/stool,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"l" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
abbbbbbccccaaaaa
abddeeeeeecaaaaa
aceeeecccccjjjja
abcccccfcecjjjja
abccbccfcggjjjja
aaaaacechcebbgba
aaaaiceccccjbgca
aaaaiceeccbjbgja
aaaaiceeccbjbgja
aaaaabccchbbbgja
aaaaabbccbbehgja
aaaaaaaaklkccgca
aaaaaaaaaaagggba
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
"}
