//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/structure/interactive/construction/girder,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/interactive/crate/engineering,
/turf/simulated/floor/wood/rich,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/wood/rich,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/interactive/construction/frame,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/interactive/wire/green,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/interactive/crate/engineering,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/interactive/crate/engineering,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"j" = (
/obj/structure/interactive/construction/lattice,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/interactive/chair/stool,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"l" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
c
b
b
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
b
d
e
c
c
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
b
d
e
c
c
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
b
e
e
c
b
a
i
i
i
a
a
a
a
a
a
"}
(6,1,1) = {"
a
b
e
e
c
c
c
c
c
c
b
b
a
a
a
a
"}
(7,1,1) = {"
a
b
e
c
c
c
e
e
e
e
c
b
a
a
a
a
"}
(8,1,1) = {"
a
c
e
c
f
f
c
c
e
e
c
c
a
a
a
a
"}
(9,1,1) = {"
a
c
e
c
c
c
h
c
c
c
c
c
k
a
a
a
"}
(10,1,1) = {"
a
c
e
c
e
g
c
c
c
c
h
b
l
a
a
a
"}
(11,1,1) = {"
a
c
c
c
c
g
e
c
b
b
b
b
k
a
a
a
"}
(12,1,1) = {"
a
a
a
j
j
j
b
j
j
j
b
e
c
g
a
a
"}
(13,1,1) = {"
a
a
a
j
j
j
b
b
b
b
b
h
c
g
a
a
"}
(14,1,1) = {"
a
a
a
j
j
j
g
g
g
g
g
g
g
g
a
a
"}
(15,1,1) = {"
a
a
a
j
j
j
b
c
j
j
j
j
c
b
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
