//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/landing,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/hazard/box,
/obj/structure/interactive/lighting/fixture/floor/stronger,
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"d" = (
/obj/marker/landing_decal_right,
/obj/marker/shuttle_landing,
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/interactive/computer/console/shuttle_landing,
/turf/simulated/floor/landing,
/area/dmm_suite/clear_area)
"p" = (
/obj/marker/map_node,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/hazard{
	icon_state = "line";
	dir = 1
	},
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/hazard{
	icon_state = "line";
	dir = 8
	},
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"E" = (
/obj/decal/hazard{
	icon_state = "line";
	dir = 4
	},
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/hazard,
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"G" = (
/obj/marker/landing_decal_left,
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"H" = (
/obj/marker/landing_decal_right,
/turf/simulated/floor/landing/dark,
/area/dmm_suite/clear_area)
"I" = (
/obj/marker/map_node,
/turf/simulated/floor/landing,
/area/dmm_suite/clear_area)

(1,1,1) = {"
p
a
a
p
a
a
p
a
a
p
a
a
p
a
a
p
"}
(2,1,1) = {"
a
c
D
D
D
c
D
D
D
D
c
D
D
D
c
a
"}
(3,1,1) = {"
a
C
G
b
b
b
b
b
b
b
b
b
b
G
F
a
"}
(4,1,1) = {"
p
C
H
b
b
b
b
b
b
b
b
b
b
H
F
p
"}
(5,1,1) = {"
a
C
b
b
b
b
b
b
b
b
b
b
b
b
F
a
"}
(6,1,1) = {"
a
C
b
b
b
b
b
b
b
b
b
b
b
b
F
a
"}
(7,1,1) = {"
p
C
b
b
b
b
b
b
b
b
b
b
b
b
F
p
"}
(8,1,1) = {"
a
C
b
b
b
b
b
G
G
b
b
b
b
b
F
a
"}
(9,1,1) = {"
a
C
b
b
b
b
b
d
d
b
b
b
b
b
F
a
"}
(10,1,1) = {"
p
C
b
b
b
b
b
b
b
b
b
b
b
b
F
p
"}
(11,1,1) = {"
a
C
b
b
b
b
b
b
b
b
b
b
b
b
F
a
"}
(12,1,1) = {"
a
C
b
b
b
b
b
b
b
b
b
b
b
b
F
a
"}
(13,1,1) = {"
p
C
G
b
b
b
b
b
b
b
b
b
b
G
F
p
"}
(14,1,1) = {"
a
C
H
b
b
b
b
b
b
b
b
b
b
H
F
a
"}
(15,1,1) = {"
a
c
E
E
E
c
E
E
E
E
c
E
E
E
c
a
"}
(16,1,1) = {"
p
a
p
a
p
a
b
k
I
b
p
a
p
a
a
p
"}
