"a" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/landing,/area/dmm_suite/clear_area)
"c" = (/obj/decal/hazard/box,/obj/structure/interactive/lighting/fixture/floor/stronger,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"d" = (/obj/decal/hazard{icon_state = "line"; dir = 1},/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"e" = (/obj/structure/interactive/computer/console/shuttle_landing,/obj/marker/smart_clear_turf,/turf/simulated/floor/landing,/area/dmm_suite/clear_area)
"f" = (/obj/marker/mission_mob,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"g" = (/obj/decal/hazard{icon_state = "line"; dir = 8},/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"h" = (/obj/marker/landing_decal_left,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"i" = (/obj/marker/landing_decal_right,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"j" = (/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"k" = (/obj/decal/hazard{icon_state = "line"; dir = 4},/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"l" = (/obj/marker/shuttle_landing,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"m" = (/obj/decal/hazard,/turf/simulated/floor/plating,/area/dmm_suite/clear_area)
"p" = (/obj/marker/map_node,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"I" = (/obj/marker/map_node,/turf/simulated/floor/landing,/area/dmm_suite/clear_area)

(1,1,1) = {"
paapaapaapfapaap
fcddddddddddddca
aghijjjjjjjjhikp
pgjjjjjjjjjjjjkf
agjjjjjjjjjjjjkp
acjjjjjjjjjjjjca
Igjjjjjjjjjjjjkb
bgjjjjjjljjjjjke
bgjjjjjjjjjjjjkI
Igjjjjjjjjjjjjkb
fcjjjjjjjjjjjjcp
agjjjjjjjjjjjjkf
pgjjjjjjjjjjjjkp
aghijjjjjjjjhika
acmmmmmmmmmmmmca
pafpaapaapaapaap
"}
