/area/lavaland/interior
	interior = TRUE

/area/lavaland/interior/syndicate
	name = "Syndicate Ship"
	icon_state = "syndicate"

	sound_environment = ENVIRONMENT_STONEROOM

/area/lavaland/interior/base
	name = "\improper Lavaland Base"
	icon_state = "ship"

	sound_environment = ENVIRONMENT_STONEROOM

	ambient_sound = 'sound/ambient/station_loop.ogg'
	random_sounds = list(
		'sound/ambient/station_1.ogg',
		'sound/ambient/station_2.ogg',
		'sound/ambient/station_3.ogg',
		'sound/ambient/station_4.ogg',
		'sound/ambient/station_5.ogg',
		'sound/ambient/station_6.ogg',
		'sound/ambient/station_7.ogg',
		'sound/ambient/station_8.ogg',
		'sound/ambient/station_9.ogg',
		'sound/ambient/station_10.ogg',
		'sound/ambient/station_11.ogg',
		'sound/ambient/station_12.ogg',
		'sound/ambient/station_13.ogg'
	)

	trackable = TRUE

	area_identifier = "Burgerstation"

/area/lavaland/interior/base/hall
	name = "\improper Hallway"
	icon_state = "hall"

	sound_environment = ENVIRONMENT_HANGAR

/area/lavaland/interior/base/hall/north
	name = "\improper North Hallway"
	icon_state = "hall_n"

/area/lavaland/interior/base/hall/east
	name = "\improper East Hallway"
	icon_state = "hall_e"

/area/lavaland/interior/base/hall/south
	name = "\improper South Hallway"
	icon_state = "hall_s"

/area/lavaland/interior/base/hall/west
	name = "\improper West Hallway"
	icon_state = "hall_w"

/area/lavaland/interior/base/hall/central
	name = "\improper Central Primary Hallway"
	icon_state = "hall_c"

/area/lavaland/interior/base/hall/dorms
	name = "\improper Dorms Hallway"
	icon_state = "dorms_hall"

	sound_environment = ENVIRONMENT_ROOM


/area/lavaland/interior/base/bathrooms
	name = "\improper Bathrooms"
	icon_state = "bath"

	sound_environment = ENVIRONMENT_ROOM

/area/lavaland/interior/base/cafe
	name = "\improper Cafe"
	icon_state = "cafe"
	safe_storage = TRUE

/area/lavaland/interior/base/cafe/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/lavaland/interior/base/cafe/bar
	name = "\improper Bar"
	icon_state = "bar"

/area/lavaland/interior/base/dressing
	name = "\improper Dressing Room"
	icon_state = "dressing"

	sound_environment = ENVIRONMENT_ROOM

/area/lavaland/interior/base/dorm
	name = "\improper Dorm"
	icon_state = "dorm"
	sound_environment = ENVIRONMENT_ROOM

/area/lavaland/interior/base/help_desk
	name = "\improper Help Desk"
	icon_state = "help"

/area/lavaland/interior/base/cloning
	name = "\improper Cloning"
	icon_state = "clone"

/area/lavaland/interior/base/science
	name = "\improper Science"
	icon_state = "science"

/area/lavaland/interior/base/cryo
	name = "\improper Cryogenic Storage"
	icon_state = "cryo"

/area/lavaland/interior/base/arrivals
	name = "\improper Arrivals Dock"
	icon_state = "ariv"

/area/lavaland/interior/base/chapel
	name = "\improper Chapel"
	icon_state = "chapel"

/area/lavaland/interior/base/library
	name = "\improper Library"
	icon_state = "library"

/area/lavaland/interior/base/engineering
	name = "\improper Engineering"
	icon_state = "eng"

/area/lavaland/interior/base/engineering/ce
	name = "\improper Chief Engineer's Office"
	icon_state = "cmd"

/area/lavaland/interior/base/medical
	name = "\improper Medical"
	icon_state = "med"

/area/lavaland/interior/base/medical/cmo
	name = "\improper Chief Medical Officer's Office"
	icon_state = "cmd"

/area/lavaland/interior/base/medical/chemistry
	name = "\improper Chemistry"
	icon_state = "chem"

/area/lavaland/interior/base/briefing
	name = "\improper Briefing"
	icon_state = "brief"

/area/lavaland/interior/base/armory
	name = "\improper Armory"
	icon_state = "armory"

/area/lavaland/interior/base/armory/special
	name = "\improper Armory - Special Operations"
	icon_state = "armory_special"

/area/lavaland/interior/base/armory/shooting_range
	name = "\improper Shooting Range"
	icon_state = "shooting_range"

/area/lavaland/interior/base/hanger
	name = "\improper Hanger"
	icon_state = "hanger"

	sound_environment = ENVIRONMENT_STONEROOM

/area/lavaland/interior/base/cargo
	name = "\improper Cargo"
	icon_state = "cargo"
	safe_storage = TRUE

/area/lavaland/interior/base/maint
	name = "\improper Maint"
	icon_state = "maint"
	ambient_sound = 'sound/ambient/vents_loop.ogg'

	random_sounds = list(
		'sound/ambient/maint_1.ogg',
		'sound/ambient/maint_2.ogg'
	)

	sound_environment = ENVIRONMENT_BATHROOM

/area/lavaland/interior/base/maint/north
	name = "\improper North Maintenance"
	icon_state = "maint_n"

/area/lavaland/interior/base/maint/east
	name = "\improper East Maintenance"
	icon_state = "maint_e"

/area/lavaland/interior/base/maint/south
	name = "\improper South Maintenance"
	icon_state = "maint_s"

/area/lavaland/interior/base/maint/west
	name = "\improper West Maintenance"
	icon_state = "maint_w"

/area/lavaland/interior/base/maint/disposals
	name = "\improper Disposals Maintenance"
	icon_state = "disposals"