/damagetype/melee/club/lighter
	name = "lighter"

	attack_damage_base = list(
		BLUNT = DAMAGE_DAGGER*0.75
	)

	attack_damage_penetration = list(
		BLUNT = AP_DAGGER
	)

	attribute_stats = list()

	attribute_damage = list()

	skill_stats = list()

	skill_damage = list()

	bonus_experience_skill = list()

	attack_delay = SPEED_DAGGER
	attack_delay_max = SPEED_DAGGER

/damagetype/melee/club/lighter/on
	name = "lighter"

	attack_damage_base = list(
		FIRE = DAMAGE_DAGGER
	)

	attack_damage_penetration = list(
		FIRE = AP_DAGGER
	)