/class/antagonist

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 50,
		ATTRIBUTE_VITALITY = 50,
		ATTRIBUTE_FORTITUDE = 50,

		ATTRIBUTE_INTELLIGENCE = 50,
		ATTRIBUTE_WISDOM = 50,
		ATTRIBUTE_WILLPOWER = 50,

		ATTRIBUTE_DEXTERITY = 50,
		ATTRIBUTE_RESILIENCE = 50,
		ATTRIBUTE_ENDURANCE = 50,

		ATTRIBUTE_LUCK = 50
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 45,
		////SKILL_DODGE  = 25,
		SKILL_PRECISION = 45,
		SKILL_SURVIVAL = 45,

		SKILL_MELEE = 45,
		////SKILL_BLOCK = 25,
		SKILL_UNARMED = 45,
		SKILL_PRAYER = 45,

		SKILL_MEDICINE = 45,
		SKILL_MAGIC = 45,
		SKILL_SORCERY = 45,
		////SKILL_PARRY  = 25,

		SKILL_ALCHEMY = 45,
		SKILL_COOKING = 45,
		SKILL_CRAFTING = 45,
		SKILL_ENCHANTING = 45
	)

