/class/antagonist

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 75,
		ATTRIBUTE_VITALITY = 75,
		ATTRIBUTE_FORTITUDE = 75,

		ATTRIBUTE_INTELLIGENCE = 75,
		ATTRIBUTE_WISDOM = 75,
		ATTRIBUTE_WILLPOWER = 75,

		ATTRIBUTE_DEXTERITY = 75,
		ATTRIBUTE_RESILIENCE = 75,
		ATTRIBUTE_ENDURANCE = 75,

		ATTRIBUTE_LUCK = 50
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 75,
		////SKILL_DODGE  = 25,
		SKILL_PRECISION = 75,
		SKILL_SURVIVAL = 75,

		SKILL_MELEE = 75,
		////SKILL_BLOCK = 25,
		SKILL_UNARMED = 75,
		SKILL_PRAYER = 75,

		SKILL_MEDICINE = 75,
		SKILL_MAGIC = 75,
		SKILL_SORCERY = 75,
		////SKILL_PARRY  = 25,

		SKILL_ALCHEMY = 75,
		SKILL_COOKING = 75,
		SKILL_CRAFTING = 75,
		SKILL_ENCHANTING = 75
	)

