/class/antagonist_wizard

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 25,
		ATTRIBUTE_VITALITY = 75,
		ATTRIBUTE_FORTITUDE = 25,

		ATTRIBUTE_INTELLIGENCE = 100,
		ATTRIBUTE_WISDOM = 100,
		ATTRIBUTE_WILLPOWER = 100,

		ATTRIBUTE_DEXTERITY = 25,
		ATTRIBUTE_RESILIENCE = 75,
		ATTRIBUTE_ENDURANCE = 75,

		ATTRIBUTE_LUCK = 50
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 25,
		////SKILL_DODGE  = 25,
		SKILL_PRECISION = 75,
		SKILL_SURVIVAL = 50,

		SKILL_MELEE = 50,
		////SKILL_BLOCK = 25,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 75,

		SKILL_MEDICINE = 75,
		SKILL_MAGIC = 100,
		SKILL_SORCERY = 100,
		////SKILL_PARRY  = 25,

		SKILL_ALCHEMY = 50,
		SKILL_COOKING = 50,
		SKILL_CRAFTING = 50,
		SKILL_ENCHANTING = 50
	)

