/class/player
	weights_attribute = list()
	weights_skill = list()


/class/player/antagonist

	weights_attribute = list(
		ATTRIBUTE_STRENGTH = 3,
		ATTRIBUTE_FORTITUDE = 2,
		ATTRIBUTE_CONSTITUTION = 1,
		ATTRIBUTE_VITALITY = 4,

		ATTRIBUTE_INTELLIGENCE = 3,
		ATTRIBUTE_WILLPOWER = 2,
		ATTRIBUTE_SOUL = 1,
		ATTRIBUTE_WISDOM = 4,

		ATTRIBUTE_DEXTERITY = 3,
		ATTRIBUTE_RESILIENCE = 2,
		ATTRIBUTE_ENDURANCE = 1,
		ATTRIBUTE_AGILITY = 4,
	)

	weights_skill = list(
		SKILL_MELEE = 1,
		SKILL_UNARMED = 1,
		SKILL_PRAYER = 1,
		SKILL_BLOCK = 1,
		SKILL_ARMOR = 1,

		SKILL_RANGED = 1,
		SKILL_PRECISION = 1,
		SKILL_SURVIVAL = 1,
		SKILL_EVASION = 1,
		SKILL_PARRY = 1,

		SKILL_MAGIC_OFFENSIVE = 1,
		SKILL_MAGIC_DEFENSIVE = 1,
		SKILL_MAGIC_SUMMONING = 1,
		SKILL_MAGIC_ENCHANTING = 1,
		SKILL_MEDICINE = 1,

		SKILL_BOTANY = 1,
	)