/obj/item/bullet_cartridge/syringe_gun/
	name = "\improper syringe gun round"
	desc = "Whoops! That was not medicine!"
	desc_extended = "For weapons that take special syringe rounds"
	icon = 'icons/obj/item/bullet/syringe_gun.dmi'
	icon_state = "syringe"

	bullet_diameter = 18.5
	bullet_length = 18.5

	item_count_max = 8
	item_count_max_icon = 8

	projectile = /obj/projectile/bullet/syringe
	damage_type_bullet = /damagetype/ranged/bullet/syringe

	projectile_speed = BULLET_SPEED_PISTOL_HEAVY

	size = 0.1
	value = 0.5