/obj/marker/mob_spawn/slime
	name = "slime spawn"
	type_to_spawn = /mob/living/simple/npc/slime
	color = "#0000FF"

	time_to_respawn = 300


/obj/marker/mob_spawn/slime/red
	name = "slime spawn"
	type_to_spawn = /mob/living/simple/npc/slime/red
	color = "#0000FF"

	time_to_respawn = 300


/obj/marker/mob_spawn/slime/green
	name = "slime spawn"
	type_to_spawn = /mob/living/simple/npc/slime/green
	color = "#0000FF"

	time_to_respawn = 300

/obj/marker/mob_spawn/slime/blue
	name = "slime spawn"
	type_to_spawn = /mob/living/simple/npc/slime/blue
	color = "#0000FF"

	time_to_respawn = 300