//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/metal,
/area/interior/ship/dorm)
"b" = (
/obj/structure/interactive/bed/sleeper/cryo,
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"c" = (
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"d" = (
/obj/structure/interactive/vendor/autolocker,
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"e" = (
/obj/structure/smooth/table/reinforced,
/obj/structure/interactive/computer/console/old/station_job,
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"f" = (
/obj/structure/interactive/door/airlock/station/private,
/obj/structure/interactive/disposals/pipe{
	icon_state = "pipe";
	dir = 8
	},
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"h" = (
/obj/structure/interactive/chair{
	icon_state = "chair";
	dir = 1
	},
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)
"i" = (
/obj/structure/interactive/disposals/machine/chute,
/obj/structure/interactive/disposals/pipe/ending{
	icon_state = "pipe-t";
	dir = 1
	},
/turf/simulated/floor/tile/grey,
/area/interior/ship/dorm)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
e
h
c
a
"}
(3,1,1) = {"
a
d
c
c
a
"}
(4,1,1) = {"
a
c
c
b
a
"}
(5,1,1) = {"
a
c
c
c
a
"}
(6,1,1) = {"
a
c
c
b
a
"}
(7,1,1) = {"
a
c
c
d
a
"}
(8,1,1) = {"
a
c
c
b
a
"}
(9,1,1) = {"
a
i
c
c
a
"}
(10,1,1) = {"
a
a
f
a
a
"}
