/spellcraft/modifier/caves //Deals brute damage
	name = "Earth"
	desc = "They will walk the earth as they did before."
	id = "modifier_caves"
	teleport_center_x = WORLD_SIZE_SEGMENT*1.5
	teleport_center_y = WORLD_SIZE_SEGMENT*1.5
	damage_type = BRUTE

/spellcraft/modifier/hell //Deals burn damage.
	name = "Fire"
	desc = "When they come, there will be fire, and then, darkness."
	id = "modifier_hell"
	teleport_center_x = WORLD_SIZE_SEGMENT*0.5
	teleport_center_y = WORLD_SIZE_SEGMENT*2.5
	damage_type = BURN

/spellcraft/modifier/jungle //Deals toxin damage
	name = "Nature"
	desc = "It is within each man's nature to embrace the one."
	id = "modifer_jungle"
	teleport_center_x = WORLD_SIZE_SEGMENT*1.5
	teleport_center_y = WORLD_SIZE_SEGMENT*0.5
	damage_type = TOX

/spellcraft/modifier/ocean //Deals oxygen damage
	name = "Ocean"
	desc = "Upon their arrival, there will be an ocean of blood."
	id = "modifier_island"
	teleport_center_x = WORLD_SIZE_SEGMENT*3.5
	teleport_center_y = WORLD_SIZE_SEGMENT*2.5
	damage_type = OXY

/spellcraft/modifier/forest //Deals pure hp damage.
	name = "Tree"
	desc = "He was the one who created the tree of life, and he is the one that shall end it."
	id = "modifier_village"
	teleport_center_x = WORLD_SIZE_SEGMENT*2.5
	teleport_center_y = WORLD_SIZE_SEGMENT*1.5
	damage_type = "health"

/spellcraft/modifier/snow //Deals pure sp damage.
	name = "Snow"
	desc = "The only snow that shall fall upon the ground is the kind of ash and death."
	id = "modifier_snow"
	teleport_center_x = WORLD_SIZE_SEGMENT*2.5
	teleport_center_y = WORLD_SIZE_SEGMENT*2.5
	damage_type = "stamina"

/spellcraft/modifier/desert //Deals pure mp damage
	name = "Sand"
	desc = "The sands of time has no meaning to the one."
	id = "modifer_desert"
	teleport_center_x = WORLD_SIZE_SEGMENT*2.5
	teleport_center_y = WORLD_SIZE_SEGMENT*0.5
	damage_type = "mana"



