
/armor/leather
	defense_rating = list(
		BLADE = 20,
		BLUNT = 20,
		PIERCE = 10,
		ACID = 25
	)

/armor/leather/coat
	defense_rating = list(
		BLADE = 20,
		BLUNT = 10,
		PIERCE = 10,
		HEAT = -25,
		COLD = 75,
		ACID = 25
	)

/armor/leather/coat/military
	defense_rating = list(
		BLADE = 25,
		BLUNT = 50,
		PIERCE = 50,
		ARCANE = -75,
		HEAT = -25,
		COLD = 75,
		ACID = 25
	)

/armor/leather/protective
	defense_rating = list(
		BLADE = 40,
		BLUNT = 20,
		PIERCE = 30,
		HEAT = 25,
		ACID = 50
	)

/armor/leather/hard
	defense_rating = list(
		BLADE = 40,
		BLUNT = 30,
		PIERCE = 20,
		ACID = 50
	)
	deflection = 0.25

/armor/leather/goliath
	defense_rating = list(
		BLADE = 50,
		BLUNT = 25,
		PIERCE = 50,
		LASER = -75,
		ARCANE = 50,
		HEAT = 50,
		COLD = -25,
		ACID = 25,
		BOMB = 100,
		HOLY = -25,
		DARK = 25
	)

/armor/leather/xeno
	defense_rating = list(
		BLADE = 75,
		BLUNT = 50,
		PIERCE = 25,
		LASER = -100,
		ARCANE = 25,
		HEAT = -25,
		COLD = 50,
		ACID = 200,
		BOMB = 25
	)
	deflection = 0.5


/armor/leather/drake
	defense_rating = list(
		BLADE = 50,
		BLUNT = 50,
		PIERCE = 50,
		LASER = -100,
		ARCANE = -25,
		HEAT = 100,
		COLD = -50,
		HOLY = -100,
		DARK = 50
	)


/armor/leather/hard_boot
	defense_rating = list(
		BLADE = 40,
		BLUNT = 40,
		PIERCE = 40,
		LASER = -40,
		ARCANE = -40,
		COLD = 30,
		ACID = 50,
		BOMB = 20,
		PAIN = 40
	)
	deflection = 0.5


/armor/leather/mining //AKA Explorer
	defense_rating = list(
		BLADE = 20,
		BLUNT = 60,
		PIERCE = 30,
		LASER = -30,
		ARCANE = -50,
		HEAT = 50,
		COLD = 25,
		ACID = 75,
		BOMB = 20,
		BIO = 20,
		RAD = 20,
		PAIN = 20,
	)
	deflection = 0.5

/armor/leather/mining/advanced
	defense_rating = list(
		BLADE = 20,
		BLUNT = 50,
		PIERCE = 20,
		LASER = -60,
		ARCANE = -100,
		HEAT = 50,
		COLD = 50,
		ACID = 75,
		BOMB = 25,
		BIO = 75,
		RAD = 100,
		PAIN = 20,
	)
	deflection = 0.75

/armor/leather/mining/elite
	defense_rating = list(
		BLADE = 20,
		BLUNT = 50,
		PIERCE = 50,
		LASER = -75,
		ARCANE = -200,
		HEAT = 75,
		COLD = 75,
		ACID = 75,
		BOMB = 50,
		BIO = 100,
		RAD = 100
	)
	deflection = 0.75


/armor/leather/antimage
	defense_rating = list(
		BLADE = 40,
		BLUNT = 10,
		PIERCE = 20,
		LASER = -50,
		ARCANE = 40,
		HEAT = 25,
		COLD = 25,
		SHOCK = 25,
		ACID = 25,
		BIO = 25,
		HOLY = 50,
		DARK = 50,
		SANITY = 100
	)