/armor/steel
	defense_rating = list(
		BLADE = 75,
		BLUNT = 25,
		PIERCE = 25,
		LASER = 75,
		ARCANE = -100,
		HEAT = -50,
		COLD = -25,
		SHOCK = -50,
		ACID = -25,
		BOMB = 25,
		FATIGUE = 25,
		PAIN = 50
	)

/armor/steel/heavy
	defense_rating = list(
		BLADE = 125,
		BLUNT = 50,
		PIERCE = 50,
		LASER = 50,
		ARCANE = -150,
		HEAT = -50,
		COLD = -25,
		SHOCK = -75,
		ACID = -25,
		BOMB = 50,
		FATIGUE = 75,
		PAIN = 75
	)

/armor/steel/holy
	defense_rating = list(
		BLADE = 50,
		BLUNT = 25,
		PIERCE = 25,
		LASER = 75,
		ARCANE = -150,
		HEAT = -50,
		COLD = -25,
		SHOCK = -50,
		ACID = -25,
		BOMB = 25,
		HOLY = 75,
		DARK = -75,
		FATIGUE = 25,
		PAIN = 50
	)

/armor/steel/arcane
	defense_rating = list(
		BLADE = 50,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -50,
		ARCANE = 75,
		HEAT = -50,
		COLD = -25,
		SHOCK = -50,
		ACID = -25,
		BOMB = 25,
		HOLY = -50,
		DARK = -50,
		FATIGUE = 25,
		PAIN = 50
	)

/armor/steel/arcane/light
	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -25,
		ARCANE = 100,
		HEAT = -50,
		SHOCK = -25,
		HOLY = -75,
		DARK = -75
	)