/armor/military/light
	defense_rating = list(
		BLADE = 50,
		BLUNT = 20,
		PIERCE = 50,
		LASER = -50,
		ARCANE = -50,
		HEAT = 25,
		COLD = 25,
		ACID = 50,
		BOMB = 25,
		PAIN = 25
	)

/armor/military/light/bulletproof
	defense_rating = list(
		BLADE = 20,
		BLUNT = 50,
		PIERCE = 50,
		LASER = -50,
		ARCANE = -50,
		HEAT = 25,
		COLD = 25,
		ACID = 25,
		BOMB = 25,
		PAIN = 50
	)

/armor/military/light/hard
	defense_rating = list(
		BLADE = 50,
		BLUNT = 50,
		PIERCE = 50,
		LASER = -50,
		ARCANE = -75,
		ACID = 50,
		BOMB = 25,
		PAIN = 75
	)

/armor/military/light/hard/bio
	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = -50,
		ARCANE = -25,
		HEAT = 25,
		ACID = 100,
		BOMB = 25,
		BIO = 75,
		RAD = 25,
		PAIN = 50
	)

/armor/military/light/hard/tactical
	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -75,
		ARCANE = -50,
		HEAT = 25,
		ACID = 100,
		BOMB = 25,
		BIO = 75,
		RAD = 25,
		PAIN = 50
	)

/armor/military/light/hard/bio/mining
	defense_rating = list(
		BLADE = 10,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -75,
		ARCANE = -50,
		HEAT = 50,
		ACID = 75,
		BOMB = 50,
		BIO = 75,
		RAD = 25,
		PAIN = 50
	)

/armor/military/medium
	defense_rating = list(
		BLADE = 60,
		BLUNT = 30,
		PIERCE = 60,
		LASER = -50,
		ARCANE = -75,
		HEAT = 25,
		COLD = 25,
		ACID = 50,
		BOMB = 50,
		PAIN = 50
	)

/armor/military/medium/hard
	defense_rating = list(
		BLADE = 50,
		BLUNT = 75,
		PIERCE = 75,
		LASER = -50,
		ARCANE = -100,
		ACID = 50,
		BOMB = 25,
		PAIN = 75
	)

/armor/military/heavy
	defense_rating = list(
		BLADE = 90,
		BLUNT = 40,
		PIERCE = 90,
		LASER = -50,
		ARCANE = -100,
		HEAT = 25,
		COLD = 25,
		ACID = 50,
		BOMB = 100,
		PAIN = 100
	)

/armor/military/heavy/hard
	defense_rating = list(
		BLADE = 50,
		BLUNT = 100,
		PIERCE = 100,
		LASER = -50,
		ARCANE = -200,
		ACID = 50,
		BOMB = 25,
		PAIN = 75
	)

/armor/military/heavy/hard/bomb
	defense_rating = list(
		BLADE = 50,
		BLUNT = 50,
		PIERCE = 50,
		LASER = -50,
		ARCANE = -200,
		ACID = 50,
		BOMB = 200,
		PAIN = 100
	)



/armor/military/medium/captain_gloves
	defense_rating = list(
		BLADE = 60,
		BLUNT = 30,
		PIERCE = 60,
		LASER = -50,
		ARCANE = -100,
		HEAT = 25,
		COLD = 25,
		SHOCK = INFINITY,
		ACID = 50,
		BOMB = 50,
		PAIN = 75
	)