/armor/mechanical
	defense_rating = list(
		BLADE = 10,
		BLUNT = 5,
		PIERCE = 5,
		LASER = -10,
		ARCANE = -25,
		SHOCK = -25,
		ACID = 10,
		ION = -25
	)

/armor/mechanical/night_vision
	defense_rating = list(
		BLADE = 10,
		BLUNT = 5,
		PIERCE = 5,
		LASER = -75,
		ARCANE = -75,
		SHOCK = -25,
		ACID = 10,
		HOLY = -100,
		ION = -50
	)


/armor/glasses
	defense_rating = list(
		BLUNT = -10,
		LASER = -20,
		ARCANE = 100,
		ACID = 25
	)

/armor/glasses/science
	defense_rating = list(
		BLUNT = -10,
		LASER = -20,
		ARCANE = 100,
		ACID = 100
	)

/armor/glasses/sunglasses
	defense_rating = list(
		BLUNT = -10,
		LASER = -20,
		ARCANE = 100,
		ACID = 10
	)


/armor/glasses/sunglasses/insulated
	defense_rating = list(
		BLADE = 40,
		PIERCE = 30,
		LASER = 50,
		ARCANE = -200,
		HEAT = 10,
		COLD = 10,
		SHOCK = INFINITY,
		ACID = 50,
		BIO = 25,
		RAD = 25,
		FATIGUE = 100,
		PAIN = 50
	)


/armor/reward
	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = 25,
		ARCANE = 25,
		HEAT = 25,
		COLD = 25,
		SHOCK = 25,
		ACID = 25,
		BOMB = 25,
		BIO = 25,
		RAD = 25,
		HOLY = 25,
		DARK = 25,
		FATIGUE = 25,
		PAIN = 25,
		ION = 25,
		SANITY = 25
	)


/armor/headslime
	defense_rating = list(
		PAIN = 100,
		SANITY = 100
	)


/armor/pete
	defense_rating = list(
		BOMB = INFINITY,
		SANITY = -100
	)

/armor/imaginary
	defense_rating = list(
		BRUTE = 5,
		BURN = 5,
		TOX = 5,
		PAIN = 5

	)