/armor/ring/minor_defense
	defense_rating = list(
		BRUTE = 10,
		BURN = 10,
		TOX = 10
	)
/armor/ring/defense
	defense_rating = list(
		BRUTE = 15,
		BURN = 15,
		TOX = 15
	)
/armor/ring/major_defense
	defense_rating = list(
		BRUTE = 20,
		BURN = 20,
		TOX = 20
	)
/armor/ring/cat_cursed
	defense_rating = list(
		BLADE = -10,
		BLUNT = -10,
		PIERCE = -10,
		LASER = -10,
		ARCANE = 20,
		HEAT = -10,
		COLD = 10,
		ACID = -10,
		BOMB = -10,
		HOLY = -20,
		DARK = 20,
		PAIN = -10,
		SANITY = -20
	)
/armor/ring/minor_arcane
	defense_rating = list(
		ARCANE = 20,
		HOLY = -10,
		DARK = -10
	)
/armor/ring/arcane
	defense_rating = list(
		ARCANE = 30,
		HOLY = -15,
		DARK = -15
	)
/armor/ring/major_arcane
	defense_rating = list(
		ARCANE = 40,
		HOLY = -20,
		DARK = -20
	)
/armor/ring/minor_dark
	defense_rating = list(
		ARCANE = -10,
		HOLY = -10,
		DARK = 20
	)
/armor/ring/dark
	defense_rating = list(
		ARCANE = -15,
		HOLY = -15,
		DARK = 30
	)
/armor/ring/major_dark
	defense_rating = list(
		ARCANE = -20,
		HOLY = -20,
		DARK = 40
	)
/armor/ring/minor_holy
	defense_rating = list(
		ARCANE = -10,
		HOLY = 20,
		DARK = -10
	)
/armor/ring/holy
	defense_rating = list(
		ARCANE = -15,
		HOLY = 30,
		DARK = -15
	)
/armor/ring/major_holy
	defense_rating = list(
		ARCANE = -20,
		HOLY = 40,
		DARK = -20
	)
/armor/ring/god
	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 10,
		ARCANE = 10,
		HEAT = 10,
		COLD = 10,
		SHOCK = 10,
		ACID = 10,
		BOMB = 10,
		BIO = 10,
		RAD = 10,
		HOLY = 10,
		DARK = 10,
		FATIGUE = 10,
		PAIN = 10,
		ION = 10,
		SANITY = 10
	)
/armor/ring/wedding
	defense_rating = list(
		HOLY = 20,
		DARK = 20,
		ARCANE = -40
	)
/armor/ring/death
	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		ARCANE = 10,
		HEAT = 10,
		COLD = 10,
		SHOCK = 10,
		ACID = 10,
		HOLY = -50,
		DARK = 10,
		PAIN = 10,
		SANITY = -50
	)
/armor/ring/famine
	defense_rating = list(
		LASER = 10,
		ARCANE = 10,
		HEAT = 10,
		COLD = 10,
		SHOCK = 10,
		ACID = 10,
		RAD = 10,
		HOLY = -50,
		DARK = 10,
		ION = 10,
		SANITY = -50
	)
/armor/ring/war
	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 10,
		ACID = 10,
		BOMB = 10,
		BIO = 10,
		RAD = 10,
		HOLY = -50,
		FATIGUE = 10,
		PAIN = 10,
		ION = 10,
		SANITY = -50
	)
/armor/ring/conquest
	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 10,
		ARCANE = 10,
		HEAT = 10,
		COLD = 10,
		SHOCK = 10,
		ACID = 10,
		BOMB = 10,
		BIO = 10,
		RAD = 10,
		HOLY = -100,
		DARK = 10,
		FATIGUE = 10,
		PAIN = 10,
		ION = 10,
		SANITY = -100
	)
/armor/ring/copper
	defense_rating = list(
		BRUTE = 5,
		BURN = 5,
		TOX = 5
	)