/obj/item/clothing/mask/godlike
	name = "god mask"
	icon = 'icons/obj/item/clothing/masks/god.dmi'

	flags_clothing = FLAG_CLOTHING_NOBEAST_HEAD
	desc = "How can you kill a god?"
	desc_extended = "Wearing this mask will make them hard to kill... if you only target their head."

	armor = /armor/reward

	size = SIZE_7

	pixel_x = -16
	pixel_y = -16

	worn_pixel_x = -16
	worn_pixel_y = -8

	worn_layer = LAYER_MOB_CLOTHING_ALL

	value = 20000
	value_burgerbux = 20000

	item_slot = SLOT_HEAD | SLOT_FACE