/class/ash_drake
	name = "Ash Drake"
	desc = "This is a template. You shouldn't see this."
	id = "ash_drake"

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 90,
		ATTRIBUTE_VITALITY = 50,
		ATTRIBUTE_FORTITUDE = 80,

		ATTRIBUTE_INTELLIGENCE = 30,
		ATTRIBUTE_RESOLVE = 50,
		ATTRIBUTE_WILLPOWER = 50,

		ATTRIBUTE_DEXTERITY = 20,
		ATTRIBUTE_AGILITY = 70,
		ATTRIBUTE_ENDURANCE = 70,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		SKILL_DODGE = 25,
		SKILL_STEALTH = 5,
		SKILL_ATHLETICS = 50,
		SKILL_INSTINCTS = 75,
		SKILL_PARRY = 5,

		SKILL_MELEE = 5,
		SKILL_BLOCK = 50,
		SKILL_UNARMED = 30,
		SKILL_PRAYER = 5,
		SKILL_ARMOR = 5,
		SKILL_RECOVERY = 50,

		SKILL_MEDICINE = 5,
		SKILL_MAGIC_OFFENSIVE = 75,
		SKILL_MAGIC_SUPPORT = 5,
		SKILL_MAGIC_DEFENSIVE = 5,
		SKILL_MAGIC_REALITY = 5,
		SKILL_MAGIC_CHAOS = 50,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)