/class/clockwork_marauder

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 50,
		ATTRIBUTE_VITALITY = 50,
		ATTRIBUTE_FORTITUDE = 50,

		ATTRIBUTE_INTELLIGENCE = 20,
		ATTRIBUTE_WISDOM = 40,
		ATTRIBUTE_WILLPOWER = 50,

		ATTRIBUTE_DEXTERITY = 10,
		ATTRIBUTE_RESILIENCE = 75,
		ATTRIBUTE_ENDURANCE = 50,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		//SKILL_DODGE  = 5,
		SKILL_PRECISION = 25,
		SKILL_SURVIVAL = 25,

		SKILL_MELEE = 50,
		//SKILL_BLOCK = 30,
		SKILL_UNARMED = 20,
		SKILL_PRAYER = 75,

		SKILL_MEDICINE = 5,
		SKILL_MAGIC = 5,
		SKILL_SORCERY = 5,
		//SKILL_PARRY  = 5,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)