/class/cult

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 25,
		ATTRIBUTE_VITALITY = 25,
		ATTRIBUTE_FORTITUDE = 50,

		ATTRIBUTE_INTELLIGENCE = 25,
		ATTRIBUTE_WISDOM = 50,
		ATTRIBUTE_WILLPOWER = 50,

		ATTRIBUTE_DEXTERITY = 25,
		ATTRIBUTE_RESILIENCE = 25,
		ATTRIBUTE_ENDURANCE = 25,

		ATTRIBUTE_LUCK = 5
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		//SKILL_DODGE  = 5,
		SKILL_PRECISION = 25,
		SKILL_SURVIVAL = 50,

		SKILL_MELEE = 25,
		//SKILL_BLOCK = 5,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 75,

		SKILL_MEDICINE = 25,
		SKILL_MAGIC = 50,
		SKILL_SORCERY = 50,
		//SKILL_PARRY  = 1,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)