
/class/cyborg

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 75,
		ATTRIBUTE_VITALITY = 25,
		ATTRIBUTE_FORTITUDE = 75,

		ATTRIBUTE_INTELLIGENCE = 75,
		ATTRIBUTE_WISDOM = 75,
		ATTRIBUTE_WILLPOWER = 5,

		ATTRIBUTE_DEXTERITY = 5,
		ATTRIBUTE_RESILIENCE = 25,
		ATTRIBUTE_ENDURANCE = 25,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 75,
		//SKILL_DODGE  = 75,
		SKILL_PRECISION = 75,
		SKILL_SURVIVAL = 75,

		SKILL_MELEE = 75,
		//SKILL_BLOCK = 75,
		SKILL_UNARMED = 75,
		SKILL_PRAYER = 75,

		SKILL_MEDICINE = 75,
		SKILL_MAGIC = 75,
		SKILL_SORCERY = 75,
		//SKILL_PARRY  = 75,

		SKILL_ALCHEMY = 75,
		SKILL_COOKING = 75,
		SKILL_CRAFTING = 75,
		SKILL_ENCHANTING = 75
	)