/class/glockroach

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 1,
		ATTRIBUTE_VITALITY = 1,
		ATTRIBUTE_FORTITUDE = 1,

		ATTRIBUTE_INTELLIGENCE = 1,
		ATTRIBUTE_WISDOM = 1,
		ATTRIBUTE_WILLPOWER = 1,

		ATTRIBUTE_DEXTERITY = 15,
		ATTRIBUTE_RESILIENCE = 10,
		ATTRIBUTE_ENDURANCE = 5,

		ATTRIBUTE_LUCK = 5
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 10,
		//SKILL_DODGE  = 10,
		SKILL_PRECISION = 10,
		SKILL_SURVIVAL = 5,

		SKILL_MELEE = 1,
		//SKILL_BLOCK = 1,
		SKILL_UNARMED = 1,
		SKILL_PRAYER = 1,

		SKILL_MEDICINE = 1,
		SKILL_MAGIC = 1,
		SKILL_SORCERY = 1,
		//SKILL_PARRY  = 1,

		SKILL_ALCHEMY = 1,
		SKILL_COOKING = 1,
		SKILL_CRAFTING = 1,
		SKILL_ENCHANTING = 1
	)

