
/class/knight

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 75,
		ATTRIBUTE_VITALITY = 75,
		ATTRIBUTE_FORTITUDE = 75,

		ATTRIBUTE_INTELLIGENCE = 50,
		ATTRIBUTE_WISDOM = 50,
		ATTRIBUTE_WILLPOWER = 100,

		ATTRIBUTE_DEXTERITY = 50,
		ATTRIBUTE_RESILIENCE = 50,
		ATTRIBUTE_ENDURANCE = 50,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 10,
		//SKILL_DODGE  = 5,
		SKILL_PRECISION = 25,
		SKILL_SURVIVAL = 50,

		SKILL_MELEE = 75,
		//SKILL_BLOCK = 75,
		SKILL_UNARMED = 50,
		SKILL_PRAYER = 50,

		SKILL_MEDICINE = 25,
		SKILL_MAGIC = 25,
		SKILL_SORCERY = 25,
		//SKILL_PARRY  = 50,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)