/class/marwani

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 25,
		ATTRIBUTE_VITALITY = 30,
		ATTRIBUTE_FORTITUDE = 20,

		ATTRIBUTE_INTELLIGENCE = 30,
		ATTRIBUTE_WISDOM = 70,
		ATTRIBUTE_WILLPOWER = 60,

		ATTRIBUTE_DEXTERITY = 20,
		ATTRIBUTE_RESILIENCE = 40,
		ATTRIBUTE_ENDURANCE = 30,

		ATTRIBUTE_LUCK = 50
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		//SKILL_DODGE  = 40,
		SKILL_PRECISION = 25,
		SKILL_SURVIVAL = 90,

		SKILL_MELEE = 5,
		//SKILL_BLOCK = 10,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 5,

		SKILL_MEDICINE = 50,
		SKILL_MAGIC = 25,
		SKILL_SORCERY = 10,
		//SKILL_PARRY  = 20,

		SKILL_ALCHEMY = 10,
		SKILL_COOKING = 25,
		SKILL_CRAFTING = 25,
		SKILL_ENCHANTING = 75
	)