/class/marwani
	name = "Marwani's Class"
	id = "marwani"

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 25,
		ATTRIBUTE_VITALITY = 30,
		ATTRIBUTE_FORTITUDE = 20,

		ATTRIBUTE_INTELLIGENCE = 30,
		ATTRIBUTE_RESOLVE = 70,
		ATTRIBUTE_WILLPOWER = 60,

		ATTRIBUTE_DEXTERITY = 20,
		ATTRIBUTE_AGILITY = 40,
		ATTRIBUTE_ENDURANCE = 30,

		ATTRIBUTE_LUCK = 50
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		SKILL_DODGE = 40,
		SKILL_STEALTH = 20,
		SKILL_ATHLETICS = 50,
		SKILL_INSTINCTS = 25,
		SKILL_PARRY = 10,

		SKILL_MELEE = 5,
		SKILL_BLOCK = 10,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 1,
		SKILL_ARMOR = 20,
		SKILL_RECOVERY = 10,

		SKILL_MEDICINE = 1,
		SKILL_MAGIC_OFFENSIVE = 1,
		SKILL_MAGIC_SUPPORT = 1,
		SKILL_MAGIC_DEFENSIVE = 1,
		SKILL_MAGIC_REALITY = 1,
		SKILL_MAGIC_CHAOS = 1,

		SKILL_ALCHEMY = 1,
		SKILL_COOKING = 1,
		SKILL_CRAFTING = 1,
		SKILL_ENCHANTING = 1
	)