
/class/pirate

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 50,
		ATTRIBUTE_VITALITY = 75,
		ATTRIBUTE_FORTITUDE = 100,

		ATTRIBUTE_INTELLIGENCE = 25,
		ATTRIBUTE_WISDOM = 25,
		ATTRIBUTE_WILLPOWER = 75,

		ATTRIBUTE_DEXTERITY = 75,
		ATTRIBUTE_RESILIENCE = 100,
		ATTRIBUTE_ENDURANCE = 100,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 50,
		//SKILL_DODGE  = 100,
		SKILL_PRECISION = 75,
		SKILL_SURVIVAL = 75,

		SKILL_MELEE = 75,
		//SKILL_BLOCK = 50,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 5,

		SKILL_MEDICINE = 5,
		SKILL_MAGIC = 5,
		SKILL_SORCERY = 50,
		//SKILL_PARRY  = 75,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)