/class/summoned_skeleton

	//Limits:
	//1 ATTRIBUTE_STARTING_PRIMARY
	//2 ATTRIBUTE_STARTING_SECONDARY
	//3 ATTRIBUTE_STARTING_TERTIARY
	//3 ATTRIBUTE_STARTING_NONE
	//Luck untouched
	//10 total attributes
	attributes = list(
		ATTRIBUTE_STRENGTH = 30,
		ATTRIBUTE_VITALITY = 10,
		ATTRIBUTE_FORTITUDE = 5,

		ATTRIBUTE_INTELLIGENCE = 25,
		ATTRIBUTE_WISDOM = 10,
		ATTRIBUTE_WILLPOWER = 10,

		ATTRIBUTE_DEXTERITY = 25,
		ATTRIBUTE_RESILIENCE = 10,
		ATTRIBUTE_ENDURANCE = 10,

		ATTRIBUTE_LUCK = 25
	)


	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 5,
		//SKILL_DODGE  = 10,
		SKILL_PRECISION = 10,
		SKILL_SURVIVAL = 5,

		SKILL_MELEE = 30,
		//SKILL_BLOCK = 10,
		SKILL_UNARMED = 10,
		SKILL_PRAYER = 5,

		SKILL_MEDICINE = 10,
		SKILL_MAGIC = 15,
		SKILL_SORCERY = 15,
		//SKILL_PARRY  = 10,

		SKILL_ALCHEMY = 5,
		SKILL_COOKING = 5,
		SKILL_CRAFTING = 5,
		SKILL_ENCHANTING = 5
	)

