/class/watcher

	attributes = list(
		ATTRIBUTE_STRENGTH = 25,
		ATTRIBUTE_VITALITY = 25,
		ATTRIBUTE_FORTITUDE = 25,

		ATTRIBUTE_INTELLIGENCE = 50,
		ATTRIBUTE_WISDOM = 25,
		ATTRIBUTE_WILLPOWER = 25,

		ATTRIBUTE_DEXTERITY = 25,
		ATTRIBUTE_RESILIENCE = 25,
		ATTRIBUTE_ENDURANCE = 25,

		ATTRIBUTE_LUCK = 25
	)

	//Limits
	//3 SKILL_STARTING_PRIMARY
	//3 SKILL_STARTING_SECONDARY
	//3 SKILL_STARTING_TERTIARY
	//13 SKILL_STARTING_NONE
	//22 total skills
	skills = list(
		SKILL_RANGED = 25,
		SKILL_DODGE = 25,
		SKILL_PRECISION = 25,
		SKILL_SURVIVAL = 50,

		SKILL_MELEE = 25,
		SKILL_BLOCK = 25,
		SKILL_UNARMED = 25,
		SKILL_PRAYER = 5,

		SKILL_MEDICINE = 5,
		SKILL_MAGIC = 25,
		SKILL_SORCERY = 25,
		SKILL_PARRY = 10,

		SKILL_ALCHEMY = 1,
		SKILL_COOKING = 1,
		SKILL_CRAFTING = 1,
		SKILL_ENCHANTING = 1
	)