//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/debug/x1,
/obj/debug/x2,
/obj/debug/x3,
/turf/simulated/wall/cult,
/area/dmm_suite/clear_area)
"b" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/wall/strange,
/area/dmm_suite/clear_area)

(1,1,1) = {"
b
b
b
b
b
b
b
a
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
"}
(4,1,1) = {"
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
b
b
b
b
b
b
b
b
"}
(6,1,1) = {"
b
b
b
b
b
b
b
b
"}
(7,1,1) = {"
b
b
b
b
b
b
b
b
"}
(8,1,1) = {"
c
b
b
b
b
b
b
b
"}
