/damagetype/ranged/magic/crystal
	attack_damage_base = list(
		ARCANE = 45*0.1,
		DARK = 45*0.2
	)

	attribute_stats = list(
		ATTRIBUTE_INTELLIGENCE = 45*0.3
	)

	attribute_damage = list(
		ATTRIBUTE_INTELLIGENCE = list(ARCANE,DARK)
	)

	skill_stats = list(
		SKILL_MAGIC_OFFENSIVE = 45*0.4
	)

	skill_damage = list(
		SKILL_MAGIC_OFFENSIVE = list(ARCANE,DARK)
	)

	bonus_experience_skill = list(
		SKILL_MAGIC_OFFENSIVE = 75 //75%
	)


/damagetype/ranged/magic/crystal/true
	attack_damage_base = list(
		ARCANE = 60*0.1,
		DARK = 60*0.2
	)

	attribute_stats = list(
		ATTRIBUTE_INTELLIGENCE = 60*0.3
	)

	attribute_damage = list(
		ATTRIBUTE_INTELLIGENCE = list(ARCANE,DARK)
	)

	skill_stats = list(
		SKILL_MAGIC_OFFENSIVE = 60*0.4
	)

	skill_damage = list(
		SKILL_MAGIC_OFFENSIVE = list(ARCANE,DARK)
	)

	bonus_experience_skill = list(
		SKILL_MAGIC_OFFENSIVE = 75 //75%
	)