/obj/item/cannonball

	name = "cannonball"
	desc = "I COULD throw this, somehow."
	desc_extended = "A 50kg massive hunk of compressed iron, ready to be launched out of a cannonball."

	icon = 'icons/obj/item/cannonball.dmi'
	icon_state = "cannonball"

	weight = 50
	size = SIZE_2

	amount_max = 1

	value = 50

/obj/item/cannon_fuse
	name = "cannon fuse"
	desc = "Look at my wad!"
	desc_extended = "A dollop of gunpowder wrapped around in an incredibly flimsy wad of fabric. For use in cannonball launching."
	icon = 'icons/obj/item/cannonball_fuse.dmi'
	icon_state = "fuse"

	value = 150