/loadout/survivor

/loadout/survivor/male
	spawning_items = list(
		/loot/survivor/socks/male,
		/loot/survivor/pants/male,
		/loot/survivor/shirt/male,
		/loot/survivor/shoes,
		/loot/survivor/armor,
		/loot/survivor/coat,
		/loot/survivor/head,
		/loot/survivor/back_storage,
		/loot/survivor/belt_storage,
		/obj/item/storage/wallet/random_colonist,
		/loot/survivor/melee/small,
		/loot/gun/solarian
	)

/loadout/survivor/male/melee
	spawning_items = list(
		/loot/survivor/socks/male,
		/loot/survivor/pants/male,
		/loot/survivor/shirt/male,
		/loot/survivor/shoes,
		/loot/survivor/armor,
		/loot/survivor/coat,
		/loot/survivor/head,
		/loot/survivor/back_storage,
		/loot/survivor/belt_storage,
		/obj/item/storage/wallet/random_colonist,
		/loot/survivor/melee
	)

/loadout/survivor/female
	spawning_items = list(
		/loot/survivor/socks/female,
		/loot/survivor/pants/female,
		/loot/survivor/shirt/female,
		/loot/survivor/shoes,
		/loot/survivor/armor,
		/loot/survivor/coat,
		/loot/survivor/head,
		/loot/survivor/back_storage,
		/loot/survivor/belt_storage,
		/obj/item/storage/wallet/random_colonist,
		/loot/survivor/melee/small,
		/loot/gun/solarian
	)


/loadout/survivor/female/melee
	spawning_items = list(
		/loot/survivor/socks/female,
		/loot/survivor/pants/female,
		/loot/survivor/shirt/female,
		/loot/survivor/shoes,
		/loot/survivor/armor,
		/loot/survivor/coat,
		/loot/survivor/head,
		/loot/survivor/back_storage,
		/loot/survivor/belt_storage,
		/obj/item/storage/wallet/random_colonist,
		/loot/survivor/melee
	)