#define CHECK_NAME(x) (SStext.check_duplicate_name(x))
#define FIRST_NAME_MALE (pick(SStext.first_names_male))
#define FIRST_NAME_FEMALE (pick(SStext.first_names_female))
#define LAST_NAME (pick(SStext.last_names))

//cov
#define FIRST_NAME_SANG (pick(SStext.first_sangheili))
#define LAST_NAME_SANG (pick(SStext.last_sangheili))
#define JACK (pick(SStext.first_kigyar))
#define UNGG (pick(SStext.first_unggoy))
//spartan
#define FIRST_NAME_SPARTAN (pick(SStext.first_spartan))
#define LAST_NAME_SPARTAN (pick(SStext.last_spartan))