obj/structure/interactive/door/vault
	name = "secure vault door"
	desc = "If only I had a drill."
	desc_extended = "A absolute behemoth of a steel door installed with every single anti-bypass feature known to man. There is no way to get through this without the right access."
	icon = 'icons/obj/structure/airlock/vault_door.dmi'
	icon_state = "vault"
	color = "#FFFFFF"

	locked = TRUE

	health = null

	allow_manual_open = FALSE
	allow_manual_open = FALSE


obj/structure/interactive/door/vault/syndicate
	icon = 'icons/obj/structure/airlock/vault_door_dark.dmi'
