#define HEALING_F 0
#define HEALING_E 1
#define HEALING_D 2
#define HEALING_C 5
#define HEALING_B 10
#define HEALING_A 15
#define HEALING_S 20

#define DAMAGE_F 0
#define DAMAGE_E 5
#define DAMAGE_D 10
#define DAMAGE_C 15
#define DAMAGE_B 20
#define DAMAGE_A 25
#define DAMAGE_S 30

#define ARMOR_F 0
#define ARMOR_E 5
#define ARMOR_D 10
#define ARMOR_C 15
#define ARMOR_B 25
#define ARMOR_A 50
#define ARMOR_S 75

#define CLASS_S 0.35
#define CLASS_A 0.30
#define CLASS_B 0.25
#define CLASS_C 0.20
#define CLASS_D 0.15
#define CLASS_E 0.1
#define CLASS_F 0

#define SKILL_F 0
#define SKILL_E 0.1
#define SKILL_D 0.25
#define SKILL_C 0.5
#define SKILL_B 0.75
#define SKILL_A 1
#define SKILL_S 2