#define TARGETABLE_LIMBS list(BODY_HEAD, BODY_TORSO, BODY_GROIN, BODY_ARM_LEFT, BODY_ARM_RIGHT , BODY_HAND_LEFT, BODY_HAND_RIGHT, BODY_LEG_LEFT, BODY_LEG_RIGHT, BODY_FOOT_LEFT, BODY_FOOT_RIGHT	)
#define TARGETABLE_LIMBS_KV list(BODY_HEAD = 0, BODY_TORSO = 0, BODY_GROIN = 0, BODY_ARM_LEFT = 0, BODY_ARM_RIGHT = 0, BODY_HAND_LEFT = 0, BODY_HAND_RIGHT = 0, BODY_LEG_LEFT = 0, BODY_LEG_RIGHT = 0, BODY_FOOT_LEFT = 0, BODY_FOOT_RIGHT = 0	)

#define DEFAULT_COLORS list("#303E66","#3B517B","#466E93","#DDDDDD","#36393F","#BE3333")
#define DEFAULT_COLORS_CLASSIC list("#498eb1","#4f7081","#326068","#eaeaea","#333333","#fe0000")
#define PURPLE_NURPLE list("#3B5A8E","#3F3F7F","#283E82","#EAEAEA","#1E1E1E","#BE3333")
#define TEAL_DREAM list("#006C90","#006C6C","#4B9090","#EAEAEA","#EAEAEA","#BE3333")
#define BLUEBERRY_SUPRISE list("#326393","#0E4187","#8BA4BC","#EAEAEA","#EAEAEA","#BE3333")
#define LEATHER_CAR list("#C8954A","#916024","#92702F","#D6D6D6","#222222","#BE3333")
#define NANOTRASEN_LOYALIST list(#0F4066","#0E3A5D","#607D94","#D6D6D6","#222222","#BE3333")
#define MUTED_BLUE list("#5C636F","#384662","#1C2840","#DDDDDD","#36393F","#BE3333")

#define QWERTY_MACROS list( \
	"W" = "move_up", \
	"D" = "move_right", \
	"S" = "move_down", \
	"A" = "move_left",\
	"North" = "move_up", \
	"East" = "move_right", \
	"South" = "move_down", \
	"West" = "move_left", \
	"Shift" = "sprint", \
	"Alt" = "walk", \
	"Ctrl" = "grab", \
	"R" = "throw", \
	"Q" = "drop", \
	"C" = "hold", \
	"B" = "sneak", \
	"E" = "examine_mode", \
	"Z" = "quick_self", \
	"X" = "quick_holder", \
	"Space" = "kick", \
	"G" = "cycle-intent-clockwise", \
	"F" = "cycle-intent-counter-clockwise", \
	"T" = "say", \
	"O" = "ooc", \
	"L" = "looc", \
	"V" = "zoom",\
	"1" = "bind_1",\
	"2" = "bind_2",\
	"3" = "bind_3",\
	"4" = "bind_4",\
	"5" = "bind_5",\
	"6" = "bind_6",\
	"7" = "bind_7",\
	"8" = "bind_8",\
	"9" = "bind_9"\
)

#define AZERTY_MACROS list( \
	"Z" = "move_up",\
	"D" = "move_right",\
	"S" = "move_down",\
	"Q" = "move_left",\
	"North" = "move_up",\
	"East" = "move_right",\
	"South" = "move_down",\
	"West" = "move_left",\
	"Shift" = "sprint",\
	"Alt" = "walk",\
	"Ctrl" = "grab",\
	"R" = "throw",\
	"A" = "drop",\
	"C" = "hold",\
	"B" = "sneak",\
	"E" = "examine_mode",\
	"F" = "quick_self",\
	"X" = "quick_holder", \
	"Space" = "kick",\
	"G" = "cycle-intent-clockwise",\
	"H" = "cycle-intent-counter-clockwise",\
	"T" = "say",\
	"O" = "ooc",\
	"L" = "looc",\
	"V" = "zoom",\
	"1" = "bind_1",\
	"2" = "bind_2",\
	"3" = "bind_3",\
	"4" = "bind_4",\
	"5" = "bind_5",\
	"6" = "bind_6",\
	"7" = "bind_7",\
	"8" = "bind_8",\
	"9" = "bind_9"\
)