#define STYLESHEET {"
a,a:link,a:visited,a:hover,a:focus,a:active{
	font-color: inherit;
	text-decoration: none;
	font-weight: bold;
}
body {
	font-family: Verdana, sans-serif;
	font-size: 10px;
}
.pm_other{
	color:#498DB6;
	font-weight: bold;
}
.ooc{
	color: #1339AC;
	font-weight: bold;
}
.looc{
	color: #46B2B2;
	font-weight: bold;
}
.dead{
	color: #530FAD;
}
.bot{
	color: #921FAA;
	font-weight: bold;
}
.vote{
	color: #530FAD;
	font-weight: bold;
	font-size: 110%;
}
.notice{
	color: blue;
	font-style: italic;
}
.emote{
	color: black;
	font-weight: bold;
	font-style: italic;
}
.subsystem{
	color:blue;
	font-weight: bold;
	font-size: 10px;
}
.warning{
	color: red;
	font-style: italic;
}
.danger{
	color: red;
	font-weight: bold;
}
.whisper{
	font-style: italic;
}
.yell{
	font-weight: bold;
}
.thought{
	color: purple;
	font-style: italic;
}
.payday{
	font-weight: bold;
	color: #3E6519;
	font-size: 20px;
}
.bold{
	font-weight: bold;
}
.center{
	text-align: center;
}
.underlined{
	text-decoration: underline;
}
.rarity{
	text-align: center;
	font-weight: bold;
}
.common{
	color: black;
}
.uncommon{
	color: blue;
}
.rare{
	color: yellow;
}
.mythical{
	color: purple;
}
.legendary{
	color: gold;
}
.bad{
	color: red;
}
.good{
	color: green;
}
.examine_title{
	font-size: 200%;
	text-align: center;
}
.examine_description{
	font-style: italic;
	text-align: center;
}
.examine_info{
	font-style: italic;
}
.weightsize{
	text-align: center;
}
.distance_large{
	font-size: 120%;
}
.distance_medium{
	font-size: 100%;
}
.distance_small{
	font-size: 80%;
}
.distance_tiny{
	font-size: 60%;
}
.greeting{
	font-size: 200%;
	color: purple;
}
.karma{
	color:purple;
	font-size: 200%;
	font-style: italic;
	font-weight: bold;
}
.red{
	color: red;
}
.blue{
	color: blue;
}
.green{
	color: green;
}
.yellow{
	font-size: 150%;
	color: yellow;
}
.error{
	color:red;
	font-family: Courier, Monaco, monospace;
}
.debug{
	font-family: Courier, Monaco, monospace;
}
div.announcement p{
	color: red;
}
.radio_unknown {
	color: black;
}
.radio_common {
	color: #24A800;
}
.radio_alpha {
	color: #7F0000;
}
.radio_bravo {
	color: #BC5B00;
}
.radio_charlie {
	color: #6200BF;
}
.radio_delta {
	color: #00007F;
}
.radio {
	font-weight: bold;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 50%;
	margin-left: -60px;
}
.tooltip:hover .tooltiptext {
	visibility: visible;
}
"}