#define ATTACK_THROW 0x1
#define ATTACK_DROP 0x2
#define ATTACK_KICK 0x4
#define ATTACK_HELD_LEFT 0x8
#define ATTACK_HELD_RIGHT 0x10
#define ATTACK_GRAB 0x20
#define ATTACK_SELF 0x40

#define DODGE_MISS 0x1
#define DODGE_BLOCK 0x2
#define DODGE_PARRY 0x4
#define DODGE_DODGE 0x8 //I really need to rename this

#define CLASS_S 0.6
#define CLASS_A 0.5
#define CLASS_B 0.4
#define CLASS_C 0.3
#define CLASS_D 0.2
#define CLASS_E 0.1
#define CLASS_F 0

#define ATTACK_TYPE_MELEE "melee"
#define ATTACK_TYPE_RANGED "ranged"
#define ATTACK_TYPE_MAGIC "ranged"