#define BODY_HEAD "head"
#define BODY_FACE "face"
#define BODY_HEAD_MALE "head_m"
#define BODY_HEAD_FEMALE "head_f"

#define BODY_TORSO "torso"
#define BODY_TORSO_O "torso_o"
#define BODY_TORSO_B "torso_b"
#define BODY_TORSO_MALE "torso_m"
#define BODY_TORSO_FEMALE "torso_f"

#define BODY_GROIN "groin"
#define BODY_GROIN_O "groin_o"
#define BODY_GROIN_MALE "groin_m"
#define BODY_GROIN_FEMALE "groin_f"

#define BODY_ARM_LEFT "arm_l"
#define BODY_ARM_RIGHT "arm_r"

#define BODY_HAND_LEFT "hand_l"
#define BODY_HAND_RIGHT "hand_r"

#define BODY_LEG_LEFT "leg_l"
#define BODY_LEG_RIGHT "leg_r"

#define BODY_FOOT_LEFT "foot_l"
#define BODY_FOOT_RIGHT "foot_r"

#define BODY_EYES "eyes"
#define BODY_EYE_LEFT "eye_l"
#define BODY_EYE_RIGHT "eye_r"

#define BODY_EAR_LEFT "ear_l"
#define BODY_EAR_RIGHT "ear_r"

#define BODY_TAIL "tail"

#define BODY_HAIR_HEAD "hair_head"


#define BODY_BRAIN "brain"
#define BODY_LUNGS "lung"
#define BODY_STOMACH "stomach"
#define BODY_LIVER "liver"
#define BODY_INTESTINTES "intestines"
#define BODY_KIDNEYS "kidneys"