//Basic Colors
#define COLOR_WHITE "#FFFFFF"
#define COLOR_GREY "#999999"
#define COLOR_BLACK "#404040"
#define COLOR_ORANGE "#D38F28"
#define COLOR_RED "#994444"
#define COLOR_BLUE "#444499"
#define COLOR_PURPLE "#994499"
#define COLOR_BROWN "#644D37"
#define COLOR_BROWN_LIGHT "#896A4C"


//Special colors
#define COLOR_SPACE_LIGHT "#CCD9E8"
#define COLOR_RIVER_LIGHT "#1E6489"
#define COLOR_RAIN "#429FCE"
#define COLOR_DIONA_GREEN_DARK "#528200"

//Department Colors
#define COLOR_CARGO "#BB9042"
#define COLOR_COMMAND "#2C566E"
#define COLOR_MEDICAL "#0094FF"
#define COLOR_SECURITY "#304082"
#define COLOR_ENGINEERING "#D8A538"
#define COLOR_ENGINEERING_BRIGHT "#FFDE15"
#define COLOR_SCIENCE "#38525F" //"#A300FF"
#define COLOR_CHEMISTRY "#FF6A00"

//Materials
#define COLOR_STEEL "#444444"
#define COLOR_GLASS "#D9FFFF"
#define COLOR_PLASTEEL "#A0A0A0"
#define COLOR_IRON "#282828"
#define COLOR_PHORON "#CE35BA"
#define COLOR_CARBON "#212121"
#define COLOR_GOLD "#FFD175"
#define COLOR_DIAMOND "#AEECFF"
#define COLOR_SILVER "#C0C0D1"
#define COLOR_URANIUM "#5B9646"
#define COLOR_TITANIUM "#8A99AD"


#define COLOR_NANOTRASEN "#3046D8"



#define COLOR_LIGHT "#FFFFAA"