// Nonesensical value for l_color default, so we can detect if it gets set to null.
#define NONSENSICAL_VALUE -99999

//Basic Colors
#define COLOR_WHITE "#FFFFFF"
#define COLOR_GREY "#999999"
#define COLOR_GREY_LIGHT "#A8A8A8"
#define COLOR_GREY_DARK "#404040"
#define COLOR_BLACK "#303030"

#define COLOR_RED "#994444"
#define COLOR_GREEN "#449944"
#define COLOR_GREEN_MILITARY "#5F7F42"


#define COLOR_BLUE "#444499"

#define COLOR_YELLOW "#999944"
#define COLOR_PURPLE "#994499"
#define COLOR_CYAN "#449999"

#define COLOR_ROCK "#7A746F"

#define COLOR_RED_DARK "#490000"

#define COLOR_PINK "#FF74FF"

#define COLOR_ORANGE "#D38F28"

#define COLOR_BROWN "#644D37"
#define COLOR_BROWN_LIGHT "#896A4C"
#define COLOR_BROWN_DARK "#281F16"

#define COLOR_BRONZE "#C6792B"

#define COLOR_WOOD "#6F4533"

#define COLOR_ADAMANITUM_CARBON "#00FF00"

#define COLOR_PLATINUM "#B2C4C4"


//Special colors
#define COLOR_SPACE_LIGHT "#CCD9E8"
#define COLOR_RIVER_LIGHT "#1E6489"
#define COLOR_RAIN "#429FCE"
#define COLOR_DIONA_GREEN_DARK "#528200"
#define COLOR_CRIMSON "#700100"


#define COLOR_NANOTRASEN "#10436B"
#define COLOR_NANOTRASEN_LIGHT "#6A9CC1"
#define COLOR_NANOTRASEN_DARK "#1D3344"


#define COLOR_VISIBLE_GREEN "#B6FF00"
#define COLOR_BULLET "#BCA258"
#define COLOR_OLIVE_DRAB "#797659"

//Department Colors
#define COLOR_CARGO "#BB9042"

#define COLOR_COMMAND "#2C566E"

#define COLOR_MEDICAL "#0094FF"
#define COLOR_MEDICAL_LIGHT "#6DC2FF"

#define COLOR_RECRUIT "#586B8B"
#define COLOR_RECRUIT_DARK "#304082"
#define COLOR_RECRUIT_LIGHT "#ADBEDA"

#define COLOR_ENGINEERING "#D8A538"
#define COLOR_ENGINEERING_BRIGHT "#FFDE15"

#define COLOR_SCIENCE "#9651C6"

#define COLOR_CHEMISTRY "#FF6A00"

#define COLOR_LIBRARY "#992F2F"

#define COLOR_JANITOR "#A747C0"

#define COLOR_DEATHSQUAD_BLACK "#4A3333"
#define COLOR_DEATHSQUAD_RED "#A54F3A"

//Materials
#define COLOR_METAL "#777777"
#define COLOR_METAL_DARK "#626262"
#define COLOR_STEEL "#444444"
#define COLOR_ALUMINIUM "#D6D6D6"
#define COLOR_ZINC "#BAC4C8"
#define COLOR_MAGNESIUM "#E9EEEB"
#define COLOR_ELECTRUM "#B5A642"
#define COLOR_GLASS "#D9FFFF"
#define COLOR_PLASTEEL "#A0A0A0"
#define COLOR_IRON "#282828"
#define COLOR_PHORON "#CE35BA"
#define COLOR_CARBON "#212121"
#define COLOR_GOLD "#FFD700" //"#FFD175"
#define COLOR_DIAMOND "#AEECFF"
#define COLOR_SILVER "#C0C0D1"
#define COLOR_URANIUM "#5B9646"
#define COLOR_TITANIUM "#8A99AD"
#define COLOR_NICKEL "#707362"

#define COLOR_BLOOD "#B20000"
#define COLOR_OIL "#3D3D3D"

//Rarity
#define COLOR_BROKEN "#FFFFFF"
#define COLOR_COMMON "#404040"
#define COLOR_UNCOMMON "#8888FF"
#define COLOR_RARE "#FFFF88"
#define COLOR_MYTHICAL "#FF88FF"
#define COLOR_LEGENDARY "#D17A24"




#define COLOR_LIGHT "#E8E8CE" //"#DBD4D4" //"#F8F4C6" //"#F0E8CD" //"#F0DDCD" //"#F0FFCD" //"#FFFFAA"
#define COLOR_LIGHT_BULB "#F8F4C6"