#define ALL "all"

#define BRUTE "brute"
#define BURN "burn"
#define TOX "toxin"
#define OXY "oxy"
#define FATIGUE "fatigue"
#define PAIN "pain"
#define RAD "radiation"
#define SANITY "sanity"
#define MENTAL "mental"

#define HEALTH "health"
#define MANA "mana"
#define STAMINA "stamina"

#define BLADE "blade"
#define BLUNT "blunt"
#define PIERCE "pierce"

#define LASER "laser"
#define ARCANE "arcane"

#define HEAT "heat"
#define COLD "cold"
#define SHOCK "shock"

#define BOMB "bomb"
#define BIO "bioweapon"
#define RAD "radiation"

#define ION "ion"

#define HOLY "holy"
#define DARK "dark"

#define ALL_DAMAGE list(BLADE,BLUNT,PIERCE,LASER,ARCANE,HEAT,COLD,BOMB,BIO,FATIGUE,ION,RAD,SANITY)


//Melee Balance
#define DAMAGE_DAGGER 15
#define SPEED_DAGGER 8
#define AP_DAGGER 10

#define DAMAGE_SWORD 30
#define SPEED_SWORD 10
#define AP_SWORD 20

#define DAMAGE_AXE 45
#define SPEED_AXE 12
#define AP_AXE 40

#define DAMAGE_CLUB 60
#define SPEED_CLUB 14
#define AP_CLUB 60

#define DAMAGE_GREATSWORD 75
#define SPEED_GREATSWORD 16
#define AP_GREATSWORD 80

#define DAMAGE_GREATAXE 90
#define SPEED_GREATAXE 18
#define AP_GREATAXE 100

#define DAMAGE_GREATCLUB 105
#define SPEED_GREATCLUB 20
#define AP_GREATCLUB 120

#define BASE_MELEE_MUL 1.25