#define ALL "all"

#define BRUTE "brute"
#define BURN "burn"
#define TOX "toxin"
#define OXY "oxy"
#define FATIGUE "fatigue"

#define HEALTH "health"
#define MANA "mana"
#define STAMINA "stamina"

#define BLADE "blade"
#define BLUNT "blunt"
#define PIERCE "pierce"

#define LASER "laser"
#define ARCANE "magic"
#define HEAT "heat"
#define COLD "cold"
#define BOMB "bomb"
#define BIO "bioweapon"
#define RAD "radiation"

#define ION "ion"

#define HOLY "holy"
#define DARK "dark"

#define ALL_DAMAGE list(BLADE,BLUNT,PIERCE,LASER,ARCANE,HEAT,COLD,BOMB,BIO,RAD,ION)