#define ALL "all"

#define BRUTE "brute"
#define BURN "burn"
#define TOX "toxin"
#define OXY "oxy"
#define FATIGUE "fatigue"
#define PAIN "pain"
#define RAD "radiation"
#define SANITY "sanity"
#define MENTAL "mental"

#define HEALTH "health"
#define MANA "mana"
#define STAMINA "stamina"

#define BLADE "blade"
#define BLUNT "blunt"
#define PIERCE "pierce"

#define LASER "laser"
#define ARCANE "arcane"

#define HEAT "heat"
#define COLD "cold"
#define SHOCK "shock"

#define BOMB "bomb"
#define BIO "bioweapon"

#define ION "ion"

#define HOLY "holy"
#define DARK "dark"

#define ALL_DAMAGE list(BLADE,BLUNT,PIERCE,LASER,ARCANE,HEAT,COLD,SHOCK,BOMB,BIO,RAD,HOLY,DARK,FATIGUE,PAIN,ION,SANITY)


//Melee Balance

#define ARMOR_MUL 2
#define SURPLUS_MUL 0.75
#define PREMIUM_MUL 1.25
