#define ENVIRONMENT_NONE -1
#define ENVIRONMENT_GENERIC 0
#define ENVIRONMENT_PADDED_CELL 1
#define ENVIRONMENT_ROOM 2
#define ENVIRONMENT_BATHROOM 3
#define ENVIRONMENT_LIVINGROOM 4
#define ENVIRONMENT_STONEROOM 5
#define ENVIRONMENT_AUDITORIUM 6
#define ENVIRONMENT_CONCERT_HALL 7
#define ENVIRONMENT_CAVE 8
#define ENVIRONMENT_ARENA 9
#define ENVIRONMENT_HANGAR 10
#define ENVIRONMENT_CARPETTED_HALLWAY 12
#define ENVIRONMENT_HALLWAY 12
#define ENVIRONMENT_STONE_CORRIDOR 13
#define ENVIRONMENT_ALLEY 14
#define ENVIRONMENT_FOREST 15
#define ENVIRONMENT_CITY 16
#define ENVIRONMENT_MOUNTAINS 17
#define ENVIRONMENT_QUARRY 18
#define ENVIRONMENT_PLAIN 19
#define ENVIRONMENT_PARKING_LOT 20
#define ENVIRONMENT_SEWER_PIPE 21
#define ENVIRONMENT_UNDERWATER 22
#define ENVIRONMENT_DRUGGED 23
#define ENVIRONMENT_DIZZY 24
#define ENVIRONMENT_PSYCHOTIC 25