#define SERVER_PATH_FORMAT "data/server/"

#define SOAPSTONE_FILE_FORMAT "[SERVER_PATH_FORMAT]soapstone.json"

#define CLIENT_PATH_FORMAT "data/client/%CKEY/"

#define CHARACTER_PATH_FORMAT "[CLIENT_PATH_FORMAT]characters/"
#define CHARACTER_FILE_FORMAT "character_%CID/character.json"

#define INVENTORY_PATH_FORMAT "[CLIENT_PATH_FORMAT]characters/"
#define INVENTORY_FILE_FORMAT "character_%CID/inventory.json"

#define CONNECTION_PATH_FORMAT "[CLIENT_PATH_FORMAT]connections/"
#define CONNECTION_FILE_FORMAT "%DATE_%TIME.json"