

#define FLAGS_HUD_NONE 0x0
#define FLAGS_HUD_MOB 0x1
#define FLAGS_HUD_VEHICLE 0x2
#define FLAGS_HUD_INVENTORY 0x4
#define FLAGS_HUD_SPECIAL 0x8 //Controlled by their own methods and shouldn't be used in mass invetory hiding/showing.
#define FLAGS_HUD_WORN 0x10
#define FLAGS_HUD_CRAFTING 0x20
#define FLAGS_HUD_CHARGEN 0x40
#define FLAGS_HUD_CONTAINER 0x80
#define FLAGS_HUD_TELEPORT 0x100
#define FLAGS_HUD_WIDGET 0x200
#define FLAGS_HUD_VEHICLE 0x400
#define FLAGS_HUD_DEAD 0x800


#define FLAGS_HUD_ALL 0xFFFF