#define LAYER_FLOOR 1
#define LAYER_FLOOR_LARGE 1.1
#define LAYER_FLOOR_WEATHER 1.2
#define LAYER_FLOOR_DECAL 1.3

#define LAYER_GROUND_SCENERY 2

#define LAYER_WALL 3

#define LAYER_TABLE 4

#define LAYER_BLOOD LAYER_MOB_DEAD - 0.01
#define LAYER_MOB_DEAD 5

#define LAYER_OBJ 6
#define LAYER_OBJ_GRILLE 	LAYER_OBJ + 0.01
#define LAYER_OBJ_WINDOW 	LAYER_OBJ + 0.02

#define LAYER_OBJ_VEHICLE LAYER_OBJ + 0.99

#define LAYER_BELOW_MOB 6.99

#define LAYER_MOB_ITEM_BEHIND 7
#define LAYER_MOB 8
#define LAYER_MOB_DAMAGE 9
#define LAYER_MOB_CLOTHING 10
#define LAYER_MOB_ITEM_FRONT 11

#define LAYER_ABOVE_MOB 12

#define LAYER_PROJECTILE 13

#define LAYER_EFFECT 14

#define LAYER_GHOST 15

#define LAYER_LARGE_OBJ 16

#define LAYER_AREA 17 //Weather

#define LAYER_LIGHTING 18
#define LAYER_LIGHTING_DYNAMIC 19

#define LAYER_SCREEN_BLOOD 20

#define LAYER_HUD 21
#define LAYER_HUD_ITEMS 22

#define LAYER_MOB_NONE                 LAYER_MOB + 0.01
#define LAYER_MOB_WINGS_BEHIND         LAYER_MOB + 0.02
#define LAYER_MOB_TAIL_BEHIND          LAYER_MOB + 0.03
#define LAYER_MOB_WINGS_ADJACENT       LAYER_MOB + 0.04
#define LAYER_MOB_TORSO                LAYER_MOB + 0.05
#define LAYER_MOB_HEAD                 LAYER_MOB + 0.06
#define LAYER_MOB_EAR                  LAYER_MOB + 0.07
#define LAYER_MOB_EYE                  LAYER_MOB + 0.08
#define LAYER_MOB_MASK                 LAYER_MOB + 0.09
#define LAYER_MOB_GROIN                LAYER_MOB + 0.10
#define LAYER_MOB_LEGS                 LAYER_MOB + 0.11
#define LAYER_MOB_FEET                 LAYER_MOB + 0.12
#define LAYER_MOB_ARMS                 LAYER_MOB + 0.13

#define LAYER_MOB_CLOTHING_UNDERWEAR   LAYER_MOB_CLOTHING + 0.01
#define LAYER_MOB_CLOTHING_UNDERSHIRT  LAYER_MOB_CLOTHING + 0.02
#define LAYER_MOB_CLOTHING_SOCKS       LAYER_MOB_CLOTHING + 0.03
#define LAYER_MOB_CLOTHING_SHOES       LAYER_MOB_CLOTHING + 0.04
#define LAYER_MOB_CLOTHING_PANTS       LAYER_MOB_CLOTHING + 0.05
#define LAYER_MOB_CLOTHING_UNIFORM     LAYER_MOB_CLOTHING + 0.06
#define LAYER_MOB_INJURY               LAYER_MOB_CLOTHING + 0.07
#define LAYER_MOB_CLOTHING_NECK_UNDER  LAYER_MOB_CLOTHING + 0.08
#define LAYER_MOB_CLOTHING_BELT        LAYER_MOB_CLOTHING + 0.09
#define LAYER_MOB_CLOTHING_ARMOR       LAYER_MOB_CLOTHING + 0.10
#define LAYER_MOB_CLOTHING_COAT        LAYER_MOB_CLOTHING + 0.11

#define LAYER_MOB_CLOTHING_BEFORE_EYE  LAYER_MOB_CLOTHING + 0.12
#define LAYER_MOB_CLOTHING_EYE         LAYER_MOB_CLOTHING + 0.13
#define LAYER_MOB_CLOTHING_EAR         LAYER_MOB_CLOTHING + 0.14
#define LAYER_MOB_HAIR_HEAD            LAYER_MOB_CLOTHING + 0.15
#define LAYER_MOB_CLOTHING_MASK        LAYER_MOB_CLOTHING + 0.16
#define LAYER_MOB_CLOTHING_HELMET      LAYER_MOB_CLOTHING + 0.17

#define LAYER_MOB_HANDS                LAYER_MOB_CLOTHING + 0.18
#define LAYER_MOB_CLOTHING_GLOVES      LAYER_MOB_CLOTHING + 0.19
#define LAYER_MOB_CLOTHING_OVER_MOB    LAYER_MOB_CLOTHING + 0.20
#define LAYER_MOB_CLOTHING_NECK_OVER   LAYER_MOB_CLOTHING + 0.21

#define LAYER_MOB_TAIL_FRONT           LAYER_MOB_CLOTHING + 0.22
#define LAYER_MOB_WINGS_FRONT          LAYER_MOB_CLOTHING + 0.23

#define LAYER_MOB_CLOTHING_BACK        LAYER_MOB_CLOTHING + 0.24 //Backpacks
#define LAYER_MOB_HELD                 LAYER_MOB_CLOTHING + 0.25


