
//Unsorted
#define PLANE_HIDDEN -100

#define PLANE_SPACE -90

#define PLANE_PARALLAX -80

//Turfs

#define PLANE_FLOOR_BELOW -50 //For openspace.

#define PLANE_WATER_FLOOR -47

#define PLANE_MOVABLE_UNDERWATER -46

#define PLANE_WATER -25

#define PLANE_FLOOR -44

#define PLANE_SHUTTLE -43

#define PLANE_FLOOR_ATTACHMENT -42 //Decals, basically.

#define PLANE_WIRE -41

#define PLANE_FOOTSTEP -40

#define PLANE_GRASS -39

#define PLANE_WALL -38

#define PLANE_WALL_ATTACHMENT -37 //Light fixtures, apcs, ect

//Areas
#define PLANE_AREA_INTERIOR -36
#define PLANE_AREA_EXTERIOR -35

//Objs
#define PLANE_BLOOD -33

#define PLANE_JUNK -32 //Plane used for junk objects that shouldn't have outlines.

#define PLANE_MOVABLE_DEAD -30

#define PLANE_MOVABLE_STEALTH -23

#define PLANE_MOVABLE -21

#define PLANE_CURRENCY -19

#define PLANE_MOVABLE_WATER_MASK -18 //The water mask.

//Special Objs
#define PLANE_SCENERY -15

#define PLANE_LIGHT_FIXTURE -14

#define PLANE_EFFECT -10

//Weather
#define PLANE_WEATHER -6

#define PLANE_PROJECTILE_NO_EFFECTS -5

//Lighting
#define PLANE_LIGHTING -4

#define PLANE_LIGHTING_AMBIENT -3

#define PLANE_LIGHTING_EFFECT -2

#define PLANE_PROJECTILE -1

#define PLANE_DARKNESS 0 // This is always 0. There is no way to change this.

#define PLANE_AREA 1

//Hud Effects
#define PLANE_DAMAGE_NUMBERS 10

#define PLANE_AUGMENTED 11

#define PLANE_CHAT 12

//Abstract
#define PLANE_ABSTRACT 50

#define PLANE_ALWAYS_VISIBLE 51

//HUD
#define PLANE_MAP 98

#define PLANE_HUD_DAMAGE 99

#define PLANE_HUD 100

#define PLANE_HUD_OBJ 101

#define PLANE_HUD_MOUSE 102

#define PLANE_HUD_LOADING 103


