
//Unsorted
#define PLANE_HIDDEN -100

#define PLANE_SPACE -90

#define PLANE_PARALLAX -80

#define PLANE_FLOOR_BELOW -50 //For openspace.

#define PLANE_WATER_FLOOR -44

//Turfs
#define PLANE_FLOOR -42

#define PLANE_SHUTTLE -41

#define PLANE_WALL -40

//Areas
#define PLANE_AREA_INTERIOR -39
#define PLANE_AREA_EXTERIOR -38

//Objs
#define PLANE_DECAL -34

#define PLANE_BLOOD -33

#define PLANE_JUNK -32 //Plane used for junk objects that shouldn't have outlines.

#define PLANE_OBJ -31

#define PLANE_MOB_DEAD -26

#define PLANE_ITEM -27

#define PLANE_CURRENCY -26

//Mob
#define PLANE_MOB_UNDERWATER -25

#define PLANE_WATER -24

#define PLANE_MOB_STEALTH -23

#define PLANE_MOB_SMALL -22

#define PLANE_MOB -21

#define PLANE_MOB_WATER_MASK -18

//Special Objs
#define PLANE_SCENERY -15

#define PLANE_EFFECT -10

//Weather
#define PLANE_WEATHER -4

//Lighting
#define PLANE_LIGHTING -3

#define PLANE_PARALLAX_LIGHTING -2

#define PLANE_EFFECT_LIGHTING -1

#define PLANE_DARKNESS 0 // This is always 0. There is no way to change this.


//Hud Effects
#define PLANE_DAMAGE_NUMBERS 10

#define PLANE_AUGMENTED 11

#define PLANE_CHAT 12

//Abstract
#define PLANE_ABSTRACT 98

#define PLANE_ALWAYS_VISIBLE 99

//HUD
#define PLANE_HUD 100

#define PLANE_HUD_OBJ 101

#define PLANE_HUD_MOUSE 102

#define PLANE_AREA 200
