#define PLANE_HIDDEN -100

#define PLANE_SPACE -2

#define PLANE_PARALLAX -1

#define PLANE_DARKNESS 0 // This is always 0. There is no way to change this.

#define PLANE_FLOOR_BELOW 1 //For openspace.

#define PLANE_FLOOR 2

#define PLANE_SHUTTLE 3

#define PLANE_WALL 4

#define PLANE_DECAL 5

#define PLANE_BLOOD 6

#define PLANE_JUNK 7 //Plane used for junk objects that shouldn't have outlines.

#define PLANE_OBJ 8

#define PLANE_CURRENCY 9

#define PLANE_MOB 10

#define PLANE_SCENERY 11

#define PLANE_EFFECT 12

#define PLANE_AREA 40

#define PLANE_LIGHTING 50

#define PLANE_EFFECT_LIGHTING 51

#define PLANE_ALWAYS_VISIBLE 99

#define PLANE_HUD 100

#define PLANE_HUD_VISION 101

#define PLANE_HUD_DAMAGE 102

#define PLANE_HUD_CHAT 103

#define PLANE_HUD_OBJ 104

#define PLANE_HUD_TEXT 105

#define PLANE_HUD_MOUSE 106
