#define PLANE_HIDDEN -15

#define PLANE_SPACE -14

#define PLANE_PARALLAX -13

#define PLANE_FLOOR -12

#define PLANE_SHUTTLE -11

#define PLANE_WALL -10

#define PLANE_BLOOD -9

#define PLANE_JUNK -8 //Plane used for junk objects that shouldn't have outlines.

#define PLANE_OBJ -7

#define PLANE_MOB -6

#define PLANE_SCENERY -5

#define PLANE_EFFECT -4

#define PLANE_AREA -3

#define PLANE_LIGHTING -2

#define PLANE_EFFECT_LIGHTING -1

#define PLANE_DARKNESS 0

#define PLANE_ALWAYS_VISIBLE 1

#define PLANE_HUD 100

#define PLANE_HUD_VISION 101

#define PLANE_HUD_DAMAGE 102

#define PLANE_HUD_CHAT 103

#define PLANE_HUD_OBJ 104

#define PLANE_HUD_TEXT 105

#define PLANE_HUD_MOUSE 106
