


















#define RADIO_FREQ_AI_PRIVATE 144.7

#define RADIO_FREQ_SECURITY 135.9
#define RADIO_FREQ_ENGINEERING 135.7
#define RADIO_FREQ_MEDICAL 135.5
#define RADIO_FREQ_COMMAND 135.3
#define RADIO_FREQ_SCIENCE 135.1
#define RADIO_FREQ_SERVICE 134.9
#define RADIO_FREQ_SUPPLY 134.7

#define RADIO_FREQ_CENTCOMM 133.7

#define RADIO_FREQ_SYNDICATE 121.3




//In use.

#define RADIO_FREQ_MIN 110.1
#define RADIO_FREQ_MAX 189.9

#define RADIO_FREQ_DOOR 180.9



#define RADIO_FREQ_COMMON   145.9
#define RADIO_FREQ_SHIP     RADIO_FREQ_COMMON + (0.2*1)
#define RADIO_FREQ_ALPHA    RADIO_FREQ_COMMON + (0.2*2)
#define RADIO_FREQ_BRAVO    RADIO_FREQ_COMMON + (0.2*3)
#define RADIO_FREQ_CHARLIE  RADIO_FREQ_COMMON + (0.2*4)
#define RADIO_FREQ_DELTA    RADIO_FREQ_COMMON + (0.2*5)