#define SKILL_DEFAULT 5

//STRENGTH
#define SKILL_UNARMED "unarmed" //Completed
#define SKILL_MELEE "melee" //Completed
#define SKILL_BLOCK "block" //Completed
#define SKILL_ARMOR "armor"
#define SKILL_PRAYER "prayer" //Completed
#define SKILL_RECOVERY "recovery" //Add a way to level

//INTELLIGENCE
#define SKILL_MAGIC_OFFENSE "magic_offensive" //Completed
#define SKILL_MAGIC_DEFENSE "magic_defensive" //Completed
#define SKILL_MAGIC_SUPPORT "magic_support" //Completed
#define SKILL_MAGIC_REALITY "magic_reality" //Completed
#define SKILL_MAGIC_CHAOS "magic_chaos" //Completed
#define SKILL_MEDICINE "medicine"

//DEXTERITY
#define SKILL_ATHLETICS "athletics" //Completed
#define SKILL_RANGED "ranged" //Completed
#define SKILL_DODGE "dodge" //Completed
#define SKILL_STEALTH "stealth"
#define SKILL_PARRY "parry" //Completed
#define SKILL_INSTINCTS "instincts"

//CRAFTING
#define SKILL_CRAFTING "crafting"
#define SKILL_ALCHEMY "alchemy"
#define SKILL_COOKING "cooking"
#define SKILL_ENCHANTING "enchanting"