#define SKILL_DEFAULT 5

//STRENGTH
#define SKILL_UNARMED "unarmed" //Completed
#define SKILL_MELEE "melee" //Completed
#define SKILL_PRAYER "prayer" //Completed
//#define SKILL_BLOCK "block" //Completed

//DEXTERITY
#define SKILL_RANGED "ranged" //Completed
#define SKILL_PRECISION "precision"
#define SKILL_SURVIVAL "survival" //Completed
//#define SKILL_DODGE "dodge" //Completed

//INTELLIGENCE
#define SKILL_MAGIC "magic" //Completed
#define SKILL_SORCERY "sorcery" //Completed
#define SKILL_MEDICINE "medicine"
//#define SKILL_PARRY "parry" //Completed

//CRAFTING
#define SKILL_CRAFTING "crafting"
#define SKILL_ALCHEMY "alchemy"
#define SKILL_COOKING "cooking"
#define SKILL_ENCHANTING "enchanting"