#define SKILL_DEFAULT 5

#define SKILL_UNARMED "unarmed"
#define SKILL_MELEE "melee"
#define SKILL_RANGED "ranged"

#define SKILL_BLOCK "block"
#define SKILL_DODGE "dodge"
#define SKILL_PARRY "parry"

#define SKILL_MAGIC_OFFENSE "magic_offensive"
#define SKILL_MAGIC_DEFENSE "magic_defensive"
#define SKILL_MAGIC_SUPPORT "magic_support"

#define SKILL_STEALTH "stealth"
#define SKILL_LOCKPICKING "lockpicking"
#define SKILL_THEFT "theft"

#define SKILL_ALCHEMY "alchemy"
#define SKILL_COOKING "cooking"
#define SKILL_ENCHANTING "enchanting"