#define STUN "stun"
//Disarms weapons on stun.
//Move delay multiplied by 3.
//Cannot dodge, parry, block, and you have a 100% chance to be hit.
//Cannot use items.

#define SLEEP "sleep"
//Health, Stamina, Mana regenerates 5 times faster.
//Cannot attack or use items.
//Cannot move.
//Cannot dodge, parry, block, and you have a 100% chance to be hit.
//Taking health damage removes this status effect. (TODO)

#define PARALYZE "paralyze"
//Cannot attack or use items.
//Cannot move.
//Cannot dodge, parry, block, and you have a 100% chance to be hit.

#define FATIGUE "fatigue"
//Removes initial stamina regeneration delay.
//Stamina regenrates 5 times faster.
//Move delay multiplied by 4.
//Cannot dodge, parry, block, and you have a 100% chance to be hit.


#define STAGGER "stagger"
//Cannot dodge, parry, block, and you have a 100% chance to be hit.
//Cannot move.
//Moves 1 step away from the stagger source.

#define CONFUSED "confused"
//Random movement.


#define CRIT "critical"
//Cannot dodge, parry, block, and you have a 100% chance to be hit.
//Move very slow.

#define ADRENALINE "adrenaline"
//Prevents death by reducing the death threshold relative the the current value.
//Move faster.

#define REST "rest"
//Move delay multiplied by 4.
//Cannot dodge, parry, block, and you have a 100% chance to be hit.

#define DISARM "disarm"
//Disarms the target's weapons, if it is an advanced target


#define DRUGGY "druggy"
//Plays visuals