#define STYLESHEET {"
img.examine_icon_main{
	margin:0;
	padding:0;
	width: 32px;
	height: 32px;
}
img.examine_icon{
	margin:0;
	padding:0;
	width: 16px;
	height: 16px;
}
a,a:link,a:visited,a:hover,a:focus,a:active{
	font-color: inherit;
	text-decoration: none;
	font-weight: bold;
}
body {
	font-family: Verdana, sans-serif;
	font-size: 8px;
}
.pm_other{
	color:#498DB6;
	font-weight: bold;
}
.ooc{
	color: #1339AC;
	font-weight: bold;
}
.looc{
	color: #46B2B2;
	font-weight: bold;
}
.bot{
	color: #921FAA;
	font-weight: bold;
}
.notice{
	color: blue;
	font-style: italic;
}
.debug_message{
	color:blue;
	font-weight: bold;
	font-size: 10px;
}
.warning{
	color: red;
	font-style: italic;
}
.danger{
	color: red;
	font-weight: bold;
}
.thought{
	color: purple;
	font-style: italic;
}
.bold{
	font-weight: bold;
}
.centered {
	text-align: center;
}
.underlined{
	text-decoration: underline;
}
.rarity{
	text-align: center;
	font-weight: bold;
}
.common{
	color: black;
}
.uncommon{
	color: blue;
}
.rare{
	color: yellow;
}
.mythical{
	color: purple;
}
.legendary{
	color: gold;
}
.examine_title{
	font-size: 200%;
	text-align: center;
}
.examine_description{
	font-style: italic;
	text-align: center;
}
.examine_info{
	font-style: italic;
}
.weightsize{
	text-align: center;
}
.distance_large{
	font-size: 120%;
}
.distance_medium{
	font-size: 100%;
}
.distance_small{
	font-size: 80%;
}
.distance_tiny{
	font-size: 60%;
}
.greeting{
	font-size: 200%;
	color: purple;
}
.karma{
	color:purple;
	font-size: 200%;
	font-style: italic;
	font-weight: bold;
}
.red{
	font-size: 150%;
	color: red;
}
.blue{
	font-size: 150%;
	color: blue;
}
.green{
	font-size: 150%;
	color: green;
}
.yellow{
	font-size: 150%;
	color: yellow;
}
.error{
	font-size: 12px;
	color:red;
	font-family: Courier, Monaco, monospace;
}
.announcement{
	font-size: 150%;
}
.announcement h1{
	color: red;
}
.announcement span{
	color: red;
}
.radio_unknown {
	color: black;
}
.radio_common {
	color: #24A800;
}
.radio_alpha {
	color: #7F0000;
}
.radio_bravo {
	color: #BC5B00;
}
.radio_charlie {
	color: #6200BF;
}
.radio_delta {
	color: #00007F;
}
.radio {
	font-weight: bold;
}
"}