#define TRACKS_FOREST list(/track/death_to_life,/track/revolver,/track/rise_from_the_dirt,/track/spacemans_flight,/track/village_intro)
#define TRACKS_CAVE list(/track/cave_spook)
#define TRACKS_LAVA list(/track/cursed_lava,/track/lavaland,/track/walking_danger)
#define TRACKS_MOUNTAIN list(/track/crystal_whispers,/track/dawn,/track/rising_bells,/track/slavic_heavy,/track/snow_fall,/track/vapor)
#define TRACKS_LOBBY list(/track/second_rise,/track/as_themselves,/track/footsteps,/track/trailer,/track/grove)



#define TRACKS_DEAD list(/track/game_over,/track/piano_depression,/track/sorrow_keys)
#define TRACKS_JUNGLE list(/track/water_temple,/track/wistles_from_the_holy_forest)
#define TRACKS_DESERT list(/track/endgame,/track/village_hype)
#define TRACKS_HERALD list(/track/soul_gem)


//unused: /track/meteor_storm, /track/meteor_recovery, /track/intro, /track/endgame, /track/space_wayfarer
//unused boss: /track/nervous_journey, /track/night, /track/progression_mk4, /track/industrial_beat, /track/from_evil
//unused menu: /track/slow_fall,/track/boat,/track/two_thirty_six,/track/relaxed_intro, /track/new_year, /track/carrib,/track/movie, /track/slayer, /track/woah