/area/transit/arrivals_shuttle/

/area/transit/arrivals_shuttle/centcomm
	name = "arrivals shuttle - central command"
	id = "arrivals_shuttle_centcomm"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION

/area/transit/arrivals_shuttle/bluespace
	name = "arrivals shuttle - bluespace"
	id = "arrivals_shuttle_bluespace"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION
	transit_turf = /turf/simulated/bluespace/

/area/transit/arrivals_shuttle/station
	name = "arrivals shuttle - station"
	id = "arrivals_shuttle_station"