/area/transit/arrivals_shuttle_01/
	transit_turf = /turf/simulated/floor/space

/area/transit/arrivals_shuttle_01/centcomm
	name = "arrivals shuttle - central command"
	id = "arrivals_shuttle_centcomm_01"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION | FLAGS_AREA_NO_ROUND_INFORMATION

/area/transit/arrivals_shuttle_01/bluespace
	name = "arrivals shuttle - bluespace"
	id = "arrivals_shuttle_bluespace_01"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION
	transit_turf = /turf/unsimulated

/area/transit/arrivals_shuttle_01/station
	name = "arrivals shuttle - station"
	id = "arrivals_shuttle_station_01"



/area/transit/arrivals_shuttle_02/
	transit_turf = /turf/simulated/floor/space

/area/transit/arrivals_shuttle_02/centcomm
	name = "arrivals shuttle - central command"
	id = "arrivals_shuttle_centcomm_02"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION | FLAGS_AREA_NO_ROUND_INFORMATION

/area/transit/arrivals_shuttle_02/bluespace
	name = "arrivals shuttle - bluespace"
	id = "arrivals_shuttle_bluespace_02"
	flags_area = FLAGS_AREA_NO_DAMAGE | FLAGS_AREA_NO_CONSTRUCTION
	transit_turf = /turf/unsimulated

/area/transit/arrivals_shuttle_02/station
	name = "arrivals shuttle - station"
	id = "arrivals_shuttle_station_02"