/loot/zombie //Stuff civilians are supposed to have

	loot_table = list(
		/loot/candy = 100,
		/loot/random/low = 100,
		/loot/misc = 100,
		/loot/misc/food_drink = 100,
		/loot/random/medium = 20,
		/loot/random/high = 10,
		/loot/random/extreme = 5
	)

	chance_none = 50

	loot_count = 6


/loot/zombie_wallet //Stuff civilians are supposed to have

	loot_table_guaranteed = list(
		/obj/item/id/colonist
	)

	loot_table = list(
		/loot/currency/pocket_change = 1
	)

	chance_none = 75

	loot_count = 3