/loot/random/goblin
	base_type = /obj/item

	chance_none = 20
	loot_count = 5

	value_min = 100
	value_max = 1000

	rarity_min = RARITY_UNCOMMON
	rarity_max = RARITY_RARE

	size_max = SIZE_3

	use_random_quality_amounts = TRUE
	quality_min = 25
	quality_max = 100
	quality_mod_min = 0.5

/loot/random/citizen
	value_min = 100
	value_max = 1000
	loot_count = 2
	chance_none = 20
	rarity_min = RARITY_COMMON
	rarity_max = RARITY_UNCOMMON
	size_max = SIZE_2

	use_random_quality_amounts = TRUE
	quality_min = 75
	quality_max = 100
	quality_mod_min = 0.75

/loot/random/ashwalker
	value_min = 1
	value_max = 1000
	loot_count = 3
	chance_none = 10
	rarity_min = RARITY_UNCOMMON
	rarity_max = RARITY_RARE
	size_max = SIZE_2

	use_random_quality_amounts = TRUE
	quality_min = 75
	quality_max = 125
	quality_mod_min = 0.75

/loot/random/ashwalker/high
	value_min = 1000
	value_max = 2000
	loot_count = 1
	chance_none = 0
	size_max = SIZE_3

	use_random_quality_amounts = TRUE
	quality_min = 75
	quality_max = 150
	quality_mod_min = 0.75