/loot/rev
	loot_table = list(
		/obj/item/storage/kit/ai3 = 250,
		/obj/item/storage/kit/ai3/filled = 200,
		/obj/item/currency/rubles/loot = 500,
		/obj/item/powergem = 20,
		/obj/item/tempering/quality/ranged = 60,
		/obj/item/tempering/quality/clothing = 30,
		/obj/item/tempering/luck = 60,
		/obj/item/tempering/luck/double = 15,
		/obj/item/analyzer/armor = 100,
		/obj/item/supply_crate/russian = 10,
		/obj/item/clothing/overwear/hardsuit/skat/nt = 0.1 // Good luck getting that.
		)
	chance_none = 60
	loot_count = 5
