/loot/supply_crate
	loot_table = list(
		/loot/medicine/pack = 50
	)

/loot/supply_crate/all
	loot_table = list(
		/loot/supply_crate/russian = 1,
		/loot/supply_crate/nanotrasen = 1,
		/loot/supply_crate/american = 1,
		/loot/supply_crate/syndicate = 1,
		/loot/supply_crate/magic = 1
	)

/loot/supply_crate/russian
	loot_table = list(
		/obj/item/storage/kit/ai3/filled = 10,
		/loot/weapon/abakan = 10,
		/loot/weapon/groza = 10,
		/loot/weapon/ak13 = 10,
		/loot/weapon/svt = 10,
		/loot/weapon/val = 10,
		/loot/weapon/vintorez = 10,
		/loot/weapon/svd = 10,
		/loot/weapon/nagant_revolver = 10,
		/loot/weapon/russian_shotgun = 10,
		/loot/weapon/gauss_rifle = 10
	)

/loot/supply_crate/nanotrasen
	loot_table = list(
		/loot/medicine/pack = 10,
		/loot/weapon/big_game_revolver = 10,
		/loot/weapon/assault_rifle = 10,
		/loot/weapon/grenade = 10,
		/loot/weapon/civilian_carbine = 10,
		/loot/weapon/tungsten = 10,
		/loot/weapon/commander_revolver = 10,
		/loot/weapon/tribarrel_shotgun = 10,
		/loot/weapon/gyrojet = 10
	)

/loot/supply_crate/american
	loot_table = list(
		/loot/medicine/pack = 10,
		//loot/weapon/deagle = 10,
		/loot/weapon/pistol_45 = 10,
		/loot/weapon/comp_revolver = 10,
		/loot/weapon/horse_revolver = 10,
		/loot/weapon/solarian_rifle = 10,
		/loot/weapon/dynamic = 10
	)

/loot/supply_crate/syndicate
	loot_table = list(
		/loot/medicine/pack = 10,
		/loot/weapon/high_cal = 10,
		/loot/weapon/stealth_pistol = 10,
		/loot/weapon/syndicate_carbine = 10,
		/loot/weapon/stealth_pistol = 10,
		/loot/weapon/marksman_mod = 10,
		/loot/weapon/sniper_cal_50 = 10,
		/loot/weapon/syringe_gun = 10,
		/loot/weapon/traitor_revolver = 10
	)

/loot/supply_crate/magic
	loot_table = list(
		/loot/magic/book = 1,
		/loot/magic/soulgem = 9,
		/loot/magic/potion = 6,
		/loot/magic/tome = 3
	)
	loot_count = 3