/loot/supply_crate
	loot_table = list(
		/loot/medicine/pack = 50
	)

/loot/supply_crate/all
	loot_table = list(
		/loot/supply_crate/russian = 1,
		/loot/supply_crate/nanotrasen = 1,
		/loot/supply_crate/american = 1,
		/loot/supply_crate/syndicate = 1,
		/loot/supply_crate/magic = 1
	)

/loot/supply_crate/russian
	loot_table = list(
		/loot/weapon/pistol/yarygin = 1,
		/loot/weapon/pistol/nagant = 1,
		/loot/weapon/rifle/abakan = 1,
		/loot/weapon/rifle/ak12 = 1,
		/loot/weapon/rifle/ak13 = 1,
		/loot/weapon/rifle/gauss_gun = 1,
		/loot/weapon/rifle/groza = 1,
		/loot/weapon/rifle/rpk = 1,
		/loot/weapon/rifle/svd = 1,
		/loot/weapon/rifle/svt = 1,
		/loot/weapon/rifle/val = 1,
		/loot/weapon/rifle/vintorez = 1,
		/loot/weapon/shotgun/ks23 = 1,
		/loot/weapon/smg/bizon = 1
	)

/loot/supply_crate/nanotrasen
	loot_table = list(
		/loot/weapon/energy/freezegun = 1,
		/loot/weapon/energy/carbine = 1,
		/loot/weapon/energy/iongun = 1,
		/loot/weapon/energy/rifle = 1,
		/loot/weapon/energy/rifle/hardlight = 1,
		/loot/weapon/energy/rifle/xray = 1,
		/loot/weapon/pistol/high_power = 1,
		/loot/weapon/pistol/laton = 1,
		/loot/weapon/pistol/military/nanotrasen = 1,
		/loot/weapon/pistol/overseer = 1,
		/loot/weapon/pistol/commander = 1,
		/loot/weapon/pistol/detective = 1,
		/loot/weapon/rifle/advanced = 1,
		/loot/weapon/rifle/burst = 1,
		/loot/weapon/rifle/lmg_nt = 1,
		/loot/weapon/rifle/lmg_nt_light = 1,
		/loot/weapon/rifle/nt_carbine = 1,
		/loot/weapon/rifle/pdw = 1,
		/loot/weapon/rifle/pulse = 1,
		/loot/weapon/rifle/semi = 1,
		/loot/weapon/rifle/service = 1,
		/loot/weapon/rifle/sniper_127 = 1,
		/loot/weapon/rifle/sniper_nt = 1,
		/loot/weapon/rifle/standard = 1,
		/loot/weapon/rifle/tungsten = 1,
		/loot/weapon/shotgun/saiga_20 = 1,
		/loot/weapon/shotgun/nt = 1,
		/loot/weapon/shotgun/semi = 1,
		/loot/weapon/smg/fbi = 1,
		/loot/weapon/smg/nanotech = 1,
		/loot/weapon/smg/pdw = 1,
		/loot/weapon/smg/tactical/nt = 1
	)

/loot/supply_crate/american
	loot_table = list(
		/loot/weapon/pistol/deagle = 1,
		/loot/weapon/pistol/dynamic = 1,
		/loot/weapon/pistol/military = 1,
		/loot/weapon/pistol/military/mod = 1,
		/loot/weapon/pistol/tactical = 1,
		/loot/weapon/pistol/tranq = 1,
		/loot/weapon/pistol/big_game = 1,
		/loot/weapon/pistol/comp = 1,
		/loot/weapon/pistol/horse = 1,
		/loot/weapon/rifle/assault = 1,
		/loot/weapon/rifle/civ_carbine = 1,
		/loot/weapon/rifle/dmca = 1,
		/loot/weapon/shotgun/combat = 1,
		/loot/weapon/shotgun/lever = 1,
		/loot/weapon/shotgun/wood = 1,
		/loot/weapon/shotgun/dbarrel = 1,
		/loot/weapon/shotgun/tribarrel = 1,
		/loot/weapon/smg/tactical = 1
	)

/loot/supply_crate/syndicate
	loot_table = list(
		/loot/weapon/pistol/gyrojet = 1,
		/loot/weapon/pistol/high_calibre = 1,
		/loot/weapon/pistol/syndie = 1,
		/loot/weapon/pistol/traitor_357 = 1,
		/loot/weapon/rifle/carbine = 1,
		/loot/weapon/rifle/heavy_sniper = 1,
		/loot/weapon/rifle/lmg = 1,
		/loot/weapon/rifle/marksman = 1,
		/loot/weapon/rifle/sniper = 1,
		/loot/weapon/rifle/syringe = 1,
		/loot/weapon/shotgun/bulldog = 1,
		/loot/weapon/smg/bullpup = 1,
		/loot/weapon/smg/handheld = 1
	)

/loot/supply_crate/magic
	loot_table = list(
		/loot/magic/book = 1,
		/loot/magic/soulgem = 9,
		/loot/magic/potion = 6,
		/loot/magic/tome = 3
	)
	loot_count = 3