/loot/weapon/energy/freezegun
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/freezegun,
		/obj/item/weapon/ranged/energy/freezegun,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25

/loot/weapon/energy/carbine
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/hybrid/carbine,
		/obj/item/weapon/ranged/energy/hybrid/carbine,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25

/loot/weapon/energy/iongun
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/iongun,
		/obj/item/weapon/ranged/energy/iongun,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25

/loot/weapon/energy/rifle
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/rifle,
		/obj/item/weapon/ranged/energy/rifle,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25

/loot/weapon/energy/rifle/hardlight
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/rifle/hardlight,
		/obj/item/weapon/ranged/energy/rifle/hardlight,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25

/loot/weapon/energy/rifle/xray
	loot_table_guaranteed = list(
		/obj/item/weapon/ranged/energy/rifle/xray,
		/obj/item/weapon/ranged/energy/rifle/xray,
		/obj/item/cell_charger,
		/obj/item/powercell/advanced
	)

	loot_table = list(
		/obj/item/powercell/advanced = 1
	)
	loot_count = 4
	chance_none = 25