/area/world/cult //1,2
	name = "cult lair"

/area/world/cult/exterior //1,2
	name = "cult exterior"
	icon_state = "blue"
	area_light_power = DEFAULT_BRIGHTNESS_MUL_EXTERIOR

/area/world/cult/exterior/safe //1,2
	name = "cult exterior wishgranter"
	icon_state = "safe2"
	safe = TRUE

/area/world/cult/interior //1,2
	name = "cult interior"
	icon_state = "green"
	area_light_power = DEFAULT_BRIGHTNESS_MUL_INTERIOR


/area/world/cult/interior/safe //1,2
	name = "cult interior wishgranter"
	icon_state = "safe"
	safe = TRUE