//Put this in one file cause there is too many

obj/structure/interactive/misc/grave1
	name = "Gravestone"
	desc = "A little damaged gravestone."
	desc_extended = "Be a good man - don't touch someone graves"
	icon_state = "grave1"
	icon = 'icons/obj/structure/misc_new.dmi'

	collision_flags = FLAG_COLLISION_WALL
	collision_bullet_flags = FLAG_COLLISION_BULLET_INORGANIC
	bullet_block_chance = 20

	density = TRUE

obj/structure/interactive/misc/grave5
	name = "Gravestone"
	desc = "A little damaged gravestone."
	desc_extended = "Be a good man - don't touch someone graves"
	icon_state = "grave5"
	icon = 'icons/obj/structure/misc_new.dmi'

	collision_flags = FLAG_COLLISION_WALL
	collision_bullet_flags = FLAG_COLLISION_BULLET_INORGANIC
	bullet_block_chance = 50

	density = TRUE

obj/structure/interactive/misc/grave2
	name = "Wooden cross"
	desc = "Just a wooden cross."
	desc_extended = "Be a good man - don't touch someone graves"
	icon_state = "grave2"
	icon = 'icons/obj/structure/misc_new.dmi'

	collision_flags = FLAG_COLLISION_WALL
	collision_bullet_flags = FLAG_COLLISION_BULLET_INORGANIC
	bullet_block_chance = 10

	density = TRUE

obj/structure/interactive/misc/grave3
	name = "Wooden cross"
	desc = "Just a wooden cross."
	desc_extended = "Be a good man - don't touch someone graves"
	icon_state = "grave3"
	icon = 'icons/obj/structure/misc_new.dmi'

	collision_flags = FLAG_COLLISION_WALL
	collision_bullet_flags = FLAG_COLLISION_BULLET_INORGANIC
	bullet_block_chance = 10

	density = TRUE

obj/structure/interactive/misc/grave4
	name = "Wooden cross"
	desc = "Just a wooden cross."
	desc_extended = "Be a good man - don't touch someone graves"
	icon_state = "grave4"
	icon = 'icons/obj/structure/misc_new.dmi'

	collision_flags = FLAG_COLLISION_WALL
	collision_bullet_flags = FLAG_COLLISION_BULLET_INORGANIC
	bullet_block_chance = 10

	density = TRUE