/obj/item/clothing/head/hat/beaver
	name = "beaver hat"
	icon = 'icons/obj/items/clothing/hats/beaver.dmi'
	desc = "Poor people wear these."
	desc_extended = "It's a hat."

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 30,
		HEAT = 0,
		COLD = 10,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)

/obj/item/clothing/head/hat/wizard
	name = "wizard hat"
	icon = 'icons/obj/items/clothing/hats/wizard.dmi'
	desc = "Roll for style."
	desc_extended = "A typical hat worn often by manchildren and those in the wizard federation."

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 75,
		HEAT = 0,
		COLD = 5,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 25,
		DARK = 25,
		FATIGUE = 0
	)

/obj/item/clothing/head/hat/wizard/blue
	color = "#0065FF"

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 75,
		HEAT = 0,
		COLD = 5,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 25,
		DARK = 50,
		FATIGUE = 0
	)

/obj/item/clothing/head/hat/wizard/red
	color = "#FF6500"

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 75,
		HEAT = 0,
		COLD = 5,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 50,
		DARK = 25,
		FATIGUE = 0
	)