/obj/item/clothing/head/hat/hop
	name = "\improper Head of Personel's hat"
	desc = "can i get all access plz"
	desc_extended = "A hat usually worn by the all-access giving and disappearing."
	icon = 'icons/obj/item/clothing/hats/hop.dmi'
	rarity = RARITY_MYTHICAL

	defense_rating = list(
		BLADE = 15,
		BLUNT = 15,
		PIERCE = 15,
		LASER = 15,
		MAGIC = -25,
		HEAT = 10,
		COLD = 10
	)

	size = SIZE_2
	weight = WEIGHT_1

	value = 120

/obj/item/clothing/head/hat/hos
	name = "\improper Head of Security's hat"
	desc = "THE HOS IS A CHANGELING--- Nevermind, go back to work."
	desc_extended = "A hat usually worn by the leader of shitcurity. Or security if they can keep them in line."
	icon = 'icons/obj/item/clothing/hats/hos.dmi'
	rarity = RARITY_MYTHICAL

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = 15,
		MAGIC = -50,
		HEAT = 10,
		COLD = 10
	)

	size = SIZE_2
	weight = WEIGHT_1

	value = 170