/obj/item/clothing/head/helmet/security/tactical_helmet
	name = "tactical police helmet"
	icon = 'icons/obj/item/clothing/hats/tacticool.dmi'
	desc = "RUSH B"
	desc_extended = "A sturdy tactical helmet. Protects your head from bullets."

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 50,
		LASER = 25,
		ARCANE = -25
	)

	size = SIZE_3

	value = 60

	slowdown_mul_worn = 1.05

/obj/item/clothing/head/helmet/security/tactical_helmet2
	name = "tactical military helmet"
	icon = 'icons/obj/item/clothing/hats/tacticool2.dmi'
	desc = "RUSH B"
	desc_extended = "A sturdy tactical helmet, usually worn by syndicate soliders. Protects your head from bullets."

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 50,
		LASER = 50,
		ARCANE = -25,
		BOMB = 25
	)

	size = SIZE_3


	value = 120

	slowdown_mul_worn = 1.05