/obj/item/clothing/head/helmet/security/tactical_helmet
	name = "tactical police helmet"
	icon = 'icons/obj/items/clothing/hats/tacticool.dmi'
	desc = "RUSH B"
	desc_extended = "A sturdy tactical helmet. Protects your head from bullets."

	defense_rating = list(
		BLADE = ARMOR_C,
		BLUNT = ARMOR_C,
		PIERCE = ARMOR_C,
		LASER = ARMOR_D,
		MAGIC = -ARMOR_C,
		BOMB = ARMOR_D
	)

	size = SIZE_3
	weight = WEIGHT_2

/obj/item/clothing/head/helmet/security/tactical_helmet2
	name = "tactical military helmet"
	icon = 'icons/obj/items/clothing/hats/tacticool2.dmi'
	desc = "RUSH B"
	desc_extended = "A sturdy tactical helmet. Protects your head from bullets."

	defense_rating = list(
		BLADE = ARMOR_D,
		BLUNT = ARMOR_C,
		PIERCE = ARMOR_B,
		LASER = ARMOR_C,
		MAGIC = -ARMOR_B,
		BOMB = ARMOR_C
	)

	size = SIZE_3
	weight = WEIGHT_3