/obj/item/clothing/head/hood/winter
	name = "winter hood"
	icon = 'icons/obj/items/clothing/hats/winter_hood.dmi'

	defense_rating = list(
		BLADE = ARMOR_D,
		BLUNT = ARMOR_E,
		PIERCE = ARMOR_E,
		LASER = -ARMOR_D,
		MAGIC = ARMOR_C,
		HEAT = -ARMOR_A,
		COLD = ARMOR_A
	)

	protection_cold = list(
		BODY_HEAD = 5,
	)

	size = SIZE_2
	weight = WEIGHT_1

	value = 10


/obj/item/clothing/head/hood/hoodie
	name = "hoodie hood"
	icon = 'icons/obj/items/clothing/hats/hoodie.dmi'

	size = SIZE_2
	weight = WEIGHT_1

	dyeable = FALSE

	value = 10