/obj/item/material/ingot
	name = "ingot"
	desc = "I am error."
	
	icon = 'icons/obj/item/material.dmi'
	icon_state = "ingot"

	amount_max = 50
	amount_max_icon = 6


/obj/item/material/ingot/iron
	name = "iron ingot"
	material_id = /material/iron
	desc = "Fe-ic huh?"

/obj/item/material/ingot/brass
	name = "brass ingot"
	material_id = /material/brass
	desc = "Good for bullet casings."

/obj/item/material/ingot/cobalt
	name = "cobalt ingot"
	material_id = /material/cobalt
	desc = "Mystic metal,sometimes."

/obj/item/material/ingot/gold
	name = "gold ingot"
	material_id = /material/gold
	desc = "WERE RICH!"

/obj/item/material/ingot/steel
	name = "steel ingot"
	material_id = /material/steel
	desc = "The classic"

/obj/item/material/ingot/phoron
	name = "plasma ingot"
	material_id = /material/phoron
	desc = "Keep away from flames. Wait how did you refine it then?"

/obj/item/material/ingot/silver
	name = "silver ingot"
	material_id = /material/silver
	desc = "Tarnishes easily"

/obj/item/material/ingot/diamond
	name = "diamond ingot"
	material_id = /material/diamond
	desc = "...how."

/obj/item/material/ingot/uranium
	name = "uranium ingot"
	material_id = /material/uranium
	desc = "Hope you have a rad suit."

/obj/item/material/ingot/titanium
	name = "titanium ingot"
	material_id = /material/titanium
	desc = "Lightweight and strong."

/obj/item/material/ingot/zinc
	name = "zinc ingot"
	material_id = /material/zinc
	desc = "Useful for brass."

/obj/item/material/ingot/magnesium
	name = "magnesium ingot"
	material_id = /material/magnesium
	desc = "Flashbombs incoming!"

/obj/item/material/ingot/electrum
	name = "electrum ingot"
	material_id = /material/electrum
	desc = "Conductive."

/obj/item/material/ingot/plasteel
	name = "plasteel ingot"
	material_id = /material/plasteel
	desc = "Mendible like steel, but sturdy and light like titanium."

/obj/item/material/ingot/aluminium
	name = "aluminium ingot"
	material_id = /material/aluminium
	desc = "Most foil is aluminium now anyways."

/obj/item/material/ingot/nickel
	name = "nickel ingot"
	material_id = /material/nickel
	desc = "Useful for alloys."

/obj/item/material/ingot/copper
	name = "copper ingot"
	material = /material/copper
	desc = "Now vanilla!"

/obj/item/material/ingot/uranium_235
	name = "uranium 235 ingot"
	material = /material/uranium_235
	desc = "Glows faintly."