/*
/material/iron = 100,
/material/phoron = 10,
/material/carbon = 50,
/material/gold = 20,
/material/silver = 30,
/material/diamond = 5,
/material/uranium = 30,
/material/titanium = 20,
/material/zinc = 25,
/material/magnesium = 25
*/

/obj/item/material/ingot
	name = "ingot"
	desc = "I am error."
	icon = 'icons/obj/item/material.dmi'
	icon_state = "ingot"

	item_count_current = 1
	item_count_max = 6
	item_count_max_icon = 6

	crafting_id = "ingot"


/obj/item/material/ingot/iron
	material_id = /material/iron
	crafting_id = "ingot_iron"

/obj/item/material/ingot/gold
	material_id = /material/gold
	crafting_id = "ingot_gold"

/obj/item/material/ingot/steel
	material_id = /material/steel
	crafting_id = "ingot_steel"

/obj/item/material/ingot/phoron
	material_id = /material/phoron
	crafting_id = "ingot_phoron"

/obj/item/material/ingot/silver
	material_id = /material/silver
	crafting_id = "ingot_silver"

/obj/item/material/ingot/diamond
	material_id = /material/diamond
	crafting_id = "ingot_diamond"

/obj/item/material/ingot/uranium
	material_id = /material/uranium
	crafting_id = "ingot_uranium"

/obj/item/material/ingot/titanium
	material_id = /material/titanium
	crafting_id = "ingot_titanium"

/obj/item/material/ingot/zinc
	material_id = /material/zinc
	crafting_id = "ingot_zinc"

/obj/item/material/ingot/magnesium
	material_id = /material/magnesium
	crafting_id = "ingot_magnesium"

/obj/item/material/ingot/electrum
	material_id = /material/electrum
	crafting_id = "ingot_electrum"