/obj/item/material/ingot
	name = "ingot"
	desc = "I am error."
	icon = 'icons/obj/item/material.dmi'
	icon_state = "ingot"

	item_count_current = 1
	item_count_max = 50
	item_count_max_icon = 6

	crafting_id = "ingot"

/obj/item/material/ingot/iron
	material_id = /material/iron

/obj/item/material/ingot/gold
	material_id = /material/gold

/obj/item/material/ingot/steel
	material_id = /material/steel

/obj/item/material/ingot/phoron
	material_id = /material/phoron

/obj/item/material/ingot/silver
	material_id = /material/silver

/obj/item/material/ingot/diamond
	material_id = /material/diamond

/obj/item/material/ingot/uranium
	material_id = /material/uranium

/obj/item/material/ingot/titanium
	material_id = /material/titanium

/obj/item/material/ingot/zinc
	material_id = /material/zinc

/obj/item/material/ingot/magnesium
	material_id = /material/magnesium

/obj/item/material/ingot/electrum
	material_id = /material/electrum

/obj/item/material/ingot/plasteel
	material_id = /material/plasteel

/obj/item/material/ingot/aluminium
	material_id = /material/aluminium

/obj/item/material/ingot/nickel
	material_id = /material/nickel