/obj/item/material/ingot
	name = "ingot"
	desc = "I am error."
	
	icon = 'icons/obj/item/material.dmi'
	icon_state = "ingot"

	amount_max = 50
	amount_max_icon = 6


/obj/item/material/ingot/iron
	material_id = /material/iron
	desc = "Fe-ic huh?"

/obj/item/material/ingot/cobalt
	material_id = /material/cobalt
	desc = "Mystic metal,sometimes."

/obj/item/material/ingot/gold
	material_id = /material/gold
	desc = "WERE RICH!"

/obj/item/material/ingot/steel
	material_id = /material/steel
	desc = "The classic"

/obj/item/material/ingot/phoron
	material_id = /material/phoron
	desc = "Keep away from flames. Wait how did you refine it then?"

/obj/item/material/ingot/silver
	material_id = /material/silver
	desc = "Tarnishes easily"

/obj/item/material/ingot/diamond
	material_id = /material/diamond
	desc = "...how."

/obj/item/material/ingot/uranium
	material_id = /material/uranium
	desc = "Hope you have a rad suit."

/obj/item/material/ingot/titanium
	material_id = /material/titanium
	desc = "Lightweight and strong."

/obj/item/material/ingot/zinc
	material_id = /material/zinc
	desc = "Useful for brass."

/obj/item/material/ingot/magnesium
	material_id = /material/magnesium
	desc = "Flashbombs incoming!"

/obj/item/material/ingot/electrum
	material_id = /material/electrum
	desc = "Conductive."

/obj/item/material/ingot/plasteel
	material_id = /material/plasteel
	desc = "Mendible like steel, but sturdy and light like titanium."

/obj/item/material/ingot/aluminium
	material_id = /material/aluminium
	desc = "Most foil is aluminium now anyways."

/obj/item/material/ingot/nickel
	material_id = /material/nickel
	desc = "Useful for alloys."

/obj/item/material/ingot/copper
	material = /material/copper
	desc = "Now vanilla!"