/obj/item/material/pellets
	name = "pellets"
	desc = "I am error."
	icon = 'icons/obj/item/material.dmi'
	icon_state = "pellets"
	amount_max = 500 //They're small.

/obj/item/material/pellets/steel
	name = "steel pellets"
	desc = "Ive got balls of steel"
	material_id = /material/steel

/obj/item/material/pellets/brass
	name = "brass pellets"
	desc = "Ive got balls of... brass?"
	material_id = /material/brass

/obj/item/material/pellets/glass
	name = "glass pellets"
	desc = "Marbles anyone?"
	material_id = /material/glass

/obj/item/material/pellets/iron
	name = "iron pellets"
	material_id = /material/iron
	desc = "Tiny cannonballs."

/obj/item/material/pellets/cobalt
	name = "cobalt pellets"
	material_id = /material/cobalt
	desc = "Blue balls."

/obj/item/material/pellets/gold
	name = "gold pellets"
	material_id = /material/gold
	desc = "Shiny beads."

/obj/item/material/pellets/phoron
	name = "plasma pellets"
	material_id = /material/phoron
	desc = "Incindiary rounds."

/obj/item/material/pellets/silver
	name = "silver pellets"
	material_id = /material/silver
	desc = "Anti werewolf."

/obj/item/material/pellets/diamond
	name = "diamond pellets"
	material_id = /material/diamond
	desc = "Why do you do this?"

/obj/item/material/pellets/uranium
	name = "uranium pellets"
	material_id = /material/uranium
	desc = "Not quite fissile"

/obj/item/material/pellets/titanium
	name = "titanium pellets"
	material_id = /material/titanium
	desc = "Lightweight and strong."

/obj/item/material/pellets/zinc
	name = "zinc pellets"
	material_id = /material/zinc
	desc = "Not very useful."

/obj/item/material/pellets/magnesium
	name = "magnesium pellets"
	material_id = /material/magnesium
	desc = "Burns pretty."

/obj/item/material/pellets/electrum
	name = "electrum pellets"
	material_id = /material/electrum
	desc = "Conductive yellow balls."

/obj/item/material/pellets/plasteel
	name = "plasteel pellets"
	material_id = /material/plasteel
	desc = "Very expensive bullets."

/obj/item/material/pellets/aluminium
	name = "aluminium pellets"
	material_id = /material/aluminium
	desc = "Lighter than a feather."

/obj/item/material/pellets/nickel
	name = "nickel pellets"
	material_id = /material/nickel
	desc = "Would make a nice coin, if it were flat."

/obj/item/material/pellets/copper
	name = "copper pellets"
	material = /material/copper
	desc = "Round penny."

/obj/item/material/pellets/uranium_235
	name = "uranium 235 fuel pellets"
	material = /material/uranium_235
	desc = "Reactor ready!"