/obj/item/material/rod
	name = "rod"
	desc = "I am error."
	icon = 'icons/obj/item/material.dmi'
	icon_state = "rod"

	amount_max = 50
	amount_max_icon = 3

	crafting_id = "rod"

	material_multiplier = 0.25

/obj/item/material/rod/steel
	name = "steel rod"
	desc = "The basic building material."
	material_id = /material/steel

/obj/item/material/rod/glass
	name = "glass rod"
	desc = "How did you do that."
	material_id = /material/glass

/obj/item/material/rod/iron
	name = "iron rod"
	material_id = /material/iron
	desc = "I.AM.IRON-ROD."

/obj/item/material/rod/cobalt
	name = "cobalt rod"
	material_id = /material/cobalt
	desc = "Doesn't give momentum."

/obj/item/material/rod/gold
	name = "gold rod"
	material_id = /material/gold
	desc = "Shiny"

/obj/item/material/rod/phoron
	name = "plasma rod"
	material_id = /material/phoron
	desc = "Kinda like a match, except it burns all at once."

/obj/item/material/rod/silver
	name = "silver rod"
	material_id = /material/silver
	desc = "Spoon, but without the head."

/obj/item/material/rod/diamond
	name = "diamond rod"
	material_id = /material/diamond
	desc = "How and WHY"

/obj/item/material/rod/uranium
	name = "uranium rod"
	material_id = /material/uranium
	desc = "Almost a fuel rod."

/obj/item/material/rod/titanium
	name = "titanium rod"
	material_id = /material/titanium
	desc = "Lightweight and strong."

/obj/item/material/rod/zinc
	name = "zinc rod"
	material_id = /material/zinc
	desc = "Makes a good anode."

/obj/item/material/rod/magnesium
	name = "magnesium rod"
	material_id = /material/magnesium
	desc = "Firestarter, anyone?"

/obj/item/material/rod/electrum
	name = "electrum rod"
	material_id = /material/electrum
	desc = "VERY Conductive!"

/obj/item/material/rod/plasteel
	name = "plasteel rod"
	material_id = /material/plasteel
	desc = "A very expensive chopstick."

/obj/item/material/rod/aluminium
	name = "aluminium rod"
	material_id = /material/aluminium
	desc = "Lighter than a feather."

/obj/item/material/rod/nickel
	name = "nickel rod"
	material_id = /material/nickel
	desc = "Thats a lot of coins."

/obj/item/material/rod/copper
	name = "copper rod"
	material = /material/copper
	desc = "Still modded."

/obj/item/material/rod/uranium_235
	name = "uranium 235 fuel rod"
	material = /material/uranium_235
	desc = "Im waking up."