obj/item/clothing/back/backpack
	name = "backpack"
	desc = "Put this on your back and brag to your friends about how much you go backpacking."
	desc_extended = "Stores a robust amount of items."

	is_container = TRUE

	inventories = list(
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic,
		/obj/inventory/dynamic
	)

	size = 4
	container_max_size = 3
