/obj/item/clothing/hands/gloves/tutorial
	name = "right tutorial glove"
	icon_state = "inventory_right"
	icon_state_worn = "worn_right"

	desc = "Commonly worn by lizard thots."
	desc_extended = "Generic glove."

	icon = 'icons/obj/items/clothing/gloves/tutorial_gloves.dmi'

	item_slot = SLOT_HAND_RIGHT

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 25,
		HEAT = 0,
		COLD = 5,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 50,
		FATIGUE = 0
	)

/obj/item/clothing/hands/gloves/tutorial/left
	name = "left tutorial glove"
	icon_state = "inventory_left"
	icon_state_worn = "worn_left"

	item_slot = SLOT_HAND_LEFT