//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ab" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ac" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ad" = (
/obj/structure/interactive/lighting/roadlamp,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ae" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"af" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ag" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ah" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ai" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aj" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ak" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"al" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"am" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"an" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ao" = (
/obj/decal/road_marking/solid_stop,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ap" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aq" = (
/obj/structure/interactive/stopsign,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ar" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 6
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"as" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"at" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 10
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"au" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 9
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"av" = (
/obj/marker/prefab/city/parking,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aw" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 10
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ay" = (
/obj/marker/prefab/city/parking,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"az" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aA" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 5
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aB" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 9
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aC" = (
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aD" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aE" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aF" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aG" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aH" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aI" = (
/obj/decal/road_marking/dotted_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aJ" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aK" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aL" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aM" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aN" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aO" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aP" = (
/obj/marker/prefab/city/store,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aQ" = (
/obj/marker/prefab/house,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aR" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aS" = (
/obj/marker/blob,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aU" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aV" = (
/obj/decal/road_marking/dotted_line/half,
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aW" = (
/obj/decal/road_marking/hazard,
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aX" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aY" = (
/obj/decal/road_marking/hazard,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"bp" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
ag
ag
ag
ag
ag
al
ac
ac
ac
ac
ac
ac
ac
ac
ac
as
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
ac
ar
an
an
an
an
an
an
an
an
aB
ai
ai
ai
ai
at
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aA
ac
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aS
af
ac
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
aG
aX
aG
aG
aG
aG
ai
ai
aC
ai
ai
ai
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aL
aG
aG
aG
aG
aG
aL
ai
ai
af
ac
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aR
aH
aH
aH
aH
aJ
ai
ai
ai
ai
ai
ai
aJ
aJ
aJ
aK
aH
aH
aH
aH
aH
aH
aK
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aM
aF
ai
af
ac
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aD
aF
ai
af
ac
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
ar
an
an
an
aI
aI
aI
aI
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aI
aI
aI
aI
an
an
an
aA
ai
aD
aF
ai
af
ac
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
ac
ac
bp
bp
bp
bp
ac
ac
aw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ay
ac
ac
bp
bp
bp
bp
ac
ap
au
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aV
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aE
aF
ai
af
ak
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aV
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
ai
aE
aF
ai
af
ac
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aV
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aE
aF
ai
af
ac
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
al
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
aj
aj
aj
ak
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
ag
ag
ag
ag
ag
ac
ac
ac
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aY
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
am
an
an
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aY
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
am
ai
ai
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aY
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
am
ai
aG
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aW
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aC
ai
ai
ai
am
ao
aH
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aY
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
am
ao
ai
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
ai
ai
ai
ai
am
ao
an
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
ag
ag
ag
ag
ag
ac
ap
aq
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ah
ah
ah
ai
ai
af
ac
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aP
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aE
aF
ai
af
ac
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ak
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aE
aF
ai
af
ac
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ai
aE
aF
ai
af
ac
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
as
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
ai
aD
aF
ai
af
ac
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
ai
aD
aF
ai
af
ac
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aU
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aD
aF
ai
af
ac
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aU
ai
ai
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aL
aG
aG
aG
aG
aG
aG
aL
aG
aG
aG
aG
aG
aG
aN
aF
ai
af
ac
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aU
ai
aD
aO
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ai
ai
af
ac
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aU
ai
aE
aF
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ac
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
ar
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aB
ac
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ap
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ai
aD
aF
ai
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
