//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/marker/prefab/antag,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/interactive/lighting/roadlamp,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"e" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"g" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"h" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"i" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"j" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"l" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"m" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"n" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"o" = (
/obj/decal/road_marking/solid_stop,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"p" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"q" = (
/obj/structure/interactive/stopsign,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 10
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"s" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"t" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 6
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"u" = (
/obj/marker/prefab/alley{
	icon_state = "alley";
	dir = 6
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"v" = (
/obj/marker/prefab/alley{
	icon_state = "alley";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"w" = (
/obj/marker/prefab/alley{
	icon_state = "alley";
	dir = 10
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"x" = (
/obj/marker/prefab/alley{
	icon_state = "alley";
	dir = 1
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"y" = (
/turf/simulated/wall/brick/red,
/area/dmm_suite/clear_area)
"z" = (
/turf/simulated/floor/colored/dirt/path,
/area/dmm_suite/clear_area)
"A" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 5
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 9
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"C" = (
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"E" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"G" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"H" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"J" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"K" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"L" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"M" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"N" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"O" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
u
a
a
a
a
a
a
a
x
c
f
i
D
F
i
f
c
c
c
c
c
c
c
c
c
c
s
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
r
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
A
c
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
f
c
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
I
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
L
G
G
G
G
G
L
i
i
f
c
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
J
J
J
J
J
J
K
H
H
H
H
H
H
K
H
H
H
H
H
H
H
H
H
H
H
M
F
i
f
c
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
D
F
i
f
c
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
r
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
A
i
D
F
i
f
c
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
p
c
f
i
D
F
i
f
c
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
f
k
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
a
c
f
i
D
F
i
f
c
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
f
c
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
f
i
D
F
i
f
c
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
f
c
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
l
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
j
j
j
k
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
g
g
g
g
g
g
c
c
c
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
m
n
n
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
m
i
i
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
m
C
G
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
C
i
i
i
m
o
H
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
m
o
i
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
m
o
n
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
g
g
g
g
g
g
c
p
q
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
h
h
h
i
i
f
c
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
e
f
i
D
F
i
f
c
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
f
c
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
k
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
f
c
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(51,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
f
i
E
F
i
f
c
a
a
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
z
z
z
z
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
a
a
a
a
a
a
a
x
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
s
c
c
c
c
c
c
c
c
c
f
i
D
F
i
f
c
a
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
t
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
B
i
D
F
i
f
c
a
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
D
F
i
f
c
a
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
i
L
G
G
G
L
G
G
G
G
G
G
L
G
G
G
G
G
G
L
G
G
G
G
G
G
N
F
i
f
c
a
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
O
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
i
i
f
c
a
a
"}
(61,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
E
F
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
f
c
a
a
"}
(62,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
t
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
B
c
a
a
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
p
c
c
c
c
c
c
c
c
a
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
f
i
D
F
i
f
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
