/obj/item/clothing/overwear/armor/halo/marine
	name = "M52A Body Armor"
	desc = "Military. In space!"
	desc_extended = "An armored protective vest worn by the members of the UNSC Marine Corps."
	icon = 'icons/obj/item/clothing/suit/marine.dmi'

	armor = /armor/military/medium/hard

	size = SIZE_6

	protected_limbs =list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT)

	value = 1000

/obj/item/clothing/overwear/armor/halo/marine/sl
	name = "M52A SL Body Armor"
	desc = "Military. In space!"
	desc_extended = "An armored protective vest worn by the members of the UNSC Marine Corps."
	icon = 'icons/obj/item/clothing/suit/marine_sl.dmi'


/obj/item/clothing/overwear/armor/halo/marine/medic
	name = "M52A Medic Body Armor"
	desc = "Military. In space!"
	desc_extended = "An armored protective vest worn by the members of the UNSC Marine Corps."
	icon = 'icons/obj/item/clothing/suit/marine_medic.dmi'


/obj/item/clothing/overwear/armor/halo/marine/engineer
	name = "M52A Engineer Body Armor"
	desc = "Military. In space!"
	desc_extended = "An armored protective vest worn by the members of the UNSC Marine Corps."
	icon = 'icons/obj/item/clothing/suit/marine_engineer.dmi'

