/dna/human

	eye_color_rarity = list(
		"#2DA3DA" = 8,
		"#36AB6E" = 2,
		"#134C2C" = 8,
		"#1D1300" = 55
	)

	skin_color_rarity = list(
		"#FADCBC" = 196,
		"#E0BB95" = 293,
		"#BF8F68" = 274,
		"#9B643D" = 213,
		"#594539" = 24
	)

	hair_color_rarity = list(
		"#1E1E1E" = 85,
		"#603C1E" = 11,
		"#F8E4AA" = 2,
		"#AD3720" = 1,
		"#727272" = 1,
		"#C6C6C6" = 1
	)

	hair_style_rarity_male = list(
		"hair_a" = 100,
		"hair_c" = 50,
		"hair_d" = 25,
		"hair_e" = 10,
		"hair_f" = 10,
		"hair_boss" = 50,
		"hair_bedhead" = 100,
		"hair_bedheadv2" = 100,
		"hair_dreads" = 20,
		"hair_jensen" = 50,
		"hair_skinhead" = 10,
		"hair_ponytail" = 25,
		"hair_spikey" = 25,
		"hair_bigafro" = 25,
		"hair_afro" = 50,
		"hair_gelled" = 50,
		"hair_bowlcut" = 50,
		"hair_buzzcut" = 50,
	)

	hair_style_rarity_female = list(
		"hair_b" = 100,
		"hair_vlong" = 75,
		"hair_halfbang" = 50,
		"hair_kusanagi" = 50,
		"hair_ponytail" = 100,
		"hair_ponytail2" = 100,
		"hair_halfbang5" = 50,
		"hair_longfringe" = 25,
		"hair_bedheadv3" = 50,
		"hair_longest" = 50,
		"hair_longest2" = 50,
		"hair_bigafro" = 50,
		"hair_afro" = 25,
		"hair_afro2" = 50,
		"hair_beehive" = 25,
		"hair_bobcurl" = 200,
		"hair_bobcut" = 200
	)

	beard_style_rarity_male = list(
		"none" = 400,
		"facial_fullbeard" = 25,
		"facial_chin" = 25,
		"facial_gt" = 25,
		"facial_3oclock" = 100,
		"facial_fiveoclock" = 100,
		"facial_7oclock" = 100,
		"facial_fullbeard" = 50,
	)

/dna/human/wizard

	hair_color_rarity = list(
		"#FFFFFF" = 100
	)

	beard_style_rarity_male = list(
		"facial_wise" = 100
	)
	hair_style_rarity_female = list(
		"hair_drillhairextended" = 100,
		"hair_long_bedhead" = 100,
		"hair_floorlength_bedhead" = 100,
		"hair_wisp" = 100
	)