/dna/lizard

	hair_color_same_as_skin_color = TRUE
	has_seperate_beard_color = TRUE

	skin_color_rarity = list(
		//Red
		"#BE5D42" = 10,
		"#B24A46" = 10,
		"#CD8C69" = 10,
		//Orange (Brown)
		"#A36A00" = 20,
		"#C48879" = 10,
		//Yellow
		"#BCAC62" = 5,
		"#B7B754" = 5,
		"#B2C937" = 20,
		//Green
		"#839E45" = 40,
		"#78973E" = 40,
		"#69A855" = 40,
		"#8A9958" = 20,
		"#888E63" = 10,
		"#8CC980" = 5,
	)

	eye_color_rarity = list(
		//Yellow
		"#3FFCD00" = 50,
		"#E1D155" = 50,
		//Orange (Brown)
		"#C16D1B" = 10,
		"#D57C3E" = 5,
		//Blue
		"#AACDBA" = 20,
		//Red
		"#D54E00" = 10
	)

	beard_color_rarity = list(
		"#404040" = 25,
		"#BCB47C" = 50,
		"#D8B072" = 75,
		"#FFE2BA" = 100
	)

	beard_style_rarity_male = list(
		"horns_short" = 25,
		"horns_simple" = 25,
		"horns_curled" = 25,
		"horns_ram" = 10,
		"horns_big" = 100
	)

	hair_style_rarity_male = list(
		"none" = 100,
		"frills" = 10,
	)

	hair_style_rarity_female = list(
		"none" = 10,
		"frills" = 10,
		"frills_long" = 100,
		"frills_short" = 50
	)