/area/lz_001/forest
	name = "Forest"
	icon_state = "forrest"
	desired_light_color = "#CCB06A"
	cheese_type = /reagent/nutrition/cheese/cheddar
	sunlight_freq = 8
	desired_light_range = 9
	desired_light_power = 1

/area/lz_001/forest/village
	name = "First Light Village"
	icon_state = "village"
	defend = TRUE

/area/lz_001/forest/village/interior
	sunlight_freq = 0
	roof = TRUE

/area/lz_001/forest/village/interior/bar
	name = "Bar"
	icon_state = "bar"

/area/lz_001/forest/village/interior/chemistry
	name = "\improper Village Chemistry"
	icon_state = "chemistry"




