obj/structure/interactive/chair/stool/covies/bar
	name = "covenant stool"
	desc = "Apply butt."
	desc_extended = "A chair without back or arm rests, also known as a stool. This one is raised up, therefore it classifies as a bar stool."
	icon_state = "covenant_stool"

obj/structure/interactive/chair/covenant
	name = "covenant chair"
	desc = "You will sit in this. By will or by force."
	desc_extended = "A chair is a peice of furniture with a raised surface supported by legs, commonly used to seat a single person. Buckling is automatic and will be attempted upon walking over something you can buckle into."
	icon_state = "covenant_chair"

	bullet_block_chance = 15
