/damagetype/ranged/bullet/grenade
	attack_damage_base = list(
		BLUNT = 50,
	)
	attack_damage_penetration = list(
		BLUNT = 10
	)
	falloff = 0

/damagetype/ranged/bullet/grenade/high_velocity
	attack_damage_base = list(
		BLUNT = 100,
	)
	attack_damage_penetration = list(
		BLUNT = 25
	)
	falloff = 0

/damagetype/ranged/bullet/grenade/rubber
	attack_damage_base = list(
		BLUNT = 20,
		PAIN = 100,
		STAMINA = 50
	)
	attack_damage_penetration = list(
		BLUNT = 0,
		PAIN = 50,
		STAMINA = 50
	)
	falloff = 0