/obj/item/weapon/ranged/spellgem/oozey
	name = "oozey spell gem"
	desc = "The source of all... lead?"
	desc_extended = "Shoots an endless stream of accurate low-damaging bullets."
	icon_state = "damage"

	rarity = RARITY_RARE

	shoot_delay = 1.5

	bullet_count = 1
	projectile_speed = BULLET_SPEED_PISTOL_LIGHT

	projectile = /obj/projectile/bullet/firearm/smg
	ranged_damage_type = /damagetype/ranged/bullet/pistol_9mm

	shoot_sounds = list('sound/weapons/ranged/smg/handheld/shoot.ogg')

	color = "#00B0CC"
	color_2 = "#FDDCE1"
	color_3 = "#009900"

	value = 2700
