/area/overworld/
	name = "overworld exterior"
	desc = ""
	icon_state = "green"

	ambient_sound = 'sounds/ambient/crickets.ogg'

	dynamic_lighting = TRUE

/area/overworld/village
	name = "village"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"

	ambient_sound = 'sounds/ambient/peeper_frogs.ogg'



/area/overworld/nw_cave_entrance
	name = "northwest cave entrance"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"

/area/overworld/sw_cave_entrance
	name = "southwest cave entrance"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"

/area/overworld/starting_area
	name = "boat entrance"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"