

/track/dawn
	name = "Dawn"
	path = 'sound/music/dawn.ogg'
	length = 2*60 + 56

/track/endgame
	name = "Endgame"
	path = 'sound/music/endgame.ogg'
	length = 3*60 + 50

/track/from_the_dirt
	name = "Rise from the Dirt"
	path = 'sound/music/Rise from the Dirt.ogg'
	length = 2*60 + 46

/track/game_over
	name = "Game Over"
	path = 'sound/music/Game Over.ogg'
	length = 2*60 + 41

/track/meteor_recovery
	name = "Meteor Recovery"
	path = 'sound/music/Meteor Recovery.ogg'
	length = 1*60 + 54

/track/meteor_storm
	name = "Meteor Storm"
	path = 'sound/music/Meteor Storm.ogg'
	length = 2*60 + 52

/track/revolver
	name = "Revolver"
	path = 'sound/music/Revolver.ogg'
	length = 3*60 + 1

/track/village_hype
	name = "Village Hype"
	path = 'sound/music/Village Hype.ogg'
	length = 1*60 + 47