

/track/dawn
	name = "Dawn"
	id = "dawn"
	path = 'sound/music/dawn.ogg'
	length = 2*60 + 56

/track/endgame
	name = "Endgame"
	id = "endgame"
	path = 'sound/music/endgame.ogg'
	length = 3*60 + 50

/track/from_the_dirt
	name = "From the Dirt"
	id = "from_the_dirt"
	path = 'sound/music/from_the_dirt.ogg'
	length = 2*60 + 46

/track/game_over
	name = "Game Over"
	id = "game_over"
	path = 'sound/music/game_over.ogg'
	length = 2*60 + 41

/track/meteor_recovery
	name = "Meteor Recovery"
	id = "meteor_recovery"
	path = 'sound/music/meteor_recovery.ogg'
	length = 1*60 + 54

/track/meteor_storm
	name = "Meteor Storm"
	id = "meteor_storm"
	path = 'sound/music/meteor_storm.ogg'
	length = 2*60 + 52

/track/revolver
	name = "Revolver"
	id = "revolver"
	path = 'sound/music/revolver.ogg'
	length = 3*60 + 1

/track/rise_and_fall
	name = "Rise and Fall"
	id = "rise_and_fall"
	path = 'sound/music/rise_and_fall.ogg'
	length = 2*60 + 12

/track/village_hype
	name = "Village Hype"
	id = "village_hype"
	path = 'sound/music/village_hype.ogg'
	length = 1*60 + 47