/area/overworld/snow
	icon_state = "snow"
	icon = 'icons/area/weather.dmi'
	invisibility = 0

/area/overworld/snow/south_entrance
	name = "south entrance"
	safe = TRUE


/area/overworld/south_cabin
	name = "south cabin"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"

/area/overworld/south_cave
	name = "south cabin"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"

/area/overworld/center_caves
	name = "center cave safezone"
	safe = TRUE
	icon = 'icons/area/safezone.dmi'
	icon_state = "safe"


/area/overworld/caves
	name = "caves"



/area/overworld/rain
	icon_state = "rain"
	icon = 'icons/area/weather.dmi'
	invisibility = 0
	color = COLOR_RAIN
	alpha = 100