/mob/living/advanced/npc/abductor
	name = "abductor"
	desc = "Ayy lmao. The most annoying thing in the known universe."
	ai = /ai/advanced/abductor

	loadout = /loadout/abductor

	level = 10

	species = "abductor"

	sex = NEUTER
	gender = NEUTER

	loyalty_tag = "Abductor"
	iff_tag = "Abductor"

/mob/living/advanced/npc/abductor/tourist
	loadout = /loadout/abductor/tourist
	level = 20

/mob/living/advanced/npc/abductor/scientist
	loadout = /loadout/abductor/scientist
	level = 40

/mob/living/advanced/npc/abductor/soldier
	loadout = /loadout/abductor/soldier
	level = 40