/area/prefab
	name = "prefab area"


/area/prefab/clockwork_cult
	name = "Clockwork Hideout"
	icon_state = "yellow"
	cheese_type = /reagent/nutrition/cheese/cheddar
	sunlight_freq = 4
	sunlight_color = "#897200"

	sound_environment = ENVIRONMENT_AUDITORIUM

	interior = TRUE


/area/prefab/blood_cult
	name = "Cult Hideout"
	icon_state = "red"
	cheese_type = /reagent/nutrition/cheese/cheddar
	sunlight_freq = 4
	sunlight_color = "#6B0000"

	sound_environment = ENVIRONMENT_AUDITORIUM

	interior = TRUE