/obj/item/clothing/overwear/coat/blazer_blue
	name = "blue blazer"
	icon = 'icons/obj/items/clothing/suit/blazer_blue.dmi'

	rarity = RARITY_COMMON

	desc = "I NEED just one pocket actually."
	desc_extended = "A snazzy blue blazer with a pocket inside. Of course, it won't do much against the horrors of the void."

	is_container = TRUE
	dynamic_inventory_count = 1

	container_max_size = 2
	container_max_weight = 4

	size = SIZE_2
	weight = WEIGHT_2

	defense_rating = list(
		MAGIC = ARMOR_D,
		COLD = ARMOR_D,
	)