/obj/item/clothing/overwear/cape
	name = "cape"
	icon = 'icons/obj/items/clothing/suit/cape.dmi'
	polymorphic = TRUE

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 25,
		HEAT = 0,
		COLD = 25,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)


/obj/item/clothing/overwear/cape/hunter
	name = "hunter's cape"
	color_primary = "#700100"
	color_secondary = "#700100"
	color_tertiary = "#490000"

	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 0,
		MAGIC = 15,
		HEAT = 0,
		COLD = 25,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)

/obj/item/clothing/overwear/cape/hide
	name = "hide cape"
	color_primary = "#703B18"
	color_secondary = "#703B18"
	color_tertiary = "#703B18"

	defense_rating = list(
		BLADE = 5,
		BLUNT = 5,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 0,
		HEAT = -25,
		COLD = 50,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)