/obj/item/clothing/neck/cloak
	name = "cloak"
	icon = 'icons/obj/items/clothing/suit/cloak.dmi'
	desc_extended = "A simple cloak. Wear your colors proudly."
	worn_layer = LAYER_MOB_CLOTHING_OVER_MOB

	defense_rating = list(
		BLADE = 0,
		BLUNT = 0,
		PIERCE = 0,
		LASER = 0,
		MAGIC = 25,
		HEAT = 0,
		COLD = 15,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)

/obj/item/clothing/neck/cloak/green
	color = "#002200"

/obj/item/clothing/neck/cloak/brown
	color = "#603A20"

/obj/item/clothing/neck/cloak/red
	color = "#8E0000"