/obj/item/clothing/overwear/mantle
	name = "torn mantle"
	icon = 'icons/obj/items/clothing/suit/mantle.dmi'

	desc = "Lizards like wearing this for some reason."
	desc_extended = "A very poorly maintained mantle made from various animal hides and hairs."

	worn_layer = LAYER_MOB_CLOTHING_OVER_MOB

	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 0,
		MAGIC = 10,
		HEAT = -10,
		COLD = 30,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)


/obj/item/clothing/overwear/mantle/purple
	color = "#1A1D29"


/obj/item/clothing/overwear/mantle/brown
	color = "#603A20"