/damagetype/ranged/bullet/
	name = "bullet"
	id = null

	base_attack_damage = list(
		BRUTE = 0,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

	attribute_stats = list(
		ATTRIBUTE_STRENGTH = CLASS_F,
		ATTRIBUTE_AGILITY = CLASS_F,
		ATTRIBUTE_INTELLIGENCE = CLASS_F
	)

	attribute_damage = list(
		ATTRIBUTE_STRENGTH = BRUTE,
		ATTRIBUTE_AGILITY = BRUTE,
		ATTRIBUTE_INTELLIGENCE = BRUTE
	)

	skill_stats = list(
		SKILL_UNARMED = CLASS_F,
		SKILL_MELEE = CLASS_F,
		SKILL_RANGED = CLASS_F
	)

	skill_damage = list(
		SKILL_UNARMED = BRUTE,
		SKILL_MELEE = BRUTE,
		SKILL_RANGED = BRUTE
	)

	skill_xp_per_damage = list(
		SKILL_UNARMED = 0,
		SKILL_MELEE = 0,
		SKILL_RANGED = 0.5
	)

/damagetype/ranged/bullet/revolver_38
	name = ".38 bullet"
	id = "38"

	base_attack_damage = list(
		BRUTE = 35,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/revolver_44
	name = ".44 bullet"
	id = "44"

	base_attack_damage = list(
		BRUTE = 45,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/rifle_762
	name = "7.62 bullet"
	id = "762rifle"

	base_attack_damage = list(
		BRUTE = 25,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/smg_45
	name = "smg"
	id = "45smg"

	base_attack_damage = list(
		BRUTE = 15,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/shotgun
	name = "shotgun pellet"
	id = "pellet"

	base_attack_damage = list(
		BRUTE = 12,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/sniper_50
	name = ".50 bullet"
	id = "50sniper"

	base_attack_damage = list(
		BRUTE = 90,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)

/damagetype/ranged/bullet/bolt
	name = "bolt"
	id = "bolt"

	base_attack_damage = list(
		BRUTE = 70,
		BURN = 0,
		TOX = 0,
		OXY = 0
	)