/area/lz_001/outpost/syndicate
	name = "Syndicate Outpost"
	icon_state = "syndicate"

/area/lz_001/outpost/syndicate/desert
	name = "\improper Syndicate Outpost Delta"


/area/lz_001/outpost/syndicate/canman
	name = "\improper Sydnicate Experimental Prototype Testing Area"


/area/lz_001/outpost/syndicate/jungle
	name = "\improper Syndicate Outpost Juliett"



/area/lz_001/outpost/russian
	name = "Revolutionary Outpost"
	icon_state = "syndicate"


/area/lz_001/outpost/russian/snow
	name = "\improper Russian Outpost Sierra"