//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/hazard/box,
/obj/structure/interactive/lighting/fixture/floor/stronger,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/hazard{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/hazard{
	dir = 8;
	icon_state = "line"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/hazard{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/decal/hazard,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/shuttle_engine/propulsion/right{
	dir = 1;
	icon_state = "propulsion_r"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/minivan)
"i" = (
/obj/structure/shuttle_engine/propulsion/left{
	dir = 1;
	icon_state = "propulsion_l"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/minivan)
"j" = (
/turf/simulated/wall/metal/shuttle,
/area/shuttle/minivan)
"k" = (
/obj/structure/shuttle_engine/heater{
	dir = 1;
	icon_state = "heater"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/minivan)
"l" = (
/obj/structure/interactive/door/airlock/shuttle,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/minivan)
"m" = (
/turf/simulated/floor/tile/shuttle,
/area/shuttle/minivan)
"n" = (
/obj/marker/spawning/window/shuttle,
/turf/simulated/floor/plating/shuttle,
/area/shuttle/minivan)
"o" = (
/obj/structure/shuttle/wing/right{
	dir = 8;
	icon_state = "1,0"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"p" = (
/turf/simulated/floor/plating/shuttle,
/area/shuttle/minivan)
"q" = (
/obj/structure/shuttle/wing/left{
	dir = 4;
	icon_state = "1,0"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"r" = (
/obj/structure/shuttle/wing/right{
	icon_state = "2,2"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"s" = (
/obj/structure/shuttle/wing/left{
	icon_state = "2,2"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"t" = (
/obj/structure/shuttle/wing/right{
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"u" = (
/obj/structure/shuttle/wing/left{
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/minivan)
"v" = (
/obj/structure/interactive/computer/console/flight_control{
	dir = 1;
	icon_state = "computer"
	},
/turf/simulated/floor/tile/shuttle,
/area/shuttle/minivan)
"w" = (
/obj/shuttle_controller,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/minivan)
"y" = (
/obj/structure/interactive/chair,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/minivan)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
b
d
d
d
d
b
d
d
d
d
b
d
d
d
d
b
"}
(3,1,1) = {"
c
e
e
e
e
e
e
e
e
e
e
e
e
e
e
g
"}
(4,1,1) = {"
c
e
o
r
t
e
e
e
e
e
e
e
e
e
e
g
"}
(5,1,1) = {"
c
e
h
j
j
n
n
n
j
e
e
e
e
e
e
g
"}
(6,1,1) = {"
b
e
i
k
j
y
y
y
j
p
j
n
n
n
e
b
"}
(7,1,1) = {"
c
e
j
j
j
m
m
m
j
l
j
m
m
n
e
g
"}
(8,1,1) = {"
c
e
p
l
m
m
m
m
m
m
m
y
v
j
e
g
"}
(9,1,1) = {"
c
e
p
l
m
m
m
w
m
m
m
y
v
j
e
g
"}
(10,1,1) = {"
c
e
j
j
j
m
m
m
j
l
j
m
m
n
e
g
"}
(11,1,1) = {"
b
e
h
k
j
y
y
y
j
p
j
n
n
n
e
b
"}
(12,1,1) = {"
c
e
i
j
j
n
n
n
j
e
e
e
e
e
e
g
"}
(13,1,1) = {"
c
e
q
s
u
e
e
e
e
e
e
e
e
e
e
g
"}
(14,1,1) = {"
c
e
e
e
e
e
e
e
e
e
e
e
e
e
e
g
"}
(15,1,1) = {"
b
f
f
f
f
b
f
f
f
f
b
f
f
f
f
b
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
