//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/hazard/box,
/obj/structure/interactive/lighting/fixture/floor/stronger,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/hazard{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/hazard{
	dir = 8;
	icon_state = "line"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/hazard{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/shuttle_engine/propulsion/right{
	dir = 1;
	icon_state = "propulsion_r"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/xeno)
"h" = (
/obj/structure/shuttle_engine/propulsion{
	dir = 1;
	icon_state = "propulsion"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/xeno)
"i" = (
/obj/structure/shuttle_engine/propulsion/left{
	dir = 1;
	icon_state = "propulsion_l"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/xeno)
"j" = (
/turf/simulated/wall/shuttle,
/area/shuttle/xeno)
"k" = (
/obj/structure/interactive/door/airlock/shuttle,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"l" = (
/obj/structure/shuttle_engine/heater{
	dir = 1;
	icon_state = "heater"
	},
/turf/simulated/floor/plating/shuttle,
/area/shuttle/xeno)
"m" = (
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"n" = (
/obj/marker/spawning/window/shuttle,
/turf/simulated/floor/plating/shuttle,
/area/shuttle/xeno)
"o" = (
/obj/structure/shuttle/wing/right{
	icon_state = "2,2"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"p" = (
/obj/structure/shuttle/wing/left{
	icon_state = "2,2"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"q" = (
/obj/structure/shuttle/wing/right{
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"r" = (
/obj/structure/shuttle/wing/right{
	icon_state = "1,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"s" = (
/obj/structure/shuttle/wing/left{
	icon_state = "1,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"t" = (
/obj/structure/shuttle/wing/left{
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"u" = (
/obj/structure/shuttle/wing/right{
	icon_state = "1,0"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"v" = (
/obj/structure/shuttle/wing/left{
	icon_state = "1,0"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"w" = (
/obj/decal/hazard,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"x" = (
/obj/structure/shuttle/wing/left{
	dir = 1;
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"y" = (
/obj/structure/shuttle/wing/right{
	dir = 1;
	icon_state = "2,1"
	},
/turf/simulated/floor/plating,
/area/shuttle/xeno)
"z" = (
/obj/structure/interactive/computer/console/flight_control{
	dir = 1;
	icon_state = "computer"
	},
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"A" = (
/obj/shuttle_controller,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"B" = (
/obj/structure/interactive/chair,
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"I" = (
/obj/structure/interactive/chair{
	dir = 8
	},
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)
"Y" = (
/obj/structure/interactive/chair{
	dir = 4
	},
/turf/simulated/floor/tile/shuttle,
/area/shuttle/xeno)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
b
d
d
d
d
b
d
d
d
d
b
d
d
d
d
b
"}
(3,1,1) = {"
c
e
e
e
j
n
n
n
n
e
e
e
e
e
e
w
"}
(4,1,1) = {"
c
e
g
j
j
Y
Y
Y
n
e
e
e
e
e
e
w
"}
(5,1,1) = {"
c
e
h
l
j
m
m
m
j
o
q
e
e
e
e
w
"}
(6,1,1) = {"
b
e
i
j
j
m
Y
Y
j
j
r
u
x
q
e
b
"}
(7,1,1) = {"
c
e
j
j
B
m
m
m
m
j
j
j
j
j
e
w
"}
(8,1,1) = {"
c
e
k
m
m
m
m
m
m
m
B
z
n
e
e
w
"}
(9,1,1) = {"
c
e
k
m
m
m
A
m
m
m
B
z
n
e
e
w
"}
(10,1,1) = {"
c
e
j
j
B
m
m
m
m
j
j
j
j
j
e
w
"}
(11,1,1) = {"
b
e
g
j
j
m
I
I
j
j
s
v
y
t
e
b
"}
(12,1,1) = {"
c
e
h
l
j
m
m
m
j
p
t
e
e
e
e
w
"}
(13,1,1) = {"
c
e
i
j
j
I
I
I
n
e
e
e
e
e
e
w
"}
(14,1,1) = {"
c
e
e
e
j
n
n
n
n
e
e
e
e
e
e
w
"}
(15,1,1) = {"
b
f
f
f
f
b
f
f
f
f
b
f
f
f
f
b
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
