/obj/item/weapon/melee/mezzaluna
	name = "mezzaluna"
	rarity = RARITY_UNCOMMON
	desc = "Haha, razor go schlurrk."
	desc_extended = "A massive razor blade-like sword, wielded from horozontal handles mounted on either sides of the blade. Devestating when used with chopping attacks, though nigh useless for any other swing."
	icon = 'icons/obj/item/weapons/melee/swords/mezzaluna.dmi'
	damage_type = /damagetype/melee/sword/mezzaluna

	can_wield = TRUE
	wield_only = TRUE
	attack_delay = 15
	attack_delay_max = 20

	value = 80

	drop_sound = 'sound/items/drop/axe.ogg'
