/obj/item/weapon/melee/null_rod
	name = "null rod"
	desc = "Apply directly to head."
	desc_extended = "A holy null rod meant to dispel evil. Works as a great club too. Has the ability to block magic."
	icon = 'icons/obj/item/weapons/melee/clubs/nullrod.dmi'

	damage_type = /damagetype/melee/club/null_rod

	attack_delay = 6
	attack_delay_max = 10

	value = 30


/obj/item/weapon/melee/null_rod/staff
	name = "null staff"
	desc = "Originally a sheperd's rod, but some asshole cut the crook off."
	desc_extended = "A long, lightweight piece of blessed ceramic designed to show religious authority in the form of robust beatings. Has the ability to block magic exceptionally well.."
	icon = 'icons/obj/item/weapons/melee/clubs/nullstaff.dmi'

	damage_type = /damagetype/melee/club/null_staff


	attack_delay = 8
	attack_delay_max = 20

/obj/item/weapon/melee/null_rod/dagger
	name = "null dagger"
	desc = "I don't think that man has ever been to a seminarian."
	desc_extended = "A short holy dagger that is somehow legal for a priest to carry around openly. Has the ability to block magic, and is also good for parrying attacks."
	icon = 'icons/obj/item/weapons/melee/clubs/nullathame.dmi'

	damage_type = /damagetype/melee/sword/null_dagger

	attack_delay = 4
	attack_delay_max = 6