/obj/item/weapon/melee/oddhammer
	name = "odd hammer"
	desc = "You don't want to think about where Dick stored it"
	desc_extended = "It's probably some eldritch artifact, because hitting your enemies with it brings them great despair."

	//credits to nzzy on discord for the sprite, amazing work on it :thumbs_up:
	icon = 'icons/obj/item/weapons/melee/clubs/oddhammer.dmi'

	dan_mode = TRUE

	damage_type = /damagetype/melee/club/oddhammer/

	value = 69

	size = SIZE_2
	weight = 7

	rarity = RARITY_MYTHICAL