/obj/item/weapon/melee/sword/soldiersword
	name = "soldier's sword"
	desc = "A monsterously sized sword, if you could even call it one."
	desc_extended = "A heap of iron that somewhat resembles a sword. An almost unnatural strength is needed to wield it effectively. Get ripped, then you can try again little man."

	icon = 'icons/obj/item/weapons/melee/swords/soldiersword.dmi'

	dan_mode = TRUE

	damage_type = /damagetype/melee/sword/soldiersword

	can_wield = TRUE
	wield_only = TRUE
	attack_delay = 20
	attack_delay_max = 30

	value = 900