/obj/item/clothing/uniform/clown
	name = "clown uniform"
	desc = "HONK!"
	desc_extended = "If you see this, run as fast as you can."
	icon = 'icons/obj/item/clothing/uniforms/clown.dmi'
	item_slot = SLOT_TORSO | SLOT_GROIN

	defense_rating = list(
		BLADE = 15,
		BLUNT = 10,
		PIERCE = 10,
		ARCANE = 75,
		COLD = 15,
		HOLY = -75,
		DARK = 75,
		FATIGUE = 25
	)

	value = 200

/obj/item/clothing/uniform/clown/purple
	name = "purple clown uniform"
	icon_state = "inventory_purple"
	icon_state_worn = "worn_purple"

/obj/item/clothing/uniform/clown/orange
	name = "orange clown uniform"
	icon_state = "inventory_orange"
	icon_state_worn = "worn_orange"

/obj/item/clothing/uniform/clown/green
	name = "green clown uniform"
	icon_state = "inventory_green"
	icon_state_worn = "worn_green"

/obj/item/clothing/uniform/clown/blue
	name = "blue clown uniform"
	icon_state = "inventory_blue"
	icon_state_worn = "worn_blue"

/obj/item/clothing/uniform/clown/yellow
	name = "yellow clown uniform"
	icon_state = "inventory_yellow"
	icon_state_worn = "worn_yellow"