/obj/item/clothing/uniform/hop
	name = "head of personel's uniform"
	desc = "Nothing personel, kid."
	desc_extended = "The uniform of choice for giving the clown all access and looking good while doing it."
	icon = 'icons/obj/item/clothing/uniforms/hop.dmi'

	item_slot = SLOT_TORSO | SLOT_GROIN

	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET

	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 10,
		LASER = 5,
		MAGIC = 20,
		HEAT = 0,
		COLD = 10,
		BOMB = 0,
		BIO = 0,
		RAD = 0,
		HOLY = 0,
		DARK = 0,
		FATIGUE = 0
	)

	value = 150

