/obj/item/clothing/uniform/security
	name = "security uniform"
	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET
	icon = 'icons/obj/items/clothing/uniforms/security.dmi'

	item_slot = SLOT_TORSO | SLOT_GROIN

	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET

	defense_rating = list(
		BLADE = 15,
		BLUNT = 10,
		PIERCE = 15,
		MAGIC = -15,
		HEAT = 10
	)

	value = 10


/obj/item/clothing/uniform/ABOMB
	name = "\improper A.B.O.M.B. uniform"
	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET
	icon = 'icons/obj/items/clothing/uniforms/ABOMB.dmi'

	item_slot = SLOT_TORSO | SLOT_GROIN

	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET

	defense_rating = list(
		BLADE = 15,
		BLUNT = 15,
		PIERCE = 15,
		LASER = -15,
		MAGIC = -15,
		COLD = 15,
		BOMB = 25
	)

	value = 20

/obj/item/clothing/uniform/tacticool
	name = "tacticool uniform"
	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET
	icon = 'icons/obj/items/clothing/uniforms/tacticool.dmi'

	item_slot = SLOT_TORSO | SLOT_GROIN

	flags_clothing = FLAG_CLOTHING_NOBEAST_FEET

	defense_rating = list(
		BLADE = 15,
		BLUNT = 10,
		PIERCE = 15,
		LASER = -15,
		MAGIC = -15,
		COLD = 15
	)

	value = 30