"aa" = (/obj/structure/interactive/lighting/tube/strong,/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"ab" = (/obj/structure/interactive/lighting/tube/strong,/turf/simulated/floor/tile,/area/singleplayer/interior)
"ac" = (/turf/unsimulated/void,/area/singleplayer/exterior)
"ad" = (/turf/simulated/wall/metal,/area/singleplayer/interior)
"ae" = (/obj/marker/chargen,/turf/unsimulated/void,/area/singleplayer/exterior)
"af" = (/turf/simulated/floor/river,/area/singleplayer/interior)
"ag" = (/turf/simulated/wall/wood/boat/starting,/area/singleplayer/exterior)
"ah" = (/obj/structure/smooth/table/wood,/turf/simulated/floor/wood/brown,/area/singleplayer/exterior)
"ai" = (/turf/simulated/floor/wood/boat/starting,/area/singleplayer/exterior)
"aj" = (/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"ak" = (/obj/structure/interactive/bed,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/exterior)
"al" = (/turf/simulated/floor/space,/area/singleplayer/exterior)
"am" = (/turf/simulated/wall/shuttle,/area/singleplayer/exterior)
"an" = (/turf/simulated/floor/plating,/area/singleplayer/interior)
"ao" = (/turf/simulated/floor/wood/rich,/area/singleplayer/interior)
"ap" = (/obj/structure/smooth/table/wood,/turf/simulated/floor/wood/rich,/area/singleplayer/interior)
"aq" = (/turf/simulated/floor/river,/area/singleplayer/exterior)
"ar" = (/turf/simulated/wall/wood/boat/starting,/area/singleplayer/interior)
"as" = (/turf/simulated/floor/carpet,/area/singleplayer/interior)
"at" = (/obj/structure/smooth/table/wood,/turf/simulated/floor/wood/brown,/area/singleplayer/interior)
"au" = (/obj/structure/smooth/table/wood,/obj/structure/interactive/lighting/candle,/turf/simulated/floor/wood/brown,/area/singleplayer/interior)
"av" = (/obj/trigger/jumpmarker/ship_exit,/turf/simulated/floor/stair/wood,/area/singleplayer/interior)
"aw" = (/turf/simulated/floor/stair{icon_state = "stair"; dir = 8},/area/singleplayer/interior)
"ax" = (/turf/simulated/floor/wood/boat/starting,/area/singleplayer/interior)
"ay" = (/obj/structure/interactive/bed,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/interior)
"az" = (/obj/structure/smooth/table/wood,/obj/structure/interactive/lighting/candle,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/interior)
"aA" = (/obj/structure/interactive/bed,/obj/marker/spawnpoint/new_character,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/interior)
"aB" = (/mob/living/advanced/npc/unique/marwani/ship,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/exterior)
"aC" = (/obj/structure/smooth/table/wood,/obj/structure/interactive/lighting/candle,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/exterior)
"aD" = (/obj/marker/spawning/window/reinforced,/turf/simulated/floor/plating,/area/singleplayer/interior)
"aE" = (/turf/simulated/floor/tile/dark,/area/singleplayer/interior)
"aF" = (/turf/unsimulated,/area/singleplayer/exterior)
"aG" = (/obj/structure/smooth/table,/turf/simulated/floor/tile,/area/singleplayer/interior)
"aH" = (/turf/simulated/floor/tile,/area/singleplayer/interior)
"aI" = (/obj/marker/spawning/window,/turf/simulated/floor/plating,/area/singleplayer/interior)
"aJ" = (/turf/simulated/wall/wood/rich,/area/singleplayer/interior)
"aK" = (/turf/simulated/wall/metal,/area/singleplayer/exterior)
"aL" = (/turf/simulated/wall/metal/reinforced,/area/singleplayer/interior)
"aM" = (/obj/marker/dev{name = "detective block"},/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"aN" = (/obj/structure/shuttle_engine/burst/left{icon_state = "burst_l"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/exterior)
"aO" = (/obj/structure/interactive/door/airlock/external/glass,/turf/simulated/floor/plating,/area/singleplayer/interior)
"aP" = (/obj/structure/interactive/door/airlock/external,/turf/simulated/floor/plating,/area/singleplayer/interior)
"aQ" = (/obj/structure/interactive/door/airlock/external,/turf/simulated/floor/plating,/area/singleplayer/exterior)
"aR" = (/obj/structure/shuttle_engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/exterior)
"aS" = (/turf/simulated/floor/space,/area/singleplayer/interior)
"aT" = (/obj/structure/shuttle_engine,/turf/simulated/floor/plating,/area/singleplayer/exterior)
"aU" = (/turf/simulated/floor/tile,/area/singleplayer/exterior)
"aV" = (/obj/structure/shuttle_engine/burst/right{icon_state = "burst_r"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/exterior)
"aW" = (/obj/structure/shuttle_engine/burst/left{icon_state = "burst_l"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/interior)
"aX" = (/obj/structure/smooth/table/wood,/turf/simulated/floor/wood/boat/starting,/area/singleplayer/exterior)
"aY" = (/turf/unsimulated/space/blocking,/area/singleplayer/exterior)
"aZ" = (/turf/simulated/wall/shuttle,/area/singleplayer/interior)
"ba" = (/obj/structure/shuttle_engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/interior)
"bb" = (/obj/structure/shuttle_engine,/turf/simulated/floor/plating,/area/singleplayer/interior)
"bc" = (/obj/marker/lobby,/turf/simulated/floor/wood/rich,/area/singleplayer/interior)
"bd" = (/obj/structure/shuttle_engine/burst/right{icon_state = "burst_r"; dir = 8},/turf/simulated/floor/space,/area/singleplayer/interior)
"be" = (/obj/structure/interactive/door/airlock/glass/locked,/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bf" = (/obj/structure/scenery/hellfire,/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bg" = (/obj/structure/scenery/hellfire,/turf/simulated/floor/tile,/area/singleplayer/interior)
"bh" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 1},/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bi" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 8},/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bj" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 4},/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bk" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 1},/turf/simulated/floor/tile,/area/singleplayer/interior)
"bl" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 8},/turf/simulated/floor/tile,/area/singleplayer/interior)
"bm" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 4},/turf/simulated/floor/tile,/area/singleplayer/interior)
"bn" = (/obj/structure/interactive/door/airlock/glass,/turf/simulated/floor/tile/grey,/area/singleplayer/interior)
"bo" = (/turf/simulated/floor/tile/grey,/area/singleplayer/exterior)
"bp" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 8},/turf/simulated/floor/tile/grey,/area/singleplayer/exterior)
"bq" = (/obj/structure/interactive/door/airlock/glass,/turf/simulated/floor/wood/rich,/area/singleplayer/interior)
"br" = (/obj/structure/interactive/door/airlock/glass,/turf/simulated/floor/tile/dark,/area/singleplayer/interior)
"bs" = (/obj/structure/interactive/door/airlock/glass,/turf/simulated/floor/tile,/area/singleplayer/interior)
"bt" = (/turf/simulated/floor/tile/coldroom,/area/singleplayer/exterior)
"bu" = (/turf/simulated/floor/tile/coldroom,/area/singleplayer/interior)
"bv" = (/obj/marker/dev{name = "melee training"},/turf/simulated/floor/tile/coldroom,/area/singleplayer/exterior)
"bw" = (/turf/simulated/floor/tile/dark,/area/singleplayer/exterior)
"bx" = (/obj/marker/spawning/window/reinforced,/turf/simulated/floor/plating,/area/singleplayer/exterior)
"by" = (/obj/structure/smooth/table/wood,/turf/simulated/floor/tile/dark,/area/singleplayer/exterior)
"bz" = (/turf/simulated/floor/plating,/area/singleplayer/exterior)
"bA" = (/obj/structure/interactive/lighting/tube/strong{icon_state = "tube"; dir = 1},/turf/simulated/floor/tile/dark,/area/singleplayer/interior)
"bB" = (/obj/structure/interactive/lighting/tube/strong,/turf/simulated/floor/tile/dark,/area/singleplayer/interior)
"bC" = (/obj/structure/smooth/table/reinforced/dark,/turf/simulated/floor/tile/dark,/area/singleplayer/interior)

(1,1,1) = {"
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqafafafafaragagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqafafafafarararagagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafarararararagagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaratauaravagahahagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaxaxaBaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaxaxaiaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafararararaxagagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafarayazaraxagaCakagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaraxaiaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaxaxagaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaraxagaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafararararaxagagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraAazaraxagaCakagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaraxaiaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaxaxagaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafaraxaxaraxagaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqafafafafararararaxagagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqafafafafaraxaxaiaiaiagaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqafafafafararazaXaXagagaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqafafafafaragagagagaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadalalalalalalalalalalalalalalalalalalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadbwbwbwbwbwbwbwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadbwbwbwbybybybwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadbwbybwbwbwbwbwbybwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajadbwbybwbwbwbwbwbybwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadadadadadadadadadadadadadadadadanadadadadadadadajajajadbwbybwbwbwbwbwbybwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaoaoaoadaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajajajajajajadajajajadbxbxbxbxbxbxbxbxbxaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajajajajajajadajajajadbwbwbwbwbwbwbwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaoaoaoadaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajajajajajajadajajajadbwbwbwbwbwbwbwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadadapapapapapapapapapapapadadajajajajajajajajadajajajadbwbwbwbwbwbwbwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasawaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajajajajajajadajajajadbwbwbwbwbwbwbwbwbwaKbzbzaKboboboaKalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoaoaoaoaoaoaoaoaoaoaoaoadadananananajanadadajajajadadaDaDadaEadaDaDadadadanadajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoapaoaoapaoaoapapaoaoaoanajajajajajajajajajajajajajajajajajajajajajajajajajajajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoaoaoaoaoaoaoapapaoaoaoanajajajajajajajajajajajajajajajajajajajajajajajajajajajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoaoaoaoaoaoaoapapaoaoaoanajajajajajajajajajajajajajajajajajajajajajajajajajajajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoaoaoaoaoaoaoapapaoaoaoadbnbnbnadadadadadaDaDaDaDaDaDaDaDaDaDaDaDaDadadadadadbnbnbnadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoapaoaoapaoaoapapaoaoaoaoajajajadaEaEaEadaEaEaEaEaEaEaEaEaEaEaEaEaEadaEaEaEadajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasasaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajaDaEaEaEaDaEaEaEaEaEaEaEaEaEaEaEaEaEaDaEaEaEaDajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladasasasawaoaoaoaoaoaoaoaoaoaoaoaoaoadajajajaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKaKaKaKaKaKaKadadadadadadbsadaGaGaGaGaGaGaGaGaGadadajajajaDaEaEaEaDaEaEaEaEaEaEaEaEaEaEaEaEaEaDaEaEaEaDajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbvbvbvbvbvbvadaHaHaHaIaHaHaHaHaHaHaHaHaHaHaHaHaHadajajajadaEaEaEadaEaEaEaEaEaEaEaEaEaEaEaEaEadaEaEaEadajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbtbtbtbtbtbtadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadajajajadadadadadaJaJaJaoaJaJaJaLaLaLaEaLaLadadadadadajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbtbtbtbtbtbtadaHaHaHaIaHaHaHaHaHaHaHaHaHaHaHaHaHadajajajanananaJaJaJaoaoaoaoaoaJaLaEaEaEaEaLaEaEaEaEadajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbtbtbtbtbtbtadaHaHaHadaGaGaGaGaGadadadadadadadadadajajajadananaJaoaoaoaoaoaoaoaJaLaEaEaEaEaLaEaEaEaEaEajajajadalalalalaYaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbtbtbtbtbtbtbuaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaDaMaMaMadananaJaoaoaoaoaoaoaoaJaLaEaEaEaEaLaEaEaEaEadajajajadalalalalaYaFaFaFaFaFaFaFaFaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKbtbtbtbtbtbtadaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaoajajajadananaJaoaoaoaoaoaoaoaJaLaEaEaEaEaLaEaEaEaEadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaNamamamaQamamamamamaQamamalalaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalaKaKaKaKaKaKaKadaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaDajajajadananaJaJaJaJaJaoaoaoaJaLaLaLaLaLaLadadadadadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaRaTamaUaUaUaUaUaUaUaUaUamamalaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaDajajajadananaJaoaoaoaJaoaoaoaJaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaRaTamaUaUaUaUaUaUaUaUaUamamamaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaDaMaMaMadananaJaoaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaRaTamaUaUaUaUaUaUaUaUaUamamamaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladaHaHaHaHaHaHaHaHaHadaoaoaoaoaoaoaoaDajajajadananaJaoaoaoaJaoaoaoaJaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaRaTamaUaUaUaUaUaUaUaUaUamamamaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadadadadadadadadadadadadadadadajajajadananaJaJaJaJaJaJaoaJaJaJaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaRaTamaUaUaUaUaUaUaUaUaUamamalaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajajajajajajajajajajajadajajajaIajajajanananadaoaoaoaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYalalalalalalalalalalalalalalalalaVamamamaQamamamamamaQamamalalaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajajajajajajajajajajajadajajajaIajajajadananadaoaoaoaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladajajajajajajajajajajajajajadajajajaIajajajadadadadaoaoapapapapapaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKaKaDaDaDadadadaDaDaDadadadaDaDaDadadadaDaDaDadadadaDaDaDadadadadadadadadadadadadadajajajadajajajaIajajajadananadaoaoapapapapapaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKboajajajajbhajajajajajbhajajajajajbhajajajajajbhajajajajajajadanananananadajbhajadajajajaDajajajaIajajajanananadaoaoaoaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKbpajajajajajajajajajajajajajajajajajajajajajajajajajajajajbjadananananananajajajadajajajaDajajajajajajajadananadaoaoaoaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKboajajajajajajajajajajajajajajajajajajajajajajajajajajajajajadanananananadajajajadajajajaDajajajaIajajajadadadadaJaJaJaoaJaJaJaJaJaJaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKaKaDaDaDaDaDaDaDaDadadaOadajajajadaOadaDaDaDaDaDaDadadajajajadadadadadadadajajajadajajajaDajajajaIajajajajbhajadaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalaladanadajaaajadanadalalalalalalaladajajajajanaEbAaEanajajajajadajajajaDajajajaIajajajajajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalaladaPadadadadadaPadalalalalalalalaDajajajajanaEaEaEanajajajbjadajajajbnajajajaIajajajaIajajaoaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalaWaZaZaZaPaZaZaZaZaZaPaZaZalalalalalalaDajajajaaanaEaEaEanaaajajajadajajajaDajajajaIajajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbabbaZaHaHbkaHaHaHbkaHaHaZaZalalalalalaDajajajadadaDbCaDadadajajajadaDaDaDadaIaIaIadbiajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbabbaZaHaHaHaHaHaHaHaHaHaZaZaZalalalaladajajajaDaEaEaEaEaEadajajajajajajajbhajajajajajajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbabbaZblaHaHaHaHaHaHaHbmaZaZaZalalalaladbiajajaDaEaEaEaEaEbrajajajajajajajajajajajajajajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbabbaZaHaHaHaHaHaHaHaHaHaZaZaZalalalaladajajajaDaEaEaEaEaEadajajajajajajajajajajajajajajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbabbaZaHaHabaHaHaHabaHaHaZaZalalalalalaDajajajadadaDbCaDadadajajajadaIbqaIaIaIaIaIadbiajajaIajajaDaobcaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalbdaZaZaZaPaZaZaZaZaZaPaZaZalalalalalalaDajajajbhanaEaEaEanbhajajajadaoaoaoaoaoaoaoadajajajaIajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalaladaPadadadadadaPadalalalalalalalaDajajajajanaEaEaEanajajajbjadaoaoaoaoaoaoaoadajajajajajajaDaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalaladanadajbhajadanadalalalalalalaladajajajajanaEbBaEanajajajajadaoaoaoaoaoaoaoadajajajajaaajadaoaoaoaoaoaJaSaSaSaSaSaSaSaSaSaSaSaSadajajajadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacaeacacacacacacacacacacacacacacacac
aYalaKaKaDaDaDaDaDaDaDaDadadaOadajajajadaOadaDaDaDaDaDaDadadajajajadadadadadadadajajajadaoaoaoaoaoaoaoadbebebeadadadadadaoadadadadadadadadadadadadadadadadadbebebeadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKboajajajajajajajajajajajajajajajajajajajajajajajajajajajajajadanananananadajajajadaoaoaoaoaoaoaoadbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKbpajajajajajajajajajajajajajajajajajajajajajajajajajajajajbjadananananananajajajadaoaoaoaoaoaoaoadbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKboajajajajaaajajajajajaaajajajajajaaajajajajajaaajajajajajajadanananananadajaaajadaoaoaoaoaoaoaoadbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalaKaKaDaDaDadadadaDaDaDadadadaDaDaDadadadaDaDaDadadadaDaDaDadadadadadadadadadadadadadadadadadadadadadadaIaIaIbgbgbgaIaIaIaIadadbfbfbfadadaIaIaIaIbgbgbgaIaIaIadadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgadbfbfbfadbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgaIbfbfbfaIbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgbgbfbfbfbgbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgbgbfbfbfbgbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgbgbfbfbfbgbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgaIbfbfbfaIbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladbgbgbgbgbgbgbgbgbgbgbgbgadbfbfbfadbgbgbgbgbgbgbgbgbgbgbgbgadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadalalalalaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaFaFaFaFaFaFaFaFacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
"}
