/area/shuttle
	name = "shuttle area"
	icon_state = "shuttle"
	flags_area = FLAG_AREA_NO_CONSTRUCTION | FLAG_AREA_NO_EVENTS
	safe_storage = TRUE
	trackable = TRUE
	allow_ghost = FALSE
	map_color = COLOR_STEEL
	interior = TRUE
	dynamic_lighting = TRUE

	area_identifier = "Burgerstation"

	map_color_ignore_dense = TRUE

	no_apc = TRUE
	requires_power = FALSE

	enable_power_doors = ON
	enable_power_machines = ON
	enable_power_lights = ON

/area/shuttle/flounder
	name = "\improper NTS Flounder"

/area/shuttle/shuttlebus
	name = "\improper NTS Shuttlebus"

/area/shuttle/xeno
	name = "\improper NTS Xenobus"

/area/shuttle/minivan
	name = "\improper NTS Minivan"

/area/shuttle/arrivals
	name = "\improper NTS Arrivals"

/area/shuttle/escape_pod_one
	name = "\improper NTS Escape Pod 1"

/area/shuttle/escape_pod_two
	name = "\improper NTS Escape Pod 2"

/area/shuttle/teal_bullet
	name = "\improper NTS Teal"

/area/shuttle/hugger
	name = "\improper NTS Hugger"

/area/shuttle/sidewinder
	name = "\improper NTS Sidwinder"