
//Warrior
/experience/attribute/strength/
	name = "Strength"
	id = ATTRIBUTE_STRENGTH
	desc = "A measure of how strong you are in this world. Affects carry weight and the power of your physical actions."
	flags = ATTRIBUTE_DAMAGE

/experience/attribute/vitality/
	name = "Vitality"
	id = ATTRIBUTE_VITALITY
	desc = "A measure of how long you can last in this world. Affects maximum health and health regeneration."
	flags = ATTRIBUTE_STAT

/experience/attribute/fortitude/
	name = "Fortitude"
	id = ATTRIBUTE_FORTITUDE
	desc = "A measure of how resistant you are to the troubles of this world. Affects pain tolerance and physical damage resistance."
	flags = ATTRIBUTE_RESISTANCE

//Wizard
/experience/attribute/intelligence/
	name = "intelligence"
	id = ATTRIBUTE_INTELLIGENCE
	desc = "A measure of how effective you are at using FACTS and LOGIC to destroy LIBERALS. Affects the power and speed of your magical actions."
	flags = ATTRIBUTE_DAMAGE

/experience/attribute/resolve/
	name = "Resolve"
	id = ATTRIBUTE_RESOLVE
	desc = "A measure of how conductive you are to the magic of this world. Affects maximum mana and mana regeneration."
	flags = ATTRIBUTE_STAT

/experience/attribute/willpower/
	name = "Willpower"
	id = ATTRIBUTE_WILLPOWER
	desc = "A measure of how well you can control yourself and the magic around you. Affects magic resistance."
	flags = ATTRIBUTE_RESISTANCE

//Rogue
/experience/attribute/agility/
	name = "Agility"
	id = ATTRIBUTE_AGILITY
	desc = "A measure of how quick you are performing actions in this world. Affects dodge rate and the speed of your physical actions."
	flags = ATTRIBUTE_DAMAGE

/experience/attribute/endurance/
	name = "Endurance"
	id = ATTRIBUTE_ENDURANCE
	desc = "A measure of how long you can endure the harshes of this world. Affects maximum stamina and stamina regeneration."
	flags = ATTRIBUTE_STAT

/experience/attribute/luck/
	name = "Luck"
	id = ATTRIBUTE_LUCK
	desc = "A measure of how gosh darn lucky you are to be alive. Luck affects everything you do in small or, sometimes big, ways."
	flags = ATTRIBUTE_RESISTANCE