//Melee
/experience/skill/unarmed/
	name = "Unarmed"
	id = SKILL_UNARMED
	desc = "Your skill in performing attacks with your fists. Affects the damage of your bare hands, brass knuckles, or power fists."

/experience/skill/melee/
	name = "Melee Weapons"
	id = SKILL_MELEE
	desc = "Your skill in performing attacks with melee weapons. Affects the damage of swords, clubs, and even a toolbox."

/experience/skill/ranged/
	name = "Ranged Weapons"
	id = SKILL_RANGED
	desc = "Your skill in performing attacks with ranged weapons. Affects the damage and accuracy of bows, crossbows, guns, and throwing objects."

//Defensive
/experience/skill/block/
	name = "Blocking"
	id = SKILL_BLOCK
	desc = "Your skill in blocking attacks with a weapon or a shield. Affects the chance of a successful block of swords, bucklers, or even your fists."

/experience/skill/dodge/
	name = "Dodging"
	id = SKILL_DODGE
	desc = "Your skill in dodging incoming attacks. Affects the chance of a successful dodge from melee weapons, ranged weapons, and magic."

/experience/skill/parry/
	name = "Parrying"
	id = SKILL_PARRY
	desc = "Your skill in parrying incoming attacks. Affects the chance of a successful counter-attack from melee weapons, ranged weapons, and magic."

//Magic
/experience/skill/offensive_magic/
	name = "Offensive Magic"
	id = SKILL_MAGIC_OFFENSE
	desc = "Your skill in casting offensive magic such as fireball, lightning bolt, and frostburn."

/experience/skill/defensive_magic/
	name = "Defensive Magic"
	id = SKILL_MAGIC_DEFENSE
	desc = "Your skill in casting defense magic such as conjure armor, raise wall, and shield."

/experience/skill/supportive_magic/
	name = "Supportive Magic"
	id = SKILL_MAGIC_SUPPORT
	desc = "Your skill in casting supportive magic such as mend flesh, protect, and fortify."

//Crime
/experience/skill/stealth/
	name = "Stealth"
	id = SKILL_STEALTH
	desc = "Your skill in blending in with your surroundings. Affects how well you're conceled in your enviroment."

/experience/skill/lockpicking/
	name = "Lockpicking"
	id = SKILL_LOCKPICKING
	desc = "Your skill in opening locks. Affects the speed and success rate of opening locked doors and chests."

/experience/skill/theft/
	name = "Theft"
	id = SKILL_THEFT
	desc = "Your skill in taking items undetected. Affects how well you can secretly take items or steal take items off of people."


//Crafting
/experience/skill/alchemy/
	name = "Alchemy"
	id = SKILL_ALCHEMY
	desc = "Your skill in brewing potions. Affects the speed, success rate, and quality of brewing new items."

/experience/skill/cooking/
	name = "Cooking"
	id = SKILL_COOKING
	desc = "Your skill in cooking food. Affects the speed, success rate, and quality of cooking new items."

/experience/skill/enchanting/
	name = "Enchanting"
	id = SKILL_ENCHANTING
	desc = "Your skill in enchanting objects. Affects the speed, sucess rate, and quality of enchanted items."