/turf/simulated/wall/rock
	name = "rock wall"

	icon = 'icons/turf/wall/rock_preview.dmi'
	icon_state = "rock"


	real_icon = 'icons/turf/wall/rock.dmi'
	real_icon_state = "wall"

	corner_icons = TRUE
	corner_category = "rock"

/turf/simulated/wall/rock/snow
	real_icon = 'icons/turf/wall/rock_snow.dmi'
	real_icon_state = "wall"

	icon_state = "snow"

	corner_icons = TRUE
	corner_category = "rock_snow"

/turf/simulated/wall/rock/basalt
	real_icon = 'icons/turf/wall/rock_basalt.dmi'
	real_icon_state = "wall"

	icon_state = "basalt"

	corner_icons = TRUE
	corner_category = "rock_basalt"


/turf/simulated/wall/rock/brown
	real_icon = 'icons/turf/wall/rock_brown.dmi'
	real_icon_state = "wall"

	icon_state = "brown"

	corner_icons = TRUE
	corner_category = "rock_brown"

/turf/simulated/wall/rock/moss
	real_icon = 'icons/turf/wall/rock_moss.dmi'
	real_icon_state = "wall"

	icon_state = "moss"

	corner_icons = TRUE
	corner_category = "rock_moss"

/turf/simulated/wall/rock/desert
	real_icon = 'icons/turf/wall/rock_desert.dmi'
	real_icon_state = "wall"

	icon_state = "desert"

	corner_icons = TRUE
	corner_category = "rock_desert"