/obj/item/weapon/ranged/bullet/magazine/pistol/silenced
	name = "8mm Stealth Pistol"
	bullet_type = "8"
	desc = "Does not come with traq rounds."
	desc_extended = "The ultimate Syndicate Assassin pistol. While chambered in 8mm, it can still pack a decent punch to unarmored targets."
	icon = 'icons/obj/items/weapons/ranged/pistol/8mm.dmi'
	value = 90
	shoot_delay = 4

	shoot_sounds = list('sounds/weapons/silenced/fire.ogg')

	view_punch = 8

	automatic = FALSE

	size = SIZE_2
	weight = WEIGHT_2

	heat_per_shot = 0.005
	heat_max = 0.1