macro "macro"
	elem 
		name = "Tab"
		command = "toggle-focus"
	elem "help"
		name = "F1"
		command = "help"
	elem "options"
		name = "F2"
		command = ".options"
	elem 
		name = "ALT+F4"
		command = ".quit"
	elem "fullscreen"
		name = "F11"
		command = "fullscreen"
	elem 
		name = "F12"
		command = ".screenshot auto"


menu "menu"
	elem "file"
		name = "File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Help\tF1"
		command = "show-help"
		category = "File"
		saved-params = "is-checked"
	elem "options"
		name = "&Options\tF2"
		command = ".options"
		category = "File"
		saved-params = "is-checked"
	elem "screenshot"
		name = "&Screenshot\tF12"
		command = ".screenshot auto"
		category = "File"
		saved-params = "is-checked"
	elem "reconnect"
		name = "&Reconnect"
		command = ".reconnect"
		category = "File"
		saved-params = "is-checked"
	elem "quit"
		name = "&Quit\tALT+F4"
		command = ".quit"
		category = "File"
		saved-params = "is-checked"
	elem "view"
		name = "View"
		command = ""
		saved-params = "is-checked"
	elem "fullscreen"
		name = "&Fullscreen\tF11"
		command = "fullscreen"
		category = "View"
		can-check = true
		saved-params = "is-checked"
	elem "dev"
		name = "Dev"
		command = ""
		saved-params = "is-checked"
	elem "reboot"
		name = "&Reboot World"
		command = ".reboot"
		category = "Dev"
		saved-params = "is-checked"
	elem "profile"
		name = "&Profile Server"
		command = ".profile"
		category = "Dev"
		saved-params = "is-checked"


window "chat"
	elem "chat"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chat Tabs"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "tab"
		type = TAB
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Narrow"
		font-size = 10
		text-color = #ffffff
		background-color = #3d5e80
		saved-params = ""
		tabs = "chat_all,chat_say,chat_looc,chat_ooc,chat_combat"
		current-tab = "chat_all"

window "chat_all"
	elem "chat_all"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "All"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		legacy-size = false

window "chat_combat"
	elem "chat_combat"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Combat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "max-lines"

window "chat_looc"
	elem "chat_looc"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "LOOC"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #d7ffd7
		saved-params = "max-lines"

window "chat_ooc"
	elem "chat_ooc"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "OOC"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #d2e9ff
		saved-params = "max-lines"

window "chat_say"
	elem "chat_say"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Say"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #eac9aa
		saved-params = "max-lines"

window "control"
	elem "control"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "splitter"
		type = CHILD
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #3d5e80
		is-default = true
		saved-params = "splitter"
		left = "info"
		right = "chat"
		is-vert = false
		splitter = 25

window "info"
	elem "info"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Narrow"
		font-size = 10
		text-color = #ffffff
		background-color = #3d5e80
		is-default = true
		right-click = true
		saved-params = ""
		highlight-color = #ffff80
		tab-text-color = #ffffff
		tab-background-color = #3d5e80
		tab-font-family = "Arial Narrow"
		tab-font-size = 10
		prefix-color = #ff80ff
		suffix-color = #0080ff

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Burgerstation 13"
		icon = 'interface\\icons\\burger.png'
		image-mode = center
		macro = "macro"
		menu = "menu"
	elem "button_chat"
		type = BUTTON
		pos = 720,780
		size = 80x20
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = "Arial Narrow"
		font-size = 12
		text-color = #ffffff
		background-color = #3d5e80
		saved-params = "is-checked"
		text = "Chat"
		command = ""
	elem "input"
		type = INPUT
		pos = 0,780
		size = 720x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Arial Narrow"
		font-size = 10
		text-color = #ffffff
		background-color = #5d96a0
		is-default = true
		border = sunken
		saved-params = ""
	elem "splitter"
		type = CHILD
		pos = 0,0
		size = 800x780
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #3d5e80
		is-default = true
		saved-params = "splitter"
		left = "map"
		right = "control"
		is-vert = true
		splitter = 75

window "map"
	elem "map"
		type = MAIN
		pos = 281,0
		size = 800x800
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 800x800
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 32
		zoom = 1
	elem "popup"
		type = BROWSER
		pos = 60,40
		size = 680x680
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
		auto-format = false
	elem "dialogue"
		type = BROWSER
		pos = 20,440
		size = 760x260
		anchor1 = 0,100
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
		auto-format = false

