macro "macro"


window "info"
	elem "info"
		type = MAIN
		pos = 281,0
		size = 560x340
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "get_dosh"
		type = BUTTON
		pos = 260,0
		size = 60x20
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #ffffa4
		saved-params = "is-checked"
		text = "Donate"
		command = ""
	elem "get_wiki"
		type = BUTTON
		pos = 320,0
		size = 60x20
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #bbe1dd
		saved-params = "is-checked"
		text = "Wiki"
		command = ""
	elem "get_forums"
		type = BUTTON
		pos = 380,0
		size = 60x20
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #ff9797
		saved-params = "is-checked"
		text = "Forums"
		command = ""
	elem "get_github"
		type = BUTTON
		pos = 440,0
		size = 60x20
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #de9df7
		saved-params = "is-checked"
		text = "Github"
		command = ""
	elem "get_discord"
		type = BUTTON
		pos = 500,0
		size = 60x20
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #91c8ff
		saved-params = "is-checked"
		text = "Discord"
		command = ""
	elem "set_info_mode"
		type = BUTTON
		pos = 60,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Info"
		command = ""
		is-checked = true
		group = "right_pane_style"
		button-type = pushbox
	elem "set_text_mode"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Text"
		command = ""
		group = "right_pane_style"
		button-type = pushbox
	elem "stats_panel"
		type = INFO
		pos = 0,20
		size = 560x320
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "input_output"
	elem "input_output"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x460
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		font-size = 10
		is-default = true
		border = sunken
		drop-zone = true
		saved-params = "max-lines"
		enable-http-images = true
	elem "enter"
		type = BUTTON
		pos = 560,460
		size = 80x20
		anchor1 = 100,100
		anchor2 = 100,100
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ""
	elem "input"
		type = INPUT
		pos = 0,460
		size = 560x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Verdana"
		font-size = 10
		is-default = true
		border = sunken
		saved-params = ""

window "input_output_and_info"
	elem "input_output_and_info"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "splitter"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "splitter"
		left = "info"
		right = "input_output"
		is-vert = false
		splitter = 25
		lock = right

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = none
		anchor2 = none
		is-default = true
		drop-zone = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Burgerstation13"
		macro = "macro"
		menu = "menu"
	elem "main_splitter"
		type = CHILD
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		drop-zone = true
		saved-params = "splitter"
		left = "map"
		right = "input_output_and_info"
		is-vert = true
		lock = right

window "map"
	elem "map"
		type = MAIN
		pos = 281,0
		size = 700x700
		anchor1 = none
		anchor2 = none
		is-default = true
		drop-zone = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 700x700
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 32
		zoom = 1

