/obj/item/clothing/head/helmet/halo/marine
	name = "CH251 Helmet"
	icon = 'icons/obj/item/clothing/hats/marine.dmi'
	desc = "Military. In space!"
	desc_extended = "The standard issue combat helmet worn by the members of the UNSC Marine Corps, UNSC Army, and UNSC Air Force."
	armor = /armor/military/medium/hard
	size = SIZE_3
	value = 60
	rarity = RARITY_UNCOMMON

/obj/item/clothing/head/helmet/halo/marine/sl
	name = "CH251 SL Helmet"
	icon = 'icons/obj/item/clothing/hats/marine_sl.dmi'
	desc = "Military. In space!"
	desc_extended = "The standard issue combat helmet worn by the members of the UNSC Marine Corps, UNSC Army, and UNSC Air Force."


/obj/item/clothing/head/helmet/halo/marine/engineer
	name = "CH251 Engineer Helmet"
	icon = 'icons/obj/item/clothing/hats/marine_engineer.dmi'
	desc = "Military. In space!"
	desc_extended = "The standard issue combat helmet worn by the members of the UNSC Marine Corps, UNSC Army, and UNSC Air Force."


/obj/item/clothing/head/helmet/halo/marine/medic
	name = "CH251 Medic Helmet"
	icon = 'icons/obj/item/clothing/hats/marine_medic.dmi'
	desc = "Military. In space!"
	desc_extended = "The standard issue combat helmet worn by the members of the UNSC Marine Corps, UNSC Army, and UNSC Air Force."

/obj/item/clothing/head/helmet/halo/marine/riley
	name = "CH251 Riley Helmet"
	icon = 'icons/obj/item/clothing/hats/riley_marine.dmi'
	desc = "What the fuck?!"
	desc_extended = "The standard issue combat helmet worn by the members of the UNSC Marine Corps, UNSC Army, and UNSC Air Force."

