/obj/item/clothing/head/helmet/halo/spartan
	name = "MJOLNIR Mark V Helmet"
	icon = 'icons/obj/item/clothing/hats/spartan.dmi'
	desc = "Don't mess with guys in that helmet!"
	desc_extended = "Head armour, to be used with the MJOLNIR Mark V armor."

	defense_rating = list(
		BLADE = 60,
		BLUNT = 40,
		PIERCE = 90,
		LASER = 40,
		ARCANE = -40,
		HEAT = 50,
		COLD = 40,
		BOMB = 60,
		BIO = 20,
		RAD = 20,
		PAIN = 60
	)

	flags_clothing = FLAG_CLOTHING_SPARTAN

//	additional_clothing = list(/obj/item/clothing/glasses/nightvision)

	size = SIZE_3

	value = 100
