/obj/item/clothing/neck/mantle
	name = "torn mantle"
	icon = 'icons/obj/item/clothing/suit/mantle.dmi'

	desc = "Lizards like wearing this for some reason."
	desc_extended = "A very poorly maintained mantle made from various animal hides and hairs."

	worn_layer = LAYER_MOB_CLOTHING_NECK_OVER

	item_slot = SLOT_NECK


	protected_limbs = list(BODY_TORSO)

	defense_rating = list(
		ARCANE = 40,
		COLD = 20
	)

	size = SIZE_3


	value = 15

	dyeable = TRUE

	item_slot_layer = 3


/obj/item/clothing/neck/mantle/purple
	color = "#1A1D29"


/obj/item/clothing/neck/mantle/brown
	color = "#603A20"

/obj/item/clothing/neck/mantle/white
	color = "#e9eef5"

/obj/item/clothing/neck/mantle/daddy
	name = "dad's bib"
	rarity = RARITY_RARE
	icon = 'icons/obj/item/clothing/suit/knight_daddy_bib.dmi'

	desc = "For eating ass."
	desc_extended = "A near pristine bib."

	value = 50


