/obj/item/clothing/overwear/hardsuit/halo/spi
	name = "Mark II SPI Suit"
	desc = "A spooky suit."
	desc_extended = "A hermetically sealed suit with reflective plating. Part of the larger 'Semi-Powered Infiltration armor' exosuit."
	icon = 'icons/obj/item/clothing/suit/spi.dmi'
	rarity = RARITY_UNCOMMON
//	flags_clothing = FLAG_CLOTHING_SPARTAN

	loyalty_tag = "NanoTrasen"

	size = SIZE_7

	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT,BODY_FOOT_LEFT,BODY_FOOT_RIGHT,BODY_HAND_RIGHT,BODY_HAND_LEFT)

	value = 600

	defense_rating = list(
		BLADE = 60,
		BLUNT = 60,
		PIERCE = 60,
		LASER = 60,
		ARCANE = 0,
		HEAT = 50,
		COLD = 50,
		BOMB = 50,
		BIO = 100,
		RAD = 100,
		PAIN = 60
	)

//	additional_clothing = list(/obj/item/clothing/head/helmet/hardsuit/halo/spi)

//Carl please add the energy shields to this!
/obj/item/clothing/overwear/hardsuit/halo/markv
	name = "Mark V MJOLNIR Suit"
	desc = "An advanced suit."
	desc_extended = "The MJOLNIR Powered Assault Armor/Mark V was the fifth of seven versions of the MJOLNIR Powered Assault Armor."
	icon = 'icons/obj/item/clothing/suit/markv_sage.dmi'
	rarity = RARITY_UNCOMMON
//	flags_clothing = FLAG_CLOTHING_SPARTAN

	loyalty_tag = "NanoTrasen"

	size = SIZE_7

	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT,BODY_FOOT_LEFT,BODY_FOOT_RIGHT,BODY_HAND_RIGHT,BODY_HAND_LEFT)

	value = 600

	defense_rating = list(
		BLADE = 60,
		BLUNT = 60,
		PIERCE = 60,
		LASER = 60,
		ARCANE = 0,
		HEAT = 50,
		COLD = 50,
		BOMB = 50,
		BIO = 100,
		RAD = 100,
		PAIN = 60
	)

//	additional_clothing = list(/obj/item/clothing/head/helmet/hardsuit/halo/spi)

