/obj/item/clothing/overwear/hardsuit/halo/spi
	name = "Mark II SPI Suit"
	desc = "A spooky suit."
	desc_extended = "A hermetically sealed suit with reflective plating. Part of the larger 'Semi-Powered Infiltration armor' exosuit."
	icon = 'icons/obj/item/clothing/suit/spi.dmi'
	rarity = RARITY_UNCOMMON
//	flags_clothing = FLAG_CLOTHING_SPARTAN
	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT,BODY_FOOT_LEFT,BODY_FOOT_RIGHT,BODY_HAND_RIGHT,BODY_HAND_LEFT)
	value = 600
	armor = /armor/hardsuit/combat/syndicate/plus
	size = SIZE_6
	additional_clothing = list(/obj/item/clothing/head/helmet/hardsuit/halo/spi)

