/obj/item/clothing/overwear/armor/hostile
	name = "hostile environment suit"
	desc = "RIP AND TEAR."
	desc_extended = "An extremely heavy duty armor set only meant for the badest of badasses."
	icon = 'icons/obj/item/clothing/suit/hostile.dmi'

	armor = /armor/military/heavy/hard

	size = SIZE_7

	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT)

	value = 4000

	dyeable = TRUE

/obj/item/clothing/overwear/armor/hostile/green
	color = "#4F770E"