/obj/item/clothing/overwear/armor/mummy
	name = "mummy wrappings"
	desc = "Not just for the dead, it seems."
	desc_extended = "A strange set of enchanted wrappings, previously used for burial rights by a previous colony."
	icon = 'icons/obj/item/clothing/suit/mummy.dmi'
	worn_layer = LAYER_MOB_CLOTHING_HARDSUIT

	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT)

	armor = /armor/dark/mummy

	size = SIZE_3

	value = 100

	rarity = RARITY_UNCOMMON