/obj/item/clothing/overwear/hardsuit/t45d
	name = "T-45d Power Armor"
	desc = "Ad Victoriam"
	desc_extended = "A less advanced suit of power armor commonly worn by tech worshipping nerds."
	icon = 'icons/obj/item/clothing/suit/t45armor.dmi'
	rarity = RARITY_UNCOMMON

	defense_rating = list(
		BLADE = AP_CLUB,
		BLUNT = AP_CLUB,
		PIERCE = AP_CLUB,
		LASER = AP_SWORD,
		ARCANE = -AP_GREATSWORD,
		BOMB = AP_AXE
	)

	size = SIZE_7



/obj/item/clothing/overwear/hardsuit/t51b
	name = "T-51b Power Armor"
	desc = "Broderhood a steal"
	desc_extended = "A classic example of power armor. More advacned than the earlier T-45 armors."
	icon = 'icons/obj/item/clothing/suit/t51armor.dmi'
	rarity = RARITY_UNCOMMON

	defense_rating = list(
		BLADE = AP_CLUB,
		BLUNT = AP_CLUB,
		PIERCE = AP_GREATSWORD,
		LASER = AP_AXE,
		ARCANE = -AP_GREATAXE,
		BOMB = AP_CLUB
	)

	size = SIZE_7

/obj/item/clothing/overwear/hardsuit/apa
	name = "Advanced Power Armor Mk II"
	desc = "For the Enclave!"
	desc_extended = "The most advanced suit of power armor ever made..."
	icon = 'icons/obj/item/clothing/suit/enclave_apa.dmi'
	rarity = RARITY_UNCOMMON

	defense_rating = list(
		BLADE = AP_AXE,
		BLUNT = AP_CLUB,
		PIERCE = AP_GREATSWORD,
		LASER = AP_GREATSWORD,
		HEAT = AP_CLUB,
		ARCANE = -AP_GREATAXE,
		BOMB = AP_AXE
	)

	size = SIZE_7


/obj/item/clothing/overwear/hardsuit/ncrpa
	name = "Scorched Sierra Power Armor"
	desc = "The Bear"
	desc_extended = "A heavily modified suit of T-45d power armor. It looks sweet."
	icon = 'icons/obj/item/clothing/suit/ncrpowerarmor.dmi'
	rarity = RARITY_UNCOMMON

	defense_rating = list(
		BLADE = AP_CLUB,
		BLUNT = AP_CLUB,
		PIERCE = AP_CLUB,
		LASER = AP_SWORD,
		ARCANE = -AP_GREATSWORD,
		BOMB = AP_AXE
	)

	size = SIZE_7
