"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"c" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"d" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"e" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 5},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"f" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 6},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"g" = (/turf/simulated/floor/colored/grass,/area/dmm_suite/clear_area)
"h" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 9},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"i" = (/obj/marker/prefab/city/store,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"j" = (/obj/marker/prefab/city/store{icon_state = ""; dir = 8},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"k" = (/obj/marker/prefab/city/store{icon_state = ""; dir = 4},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"l" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 4},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"m" = (/obj/structure/scenery/flowers,/turf/simulated/floor/colored/grass,/area/dmm_suite/clear_area)
"n" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 10},/turf/simulated/floor/colored/grass,/area/dmm_suite/clear_area)
"o" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"p" = (/obj/decal/road_marking/solid_line,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"q" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"r" = (/obj/decal/road_marking/dotted_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"s" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"t" = (/obj/structure/interactive/lighting/roadlamp,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"u" = (/obj/decal/road_marking/solid_cross,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"v" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 4},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"w" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"x" = (/obj/decal/road_marking/dotted_line,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"y" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"z" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"A" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"B" = (/obj/structure/interactive/stopsign,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"C" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"D" = (/obj/marker/map_node/x5,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"E" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"F" = (/obj/decal/road_marking/solid_stop,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"G" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"H" = (/obj/decal/road_marking/solid_line/offset/yellow,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"I" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"J" = (/obj/marker/map_node/x5,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"K" = (/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"L" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"M" = (/obj/marker/map_node/x5,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"N" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"O" = (/turf/simulated/wall/brick/city,/area/dmm_suite/clear_area)
"P" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"Q" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"R" = (/obj/marker/map_node/x4,/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"S" = (/obj/decal/road_marking/solid_line/offset/yellow,/obj/marker/map_node/x5,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"T" = (/obj/marker/prefab/alley{icon_state = "alley"; dir = 4},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"U" = (/obj/marker/blob,/turf/simulated/floor/road,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdEIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaObpdGIdpbOaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaOOOOOOOOOOObpdGIdpbOOOOOOOOOOOaaaaaaaaaaaaaaaaa
OOOOOOOOOOOOOOOOOOaaaaaaaaaabpdEIdpbaaaaaaaaaaOOOOOOOOOOOOOOOOOO
aaaaaaaaaaaaaaaaaOaaaaaaaaaalpdGIdpbaaaaaaaaaaOaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaOaaaaaaaaaabpdGIdpbaaaaaaaaaaOaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaOaaaaaaaaaabpdGIdpbaaaaaaaaaaOaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaOTaaaaTaaaabpdGIdpbTaaaaTaaaaOaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaOOOOOOOOOOObpdGIdpbOOOOOOOOOOOaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabpdEIdpbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabbpdGIdpobaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadwxdQIdxwdaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadwxdQIdxwdaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadwxdQIdxwdaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadwxdQIdxwdaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabbpdRIdpbbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaggmbpdQIdpbmggaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafaaaaaaaggmqpdQIdpbmngaaaaaaaaaaaaaaaaaaaaaaaaa
aiaaaaaaaaaaaaaaaaabddddbmmmlsssddpbmmmbddddaaaiaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbtuuuubbbbbuuuuuubtvbbuuuubbbbbbbbbtbbbbbbbbbb
ccccccccccccccccccccrrrrccccwddddddwzcccrrrrcccccccccccccccccccc
ddddddddddddddddddddddddddddwddddddwzddddddddddddddddddddddddddd
KKKKKKKKKKKKKKKKKKKKKKKKKKKdwddddddwzNNNNNNNKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLLLLLLLLLLPPPPPPCwDddUddwdLMLLLLLLLLLLLLLLLLLLLLLLLLL
dddddddddddddddddddddddddddCwddddddwdddddddddddddddddddddddddddd
ccccccccccccccccccccrrrrcccCwddddddwccccrrrrcccccccccccccccccccc
bbbbbbbbbbbybbbbbbbbuuuubbAybuuuuuubbbbbuuuubybbbbbbbbbbbbbbbbbb
OOOOOOOOOOOOOOOOOaabddddbmmmbpddFFFommmbddddbaaaOOOOOOOOOOOOOOOO
aaaaaaaaaaaaaaaaOaaaaaaaaggmbpdGHdpBmggaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaggmbpdGHdpbmggaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaabbpdGHdpbbaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaadwxdGHdxwdaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaadwxdGSdxwdaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaadwxdGHdxwdaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaadwxdGHdxwdaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOaaaaaaaaaabbpdGIdpbbaaaaaaaaaaaOaaaaaaaaaaaaaaa
aaaaaaaaaaOOOOOOOaaaaaaaaaaalpdGIdpbaaaaaaaaaaaaOOOOOOaaaaaaaaaa
aaaaaaaaaaOaaaaaaeaaaaaaaaaabpdGIdpbahaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGJdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpoaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGJdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOakaaaaaaaaaaaaaaabpdGIdpbjaaaaaaaaaaaaaaaaOaaaaaaaaaa
aaaaaaaaaaOaaaaaaaaaaaaaaaaabpdGIdpbaaaaaaaaaaaaaaaaaOaaaaaaaaaa
"}
