//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"d" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"e" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 6
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"f" = (
/obj/marker/prefab/city/parking,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"g" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 1
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"h" = (
/obj/marker/prefab/city/store,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"j" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 10
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"k" = (
/obj/marker/prefab/house,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"l" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"m" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"n" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"o" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"p" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"q" = (
/obj/decal/road_marking/solid_stop,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 8
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"t" = (
/obj/structure/interactive/lighting/roadlamp,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"v" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"w" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"x" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"y" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"z" = (
/obj/marker/prefab/city/store{
	dir = 1
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"C" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"D" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"E" = (
/obj/decal/road_marking/solid_stop,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"F" = (
/obj/structure/interactive/stopsign,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"G" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"H" = (
/obj/decal/road_marking/solid_cross,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 6
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"J" = (
/obj/decal/road_marking/dotted_line/half,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"K" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"L" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"M" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"O" = (
/obj/decal/road_marking/dotted_line/half,
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"P" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 9
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"Q" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"R" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"T" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"U" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"V" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"X" = (
/obj/decal/road_marking/hazard,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"Y" = (
/obj/marker/blob,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"Z" = (
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
e
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
h
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
U
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
j
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
C
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
g
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
U
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
Q
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
T
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
T
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
r
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
V
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
V
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Y
a
a
b
w
d
M
V
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
V
d
w
D
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
d
B
B
B
l
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
b
b
b
b
b
o
i
b
x
x
x
x
x
x
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
"}
(30,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
s
u
d
d
d
d
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
X
X
I
c
c
c
c
c
c
c
"}
(31,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
s
u
d
d
d
d
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
d
Q
d
d
d
d
d
d
d
"}
(32,1,1) = {"
L
L
L
L
L
L
K
L
L
L
L
L
L
L
L
K
L
L
L
R
R
R
R
p
R
R
R
s
u
d
d
d
Z
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
d
Q
d
Z
L
L
L
L
L
"}
(33,1,1) = {"
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
d
u
d
d
d
d
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
d
Q
d
M
n
G
G
G
G
"}
(34,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
u
d
d
d
d
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
d
Q
d
M
N
d
d
d
d
"}
(35,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
u
d
d
d
d
d
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
X
X
w
d
M
N
d
I
c
c
"}
(36,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
m
b
b
b
b
b
b
b
b
b
x
x
x
x
x
x
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
X
X
w
d
M
N
d
w
b
b
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
y
y
y
d
d
w
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
w
d
M
N
d
w
b
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
t
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
z
a
a
a
b
w
d
M
N
d
w
b
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
U
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
O
N
d
w
b
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
S
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
C
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
U
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
O
N
d
w
b
a
"}
(51,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
b
b
b
b
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
b
w
d
M
N
d
w
b
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
d
u
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
P
d
M
N
d
w
b
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
d
u
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
M
N
d
w
b
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
U
d
d
u
L
L
L
L
L
K
L
L
L
L
L
L
L
L
K
L
L
L
L
L
L
L
J
N
d
w
b
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
d
u
q
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
d
d
w
b
a
"}
(61,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
d
u
E
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
w
b
a
"}
(62,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
d
u
E
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
P
b
a
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
m
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
w
d
M
N
d
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
