//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"d" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"e" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 5
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"f" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 6
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"g" = (
/turf/simulated/floor/colored/grass,
/area/dmm_suite/clear_area)
"h" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 9
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"i" = (
/obj/marker/prefab/city/store,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"j" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"k" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"l" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"m" = (
/obj/structure/scenery/flowers,
/turf/simulated/floor/colored/grass,
/area/dmm_suite/clear_area)
"n" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 10
	},
/turf/simulated/floor/colored/grass,
/area/dmm_suite/clear_area)
"o" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"p" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"q" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"t" = (
/obj/structure/interactive/lighting/roadlamp,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"v" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"w" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"x" = (
/obj/decal/road_marking/dotted_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"y" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"z" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"A" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"B" = (
/obj/structure/interactive/stopsign,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"D" = (
/obj/marker/map_node/x5,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"E" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/road_marking/solid_stop,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"G" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"H" = (
/obj/decal/road_marking/solid_line/offset/yellow,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"J" = (
/obj/marker/map_node/x5,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"K" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"L" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"M" = (
/obj/marker/map_node/x5,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"O" = (
/turf/simulated/wall/brick/city,
/area/dmm_suite/clear_area)
"P" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"Q" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"R" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/road_marking/solid_line/offset/yellow,
/obj/marker/map_node/x5,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"T" = (
/obj/marker/prefab/alley{
	icon_state = "alley";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
y
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
O
O
O
O
O
O
O
a
a
a
a
a
a
a
a
a
a
f
a
b
c
d
K
L
d
c
b
a
a
a
a
a
a
a
a
a
a
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
T
O
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
b
t
c
d
K
L
d
c
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
K
L
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
K
P
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
K
P
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
T
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
K
P
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
b
b
c
d
K
P
d
c
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
g
g
m
b
c
d
K
P
d
c
b
m
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
g
g
m
b
c
d
K
P
d
c
A
m
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
O
a
a
a
b
d
d
d
d
b
m
m
m
b
c
d
d
C
C
C
y
m
m
m
b
d
d
d
d
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
l
b
b
b
b
b
b
b
b
w
w
w
w
b
b
q
l
b
w
w
w
w
w
w
b
b
b
b
b
w
w
w
w
b
l
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(30,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
x
x
x
x
p
p
p
s
u
d
d
d
D
d
d
u
p
p
p
p
x
x
x
x
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
"}
(31,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
s
u
d
d
d
d
d
d
u
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
"}
(32,1,1) = {"
G
G
G
E
G
G
G
G
G
G
E
G
G
G
G
G
G
E
G
G
Q
Q
Q
Q
R
Q
Q
s
u
d
d
d
d
d
d
u
d
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
(33,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
d
u
d
d
d
d
d
d
u
F
H
H
H
H
S
H
H
I
I
I
I
I
I
J
I
I
I
I
I
I
I
I
I
J
I
I
I
"}
(34,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
u
d
d
d
d
d
d
u
F
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
"}
(35,1,1) = {"
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
x
x
x
x
p
p
p
p
u
d
d
d
d
d
d
u
F
p
p
p
x
x
x
x
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
"}
(36,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
o
w
w
w
w
b
b
b
b
b
w
w
w
w
w
w
b
o
B
b
b
w
w
w
w
b
b
b
b
b
b
b
b
b
o
b
b
b
b
b
b
b
b
b
b
"}
(37,1,1) = {"
O
O
O
O
O
O
O
O
O
O
a
a
a
a
T
O
a
a
a
b
d
d
d
d
b
m
m
m
t
z
z
z
d
d
c
b
m
m
m
b
d
d
d
d
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
j
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
g
n
m
v
c
d
N
L
d
c
b
m
g
g
a
a
a
a
a
a
a
h
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
g
g
m
b
c
d
N
M
d
c
b
m
g
g
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
b
b
c
d
N
L
d
c
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
N
L
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
T
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
N
L
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
N
L
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
d
u
r
d
N
L
d
r
u
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
O
O
O
O
O
O
O
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
b
c
d
K
L
d
c
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(51,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(61,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(62,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
d
K
L
d
c
b
O
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
