//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ab" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ac" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ad" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ae" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"af" = (
/obj/marker/prefab/city/parking,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ag" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ah" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 6
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ai" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 5
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aj" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 9
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ak" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"al" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"am" = (
/obj/marker/prefab/city/parking,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"an" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"ao" = (
/obj/marker/prefab/city/store{
	icon_state = "";
	dir = 1
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"ap" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aq" = (
/obj/marker/map_node/x5,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ar" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"as" = (
/obj/structure/interactive/lighting/roadlamp,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"at" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"au" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"av" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aw" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ax" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"ay" = (
/obj/marker/map_node/x5,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"az" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aA" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aB" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aC" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 8
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aD" = (
/obj/decal/road_marking/solid_stop,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aE" = (
/obj/structure/interactive/stopsign,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aF" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aG" = (
/obj/marker/prefab/city/parking{
	icon_state = "parking";
	dir = 10
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aI" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"aJ" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aK" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aL" = (
/obj/marker/map_node/x4,
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aM" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aN" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aO" = (
/obj/decal/road_marking/dotted_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aP" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aQ" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aR" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aS" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aT" = (
/obj/decal/road_marking/solid_line/offset/yellow,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aU" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"aV" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aW" = (
/obj/decal/road_marking/dotted_line/half,
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aX" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"aY" = (
/turf/simulated/wall/brick/city,
/area/dmm_suite/clear_area)
"aZ" = (
/obj/marker/prefab/city/store,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"bh" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
ab
av
ad
aK
aM
ad
av
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ao
aa
aa
aY
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
al
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
ay
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
ay
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
aQ
aU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
aa
aa
aa
aa
aa
aa
aa
aa
af
av
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aQ
ad
aW
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aQ
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aQ
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aQ
ad
aK
aS
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aS
ad
av
aC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(28,1,1) = {"
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
ad
aA
aA
aA
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
bh
bh
bh
bh
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
ak
ab
aw
aw
aw
aw
aw
aw
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(30,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aO
aO
aO
aO
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ar
at
ad
ad
ad
ad
ad
ad
at
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(31,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ar
at
ad
ad
ad
ad
ad
ad
at
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(32,1,1) = {"
az
az
az
aJ
az
az
az
az
az
az
aJ
az
az
az
az
az
az
aJ
az
aN
aN
aN
aN
aN
aV
aN
aN
ar
at
ad
ad
ad
aq
ad
ad
at
ad
az
az
az
aJ
az
az
az
az
az
az
aJ
az
az
az
az
az
az
aJ
az
az
az
az
az
aJ
az
az
az
"}
(33,1,1) = {"
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
ad
at
ad
ad
ad
ad
ad
ad
at
aD
aT
aT
aT
aT
aT
aT
aT
aT
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
"}
(34,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
at
ad
ad
ad
ad
ad
ad
at
aD
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(35,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
at
ad
ad
ad
ad
ad
ad
at
aD
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aO
aO
aO
aO
ac
ac
ac
ac
"}
(36,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
aw
aw
aw
aw
aw
aw
ab
an
aE
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aI
aa
aa
aa
aa
aa
aa
ag
ab
"}
(37,1,1) = {"
aY
aY
aY
aY
aY
aY
aY
aY
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
au
ax
ax
ax
ad
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aX
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
aY
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aR
aM
ad
av
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aL
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aG
aa
aa
aa
aa
aa
aa
aa
aa
af
av
ad
aL
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
am
aa
aa
aa
aa
aa
aa
aa
aa
am
aa
aa
aa
aa
aa
aa
aa
aa
aj
aY
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
av
ad
aK
aM
ad
aP
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aQ
ad
aK
aM
ad
aP
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aQ
ad
aK
aM
ad
aP
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aQ
ad
aK
aM
ad
aP
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aQ
ad
aL
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
av
ad
aK
aM
ad
av
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
ab
av
ad
aK
aM
ad
av
ab
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
"}
