"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"c" = (/obj/decal/road_marking/solid_line,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"d" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"e" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 6},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"f" = (/obj/marker/prefab/city/parking,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"g" = (/obj/marker/prefab/city/store{icon_state = ""; dir = 1},/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"h" = (/obj/marker/prefab/city/store,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"i" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 4},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"j" = (/obj/marker/prefab/city/parking{icon_state = "parking"; dir = 10},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"k" = (/obj/marker/prefab/house,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"l" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"m" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"n" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"o" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"p" = (/obj/marker/map_node/x4,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"q" = (/obj/decal/road_marking/solid_stop,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"r" = (/obj/marker/map_node/x5,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"s" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"t" = (/obj/structure/interactive/lighting/roadlamp,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"u" = (/obj/decal/road_marking/solid_cross,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"v" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 4},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"w" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"x" = (/obj/decal/road_marking/solid_cross{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"y" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"z" = (/obj/marker/map_node/x4,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"A" = (/obj/marker/map_node/x5,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"B" = (/obj/decal/road_marking/solid_stop{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"C" = (/obj/structure/interactive/lighting/roadlamp{icon_state = "lamp"; dir = 1},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"D" = (/obj/structure/interactive/stopsign{icon_state = "sign"; dir = 8},/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"E" = (/obj/decal/road_marking/solid_stop,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"F" = (/obj/structure/interactive/stopsign,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"G" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"H" = (/obj/decal/road_marking/solid_cross,/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"I" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 6},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"J" = (/obj/decal/road_marking/dotted_line/half,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"K" = (/obj/marker/map_node/x5,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"L" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"M" = (/obj/decal/road_marking/dotted_line/half,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"N" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"O" = (/obj/marker/map_node/x5,/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"P" = (/obj/decal/road_marking/solid_line{icon_state = "1"; dir = 9},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"Q" = (/obj/decal/road_marking/dotted_line{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"R" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 1},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"S" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"T" = (/obj/decal/road_marking/dotted_line/half{icon_state = "1"; dir = 1},/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"U" = (/obj/marker/map_node/x5,/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"V" = (/obj/decal/road_marking/solid_line/offset/yellow{icon_state = "1"; dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"W" = (/turf/simulated/wall/brick/city,/area/dmm_suite/clear_area)
"X" = (/obj/decal/road_marking/hazard,/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"Y" = (/obj/marker/blob,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WWWWWWWWWWWWWWWWWWWWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLKdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWaaaaaaaaaaaaaaaaaaaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbWWWWWWWWWWWWWWWWWWWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWicdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLKdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
WahaaaaaaaaaaaaaaaaWaaaaaaaWbcdLGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRGdcmaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRKdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWbcdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaYaWbcdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWaaaaaaaWocdRGdcbaaaaaaaaaaaaaaaaaaWaaaaaaaaa
aaaaaaaaaaaaaaaaaaaWWWWWWWWWisssddcbakaaaaaaaaaaaaaaaaWWWWWWWWWW
ebbHHHHbbjbbHHHHbbbtbbbbbbbbbuuuuuubbtvbbbbbbbbbbbbbbtbbbbbbbbbb
wwwQQQQwwwwwQQQQwwwwwwwwwwwwxddddddxywwwwwwwwwwwwwwwwwwwwwwwwwww
ddddddddddddddddddddddddddddxddddddxyddddddddddddddddddddddddddd
MMMMMMMMMMMMMMMMMMMMMMMMMMMdxddddddxySSSSSSSSMMMMMMMMMMMMMMMMMMM
NNNNONNNNNNNNONNNNNNTTUVVVVBxddAdddxdNNNONNNNNNNNONNNNNNNNONNNNN
dddddddddddddddddddddddddddBxddddddxdddddddddddddddddddddddddddd
wwwwwwwwwwwwwwwwwwwwwwwwwwwBxddddddxwwwwwwwwwwwwwwwwwwwwddddddww
bbbbbbbbbbbCbbbbbbbbbbbbbbDCbbbbbbbbbbbbbbbbbCbbbbbbbbbbuuuuuubb
WWWWWWWWWWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLqEEmW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcFW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdrGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaicdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdrGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWaaaaaaaaaaaaaaaaafbbbbbbbbbaaaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaWWWWWWWWWWWWWWWWWWWbXddddXXbahaaaaaaaaaaaaaaaabcdLGdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbXddddXXbbbbbbbbbbbbbbbbbbbbcdLGdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbIQQQQwwwwwwwwwwwwwwwwwwwwwwPdLGdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcddddddddddddddddddddddddddddLGdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcddMMMMMMMMMMMMMMMMMMMMMMMMMMJGdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLnNNNNNNlNNNNNNlNNNNNNlNNNNNzdcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLGddddddddddddddddddddddddddddcbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLGdIwwwwwwwwwwwwwwwwwwwwwwwwwwPbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLGdcbbbbbbbbbbbbbbbbbbbbbbbbbbbbW
aaaaaaaaaaaaaaaaaaaaaaaaaaaWbcdLpdcbWWWWWWWWWWWWWWWWWWWWWWWWWWWW
"}
