/obj/item/clothing/head/helmet/full/bio
	name = "bio helmet"
	desc = "For biological hazards."
	desc_extended = "The top part of a full body biohazard suit. Good for protecting yourself from the biohazards."
	icon = 'icons/obj/item/clothing/hats/bio.dmi'

	armor = /armor/bio

	size = SIZE_3


/obj/item/clothing/head/helmet/full/rad
	name = "radiation helmet"
	desc = "For radioactive hazards."
	desc_extended = "The top part of a full body radiation suit. Good for protecting yourself from the rads."
	icon = 'icons/obj/item/clothing/hats/rad.dmi'

	armor = /armor/rad

	size = SIZE_3


/obj/item/clothing/head/helmet/full/bomb
	name = "bomb helmet"
	desc = "For explosive hazards."
	desc_extended = "The top part of a full body bomb suit. Good for protecting yourself from the bombs."
	icon = 'icons/obj/item/clothing/hats/rad.dmi'

	armor = /armor/military/heavy/hard/bomb

	size = SIZE_3