/obj/item/clothing/head/helmet/full/cardborg
	name = "cardborg helmet"
	desc = "01000010 01100101 01100101 01110000"
	desc_extended = "A helmet made from a cardboard box"
	icon = 'icons/obj/item/clothing/hats/cardborghelm.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_3

	defense_rating = list(
		BLADE = 10,
		BLUNT = 10,
		PIERCE = 0,
		LASER = -25,
		ARCANE = 25,
		HEAT = -25,
		BOMB = -25,
		FATIGUE = 50,
		ION = 0
	)

	value = 200

/obj/item/clothing/head/helmet/full/xeno
	name = "xeno mask"
	desc = "Hivmemind not included!"
	desc_extended = "A mask, part of a xeno costume."
	icon = 'icons/obj/item/clothing/hats/xenomask.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_3

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -50,
		ARCANE = -50,
		HEAT = -50,
		COLD = 50,
		BIO = 25
	)

	value = 200

/obj/item/clothing/head/helmet/full/ghost_sheet
	name = "Ghost costume hood"
	desc = "OOOOoooOOooo!"
	desc_extended = "The hood of a ghost costume, with holes cut out to see out of."
	icon = 'icons/obj/item/clothing/hats/ghostsheethood.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_2

	defense_rating = list(
		ARCANE = 50,
		COLD = 25,
		DARK = 25
	)

	value = 10

/obj/item/clothing/head/helmet/full/miner
	name = "blocky helemet"
	desc = "micheal soft pls no sue"
	desc_extended = "The helmet included in the blocky skinsuit"
	icon = 'icons/obj/item/clothing/hats/minefucker.dmi'
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = 25,
		BLUNT = 25,
		PIERCE = 25,
		LASER = -25,
		ARCANE = 25,
		HEAT = -50,
		COLD = 25,
		BOMB = -100
	)

	size = SIZE_4

	value = 200


