/obj/item/clothing/head/helmet/full/cardborg
	name = "cardborg helmet"
	desc = "01000010 01100101 01100101 01110000"
	desc_extended = "A helmet made from a cardboard box"
	icon = 'icons/obj/item/clothing/hats/cardborghelm.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_3

	defense_rating = list(
		BLADE = AP_DAGGER,
		BLUNT = AP_DAGGER,
		LASER = -AP_SWORD,
		ARCANE = AP_SWORD,
		HEAT = -AP_SWORD,
		BOMB = -AP_SWORD,
		FATIGUE = AP_SWORD
	)

	value = 200

/obj/item/clothing/head/helmet/full/xeno
	name = "xeno mask"
	desc = "Hivmemind not included!"
	desc_extended = "A mask, part of a xeno costume."
	icon = 'icons/obj/item/clothing/hats/xenomask.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_3

	defense_rating = list(
		BLADE = AP_DAGGER,
		BLUNT = AP_DAGGER,
		LASER = -AP_SWORD,
		ARCANE = AP_SWORD,
		HEAT = -AP_SWORD,
		BOMB = -AP_SWORD,
		FATIGUE = AP_SWORD
	)

	value = 200

/obj/item/clothing/head/helmet/full/ghost_sheet
	name = "Ghost costume hood"
	desc = "OOOOoooOOooo!"
	desc_extended = "The hood of a ghost costume, with holes cut out to see out of."
	icon = 'icons/obj/item/clothing/hats/ghostsheethood.dmi'
	rarity = RARITY_UNCOMMON

	size = SIZE_2

	defense_rating = list(
		ARCANE = AP_SWORD,
		COLD = AP_SWORD,
		DARK = AP_SWORD
	)

	value = 10

/obj/item/clothing/head/helmet/full/miner
	name = "blocky helmet"
	desc = "micheal soft pls no sue"
	desc_extended = "The helmet included in the blocky skinsuit"
	icon = 'icons/obj/item/clothing/hats/minefucker.dmi'
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = AP_DAGGER,
		BLUNT = AP_DAGGER,
		LASER = -AP_SWORD,
		ARCANE = AP_SWORD,
		HEAT = -AP_SWORD,
		BOMB = -AP_SWORD,
		FATIGUE = AP_SWORD
	)

	size = SIZE_4

	value = 200


