obj/item/clothing/back/flamethrower
	name = "flamethrower canister"
	icon = 'icons/obj/item/clothing/back/flamethrower.dmi'
	desc = "The final solution to cleaning up a biohazardous facility."
	desc_extended = "A bulky back-mounted canister with a flamethrower attached. The attached flamethrower spews flames that ignite anything they hit and the ground they pass."
	rarity = RARITY_UNCOMMON
	size = MAX_INVENTORY_X*3*SIZE_3

	weight = 10

	value = 8000

	additional_clothing = list(
		/obj/item/weapon/ranged/energy/flamethrower
	)
