<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<head>
		<style>
			body {
				background-color: #FF0000;
				color: #0000FF;
				font-family: Arial Narrow,Arial,sans-serif;
				font-size: 14px;
				
				width: 100%;
				max-width: 100%;
				height: 320px;
				max-height: 320px;	

				margin: 0;
				padding: 0;				
			}
			a{
				color: #00FF00;
			
			}
			a:hover{
				color: #00FF00;
			}
			th,td {
				border: 2px solid #00FF00;
			}
			table#main_table {
				width: 100%;
				max-width: 100%;
				height: 320px;
				max-height: 320px;
			}
			#topic_container{
				vertical-align: top;
				text-align: left;			
				padding: 0px;
				width: 224px;
			}
			#topics {
				width: 100%;
				height: 100%;
				overflow-y: scroll;
				font-size: 18px;
			}
			#dialogue {
				vertical-align: top;
				text-align: left;
				margin: 0;
				padding: 12px;
				font-size: 20px;
			}
			#character_name{
				height: 32px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}
			#goodbye {
				height:32px;
			}
			hr {
				border: 1px solid #0000FF
			}
			button.extended {
				background-image: radial-gradient(#FF0000, #00FF00);
				outline: 1px solid #0000FF;
				outline-offset: -3px;
				width: 130px;
				height: 24px;
				border-style: ridge;
				border: 1px solid #00FF00;
				border-radius: 5px;
				cursor: pointer;
				color: #0000FF;
				padding: 0px;				
			}			
		</style>
	</head>
	<body>
		<table id="main_table">
			<tr>
				<th id='character_name' colspan=3>
					CHARACTER NAME
				</th>
			</tr>
			<tr>
				<th id='dialogue' rowspan=2>
					<div id='text'>YOUR TEXT HERE.</div>
					<hr>
					<div id='options'>YOUR OPTIONS HERE.</div>
				</th>
				<th id="topic_container">
					<div id='topics'></div>
				</th>			
			</tr>
			<tr>
				<th id='goodbye'>HELLO</th>
			</tr>
			
			
			
		</table>
	</body>
	<script>
		var global_reference
		
		var global_stored_topics = []
	
		function set_reference(reference) {
			global_reference = reference
		}

		function add_table_of_contents(text) {
			
			var found = false
			var i
			for(i=0; i < global_stored_topics.length; i++) {
				if(global_stored_topics[i] == text) {
					found = true
					break
				}
			}
		
			if(!found) {
				global_stored_topics[global_stored_topics.length] = text
			}

		}

		function set_topic(text) {
			var tabledata = text.split("_")
			var dialogue = tabledata[1]
			var i
			var topics_html = ""

			dialogue = dialogue.replace(/NEWLINE/g, "<br>")
			
			//Actually setting the dialogue box.
			for(i=2; i < tabledata.length; i++) {
				var formatted_link = "<a href='byond://?src="+global_reference+";topic="+encodeURI(tabledata[i])+"'>" + tabledata[i].replace("*","") + "</a>"
				add_table_of_contents(tabledata[i])
				dialogue = dialogue.replace("#" + (i-1).toString(), formatted_link)
			}

			document.getElementById("dialogue").innerHTML = dialogue

			//Setting the topic table of contents.
			for(i=0; i < global_stored_topics.length; i++) {
				var chosen_topic = global_stored_topics[i]
				if(chosen_topic.substring(0,1) != "*") {
					var formatted_link = "<a href='byond://?src="+global_reference+";topic="+encodeURI(chosen_topic)+"'>"+chosen_topic+"</a>"
					topics_html = topics_html+formatted_link+"<br>"
				}
			}
			document.getElementById("topics").innerHTML = topics_html
		
		}	
		
		function goodbye() {
			var desired_location = "byond://?src="+global_reference+";topic=goodbye"
			window.location = desired_location
		}
		
		function add_goodbye() {
			document.getElementById("goodbye").innerHTML = "<button class='extended' onclick='goodbye()'>Goodbye</button>"
		}
		
		function set_name(name) {
			document.getElementById("character_name").innerHTML = name
		}
		
		function done_loading() {
			var desired_location = "byond://?done_loading=/menu/dialogue"
			window.location = desired_location
			add_goodbye()
		}		
		
		done_loading()

	</script>
	
</html>

