/obj/marker/generation/lava
	object_to_place = /turf/simulated/liquid/lava
	grow_amount_min = 25
	grow_amount_max = 50
	objects_max = 50
	skip_chance = 25
	hole_chance = 5

	color = COLOR_ORANGE

/obj/marker/generation/lava/small
	grow_amount_min = 10
	grow_amount_max = 25

/obj/marker/generation/ash_floor
	object_to_place = /turf/simulated/floor/colored/ash/dark
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 10
	hole_chance = 0

	color = COLOR_GREY

/obj/marker/generation/ash_wall
	object_to_place = /turf/simulated/wall/ash/dark
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 10
	hole_chance = 0

	color = COLOR_GREY


/obj/marker/generation/ice
	object_to_place = /turf/simulated/floor/ice
	grow_amount_min = 15
	grow_amount_max = 30
	objects_max = 25
	skip_chance = 25
	hole_chance = 5

	color = COLOR_CYAN

/obj/marker/generation/water
	object_to_place = /turf/simulated/liquid/water/river
	grow_amount_min = 15
	grow_amount_max = 30
	objects_max = 10
	skip_chance = 25
	hole_chance = 5

	color = COLOR_CYAN

/obj/marker/generation/water/jungle
	objects_max = 15
	object_to_place = /turf/simulated/liquid/water/river/jungle

/obj/marker/generation/water/desert
	skip_chance = 0
	hole_chance = 0
	objects_max = 15
	object_to_place = /turf/simulated/liquid/water/desert


/obj/marker/generation/beach_sand
	object_to_place = /turf/simulated/floor/colored/sand/beach
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 15
	skip_chance = 25
	hole_chance = 0

	color = COLOR_WHITE

/obj/marker/generation/snow
	object_to_place = /turf/simulated/floor/colored/snow
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_WHITE

/obj/marker/generation/jungle_grass
	object_to_place = /turf/simulated/floor/colored/grass/jungle
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_WHITE

/obj/marker/generation/jungle_dirt
	object_to_place = /turf/simulated/floor/colored/dirt/jungle
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/forest_dirt
	object_to_place = /turf/simulated/floor/colored/dirt
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 10
	skip_chance = 10
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/forest_soil
	object_to_place = /turf/simulated/floor/colored/dirt/soil
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 10
	skip_chance = 10
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/cave_dirt
	object_to_place = /turf/simulated/floor/cave_dirt
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/cave_dirt_colored
	object_to_place = /turf/simulated/floor/colored/dirt/cave
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/snow_dirt
	object_to_place = /turf/simulated/floor/colored/dirt/snow
	grow_amount_min = 5
	grow_amount_max = 8
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_BROWN

/obj/marker/generation/basalt
	object_to_place = /turf/simulated/floor/basalt
	grow_amount_min = 5
	grow_amount_max = 10
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY_DARK

/obj/marker/generation/rock_wall
	object_to_place = /turf/simulated/wall/rock
	grow_amount_min = 15
	grow_amount_max = 30
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY_DARK


/obj/marker/generation/rock_wall/small
	objects_max = 10
	skip_chance = 10


/obj/marker/generation/basalt_wall
	object_to_place = /turf/simulated/wall/rock/basalt
	grow_amount_min = 5
	grow_amount_max = 8
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY_DARK

/obj/marker/generation/jungle_wall
	object_to_place = /turf/simulated/wall/rock/moss
	grow_amount_min = 5
	grow_amount_max = 8
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY_DARK

/obj/marker/generation/snow_wall
	object_to_place = /turf/simulated/wall/rock/snow
	grow_amount_min = 5
	grow_amount_max = 8
	objects_max = 25
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY

/obj/marker/generation/snow_wall/small
	objects_max = 15


/obj/marker/generation/desert_wall
	object_to_place = /turf/simulated/wall/rock/desert
	grow_amount_min = 5
	grow_amount_max = 8
	objects_max = 50
	skip_chance = 25
	hole_chance = 0

	color = COLOR_GREY