obj/item/clothing/back/storage/bluespace
	name = "bag of holding"
	desc = "Oh god how the fuck am I supposed to find anything in here?"
	desc_extended = "Holds up to 40 items in 4 slots."

	icon = 'icons/obj/items/clothing/back/backpack/bluespace.dmi'

	dynamic_inventory_count = 4
	container_held_slots = 10
	container_max_size = 100 //Can hold anything.

	size = 36


obj/item/clothing/back/storage/bluespace/satchel
	name = "satchel of holding"
	desc_extended = "A smaller version of the bag of holding that can fit in backpacks. Can hold up to 30 items in 3 slots."

	icon = 'icons/obj/items/clothing/back/satchel/bluespace.dmi'

	dynamic_inventory_count = 3
	container_held_slots = 10

	size = 18
