/area/halo
	area_identifier = "Mission"

/area/halo/exterior/jungle
	name = "Jungle"
	icon_state = "jungle"
	weather = WEATHER_RAIN
	ambient_temperature = T0C + 40

	sunlight_freq = 7
	sunlight_color = "#ffffff"

/area/halo/interior
	name = "House"
	icon_state = "library"

	sound_environment = ENVIRONMENT_STONEROOM

/area/halo/interior/bar
	name = "Bar"
	icon_state = "bar"

/area/halo/interior/dock
	name = "Docks"
	icon_state = "ship"

/area/halo/interior/pool
	name = "Swimming pool"
	icon_state = "library"

/area/halo/interior/comm_unsc
	name = "Command Center"
	icon_state = "cmd"

/area/halo/interior/urf_base
	name = "URF Base"
	icon_state = "syndicate"

/area/halo/interior/urf_outpost
	name = "URF Outpost"
	icon_state = "syndicate"

/area/halo/interior/hospital
	name = "Hospital"
	icon_state = "med"

/area/halo/interior/geminus/medbay
	name = "City Hospital"
	icon_state = "med"

/area/halo/interior/geminus/morgue
	name = "City Morgue"
	icon_state = "med"

/area/halo/interior/geminus/church
	name = "City Church"
	icon_state = "library"

/area/halo/interior/geminus/cargo
	name = "City Cargo"
	icon_state = "cargo"

/area/halo/interior/geminus/shuttle
	name = "Cargo Shuttle"
	icon_state = "cargo"

/area/halo/interior/geminus/core
	name = "City Energy Core"
	icon_state = "eng"

/area/halo/interior/geminus/mining
	name = "City Shaft"
	icon_state = "mining"

/area/halo/interior/geminus/car_storage
	name = "City Repair Station"
	icon_state = "eng"