/obj/item/clothing/overwear/coat/blazer_blue
	name = "blue blazer"
	icon = 'icons/obj/items/clothing/suit/blazer_blue.dmi'

	rarity = RARITY_UNCOMMON

	desc = "I NEED just one pocket actually."
	desc_extended = "A snazzy blue blazer with a pocket inside. Of course, it won't do much against the horrors of the void."

	is_container = TRUE
	dynamic_inventory_count = 1

	container_max_size = SIZE_2

	size = SIZE_3
	weight = WEIGHT_3

	defense_rating = list(
		BLADE = 15,
		BLUNT = 10,
		PIERCE = 10,
		MAGIC = 15,
		COLD = 25
	)

	value = 10