/obj/item/clothing/overwear/coat/ghillie
	name = "SKAT-9M patterned ghillie suit"
	desc = "Sneeki breeki like."
	desc_extended = "Professionally-made piece of colored clothes that's meant to be worn over SKAT-9. Provides almost no protection on its own, but allows you to blend in with the surroundings."
	icon = 'icons/obj/item/clothing/suit/maskcoat_grass.dmi'

	hidden_organs = list(
		BODY_HEAD = TRUE,
		BODY_HAIR_HEAD = TRUE,
		BODY_HAIR_FACE = TRUE
	)

	protected_limbs = list(BODY_HEAD,BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT)

	size = SIZE_3

	value = 50

/obj/item/clothing/overwear/coat/ghillie/forest
	name = "SKAT-9M patterned ghillie suit (forest)"
	desc = "Sneeki breeki like."
	desc_extended = "Professionally-made piece of colored clothes that's meant to be worn over SKAT-9. Provides almost no protection on its own, but allows you to blend in with the surroundings. This one is grass-colored."
	icon = 'icons/obj/item/clothing/suit/maskcoat_grass.dmi'

/obj/item/clothing/overwear/coat/ghillie/snow
	name = "SKAT-9M patterned ghillie suit (winter)"
	desc = "Sneeki breeki like."
	desc_extended = "Professionally-made piece of colored clothes that's meant to be worn over SKAT-9. Provides almost no protection on its own, but allows you to blend in with the surroundings. This one is snow-colored."
	icon = 'icons/obj/item/clothing/suit/maskcoat_snow.dmi'

/obj/item/clothing/overwear/coat/ghillie/lava
	name = "SKAT-9M patterned ghillie suit (basalt)"
	desc = "Sneeki breeki like."
	desc_extended = "Professionally-made piece of colored clothes that's meant to be worn over SKAT-9. Provides almost no protection on its own, but allows you to blend in with the surroundings. This one is basalt-colored."
	icon = 'icons/obj/item/clothing/suit/maskcoat_lava.dmi'
