/obj/item/clothing/overwear/coat/hos
	name = "\improper Head of Security's coat"
	desc = "hey hos can i have your coat plz"
	desc_extended = "Somehow better against bullets than actual kevlar vests."
	icon = 'icons/obj/item/clothing/suit/hos.dmi'

	armor = /armor/leather/coat/military

	size = SIZE_4

	value = 800

/obj/item/clothing/overwear/coat/hos/revfficer
	name = "revolutionary officer coat"
	desc = "hey commie can i have your coat plz"
	desc_extended = "Somehow better against bullets than actual kevlar vests."
	icon = 'icons/obj/item/clothing/suit/revfficer.dmi'

	size = SIZE_4

	value = 800