/obj/item/clothing/overwear/coat/movitated_coat
	name = "motivated coat"
	icon = 'icons/obj/item/clothing/suit/movitated_coat.dmi'

	desc = "This coat enhances your speed, but weakens your body."
	desc_extended = "I need more power."

	defense_rating = list(
		BLADE = -1000,
		BLUNT = -1000,
		PIERCE = -1000,
		LASER = -1000,
		DARK = -1000,
		HOLY = -1000,
		ARCANE = -1000,
		HEAT = -1000,
		COLD = -1000,
		HOLY = -1000,
	)

	weight = 20

	size = SIZE_3

	speed_bonus = 0.3

	value = 2000

//This item without a doubt is incredibly broken, and probably a meme. Don't use it, edit it or make it incredibly rare.
