/job/medical
	name = "Medical"
	desc = "A doctor is someone who specializes in medicine and its various ways of treating people. They have bonuses in medical skills as well as attributes."

	passive_income = 600
	passive_income_bonus = 200

	bonus_skills = list(
		SKILL_PRECISION = 5,
		SKILL_SURVIVAL = 5,
		SKILL_MEDICINE = 10,
		SKILL_BOTANY = 5
	)

	bonus_attributes = list(
		ATTRIBUTE_INTELLIGENCE = 10,
		ATTRIBUTE_WISDOM = 10,
		ATTRIBUTE_WILLPOWER = 10,
		ATTRIBUTE_DEXTERITY = 10,
	)


	ranks = list(
		"Student",
		"Intern",
		"Resident",
		"Doctor",
		"Senior Doctor"
	)