/mob/living/advanced/update_sprite()
	CRASH_SAFE("Error: You should not update_sprite() a /mob/living/advanced/!")
	return TRUE

/mob/living/advanced/update_icon()
	CRASH_SAFE("Error: You should not update_icon() a /mob/living/advanced/!")
	return TRUE

/mob/living/advanced/update_overlays()
	CRASH_SAFE("Error: You should not update_overlays() a /mob/living/advanced/!")
	return TRUE

/mob/living/advanced/update_underlays()
	CRASH_SAFE("Error: You should not update_underlays() a /mob/living/advanced/!")
	return TRUE