//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/road_marking/solid_cross{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"e" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"i" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"j" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"k" = (
/obj/decal/road_marking/solid_stop{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"l" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"m" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"p" = (
/obj/marker/prefab/city/parking{
	dir = 5
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"q" = (
/obj/decal/road_marking/solid_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/road_marking/solid_line{
	dir = 9
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"t" = (
/obj/decal/road_marking/solid_line{
	dir = 10
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"v" = (
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"w" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 8
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"x" = (
/obj/decal/road_marking/dotted_line/half,
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"y" = (
/obj/marker/prefab/city/parking{
	dir = 9
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"z" = (
/obj/decal/road_marking/dotted_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/road_marking/dotted_line,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"E" = (
/obj/decal/road_marking/solid_line/offset/yellow{
	icon_state = "1";
	dir = 1
	},
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/road_marking/dotted_line/half,
/obj/marker/map_node/x4,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"G" = (
/obj/marker/prefab/city/store{
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/road_marking/solid_line{
	icon_state = "1";
	dir = 4
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"J" = (
/obj/structure/interactive/lighting/roadlamp,
/obj/marker/prefab/city/parking{
	dir = 5
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"K" = (
/obj/marker/prefab/city/store{
	dir = 8
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"M" = (
/obj/decal/road_marking/solid_line{
	dir = 6
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/road_marking/solid_cross,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"O" = (
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"Q" = (
/obj/structure/interactive/lighting/roadlamp{
	icon_state = "lamp";
	dir = 4
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/road_marking/dotted_line/half{
	icon_state = "1";
	dir = 1
	},
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"U" = (
/obj/decal/road_marking/dotted_line/half,
/turf/simulated/floor/road,
/area/dmm_suite/clear_area)
"W" = (
/obj/marker/prefab/city/parking{
	dir = 6
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"X" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"Y" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 4
	},
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"Z" = (
/obj/structure/interactive/stopsign{
	icon_state = "sign";
	dir = 1
	},
/turf/simulated/floor/sidewalk,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
Q
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(2,1,1) = {"
a
M
q
q
q
q
q
q
q
q
q
q
q
q
q
q
j
N
O
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
G
X
"}
(3,1,1) = {"
a
I
O
O
O
O
O
O
O
O
O
O
O
O
O
O
j
N
O
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(4,1,1) = {"
a
I
O
v
s
s
s
s
s
s
s
s
s
E
i
i
j
N
O
O
U
C
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(5,1,1) = {"
a
I
O
U
u
e
e
e
e
e
e
e
e
e
e
e
O
N
O
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(6,1,1) = {"
a
I
O
U
S
O
O
O
O
O
O
O
O
O
O
O
O
N
O
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(7,1,1) = {"
a
I
O
U
S
O
M
q
q
q
q
q
q
q
q
q
q
N
O
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(8,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
p
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(9,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(10,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(11,1,1) = {"
a
I
O
U
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(12,1,1) = {"
a
I
O
U
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(13,1,1) = {"
a
I
O
F
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
C
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(14,1,1) = {"
a
I
O
U
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(15,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(16,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(17,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
y
a
I
O
U
S
O
I
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(18,1,1) = {"
a
I
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
I
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
q
r
O
U
S
O
I
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
t
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(20,1,1) = {"
O
O
O
U
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
S
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(21,1,1) = {"
s
s
s
x
S
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
U
d
s
s
s
s
s
s
l
s
s
s
s
s
s
s
s
s
l
s
s
s
"}
(22,1,1) = {"
e
e
e
w
O
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
O
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
"}
(23,1,1) = {"
O
O
O
O
O
O
z
X
X
X
X
X
X
X
X
X
X
a
I
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(24,1,1) = {"
q
q
q
q
q
q
r
X
X
X
X
X
X
X
X
X
X
a
t
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
O
O
O
O
O
O
q
"}
(25,1,1) = {"
a
a
a
a
a
a
a
X
X
X
X
X
X
X
X
X
X
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
c
c
c
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
W
X
X
X
X
X
X
X
X
J
k
k
k
O
O
I
a
"}
(27,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
K
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
Y
I
O
m
S
O
I
a
"}
(28,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
m
S
O
I
a
"}
(29,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
m
S
O
I
a
"}
(30,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
C
O
I
a
"}
(31,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
S
O
I
a
"}
(32,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
S
O
I
a
"}
(33,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
S
O
I
a
"}
(34,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
S
O
I
a
"}
(35,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
I
O
U
S
O
I
a
"}
(36,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
M
D
D
D
D
q
q
q
q
q
D
D
D
D
q
q
q
r
O
U
S
O
I
a
"}
(37,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
U
S
O
I
a
"}
(38,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
O
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
x
S
O
I
a
"}
(39,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
F
u
e
e
e
e
e
e
e
w
e
e
e
e
e
e
e
e
v
O
I
a
"}
(40,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
U
S
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
I
a
"}
(41,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
U
S
O
M
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
r
a
"}
(42,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
a
I
O
U
S
O
I
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
