/obj/item/clothing/head/helmet/full/hardsuit/crystal_guardian
	name = "crystal guardian's helmet"
	desc = "A helmet forged with crystals and enchanted alloy that's used by the mystical Crystal Guardians."
	desc_extended = "Little is known about the origin of Crystal Guardians, their attunement towards crystal based magic is unparalelled and in turn is utilized in all of their equipment."
	icon = 'icons/obj/item/clothing/hats/crystal_guardian.dmi'

	armor = /armor/steel/arcane

	size = SIZE_3

	rarity = RARITY_MYTHICAL

	value = 0