/obj/item/clothing/head/helmet/hardsuit/exosuit
	name = "russian exosuit helmet"
	icon = 'icons/obj/item/clothing/hats/exosuit_helmet.dmi'
	desc = "Duty more like dooty."
	desc_extended = "So, it's an exosuit's helmet. It protects. It is cool, because gas masks are cool."
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = 20,
		BLUNT = 60,
		PIERCE = 60,
		LASER = 60,
		ARCANE = -80,
		HEAT = 20,
		COLD = 60,
		BOMB = 20
	)

	size = SIZE_4


	value = 400

/obj/item/clothing/head/helmet/hardsuit/skat
	name = "SKAT-9 full-head mask/helmet assembly"
	icon = 'icons/obj/item/clothing/hats/helmet_skat.dmi'
	desc = "Milstalkers are just military but hetero."
	desc_extended = "So, it's a SKAT's helmet. It protects. It is cool, because milstalkers are cool."
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = 40,
		BLUNT = 60,
		PIERCE = 60,
		LASER = 40,
		ARCANE = -100,
		HEAT = 40,
		COLD = 40,
		BOMB = 40
	)

	size = SIZE_4


	value = 550

/obj/item/clothing/head/helmet/hardsuit/skat/antag
	name = "SKAT-10 helmet"
	icon = 'icons/obj/item/clothing/hats/helmet_skat_antag.dmi'
	desc = "I am out of S.T.A.L.K.E.R. references, really."
	desc_extended = "Completely redesigned version of SKAT-9 combined suit, made from ground up in joint forces by the Syndicate's and Space Russia's scientists under an unnamed unofficial peace treaty agreement, yet never went into mass production due to immense cost. Comprises a PSZ-15b ultra-heavy military armored suit, built-in semi-solid frag suit, and an enhanced anomalous protection bodysuit. The armor provides one of the best protections against bullet and fragmentation damage, without greatly reducing the wearer's mobility. Has a built-in wound tending system that passively treats its user's wounds."
	rarity = RARITY_RARE

	defense_rating = list(
		BLADE = 60,
		BLUNT = 60,
		PIERCE = 75,
		LASER = 60,
		ARCANE = -50,
		HEAT = 40,
		COLD = 40,
		BOMB = 70,
		RAD = 60,
		FATIGUE = 40,
		BIO = 70,
		PAIN = 40
	)

	size = SIZE_4


	value = 1050