/obj/decal/poster/urfreno
	name = "poster"
	desc = "A wise and great leader."
	desc_extended = "Johnny Reno, legendary URF Leader..."
	icon = 'icons/obj/decal/halo/poster.dmi'
	icon_state = "poster_reno"

/obj/decal/poster/urfcat
	name = "poster"
	desc = "That's the URF cat!"
	desc_extended = "WOW!"
	icon = 'icons/obj/decal/halo/poster.dmi'
	icon_state = "poster_urfcat"

/obj/decal/poster/urfpat
	name = "poster"
	desc = "Who the hell is Pat Cleary?"
	desc_extended = "Seriously who is that guy..."
	icon = 'icons/obj/decal/halo/poster.dmi'
	icon_state = "poster_pat"

/obj/decal/poster/urf_frick
	name = "poster"
	desc = "FRICK UNSC!!!"
	desc_extended = "FRIG OFF UNSC!!!"
	icon = 'icons/obj/decal/halo/poster.dmi'
	icon_state = "poster_frick"

/obj/decal/poster/urfmajor
	name = "poster"
	desc = "URF Major guys!"
	desc_extended = "URF MAJOR YEAAAH!!!"
	icon = 'icons/obj/decal/halo/poster.dmi'
	icon_state = "poster_major"