"a" = (/turf/simulated/floor/sidewalk,/area/dmm_suite/clear_area)
"c" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 8},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"d" = (/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"e" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 4},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"f" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 9},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"g" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 5},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"h" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 10},/turf/simulated/floor/road,/area/dmm_suite/clear_area)
"i" = (/obj/decal/road_marking/solid_line/offset{icon_state = "1";dir = 6},/turf/simulated/floor/road,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaddddaaa
accfddgcca
aeedddddda
addddddcca
aeedddddda
addddddcca
aeedddddda
addddddcca
aeehddieea
aaaddddaaa
"}
