/obj/item/clothing/overwear/armor/halo/covenant/elite
	name = "Sangheili Combat Harness"
	desc = "Aliens! Yay!"
	desc_extended = "An armored protective vest worn by the Minor Elites."
	icon = 'icons/obj/item/clothing/suit/elite_m.dmi'

	rarity = RARITY_MYTHICAL

	defense_rating = list(
		BLADE = 90,
		BLUNT = 40,
		PIERCE = 80,
		LASER = 80,
		ARCANE = -40,
		HEAT = 80,
		COLD = 40,
		BOMB = 60,
		BIO = 20,
		RAD = 20,
		PAIN = 60
	)

	size = SIZE_5

	flags_clothing = FLAG_CLOTHING_NOHUMAN
	protected_limbs = list(BODY_TORSO,BODY_GROIN,BODY_ARM_LEFT,BODY_ARM_RIGHT,BODY_LEG_LEFT,BODY_LEG_RIGHT)

	value = 300

/obj/item/clothing/overwear/armor/halo/covenant/elite/major
	name = "Sangheili Combat Harness"
	desc = "Aliens! Yay!"
	desc_extended = "An armored protective vest worn by the Major Elites."
	icon = 'icons/obj/item/clothing/suit/elite_mj.dmi'

/obj/item/clothing/overwear/armor/halo/covenant/elite/ultra
	name = "Sangheili Combat Harness"
	desc = "Aliens! Yay!"
	desc_extended = "An armored protective vest worn by the Ultra Elites."
	icon = 'icons/obj/item/clothing/suit/elite_ultra.dmi'

/obj/item/clothing/overwear/armor/halo/covenant/elite/shipmaster
	name = "Sangheili Combat Harness"
	desc = "Aliens! Yay!"
	desc_extended = "An armored protective vest worn by the Shipmaster Elites."
	icon = 'icons/obj/item/clothing/suit/elite_sm.dmi'
