/obj/item/clothing/head/light/hardhat
	name = "industrial hardhat"
	icon = 'icons/obj/item/clothing/hats/hardhat.dmi'
	desc = "THIS IS AN OFFICIAL CONSTRUCTION ZONE! PLEASE REMOVE YOURSELF FROM THE AREA!"
	desc_extended = "A yellow industrial hardhat. Seems pretty robust against blunt trauma."


	armor = /armor/military/light

	size = SIZE_2

	value = 60

	desired_light_range = VIEW_RANGE*0.5
	desired_light_power = 0.5
	desired_light_color = "#FFF0C6"
	desired_light_angle = LIGHT_WIDE

	color = COLOR_YELLOW

	rarity = RARITY_UNCOMMON

/obj/item/clothing/head/light/hardhat/fire
	name = "firefighter's hardhat"
	color = COLOR_RED