/obj/item/organ/arm/halo/unggoy
	name = "right arm"
	icon = 'icons/mob/living/advanced/species/halo/covenant/unggoy.dmi'

/obj/item/organ/arm/halo/unggoy/left
	name = "left arm"
	id = BODY_ARM_LEFT
	icon_state = BODY_ARM_LEFT
	flags_organ = FLAG_ORGAN_COVENANT

	hud_id = "body_arm_left"

	target_bounds_x_min = 21
	target_bounds_x_max = 24

	target_bounds_y_min = 15
	target_bounds_y_max = 22

/obj/item/organ/arm/halo/kigyar
	name = "right arm"
	icon = 'icons/mob/living/advanced/species/halo/covenant/kigyar.dmi'
	flags_organ = FLAG_ORGAN_COVENANT

/obj/item/organ/arm/halo/kigyar/left
	name = "left arm"
	id = BODY_ARM_LEFT
	icon_state = BODY_ARM_LEFT

	hud_id = "body_arm_left"

	target_bounds_x_min = 21
	target_bounds_x_max = 24

	target_bounds_y_min = 15
	target_bounds_y_max = 22

/obj/item/organ/arm/halo/elite
	name = "right arm"
	icon = 'icons/mob/living/advanced/species/halo/covenant/elite.dmi'
	flags_organ = FLAG_ORGAN_COVENANT

/obj/item/organ/arm/halo/elite/left
	name = "left arm"
	id = BODY_ARM_LEFT
	icon_state = BODY_ARM_LEFT

	hud_id = "body_arm_left"

	target_bounds_x_min = 21
	target_bounds_x_max = 24

	target_bounds_y_min = 15
	target_bounds_y_max = 22

/obj/item/organ/arm/halo/spartan
	name = "right arm"
	icon = 'icons/mob/living/advanced/species/halo/spartan/spartan.dmi'
	flags_organ = FLAG_ORGAN_SPARTAN

/obj/item/organ/arm/halo/spartan/left
	name = "left arm"
	id = BODY_ARM_LEFT
	icon_state = BODY_ARM_LEFT

	hud_id = "body_arm_left"

	target_bounds_x_min = 21
	target_bounds_x_max = 24

	target_bounds_y_min = 15
	target_bounds_y_max = 22