"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/wall/cult,/area/dmm_suite/clear_area)
"c" = (/obj/marker/map_node/x2,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"d" = (/obj/structure/interactive/fountain,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"e" = (/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"f" = (/obj/structure/interactive/lighting/cult_pylon,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"g" = (/mob/living/advanced/npc/cultist/old,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"h" = (/obj/marker/map_node,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)
"i" = (/obj/marker/objective_spawn,/turf/simulated/floor/cult,/area/dmm_suite/clear_area)

(1,1,1) = {"
aabbbbbbbbbbbaaa
aabeeeeieeeebaaa
aabdefeeefedbaaa
aabeegeeegeebaaa
aabdeeeceeedbaaa
aabeeeeeeeeebaaa
aabdegeeegedbaaa
aabeeeeeeeeebaaa
aabdeeeeeeedbaaa
aabeeeeeeeeebaaa
aabdeeeceeedbaaa
aabeeeeeeeeebaaa
aabdeeeeeeedbaaa
aabeefeeefeebaaa
aabdeeeeeeedbaaa
aabbbbehebbbbaaa
"}
