//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/wall/cult,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/interactive/fountain,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"e" = (
/obj/structure/smooth/table/cult,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/interactive/lighting/cult_pylon,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"g" = (
/mob/living/advanced/npc/cultist/old,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"h" = (
/obj/marker/map_node,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"i" = (
/obj/marker/objective_spawn,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)
"j" = (
/obj/marker/lobby,
/turf/simulated/floor/cult,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(4,1,1) = {"
b
e
d
c
d
c
d
c
d
c
d
c
d
c
d
b
"}
(5,1,1) = {"
b
e
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(6,1,1) = {"
b
e
f
g
c
c
g
c
c
c
c
c
c
f
c
b
"}
(7,1,1) = {"
b
e
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(8,1,1) = {"
b
i
c
h
c
c
c
c
j
c
h
c
c
c
c
h
"}
(9,1,1) = {"
b
e
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(10,1,1) = {"
b
e
f
g
c
c
g
c
c
c
c
c
c
f
c
b
"}
(11,1,1) = {"
b
e
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(12,1,1) = {"
b
e
d
c
d
c
d
c
d
c
d
c
d
c
d
b
"}
(13,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
