"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/wall/boss,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"d" = (/obj/structure/table/cooking/bonfire,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"e" = (/obj/structure/interactive/plant/embershroom_mushroom,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"f" = (/obj/structure/table/simple/boss,/obj/marker/spawning/random/ashwalker,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"g" = (/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"h" = (/mob/living/advanced/npc/ashwalker/hunter,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"i" = (/mob/living/advanced/npc/ashwalker/assassin,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"j" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"k" = (/obj/structure/table/simple/boss,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"l" = (/obj/structure/table/simple/boss,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"m" = (/obj/structure/interactive/fountain,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"n" = (/obj/structure/interactive/plant/porcini_mushroom,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"o" = (/obj/marker/objective_spawn,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"p" = (/obj/structure/table/simple/boss,/obj/marker/spawning/random/ashwalker,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"s" = (/obj/marker/map_node/x2,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"t" = (/obj/marker/map_node,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"u" = (/obj/marker/smart_clear_turf,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaabbbbbbbaaaaa
aaaabpdcdcbaeeea
aaaabkccccbaaaaa
aaaabfhsjobannna
aaaabljjimbaaaaa
aaaabbjggbbaaaaa
aaaajujjjujaaaaa
aaajjjjsjjjjaaaa
aajjjjjjjjjjjaaa
tjjjjjjjjjjjjjjt
jjjjtjjjjjjtjjjj
aajjjjjsjjjjjaaa
aaajjjjjjjjjaaaa
aaaajjjjjjjaaaaa
"}
