//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/wall/boss,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/table/cooking/bonfire,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"e" = (
/obj/structure/interactive/plant/embershroom_mushroom,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"f" = (
/obj/structure/table/simple/boss,
/obj/marker/spawning/random/ashwalker,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"g" = (
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"h" = (
/mob/living/advanced/npc/ashwalker/hunter,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"i" = (
/mob/living/advanced/npc/ashwalker/assassin,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"j" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/table/simple/boss,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"l" = (
/obj/structure/table/simple/boss,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"m" = (
/obj/structure/interactive/fountain,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"n" = (
/obj/structure/interactive/plant/porcini_mushroom,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"o" = (
/obj/marker/objective_spawn,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"p" = (
/obj/structure/table/simple/boss,
/obj/marker/spawning/random/ashwalker,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"s" = (
/obj/marker/map_node/x2,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"t" = (
/obj/marker/map_node,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"u" = (
/obj/marker/smart_clear_turf,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
t
j
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
j
j
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
j
j
j
j
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
j
j
j
j
j
j
a
"}
(5,1,1) = {"
a
a
b
b
b
b
b
b
j
j
j
j
t
j
j
j
"}
(6,1,1) = {"
a
a
b
p
k
f
l
b
u
j
j
j
j
j
j
j
"}
(7,1,1) = {"
a
a
b
d
c
h
j
j
j
j
j
j
j
j
j
j
"}
(8,1,1) = {"
a
a
b
c
c
s
j
g
j
s
j
j
j
s
j
j
"}
(9,1,1) = {"
a
a
b
d
c
j
i
g
j
j
j
j
j
j
j
j
"}
(10,1,1) = {"
a
a
b
c
c
o
m
b
u
j
j
j
j
j
j
j
"}
(11,1,1) = {"
a
a
b
b
b
b
b
b
j
j
j
j
j
j
j
j
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
j
j
j
t
j
j
a
"}
(13,1,1) = {"
a
a
a
e
a
n
a
a
a
a
j
j
j
j
a
a
"}
(14,1,1) = {"
a
a
a
e
a
n
a
a
a
a
a
j
j
a
a
a
"}
(15,1,1) = {"
a
a
a
e
a
n
a
a
a
a
a
j
j
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
t
j
a
a
a
"}
