"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/obj/marker/objective_spawn,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/wall/boss,/area/dmm_suite/clear_area)
"d" = (/obj/structure/table/simple/boss,/obj/marker/spawning/random/ashwalker,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"e" = (/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"f" = (/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"g" = (/obj/structure/table/cooking/bonfire,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"h" = (/obj/structure/table/simple/boss,/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"i" = (/obj/structure/table/simple/boss,/obj/marker/spawning/random/ashwalker,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"j" = (/mob/living/advanced/npc/ashwalker/hunter,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"k" = (/obj/structure/interactive/plant/porcini_mushroom,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"l" = (/obj/structure/table/simple/boss,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"m" = (/mob/living/advanced/npc/ashwalker/assassin,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"n" = (/obj/structure/interactive/fountain,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"p" = (/obj/structure/interactive/plant/embershroom_mushroom,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"q" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"s" = (/obj/marker/map_node/x2,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"t" = (/obj/marker/map_node/x2,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"v" = (/obj/marker/map_node,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"x" = (/obj/marker/smart_clear_turf,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aaaqqqqqqqqqaaaa
aaqqcccccccqqqaa
aqcccdqeefcqqaaa
aqcgghfenfcqqqqx
aqcffijtqqckkkqq
aaccclqqmbcqvqqv
aaaqccqeeccqqppp
aaaaqqqxeeeeqqaa
aaaqqqqqqqeevqaa
aaqqqqqqqqqqqqaa
vqqqqqqsqqqqqqqv
qqqqsqqqqqsqqqqq
aaqqqqqqqqqqqaaa
aaaqqqqsqqqqaaaa
aaaaqqqqqqqaaaaa
"}
