//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/obj/marker/objective_spawn,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/wall/boss,
/area/dmm_suite/clear_area)
"d" = (
/obj/structure/table/simple/boss,
/obj/marker/spawning/random/ashwalker,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"f" = (
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/table/cooking/bonfire,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/table/simple/boss,
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/interactive/fountain,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"k" = (
/obj/structure/table/simple/boss,
/obj/marker/spawning/random/ashwalker,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"l" = (
/mob/living/advanced/npc/ashwalker/hunter,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"m" = (
/obj/structure/interactive/plant/porcini_mushroom,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"n" = (
/obj/structure/table/simple/boss,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"o" = (
/mob/living/advanced/npc/ashwalker/assassin,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"p" = (
/obj/structure/interactive/plant/embershroom_mushroom,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"q" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"r" = (
/obj/marker/map_node/x2,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"s" = (
/obj/marker/map_node,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"t" = (
/obj/marker/map_node/x2,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"u" = (
/obj/marker/map_node,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"v" = (
/obj/marker/smart_clear_turf,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
s
q
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
q
q
q
a
a
a
q
q
a
a
a
"}
(3,1,1) = {"
a
a
a
a
q
c
c
c
c
a
a
q
q
q
a
a
"}
(4,1,1) = {"
a
a
a
q
q
c
g
f
c
q
a
q
q
q
q
a
"}
(5,1,1) = {"
a
a
a
q
c
c
h
f
c
c
g
q
q
q
q
q
"}
(6,1,1) = {"
a
a
a
q
c
d
h
k
n
c
v
q
q
t
q
q
"}
(7,1,1) = {"
a
a
c
q
a
q
f
q
q
q
q
q
q
q
q
q
"}
(8,1,1) = {"
a
a
c
q
a
u
e
e
q
r
q
i
q
q
q
q
"}
(9,1,1) = {"
a
a
a
q
c
e
a
q
o
e
e
q
q
q
q
q
"}
(10,1,1) = {"
a
q
c
k
f
b
q
c
e
q
q
q
q
q
q
q
"}
(11,1,1) = {"
a
q
c
c
c
c
c
c
e
r
q
q
q
t
q
q
"}
(12,1,1) = {"
a
q
q
q
q
q
q
q
l
e
q
q
q
q
q
a
"}
(13,1,1) = {"
a
a
q
q
q
m
q
p
q
q
q
q
q
q
a
a
"}
(14,1,1) = {"
a
a
q
a
q
m
q
p
q
q
q
q
q
a
a
a
"}
(15,1,1) = {"
a
a
a
a
q
m
q
p
a
a
a
q
q
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
s
q
a
a
a
"}
