//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"c" = (
/turf/simulated/wall/boss,
/area/dmm_suite/clear_area)
"d" = (
/turf/simulated/floor/boss,
/area/dmm_suite/clear_area)
"e" = (
/mob/living/advanced/npc/ashwalker/assassin,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"f" = (
/obj/marker/objective_spawn,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"g" = (
/obj/structure/table/simple/boss,
/obj/marker/spawning/random/ashwalker,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"h" = (
/obj/structure/table/simple/boss,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"i" = (
/obj/marker/map_node,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"j" = (
/obj/marker/map_node/x2,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"k" = (
/obj/marker/map_node/x2,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"l" = (
/mob/living/advanced/npc/ashwalker,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"m" = (
/mob/living/advanced/npc/ashwalker/hunter,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"n" = (
/obj/structure/interactive/plant/cactus_fruit,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"o" = (
/obj/marker/map_node,
/turf/simulated/floor/colored/ash/necro,
/area/dmm_suite/clear_area)
"p" = (
/obj/marker/smart_clear_turf,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"q" = (
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"t" = (
/obj/structure/interactive/plant/embershroom_mushroom,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)
"u" = (
/obj/structure/interactive/plant/inocybe_mushroom,
/turf/dmm_suite/no_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
q
q
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
q
q
q
q
q
a
a
a
a
a
"}
(3,1,1) = {"
a
b
c
c
c
c
c
c
b
i
n
q
a
a
a
a
"}
(4,1,1) = {"
a
b
c
d
d
d
q
c
l
q
n
q
a
a
a
a
"}
(5,1,1) = {"
a
b
c
d
e
k
q
c
o
b
n
q
a
a
a
a
"}
(6,1,1) = {"
a
b
c
g
q
q
q
q
b
b
n
q
a
a
a
a
"}
(7,1,1) = {"
a
b
c
h
a
q
i
q
b
q
t
q
a
a
a
a
"}
(8,1,1) = {"
a
b
c
h
a
p
q
q
k
q
t
q
a
a
a
a
"}
(9,1,1) = {"
a
b
f
q
q
q
q
q
q
q
u
q
a
a
a
a
"}
(10,1,1) = {"
a
b
q
q
q
q
q
q
b
b
u
q
a
a
a
a
"}
(11,1,1) = {"
a
b
a
a
a
a
a
q
k
b
q
q
a
a
a
a
"}
(12,1,1) = {"
a
b
a
a
a
a
a
q
m
b
q
q
a
a
a
a
"}
(13,1,1) = {"
a
b
a
a
a
a
a
q
b
b
q
q
a
a
a
a
"}
(14,1,1) = {"
a
b
a
a
a
a
a
c
b
b
j
q
a
a
a
a
"}
(15,1,1) = {"
a
b
a
a
a
a
a
b
b
b
q
q
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
q
q
q
a
a
a
a
"}
