"a" = (/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"b" = (/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/wall/boss,/area/dmm_suite/clear_area)
"d" = (/turf/simulated/floor/boss,/area/dmm_suite/clear_area)
"e" = (/mob/living/advanced/npc/ashwalker/assassin,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"f" = (/obj/marker/objective_spawn,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"g" = (/obj/structure/table/simple/boss,/obj/marker/spawning/random/ashwalker,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"h" = (/obj/structure/table/simple/boss,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"i" = (/obj/marker/map_node,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"j" = (/obj/marker/map_node/x2,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"k" = (/obj/marker/map_node/x2,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"l" = (/mob/living/advanced/npc/ashwalker,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"m" = (/mob/living/advanced/npc/ashwalker/hunter,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"n" = (/obj/structure/interactive/plant/cactus_fruit,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"o" = (/obj/marker/map_node,/turf/simulated/floor/colored/ash/necro,/area/dmm_suite/clear_area)
"p" = (/obj/marker/smart_clear_turf,/turf/dmm_suite/clear_turf,/area/dmm_suite/clear_area)
"q" = (/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"t" = (/obj/structure/interactive/plant/embershroom_mushroom,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)
"u" = (/obj/structure/interactive/plant/inocybe_mushroom,/turf/dmm_suite/no_wall,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
abbbbbbbbbbbbbba
abccccccfqaaaaaa
abcddghhqqaaaaaa
abcdeqaaqqaaaaaa
abcdkqqpqqaaaaaa
aqcqqqiqqqaaaaaa
aqcccqqqqqqqqcba
aqblobbkqbkmbbba
qqiqbbqqqbbbbbbq
qqnnnnttuuqqqjqq
aaqqqqqqqqqqqqqq
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
"}
