//Human
/obj/item/organ/eye
	name = "right eye"
	id = BODY_EYE_RIGHT
	desc = "An eye."
	icon_state = BODY_EYE_RIGHT
	worn_layer = LAYER_MOB_EYE
	health_max = 10
	color = "#000000"

/obj/item/organ/eye/left
	name = "left eye"
	id = BODY_EYE_LEFT
	desc = "An eye."
	icon_state = BODY_EYE_LEFT

//Reptile
/obj/item/organ/eye/reptile
	name = "right reptile eye"
	icon = 'icons/mob/living/advanced/species/reptile.dmi'
	health_max = 15
	color = "#FFFF00"

/obj/item/organ/eye/reptile/left
	name = "left reptile eye"
	id = BODY_EYE_RIGHT
	icon_state = BODY_EYE_LEFT
	health_max = 15