/obj/item/organ/leg
	name = "right leg"
	id = BODY_LEG_RIGHT
	desc = "An organ."
	icon_state = BODY_LEG_RIGHT
	worn_layer = LAYER_MOB_LEGS
	health_max = 50

/obj/item/organ/leg/left
	name = "left leg"
	id = BODY_LEG_LEFT
	desc = "An organ."
	icon_state = BODY_LEG_LEFT

/obj/item/organ/leg/reptile
	name = "right reptile leg"
	icon = 'icons/mob/living/advanced/species/reptile.dmi'
	health_max = 75
	flags_organ = FLAG_ORGAN_BEAST_FEET

/obj/item/organ/leg/reptile/left
	name = "right reptile leg"
	id = BODY_LEG_LEFT
	icon_state = BODY_LEG_LEFT