/obj/inventory/pocket
	name = "pocket"
	id = "pocket"
	screen_loc = "CENTER,BOTTOM+3"
	worn_slots = 0
	held_slots = 1
	icon_state = "square_round_small"
	max_size = 1
	max_weight = 5
	//should_draw = FALSE
	reverse_draw = TRUE
	drag_to_take = FALSE

/obj/inventory/pocket/pocket01
	name = "left lower pocket"
	id = "pocket01"
	screen_loc = "CENTER+0.5+2,BOTTOM"

/obj/inventory/pocket/pocket02
	name = "right lower pocket"
	id = "pocket02"
	screen_loc = "CENTER+0.5+3,BOTTOM"

/obj/inventory/pocket/pocket03
	name = "left upper pocket"
	id = "pocket03"
	screen_loc = "CENTER+0.5+4,BOTTOM"

/obj/inventory/pocket/pocket04
	name = "right upper pocket"
	id = "pocket04"
	screen_loc = "CENTER+0.5+5,BOTTOM"
