/obj/inventory/organs/torso
	name = "torso slot"
	screen_loc = "LEFT+1,BOTTOM+1"
	worn_slots = 1

	item_slot = SLOT_TORSO

/obj/inventory/organs/torso_o
	name = "overclothing slot"
	screen_loc = "LEFT,BOTTOM+1"
	worn_slots = 1

	item_slot = SLOT_TORSO_O

/obj/inventory/organs/torso_u
	name = "underclothing slot"
	screen_loc = "LEFT+2,BOTTOM+1"
	worn_slots = 1

	item_slot = SLOT_TORSO_U

/obj/inventory/organs/torso_b
	name = "back slot"
	screen_loc = "CENTER-0.5-3,BOTTOM"
	worn_slots = 1

	item_slot = SLOT_TORSO_B