/obj/item/bullet_cartridge/halo/fuelrod
	name = "fuel rod"
	desc = "BIG GUN - BIG BOOM!"
	desc_extended = "The strange alien fuel rod, used as a main ammunition for Type-33 LAA Weapon"
	rarity = RARITY_UNCOMMON
	icon = 'icons/obj/item/bullet/rod.dmi'

	item_count_max = 1
	item_count_max_icon = 1

	bullet_diameter = 41
	bullet_length = 46

	projectile = /obj/projectile/bullet/rocket/rod
	damage_type_bullet = /damagetype/ranged/bullet/gyrojet/

	projectile_speed = BULLET_SPEED_PISTOL_LIGHT

	size = 1
	value = 300