/obj/item/clothing/ring/iron/minor_arcane
	name = "Minor Ring of the Mage"
	desc_extended = "A dull circular ring. This one lightly increases your arcane defence."
	armor = /armor/ring/minor_arcane
/obj/item/clothing/ring/silver/arcane
	name = "Ring of the Mage"
	desc_extended = "A shiny circular ring. This one increases your arcane defence."
	armor = /armor/ring/arcane
/obj/item/clothing/ring/gold/major_arcane
	name = "Major Ring of the Mage"
	desc_extended = "A shiny circular ring. This one majorly increases your arcane defence."
	armor = /armor/ring/major_arcane
//holy rings
/obj/item/clothing/ring/iron/minor_holy
	name = "Minor Holy Ring"
	desc_extended = "A dull circular ring. This one lightly increases your holy defence."
	armor = /armor/ring/minor_holy
/obj/item/clothing/ring/silver/holy
	name = "Holy Ring"
	desc_extended = "A shiny circular ring. This one increases your holy defence."
	armor = /armor/ring/holy
/obj/item/clothing/ring/gold/major_holy
	name = "Major Holy Ring"
	desc_extended = "A shiny circular ring. This one majorly increases your holy defence."
	armor = /armor/ring/major_holy
//dark rings
/obj/item/clothing/ring/iron/minor_dark
	name = "Minor dark Ring"
	desc_extended = "A dull circular ring. This one lightly increases your dark defence."
	armor = /armor/ring/minor_dark
/obj/item/clothing/ring/silver/dark
	name = "dark Ring"
	desc_extended = "A shiny circular ring. This one increases your dark defence."
	armor = /armor/ring/dark
/obj/item/clothing/ring/gold/major_dark
	name = "Major dark Ring"
	desc_extended = "A shiny circular ring. This one majorly increases your dark defence."
	armor = /armor/ring/major_dark