/obj/item/clothing/ring/iron/minor_arcane
	name = "minor ring of the mage"
	desc_extended = "A dull circular ring. This one lightly increases your arcane defence."
	armor = /armor/ring/minor_arcane
/obj/item/clothing/ring/silver/arcane
	name = "ring of the mage"
	desc_extended = "A shiny circular ring. This one increases your arcane defence."
	armor = /armor/ring/arcane
/obj/item/clothing/ring/gold/major_arcane
	name = "Major ring of the mage"
	desc_extended = "A shiny circular ring. This one majorly increases your arcane defence."
	armor = /armor/ring/major_arcane
//holy rings
/obj/item/clothing/ring/iron/minor_holy
	name = "minor holy ring"
	desc_extended = "A dull circular ring. This one lightly increases your holy defence."
	armor = /armor/ring/minor_holy
/obj/item/clothing/ring/silver/holy
	name = "holy ring"
	desc_extended = "A shiny circular ring. This one increases your holy defence."
	armor = /armor/ring/holy
/obj/item/clothing/ring/gold/major_holy
	name = "Major holy ring"
	desc_extended = "A shiny circular ring. This one majorly increases your holy defence."
	armor = /armor/ring/major_holy
//dark rings
/obj/item/clothing/ring/iron/minor_dark
	name = "minor dark ring"
	desc_extended = "A dull circular ring. This one lightly increases your dark defence."
	armor = /armor/ring/minor_dark
/obj/item/clothing/ring/silver/dark
	name = "dark ring"
	desc_extended = "A shiny circular ring. This one increases your dark defence."
	armor = /armor/ring/dark
/obj/item/clothing/ring/gold/major_dark
	name = "Major dark ring"
	desc_extended = "A shiny circular ring. This one majorly increases your dark defence."
	armor = /armor/ring/major_dark