/obj/item/clothing/ring/iron/minor_arcane
	name = "Minor Ring of the Mage"
	desc_extended = "A dull circular ring. This one lightly increases your arcane defence."
	armor = /armor/ring/minor_arcane
/obj/item/clothing/ring/gold/arcane
	name = "Ring of the Mage"
	desc_extended = "A shiny circular ring. This one increases your arcane defence."
	armor = /armor/ring/arcane
/obj/item/clothing/ring/gold/major_arcane
	name = "Major Ring of the Mage"
	desc_extended = "A shiny circular ring. This one majorly increases your arcane defence."
	armor = /armor/ring/major_arcane
