/obj/item/clothing/ring/gold/ring_of_god
	name = "ring of God"
	desc_extended ="A glorious ambrosia ring, crafted by god himself. Increases armor."
	armor = /armor/ring/god

/obj/item/clothing/ring/gold/wedding
	name = "wedding ring"
	desc_extended = "Wuv. Twu Wuv."
	armor = /armor/ring/wedding

//Horsemen rings
/obj/item/clothing/ring/horsemen/death
	name = "ring of Death"
	desc = "I looked, and behold, a pale horse; and he who sat on it had the name Death..."
	desc_extended = "A ring of one of the four horsemen."
	armor = /armor/ring/death
/obj/item/clothing/ring/horsemen/war
	name = "ring of War"
	desc = "Ragnarok is upon ye."
	desc_extended = "A ring of one of the four horsemen."
	armor = /armor/ring/war
/obj/item/clothing/ring/horsemen/conquest
	name = "ring of Conquest"
	desc = "Veni,Vidi,Vici"
	desc_extended = "A ring of one of the four horsemen."
	armor = /armor/ring/conquest
/obj/item/clothing/ring/horsemen/famine
	name = "ring of Famine"
	desc = "Spare change?"
	desc_extended = "A ring of one of the four horsemen."
	armor = /armor/ring/famine