/obj/item/clothing/head/hat/hos
	name = "\improper Head of Security's hat"
	desc = "THE HOS IS A CHANGELING--- Nevermind, go back to work."
	desc_extended = "A hat usually worn by the leader of shitcurity. Or security if they can keep them in line."
	icon = 'icons/obj/item/clothing/hats/hos.dmi'

	armor = /armor/leather/hard

	size = SIZE_2


	value = 360

/obj/item/clothing/head/hat/hos/revfficer
	name = "revolutionary officer cap"
	desc = "Conscript spam baste."
	desc_extended = "A cap usually worn by the leader of revolutionaries."
	icon = 'icons/obj/item/clothing/hats/revfficer.dmi'

	size = SIZE_2


	value = 360