/obj/item/clothing/head/hat/pete
	name = "Cuban Pete's hat"
	desc = "Rhumba beat."
	desc_extended = "A legendary hat belonging to the notorious Cuban Pete. Legend says that he made toxins bombs so large, god himself came down and said \"That's kinda OP tbh.\" and added  what we know today as a maxcap. This hat has part of his power inside, and makes the user immune to explosion damage when worn."
	icon = 'icons/obj/item/clothing/hats/pete.dmi'
	rarity = RARITY_LEGENDARY

	defense_rating = list(
		BOMB = INFINITY
	)

	protected_limbs = TARGETABLE_LIMBS

	size = SIZE_2

	value = 360

