/area/horde/

	name = "Error"

	dynamic_lighting = TRUE

	map_color_r = rgb(255,0,0,255)
	map_color_g = rgb(0,255,0,255)
	map_color_b = rgb(25,25,200,255)
	map_color_a = rgb(0,0,0,255)


/area/horde/space
	name = "space"
	icon_state = "green"

/area/horde/space/bluespace
	name = "bluespace"
	icon_state = "blue"


/area/horde/ship
	name = "Ship"
	icon_state = "safe"
	safe = FALSE
	station = FALSE

/area/horde/station
	name = "Station"
	icon_state = "safe"
	safe = TRUE
	station = TRUE
	dynamic_lighting_overlay_color = TRUE

/area/horde/ship/cryo
	name = "crew cabin"

/area/horde/ship/bathroom
	name = "Bathroom"
	icon_state = "safe2"
	singleplayer = TRUE

/area/horde/roof
	name = "Roof"
	icon_state = "red"

/area/horde/spawnpoint
	name = "Spawn"
	icon_state = "blue"

/area/horde/land/exterior
	name = "Exterior"
	icon_state = "green"

/area/horde/land/cave
	name = "Cave"
	icon_state = "red"

